29917 / 29917     S --> t66 [0,0;0,1;0,2]
29917 / 29917     t66 --> t11 t54 [0,0][0,1][0,2;1,0;1,1;1,2]
29917 / 29917     t11 --> E t11_tmp2 [0,0][1,0][1,1]
29917 / 29917     t11_tmp2 --> t11_tmp1 E [0,0][1,0]
29917 / 29917     t11_tmp1 --> " " 
29917 / 29917     t54 --> t37 [0,3;0,0][0,1][0,2]
29917 / 29917     t37 --> t8 t27 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
29917 / 29917     t8 --> E t8_tmp2 [0,0][1,0][1,1]
29917 / 29917     t8_tmp2 --> t8_tmp1 E [0,0][1,0]
29917 / 29917     t8_tmp1 --> " " 
6651 / 29917     t27 --> t26 t0 [0,0][0,1][0,2][1,0;1,1;1,2]
22996 / 29917     t26 --> t5 t35 [0,0][1,1;0,1][0,2;1,0;1,2]
29917 / 29917     t5 --> E t5_tmp2 [0,0][1,0][1,1]
29917 / 29917     t5_tmp2 --> t5_tmp1 E [0,0][1,0]
29917 / 29917     t5_tmp1 --> " " 
23645 / 23645     t35 --> t21 [0,3;0,0][0,1][0,2]
23643 / 23645     t21 --> t4 t23 [0,0][0,1][0,2][1,0;1,1;1,2]
24120 / 24120     t4 --> E t4_tmp2 [0,0][1,0][1,1]
24120 / 24120     t4_tmp2 --> t4_tmp1 E [0,0][1,0]
1124 / 24120     t4_tmp1 --> "dale" 
22996 / 24120     t4_tmp1 --> "yaoqing" 
1124 / 47384     t23 --> t16 t108 [0,0][0,1][0,2;1,0;1,1;1,2]
1124 / 1124     t16 --> E t16_tmp2 [0,0][1,0][1,1]
1124 / 1124     t16_tmp2 --> t16_tmp1 E [0,0][1,0]
1124 / 1124     t16_tmp1 --> " " 
1124 / 1124     t108 --> t92 [0,3;0,0][0,1][0,2]
1124 / 1124     t92 --> t15 t89 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
1124 / 1124     t15 --> E t15_tmp2 [0,0][1,0][1,1]
1124 / 1124     t15_tmp2 --> t15_tmp1 E [0,0][1,0]
1124 / 1124     t15_tmp1 --> "de" 
1124 / 1124     t89 --> t69 [0,4;0,0][0,1][0,2][0,3]
1124 / 1124     t69 --> t14 t53 [0,0][0,1][0,2][1,0;1,1;1,2][1,3]
1124 / 1124     t14 --> E t14_tmp2 [0,0][1,0][1,1]
1124 / 1124     t14_tmp2 --> t14_tmp1 E [0,0][1,0]
1124 / 1124     t14_tmp1 --> " " 
1124 / 1124     t13 --> E t13_tmp2 [0,0][1,0][1,1]
1124 / 1124     t13_tmp2 --> t13_tmp1 E [0,0][1,0]
1124 / 1124     t13_tmp1 --> " " 
649 / 649     t25 --> t6 t35 [0,0][1,1;0,1][0,2;1,0;1,2]
1124 / 1124     t6 --> E t6_tmp2 [0,0][1,0][1,1]
1124 / 1124     t6_tmp2 --> t6_tmp1 E [0,0][1,0]
1124 / 1124     t6_tmp1 --> " " 
6921 / 6921     t3 --> E t3_tmp2 [0,0][1,0][1,1]
6921 / 6921     t3_tmp2 --> t3_tmp1 E [0,0][1,0]
6921 / 6921     t3_tmp1 --> "xinhuaibugui" 
475 / 475     t34 --> t33 [0,0][0,1][0,2][0,3]
475 / 475     t33 --> t4 t22 [0,0][0,1][0,2][1,0;1,1;1,2]
1124 / 1124     t22 --> t12 t1 [0,0][0,1][0,2;1,0;1,1;1,2]
1124 / 1124     t12 --> E t12_tmp2 [0,0][1,0][1,1]
1124 / 1124     t12_tmp2 --> t12_tmp1 E [0,0][1,0]
1124 / 1124     t12_tmp1 --> " " 
47384 / 47384     t1 --> E t1_tmp2 [0,0][1,0][1,1]
47384 / 47384     t1_tmp2 --> t1_tmp1 E [0,0][1,0]
8045 / 47384     t1_tmp1 --> "jizhe" 
22994 / 47384     t1_tmp1 --> "guanyuan" 
16345 / 47384     t1_tmp1 --> "fuhao" 
6653 / 6653     t0 --> E t0_tmp2 [0,0][1,0][1,1]
6653 / 6653     t0_tmp2 --> t0_tmp1 E [0,0][1,0]
6653 / 6653     t0_tmp1 --> " " 
46260 / 47384     t23 --> t2 t1 [0,0][0,1][0,2;1,0;1,1;1,2]
46260 / 46260     t2 --> E t2_tmp2 [0,0][1,0][1,1]
46260 / 46260     t2_tmp2 --> t2_tmp1 E [0,0][1,0]
46260 / 46260     t2_tmp1 --> " " 
475 / 1124     t53 --> t78 [0,4;0,0][0,1][0,2][0,3]
475 / 475     t78 --> t13 t61 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4]
475 / 475     t57 --> t6 t34 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
475 / 475     t61 --> t57 t23 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
649 / 1124     t53 --> t38 [0,0][0,1][0,2][0,3]
649 / 649     t38 --> t13 t30 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
649 / 649     t30 --> t25 t22 [0,0][0,1][0,2][1,0;1,1;1,2]
2 / 23645     t21 --> t4 t0 [0,0][0,1][0,2][1,0;1,1;1,2]
6921 / 29917     t26 --> t5 t3 [0,0][1,1;0,1][0,2;1,0;1,2]
23266 / 29917     t27 --> t26 t23 [0,0][0,1][0,2][1,0;1,1;1,2]
455666 / 455666     E --> " " 
