32626 / 32626     S --> t39 [0,0;0,1;0,2]
32626 / 32626     t39 --> t10 t38 [0,0][0,1][0,2;1,0;1,1;1,2]
32626 / 32626     t10 --> E t10_tmp2 [0,0][1,0][1,1]
32626 / 32626     t10_tmp2 --> t10_tmp1 E [0,0][1,0]
32626 / 32626     t10_tmp1 --> " " 
32626 / 32626     t38 --> t33 [0,3;0,0][0,1][0,2]
32626 / 32626     t33 --> t9 t26 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
32626 / 32626     t9 --> E t9_tmp2 [0,0][1,0][1,1]
32626 / 32626     t9_tmp2 --> t9_tmp1 E [0,0][1,0]
32626 / 32626     t9_tmp1 --> " " 
983 / 32626     t26 --> t21 t43 [0,0][0,1][0,2][1,0;1,1;1,2]
24568 / 31605     t21 --> t5 t32 [0,0][1,1;0,1][0,2;1,0;1,2]
31605 / 31605     t5 --> E t5_tmp2 [0,0][1,0][1,1]
31605 / 31605     t5_tmp2 --> t5_tmp1 E [0,0][1,0]
31605 / 31605     t5_tmp1 --> " " 
26105 / 26105     t32 --> t17 [0,3;0,0][0,1][0,2]
505 / 26105     t17 --> t3 t43 [0,0][0,1][0,2][1,0;1,1;1,2]
24730 / 24730     t3 --> E t3_tmp2 [0,0][1,0][1,1]
24730 / 24730     t3_tmp2 --> t3_tmp1 E [0,0][1,0]
1371 / 24730     t3_tmp1 --> "dale" 
23359 / 24730     t3_tmp1 --> "yaoqing" 
1488 / 1488     t41 --> t40 [0,3;0,0][0,1][0,2]
1488 / 1488     t40 --> t12 t37 [0,0][0,1][0,2][1,0;1,1;1,2]
1488 / 1488     t12 --> E t12_tmp2 [0,0][1,0][1,1]
1488 / 1488     t12_tmp2 --> t12_tmp1 E [0,0][1,0]
1488 / 1488     t12_tmp1 --> "de" 
1488 / 1488     t37 --> t35 [0,3;0,0][0,1][0,2]
1488 / 1488     t35 --> t11 t27 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
1488 / 1488     t11 --> E t11_tmp2 [0,0][1,0][1,1]
1488 / 1488     t11_tmp2 --> t11_tmp1 E [0,0][1,0]
1488 / 1488     t11_tmp1 --> " " 
1486 / 1488     t20 --> t6 t32 [0,0][1,1;0,1][0,2;1,0;1,2]
1488 / 1488     t6 --> E t6_tmp2 [0,0][1,0][1,1]
1488 / 1488     t6_tmp2 --> t6_tmp1 E [0,0][1,0]
1488 / 1488     t6_tmp1 --> " " 
2 / 1488     t20 --> t6 t2 [0,0][1,1;0,1][0,2;1,0;1,2]
8009 / 8009     t2 --> E t2_tmp2 [0,0][1,0][1,1]
8009 / 8009     t2_tmp2 --> t2_tmp1 E [0,0][1,0]
1 / 8009     t2_tmp1 --> "chenggongle" 
8008 / 8009     t2_tmp1 --> "xinhuaibugui" 
1488 / 1488     t43 --> t41 t0 [0,0;0,1;0,2;1,0][1,1][1,2]
57823 / 57823     t0 --> E t0_tmp2 [0,0][1,0][1,1]
57823 / 57823     t0_tmp2 --> t0_tmp1 E [0,0][1,0]
8978 / 57823     t0_tmp1 --> " " 
8292 / 57823     t0_tmp1 --> "jizhe" 
22995 / 57823     t0_tmp1 --> "guanyuan" 
17558 / 57823     t0_tmp1 --> "fuhao" 
2396 / 2396     t13 --> E t13_tmp2 [0,0][1,0][1,1]
2396 / 2396     t13_tmp2 --> t13_tmp1 E [0,0][1,0]
2396 / 2396     t13_tmp1 --> "de" 
4792 / 4792     t1 --> E t1_tmp2 [0,0][1,0][1,1]
4792 / 4792     t1_tmp2 --> t1_tmp1 E [0,0][1,0]
2396 / 4792     t1_tmp1 --> "pengyou" 
1870 / 4792     t1_tmp1 --> "guanyuan" 
526 / 4792     t1_tmp1 --> "fuhao" 
2396 / 2396     t14 --> t13 t1 [0,0][0,1][0,2;1,0;1,1;1,2]
2396 / 2396     t25 --> t14 t1 [1,0;1,1;1,2;0,0][0,1][0,2]
1488 / 1488     t27 --> t20 t0 [0,0][0,1][0,2][1,0;1,1;1,2]
1375 / 26105     t17 --> t4 t25 [0,0][0,1][0,2][1,0;1,1;1,2]
1375 / 1375     t4 --> E t4_tmp2 [0,0][1,0][1,1]
1375 / 1375     t4_tmp2 --> t4_tmp1 E [0,0][1,0]
1375 / 1375     t4_tmp1 --> "yaoqing" 
24225 / 26105     t17 --> t3 t0 [0,0][0,1][0,2][1,0;1,1;1,2]
7037 / 31605     t21 --> t5 t2 [0,0][1,1;0,1][0,2;1,0;1,2]
1021 / 32626     t26 --> t19 t25 [0,0][0,1][0,2][1,0;1,1;1,2]
51 / 1021     t19 --> t7 t32 [0,0][1,1;0,1][0,2;1,0;1,2]
1021 / 1021     t7 --> E t7_tmp2 [0,0][1,0][1,1]
1021 / 1021     t7_tmp2 --> t7_tmp1 E [0,0][1,0]
1021 / 1021     t7_tmp1 --> " " 
970 / 1021     t19 --> t7 t2 [0,0][1,1;0,1][0,2;1,0;1,2]
30622 / 32626     t26 --> t21 t0 [0,0][0,1][0,2][1,0;1,1;1,2]
402934 / 402934     E --> " " 
