15868 / 15868          S --> t45 [0,0;0,1;0,2]
15868 / 15868          t45 --> t14 t44 [0,0][0,1][0,2;1,0;1,1;1,2]
15868 / 15868          t14 --> E t14_tmp2 [0,0][1,0][1,1]
15868 / 15868          t14_tmp2 --> t14_tmp1 E [0,0][1,0]
15868 / 15868          t14_tmp1 --> " " 
15868 / 15868          t44 --> t39 [0,3;0,0][0,1][0,2]
15868 / 15868          t39 --> t13 t32 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
15868 / 15868          t13 --> E t13_tmp2 [0,0][1,0][1,1]
15868 / 15868          t13_tmp2 --> t13_tmp1 E [0,0][1,0]
15868 / 15868          t13_tmp1 --> " " 
358 / 15868          t32 --> t25 t50 [0,0][0,1][0,2][1,0;1,1;1,2]
3766 / 4947          t25 --> t9 t38 [0,0][1,1;0,1][0,2;1,0;1,2]
4947 / 4947          t9 --> E t9_tmp2 [0,0][1,0][1,1]
4947 / 4947          t9_tmp2 --> t9_tmp1 E [0,0][1,0]
4947 / 4947          t9_tmp1 --> " " 
11782 / 11782          t38 --> t21 [0,3;0,0][0,1][0,2]
16 / 11782          t21 --> t5 t50 [0,0][0,1][0,2][1,0;1,1;1,2]
735 / 735          t5 --> E t5_tmp2 [0,0][1,0][1,1]
735 / 735          t5_tmp2 --> t5_tmp1 E [0,0][1,0]
735 / 735          t5_tmp1 --> "Vt" 
1591 / 1591          t47 --> t46 [0,3;0,0][0,1][0,2]
1591 / 1591          t46 --> t16 t43 [0,0][0,1][0,2][1,0;1,1;1,2]
1591 / 1591          t16 --> E t16_tmp2 [0,0][1,0][1,1]
1591 / 1591          t16_tmp2 --> t16_tmp1 E [0,0][1,0]
1591 / 1591          t16_tmp1 --> "de" 
1591 / 1591          t43 --> t41 [0,3;0,0][0,1][0,2]
1591 / 1591          t41 --> t15 t33 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
1591 / 1591          t15 --> E t15_tmp2 [0,0][1,0][1,1]
1591 / 1591          t15_tmp2 --> t15_tmp1 E [0,0][1,0]
1591 / 1591          t15_tmp1 --> " " 
1020 / 1058          t24 --> t10 t38 [0,0][1,1;0,1][0,2;1,0;1,2]
1058 / 1058          t10 --> E t10_tmp2 [0,0][1,0][1,1]
1058 / 1058          t10_tmp2 --> t10_tmp1 E [0,0][1,0]
1058 / 1058          t10_tmp1 --> " " 
38 / 1058          t24 --> t10 t3 [0,0][1,1;0,1][0,2;1,0;1,2]
5677 / 5677          t3 --> E t3_tmp2 [0,0][1,0][1,1]
5677 / 5677          t3_tmp2 --> t3_tmp1 E [0,0][1,0]
5677 / 5677          t3_tmp1 --> "Vi" 
374 / 374          t50 --> t47 t2 [0,0;0,1;0,2;1,0][1,1][1,2]
6740 / 6740          t2 --> E t2_tmp2 [0,0][1,0][1,1]
6740 / 6740          t2_tmp2 --> t2_tmp1 E [0,0][1,0]
6740 / 6740          t2_tmp1 --> " " 
533 / 533          t26 --> t8 t38 [0,0][1,1;0,1][0,2;1,0;1,2]
533 / 533          t8 --> E t8_tmp2 [0,0][1,0][1,1]
533 / 533          t8_tmp2 --> t8_tmp1 E [0,0][1,0]
533 / 533          t8_tmp1 --> " " 
1217 / 1217          t49 --> t47 t0 [0,0;0,1;0,2;1,0][1,1][1,2]
20922 / 20922          t0 --> E t0_tmp2 [0,0][1,0][1,1]
20922 / 20922          t0_tmp2 --> t0_tmp1 E [0,0][1,0]
20922 / 20922          t0_tmp1 --> "Noun" 
1579 / 1579          t17 --> E t17_tmp2 [0,0][1,0][1,1]
1579 / 1579          t17_tmp2 --> t17_tmp1 E [0,0][1,0]
1579 / 1579          t17_tmp1 --> "de" 
3158 / 3158          t1 --> E t1_tmp2 [0,0][1,0][1,1]
3158 / 3158          t1_tmp2 --> t1_tmp1 E [0,0][1,0]
3158 / 3158          t1_tmp1 --> "Noun" 
1579 / 1579          t18 --> t17 t1 [0,0][0,1][0,2;1,0;1,1;1,2]
1579 / 1579          t31 --> t18 t1 [1,0;1,1;1,2;0,0][0,1][0,2]
1058 / 1591          t33 --> t24 t2 [0,0][0,1][0,2][1,0;1,1;1,2]
533 / 1591          t33 --> t26 t0 [0,0][0,1][0,2][1,0;1,1;1,2]
496 / 11782          t21 --> t4 t49 [0,0][0,1][0,2][1,0;1,1;1,2]
9975 / 9975          t4 --> E t4_tmp2 [0,0][1,0][1,1]
9975 / 9975          t4_tmp2 --> t4_tmp1 E [0,0][1,0]
9975 / 9975          t4_tmp1 --> "Vt" 
1072 / 11782          t21 --> t6 t31 [0,0][0,1][0,2][1,0;1,1;1,2]
1072 / 1072          t6 --> E t6_tmp2 [0,0][1,0][1,1]
1072 / 1072          t6_tmp2 --> t6_tmp1 E [0,0][1,0]
1072 / 1072          t6_tmp1 --> "Vt" 
719 / 11782          t21 --> t5 t2 [0,0][0,1][0,2][1,0;1,1;1,2]
9479 / 11782          t21 --> t4 t0 [0,0][0,1][0,2][1,0;1,1;1,2]
1181 / 4947          t25 --> t9 t3 [0,0][1,1;0,1][0,2;1,0;1,2]
721 / 15868          t32 --> t27 t49 [0,0][0,1][0,2][1,0;1,1;1,2]
6137 / 10414          t27 --> t7 t38 [0,0][1,1;0,1][0,2;1,0;1,2]
10414 / 10414          t7 --> E t7_tmp2 [0,0][1,0][1,1]
10414 / 10414          t7_tmp2 --> t7_tmp1 E [0,0][1,0]
10414 / 10414          t7_tmp1 --> " " 
4277 / 10414          t27 --> t7 t3 [0,0][1,1;0,1][0,2;1,0;1,2]
507 / 15868          t32 --> t23 t31 [0,0][0,1][0,2][1,0;1,1;1,2]
326 / 507          t23 --> t11 t38 [0,0][1,1;0,1][0,2;1,0;1,2]
507 / 507          t11 --> E t11_tmp2 [0,0][1,0][1,1]
507 / 507          t11_tmp2 --> t11_tmp1 E [0,0][1,0]
507 / 507          t11_tmp1 --> " " 
181 / 507          t23 --> t11 t3 [0,0][1,1;0,1][0,2;1,0;1,2]
4589 / 15868          t32 --> t25 t2 [0,0][0,1][0,2][1,0;1,1;1,2]
9693 / 15868          t32 --> t27 t0 [0,0][0,1][0,2][1,0;1,1;1,2]
204470 / 204470          E --> " " 
