15866 / 15866     S --> t81 [0,0;0,1;0,2]
15866 / 15866     t81 --> t18 t80 [0,0][0,1][0,2;1,0;1,1;1,2]
15866 / 15866     t18 --> E t18_tmp2 [0,0][1,0][1,1]
15866 / 15866     t18_tmp2 --> t18_tmp1 E [0,0][1,0]
15866 / 15866     t18_tmp1 --> " " 
15866 / 15866     t80 --> t70 [0,3;0,0][0,1][0,2]
15866 / 15866     t70 --> t17 t61 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
15866 / 15866     t17 --> E t17_tmp2 [0,0][1,0][1,1]
15866 / 15866     t17_tmp2 --> t17_tmp1 E [0,0][1,0]
15866 / 15866     t17_tmp1 --> " " 
499 / 15866     t61 --> t51 t118 [0,0][0,1][0,2][1,0;1,1;1,2]
493 / 499     t51 --> t16 t68 [0,0][1,1;0,1][0,2;1,0;1,2]
499 / 499     t16 --> E t16_tmp2 [0,0][1,0][1,1]
499 / 499     t16_tmp2 --> t16_tmp1 E [0,0][1,0]
499 / 499     t16_tmp1 --> " " 
10227 / 10227     t68 --> t49 [0,3;0,0][0,1][0,2]
216 / 10227     t49 --> t11 t118 [0,0][0,1][0,2][1,0;1,1;1,2]
216 / 216     t11 --> E t11_tmp2 [0,0][1,0][1,1]
216 / 216     t11_tmp2 --> t11_tmp1 E [0,0][1,0]
216 / 216     t11_tmp1 --> "Vt" 
715 / 715     t118 --> t110 [0,3;0,0][0,1][0,2]
715 / 715     t110 --> t36 t107 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
715 / 715     t36 --> E t36_tmp2 [0,0][1,0][1,1]
715 / 715     t36_tmp2 --> t36_tmp1 E [0,0][1,0]
715 / 715     t36_tmp1 --> " " 
715 / 715     t107 --> t96 [0,4;0,0][0,1][0,2][0,3]
715 / 715     t96 --> t34 t89 [0,0][0,1][0,2][1,0;1,1;1,2][1,3]
715 / 715     t34 --> E t34_tmp2 [0,0][1,0][1,1]
715 / 715     t34_tmp2 --> t34_tmp1 E [0,0][1,0]
715 / 715     t34_tmp1 --> " " 
715 / 715     t89 --> t87 [0,3;0,0][0,1][0,2][0,4]
715 / 715     t87 --> t32 t85 [0,0][0,1][0,2][1,0;1,1;1,2][1,3]
715 / 715     t32 --> E t32_tmp2 [0,0][1,0][1,1]
715 / 715     t32_tmp2 --> t32_tmp1 E [0,0][1,0]
715 / 715     t32_tmp1 --> "de" 
715 / 715     t85 --> t82 [0,4;0,0][0,1][0,2][0,3]
715 / 715     t82 --> t30 t77 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4]
715 / 715     t30 --> E t30_tmp2 [0,0][1,0][1,1]
715 / 715     t30_tmp2 --> t30_tmp1 E [0,0][1,0]
715 / 715     t30_tmp1 --> " " 
715 / 715     t67 --> t50 [0,0][0,1][0,2][0,3]
231 / 715     t50 --> t19 t5 [0,0][0,1][0,2][1,0;1,1;1,2]
231 / 231     t19 --> E t19_tmp2 [0,0][1,0][1,1]
231 / 231     t19_tmp2 --> t19_tmp1 E [0,0][1,0]
231 / 231     t19_tmp1 --> "Vt" 
374 / 374     t5 --> E t5_tmp2 [0,0][1,0][1,1]
374 / 374     t5_tmp2 --> t5_tmp1 E [0,0][1,0]
374 / 374     t5_tmp1 --> " " 
484 / 715     t50 --> t21 t2 [0,0][0,1][0,2][1,0;1,1;1,2]
484 / 484     t21 --> E t21_tmp2 [0,0][1,0][1,1]
484 / 484     t21_tmp2 --> t21_tmp1 E [0,0][1,0]
484 / 484     t21_tmp1 --> "Vt" 
1215 / 1215     t2 --> E t2_tmp2 [0,0][1,0][1,1]
1215 / 1215     t2_tmp2 --> t2_tmp1 E [0,0][1,0]
1215 / 1215     t2_tmp1 --> "Noun" 
1579 / 1579     t60 --> t42 t1 [1,0;1,1;1,2;0,0][0,1][0,2]
1579 / 1579     t42 --> t37 t1 [0,0][0,1][0,2;1,0;1,1;1,2]
1579 / 1579     t37 --> E t37_tmp2 [0,0][1,0][1,1]
1579 / 1579     t37_tmp2 --> t37_tmp1 E [0,0][1,0]
1579 / 1579     t37_tmp1 --> "de" 
3158 / 3158     t1 --> E t1_tmp2 [0,0][1,0][1,1]
3158 / 3158     t1_tmp2 --> t1_tmp1 E [0,0][1,0]
3158 / 3158     t1_tmp1 --> "Noun" 
182 / 715     t77 --> t74 t4 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
182 / 182     t74 --> t25 t67 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
182 / 182     t25 --> E t25_tmp2 [0,0][1,0][1,1]
182 / 182     t25_tmp2 --> t25_tmp1 E [0,0][1,0]
182 / 182     t25_tmp1 --> " " 
4773 / 4773     t4 --> E t4_tmp2 [0,0][1,0][1,1]
4773 / 4773     t4_tmp2 --> t4_tmp1 E [0,0][1,0]
4773 / 4773     t4_tmp1 --> " " 
533 / 715     t77 --> t75 t0 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
533 / 533     t75 --> t24 t67 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
533 / 533     t24 --> E t24_tmp2 [0,0][1,0][1,1]
533 / 533     t24_tmp2 --> t24_tmp1 E [0,0][1,0]
533 / 533     t24_tmp1 --> " " 
19703 / 19703     t0 --> E t0_tmp2 [0,0][1,0][1,1]
19703 / 19703     t0_tmp2 --> t0_tmp1 E [0,0][1,0]
19703 / 19703     t0_tmp1 --> "Noun" 
296 / 10227     t49 --> t10 t108 [0,0][0,1][0,2][1,0;1,1;1,2]
296 / 296     t10 --> E t10_tmp2 [0,0][1,0][1,1]
296 / 296     t10_tmp2 --> t10_tmp1 E [0,0][1,0]
296 / 296     t10_tmp1 --> "Vt" 
874 / 874     t108 --> t94 [0,3;0,0][0,1][0,2]
874 / 874     t94 --> t35 t90 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
874 / 874     t35 --> E t35_tmp2 [0,0][1,0][1,1]
874 / 874     t35_tmp2 --> t35_tmp1 E [0,0][1,0]
874 / 874     t35_tmp1 --> " " 
874 / 874     t90 --> t88 [0,4;0,0][0,1][0,2][0,3]
874 / 874     t88 --> t33 t86 [0,0][0,1][0,2][1,0;1,1;1,2][1,3]
874 / 874     t33 --> E t33_tmp2 [0,0][1,0][1,1]
874 / 874     t33_tmp2 --> t33_tmp1 E [0,0][1,0]
874 / 874     t33_tmp1 --> " " 
874 / 874     t86 --> t84 [0,3;0,0][0,1][0,2][0,4]
874 / 874     t84 --> t31 t79 [0,0][0,1][0,2][1,0;1,1;1,2][1,3]
874 / 874     t31 --> E t31_tmp2 [0,0][1,0][1,1]
874 / 874     t31_tmp2 --> t31_tmp1 E [0,0][1,0]
874 / 874     t31_tmp1 --> "de" 
874 / 874     t79 --> t72 [0,0][0,1][0,2][0,3]
874 / 874     t72 --> t29 t63 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
874 / 874     t29 --> E t29_tmp2 [0,0][1,0][1,1]
874 / 874     t29_tmp2 --> t29_tmp1 E [0,0][1,0]
874 / 874     t29_tmp1 --> " " 
143 / 874     t63 --> t57 t5 [0,0][0,1][0,2][1,0;1,1;1,2]
132 / 143     t57 --> t27 t69 [0,0][1,1;0,1][0,2;1,0;1,2]
143 / 143     t27 --> E t27_tmp2 [0,0][1,0][1,1]
143 / 143     t27_tmp2 --> t27_tmp1 E [0,0][1,0]
143 / 143     t27_tmp1 --> " " 
836 / 836     t69 --> t48 [0,3;0,0][0,1][0,2]
836 / 836     t48 --> t22 t0 [0,0][0,1][0,2][1,0;1,1;1,2]
836 / 836     t22 --> E t22_tmp2 [0,0][1,0][1,1]
836 / 836     t22_tmp2 --> t22_tmp1 E [0,0][1,0]
836 / 836     t22_tmp1 --> "Vt" 
11 / 143     t57 --> t27 t23 [0,0][1,1;0,1][0,2;1,0;1,2]
38 / 38     t23 --> E t23_tmp2 [0,0][1,0][1,1]
38 / 38     t23_tmp2 --> t23_tmp1 E [0,0][1,0]
38 / 38     t23_tmp1 --> "Vi" 
731 / 874     t63 --> t56 t2 [0,0][0,1][0,2][1,0;1,1;1,2]
704 / 731     t56 --> t28 t69 [0,0][1,1;0,1][0,2;1,0;1,2]
731 / 731     t28 --> E t28_tmp2 [0,0][1,0][1,1]
731 / 731     t28_tmp2 --> t28_tmp1 E [0,0][1,0]
731 / 731     t28_tmp1 --> " " 
27 / 731     t56 --> t28 t23 [0,0][1,1;0,1][0,2;1,0;1,2]
1072 / 10227     t49 --> t9 t60 [0,0][0,1][0,2][1,0;1,1;1,2]
1072 / 1072     t9 --> E t9_tmp2 [0,0][1,0][1,1]
1072 / 1072     t9_tmp2 --> t9_tmp1 E [0,0][1,0]
1072 / 1072     t9_tmp1 --> "Vt" 
2 / 10227     t49 --> t8 t4 [0,0][0,1][0,2][1,0;1,1;1,2]
2 / 2     t8 --> E t8_tmp2 [0,0][1,0][1,1]
2 / 2     t8_tmp2 --> t8_tmp1 E [0,0][1,0]
2 / 2     t8_tmp1 --> "Vt" 
8641 / 10227     t49 --> t7 t0 [0,0][0,1][0,2][1,0;1,1;1,2]
8641 / 8641     t7 --> E t7_tmp2 [0,0][1,0][1,1]
8641 / 8641     t7_tmp2 --> t7_tmp1 E [0,0][1,0]
8641 / 8641     t7_tmp1 --> "Vt" 
6 / 499     t51 --> t16 t6 [0,0][1,1;0,1][0,2;1,0;1,2]
5639 / 5639     t6 --> E t6_tmp2 [0,0][1,0][1,1]
5639 / 5639     t6_tmp2 --> t6_tmp1 E [0,0][1,0]
5639 / 5639     t6_tmp1 --> "Vi" 
578 / 15866     t61 --> t52 t108 [0,0][0,1][0,2][1,0;1,1;1,2]
505 / 578     t52 --> t15 t68 [0,0][1,1;0,1][0,2;1,0;1,2]
578 / 578     t15 --> E t15_tmp2 [0,0][1,0][1,1]
578 / 578     t15_tmp2 --> t15_tmp1 E [0,0][1,0]
578 / 578     t15_tmp1 --> " " 
73 / 578     t52 --> t15 t6 [0,0][1,1;0,1][0,2;1,0;1,2]
507 / 15866     t61 --> t53 t60 [0,0][0,1][0,2][1,0;1,1;1,2]
326 / 507     t53 --> t14 t68 [0,0][1,1;0,1][0,2;1,0;1,2]
507 / 507     t14 --> E t14_tmp2 [0,0][1,0][1,1]
507 / 507     t14_tmp2 --> t14_tmp1 E [0,0][1,0]
507 / 507     t14_tmp1 --> " " 
181 / 507     t53 --> t14 t6 [0,0][1,1;0,1][0,2;1,0;1,2]
4589 / 15866     t61 --> t54 t4 [0,0][0,1][0,2][1,0;1,1;1,2]
3416 / 4589     t54 --> t13 t68 [0,0][1,1;0,1][0,2;1,0;1,2]
4589 / 4589     t13 --> E t13_tmp2 [0,0][1,0][1,1]
4589 / 4589     t13_tmp2 --> t13_tmp1 E [0,0][1,0]
4589 / 4589     t13_tmp1 --> " " 
1173 / 4589     t54 --> t13 t6 [0,0][1,1;0,1][0,2;1,0;1,2]
9693 / 15866     t61 --> t55 t0 [0,0][0,1][0,2][1,0;1,1;1,2]
5487 / 9693     t55 --> t12 t68 [0,0][1,1;0,1][0,2;1,0;1,2]
9693 / 9693     t12 --> E t12_tmp2 [0,0][1,0][1,1]
9693 / 9693     t12_tmp2 --> t12_tmp1 E [0,0][1,0]
9693 / 9693     t12_tmp1 --> " " 
4206 / 9693     t55 --> t12 t6 [0,0][1,1;0,1][0,2;1,0;1,2]
207600 / 207600     E --> " " 
