18368 / 18368     S --> t121 [0,0;0,1;0,2]
18368 / 18368     t121 --> t34 t120 [0,0][0,1][0,2;1,0;1,1;1,2]
18368 / 18368     t34 --> E t34_tmp2 [0,0][1,0][1,1]
18368 / 18368     t34_tmp2 --> t34_tmp1 E [0,0][1,0]
18368 / 18368     t34_tmp1 --> " " 
197 / 18565     t120 --> t35 t120 [0,0;0,1;0,2;1,0][1,1][1,2]
2137 / 2137     t35 --> E t35_tmp2 [0,0][1,0][1,1]
2137 / 2137     t35_tmp2 --> t35_tmp1 E [0,0][1,0]
2137 / 2137     t35_tmp1 --> "Time" 
18368 / 18565     t120 --> t111 [0,3;0,0][0,1][0,2]
18368 / 18368     t111 --> t33 t94 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
18368 / 18368     t33 --> E t33_tmp2 [0,0][1,0][1,1]
18368 / 18368     t33_tmp2 --> t33_tmp1 E [0,0][1,0]
18368 / 18368     t33_tmp1 --> " " 
1288 / 18368     t94 --> t86 t165 [0,0][0,1][0,2][1,0;1,1;1,2]
1256 / 1288     t86 --> t32 t102 [0,0][1,1;0,1][0,2;1,0;1,2]
1288 / 1288     t32 --> E t32_tmp2 [0,0][1,0][1,1]
1288 / 1288     t32_tmp2 --> t32_tmp1 E [0,0][1,0]
1288 / 1288     t32_tmp1 --> " " 
12364 / 12364     t102 --> t61 [0,3;0,0][0,1][0,2]
434 / 12364     t61 --> t22 t165 [0,0][0,1][0,2][1,0;1,1;1,2]
434 / 434     t22 --> E t22_tmp2 [0,0][1,0][1,1]
434 / 434     t22_tmp2 --> t22_tmp1 E [0,0][1,0]
434 / 434     t22_tmp1 --> "Vt" 
810 / 1722     t165 --> t7 t164 [0,0][0,1][0,2;1,0;1,1;1,2]
810 / 810     t7 --> E t7_tmp2 [0,0][1,0][1,1]
810 / 810     t7_tmp2 --> t7_tmp1 E [0,0][1,0]
810 / 810     t7_tmp1 --> "Det" 
810 / 810     t164 --> t10 t155 [0,0][0,1][0,2;1,0;1,1;1,2]
810 / 810     t10 --> E t10_tmp2 [0,0][1,0][1,1]
810 / 810     t10_tmp2 --> t10_tmp1 E [0,0][1,0]
810 / 810     t10_tmp1 --> "Cl" 
1722 / 1722     t155 --> t144 [0,3;0,0][0,1][0,2]
1722 / 1722     t144 --> t57 t139 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
1722 / 1722     t57 --> E t57_tmp2 [0,0][1,0][1,1]
1722 / 1722     t57_tmp2 --> t57_tmp1 E [0,0][1,0]
1722 / 1722     t57_tmp1 --> " " 
1722 / 1722     t139 --> t134 [0,4;0,0][0,1][0,2][0,3]
1722 / 1722     t134 --> t55 t129 [0,0][0,1][0,2][1,0;1,1;1,2][1,3]
1722 / 1722     t55 --> E t55_tmp2 [0,0][1,0][1,1]
1722 / 1722     t55_tmp2 --> t55_tmp1 E [0,0][1,0]
1722 / 1722     t55_tmp1 --> " " 
1722 / 1722     t129 --> t127 [0,3;0,0][0,1][0,2][0,4]
1722 / 1722     t127 --> t53 t125 [0,0][0,1][0,2][1,0;1,1;1,2][1,3]
1722 / 1722     t53 --> E t53_tmp2 [0,0][1,0][1,1]
1722 / 1722     t53_tmp2 --> t53_tmp1 E [0,0][1,0]
1722 / 1722     t53_tmp1 --> "de" 
810 / 2532     t125 --> t35 t125 [0,0;0,1;0,2;1,0][1,1][1,2][1,3]
1722 / 2532     t125 --> t122 [0,4;0,0][0,1][0,2][0,3]
1722 / 1722     t122 --> t51 t117 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4]
1722 / 1722     t51 --> E t51_tmp2 [0,0][1,0][1,1]
1722 / 1722     t51_tmp2 --> t51_tmp1 E [0,0][1,0]
1722 / 1722     t51_tmp1 --> " " 
200 / 1722     t117 --> t113 t96 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
200 / 200     t113 --> t47 t100 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
200 / 200     t47 --> E t47_tmp2 [0,0][1,0][1,1]
200 / 200     t47_tmp2 --> t47_tmp1 E [0,0][1,0]
200 / 200     t47_tmp1 --> " " 
1722 / 1722     t100 --> t76 [0,0][0,1][0,2][0,3]
111 / 1722     t76 --> t108 t16 [0,0][0,1][0,2][1,0;1,1;1,2]
111 / 111     t108 --> t80 [0,3;0,0][0,1][0,2]
111 / 111     t80 --> t41 t27 [0,0][0,1][0,2][1,0;1,1;1,2]
111 / 111     t41 --> E t41_tmp2 [0,0][1,0][1,1]
111 / 111     t41_tmp2 --> t41_tmp1 E [0,0][1,0]
111 / 111     t41_tmp1 --> "Vt" 
565 / 565     t27 --> E t27_tmp2 [0,0][1,0][1,1]
565 / 565     t27_tmp2 --> t27_tmp1 E [0,0][1,0]
565 / 565     t27_tmp1 --> "Freq" 
980 / 980     t16 --> E t16_tmp2 [0,0][1,0][1,1]
980 / 980     t16_tmp2 --> t16_tmp1 E [0,0][1,0]
980 / 980     t16_tmp1 --> " " 
170 / 1722     t76 --> t110 t13 [0,0][0,1][0,2][1,0;1,1;1,2]
170 / 170     t110 --> t78 [0,3;0,0][0,1][0,2]
170 / 170     t78 --> t43 t27 [0,0][0,1][0,2][1,0;1,1;1,2]
170 / 170     t43 --> E t43_tmp2 [0,0][1,0][1,1]
170 / 170     t43_tmp2 --> t43_tmp1 E [0,0][1,0]
170 / 170     t43_tmp1 --> "Vt" 
2916 / 2916     t13 --> E t13_tmp2 [0,0][1,0][1,1]
2916 / 2916     t13_tmp2 --> t13_tmp1 E [0,0][1,0]
2916 / 2916     t13_tmp1 --> "Noun" 
492 / 1722     t76 --> t36 t16 [0,0][0,1][0,2][1,0;1,1;1,2]
492 / 492     t36 --> E t36_tmp2 [0,0][1,0][1,1]
492 / 492     t36_tmp2 --> t36_tmp1 E [0,0][1,0]
492 / 492     t36_tmp1 --> "Vt" 
949 / 1722     t76 --> t38 t13 [0,0][0,1][0,2][1,0;1,1;1,2]
949 / 949     t38 --> E t38_tmp2 [0,0][1,0][1,1]
949 / 949     t38_tmp2 --> t38_tmp1 E [0,0][1,0]
949 / 949     t38_tmp1 --> "Vt" 
1899 / 1899     t96 --> t64 t11 [1,0;1,1;1,2;0,0][0,1][0,2]
1899 / 1899     t64 --> t58 t11 [0,0][0,1][0,2;1,0;1,1;1,2]
1899 / 1899     t58 --> E t58_tmp2 [0,0][1,0][1,1]
1899 / 1899     t58_tmp2 --> t58_tmp1 E [0,0][1,0]
1899 / 1899     t58_tmp1 --> "de" 
24467 / 24467     t11 --> E t11_tmp2 [0,0][1,0][1,1]
24467 / 24467     t11_tmp2 --> t11_tmp1 E [0,0][1,0]
24467 / 24467     t11_tmp1 --> "Noun" 
364 / 1722     t117 --> t114 t15 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
364 / 364     t114 --> t46 t100 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
364 / 364     t46 --> E t46_tmp2 [0,0][1,0][1,1]
364 / 364     t46_tmp2 --> t46_tmp1 E [0,0][1,0]
364 / 364     t46_tmp1 --> " " 
364 / 364     t15 --> E t15_tmp2 [0,0][1,0][1,1]
364 / 364     t15_tmp2 --> t15_tmp1 E [0,0][1,0]
364 / 364     t15_tmp1 --> " " 
1158 / 1722     t117 --> t115 t12 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
1158 / 1158     t115 --> t45 t100 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
1158 / 1158     t45 --> E t45_tmp2 [0,0][1,0][1,1]
1158 / 1158     t45_tmp2 --> t45_tmp1 E [0,0][1,0]
1158 / 1158     t45_tmp1 --> " " 
3136 / 3136     t12 --> E t12_tmp2 [0,0][1,0][1,1]
3136 / 3136     t12_tmp2 --> t12_tmp1 E [0,0][1,0]
3136 / 3136     t12_tmp1 --> "Noun" 
912 / 1722     t165 --> t4 t155 [0,0][0,1][0,2;1,0;1,1;1,2]
912 / 912     t4 --> E t4_tmp2 [0,0][1,0][1,1]
912 / 912     t4_tmp2 --> t4_tmp1 E [0,0][1,0]
912 / 912     t4_tmp1 --> " " 
592 / 12364     t61 --> t21 t143 [0,0][0,1][0,2][1,0;1,1;1,2]
592 / 592     t21 --> E t21_tmp2 [0,0][1,0][1,1]
592 / 592     t21_tmp2 --> t21_tmp1 E [0,0][1,0]
592 / 592     t21_tmp1 --> "Vt" 
1130 / 2174     t143 --> t6 t142 [0,0][0,1][0,2;1,0;1,1;1,2]
1130 / 1130     t6 --> E t6_tmp2 [0,0][1,0][1,1]
1130 / 1130     t6_tmp2 --> t6_tmp1 E [0,0][1,0]
1130 / 1130     t6_tmp1 --> "Det" 
1130 / 1130     t142 --> t9 t140 [0,0][0,1][0,2;1,0;1,1;1,2]
1130 / 1130     t9 --> E t9_tmp2 [0,0][1,0][1,1]
1130 / 1130     t9_tmp2 --> t9_tmp1 E [0,0][1,0]
1130 / 1130     t9_tmp1 --> "Cl" 
2174 / 2174     t140 --> t131 [0,3;0,0][0,1][0,2]
2174 / 2174     t131 --> t56 t130 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
2174 / 2174     t56 --> E t56_tmp2 [0,0][1,0][1,1]
2174 / 2174     t56_tmp2 --> t56_tmp1 E [0,0][1,0]
2174 / 2174     t56_tmp1 --> " " 
2174 / 2174     t130 --> t128 [0,4;0,0][0,1][0,2][0,3]
2174 / 2174     t128 --> t54 t126 [0,0][0,1][0,2][1,0;1,1;1,2][1,3]
2174 / 2174     t54 --> E t54_tmp2 [0,0][1,0][1,1]
2174 / 2174     t54_tmp2 --> t54_tmp1 E [0,0][1,0]
2174 / 2174     t54_tmp1 --> " " 
2174 / 2174     t126 --> t124 [0,3;0,0][0,1][0,2][0,4]
2174 / 2174     t124 --> t52 t119 [0,0][0,1][0,2][1,0;1,1;1,2][1,3]
2174 / 2174     t52 --> E t52_tmp2 [0,0][1,0][1,1]
2174 / 2174     t52_tmp2 --> t52_tmp1 E [0,0][1,0]
2174 / 2174     t52_tmp1 --> "de" 
1130 / 3304     t119 --> t35 t119 [0,0;0,1;0,2;1,0][1,1][1,2][1,3]
2174 / 3304     t119 --> t112 [0,0][0,1][0,2][0,3]
2174 / 2174     t112 --> t50 t98 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
2174 / 2174     t50 --> E t50_tmp2 [0,0][1,0][1,1]
2174 / 2174     t50_tmp2 --> t50_tmp1 E [0,0][1,0]
2174 / 2174     t50_tmp1 --> " " 
377 / 2174     t98 --> t92 t16 [0,0][0,1][0,2][1,0;1,1;1,2]
355 / 377     t92 --> t48 t101 [0,0][1,1;0,1][0,2;1,0;1,2]
377 / 377     t48 --> E t48_tmp2 [0,0][1,0][1,1]
377 / 377     t48_tmp2 --> t48_tmp1 E [0,0][1,0]
377 / 377     t48_tmp1 --> " " 
2098 / 2098     t101 --> t71 [0,3;0,0][0,1][0,2]
284 / 2098     t71 --> t107 t12 [0,0][0,1][0,2][1,0;1,1;1,2]
284 / 284     t107 --> t81 [0,3;0,0][0,1][0,2]
284 / 284     t81 --> t40 t27 [0,0][0,1][0,2][1,0;1,1;1,2]
284 / 284     t40 --> E t40_tmp2 [0,0][1,0][1,1]
284 / 284     t40_tmp2 --> t40_tmp1 E [0,0][1,0]
284 / 284     t40_tmp1 --> "Vt" 
120 / 2098     t71 --> t37 t96 [0,0][0,1][0,2][1,0;1,1;1,2]
120 / 120     t37 --> E t37_tmp2 [0,0][1,0][1,1]
120 / 120     t37_tmp2 --> t37_tmp1 E [0,0][1,0]
120 / 120     t37_tmp1 --> "Vt" 
1694 / 2098     t71 --> t39 t12 [0,0][0,1][0,2][1,0;1,1;1,2]
1694 / 1694     t39 --> E t39_tmp2 [0,0][1,0][1,1]
1694 / 1694     t39_tmp2 --> t39_tmp1 E [0,0][1,0]
1694 / 1694     t39_tmp1 --> "Vt" 
22 / 377     t92 --> t48 t44 [0,0][1,1;0,1][0,2;1,0;1,2]
76 / 76     t44 --> E t44_tmp2 [0,0][1,0][1,1]
76 / 76     t44_tmp2 --> t44_tmp1 E [0,0][1,0]
76 / 76     t44_tmp1 --> "Vi" 
1797 / 2174     t98 --> t91 t13 [0,0][0,1][0,2][1,0;1,1;1,2]
1743 / 1797     t91 --> t49 t101 [0,0][1,1;0,1][0,2;1,0;1,2]
1797 / 1797     t49 --> E t49_tmp2 [0,0][1,0][1,1]
1797 / 1797     t49_tmp2 --> t49_tmp1 E [0,0][1,0]
1797 / 1797     t49_tmp1 --> " " 
54 / 1797     t91 --> t49 t44 [0,0][1,1;0,1][0,2;1,0;1,2]
1044 / 2174     t143 --> t3 t140 [0,0][0,1][0,2;1,0;1,1;1,2]
1044 / 1044     t3 --> E t3_tmp2 [0,0][1,0][1,1]
1044 / 1044     t3_tmp2 --> t3_tmp1 E [0,0][1,0]
1044 / 1044     t3_tmp1 --> " " 
20669 / 20669     t67 --> t1 t11 [0,0][0,1][0,2;1,0;1,1;1,2]
20669 / 20669     t1 --> E t1_tmp2 [0,0][1,0][1,1]
20669 / 20669     t1_tmp2 --> t1_tmp1 E [0,0][1,0]
20669 / 20669     t1_tmp1 --> " " 
1072 / 12364     t61 --> t18 t96 [0,0][0,1][0,2][1,0;1,1;1,2]
1072 / 1072     t18 --> E t18_tmp2 [0,0][1,0][1,1]
1072 / 1072     t18_tmp2 --> t18_tmp1 E [0,0][1,0]
1072 / 1072     t18_tmp1 --> "Vt" 
10266 / 12364     t61 --> t19 t67 [0,0][0,1][0,2][1,0;1,1;1,2]
10266 / 10266     t19 --> E t19_tmp2 [0,0][1,0][1,1]
10266 / 10266     t19_tmp2 --> t19_tmp1 E [0,0][1,0]
10266 / 10266     t19_tmp1 --> "Vt" 
4588 / 4588     t74 --> t2 t14 [0,0][0,1][0,2;1,0;1,1;1,2]
4588 / 4588     t2 --> E t2_tmp2 [0,0][1,0][1,1]
4588 / 4588     t2_tmp2 --> t2_tmp1 E [0,0][1,0]
4588 / 4588     t2_tmp1 --> " " 
4588 / 4588     t14 --> E t14_tmp2 [0,0][1,0][1,1]
4588 / 4588     t14_tmp2 --> t14_tmp1 E [0,0][1,0]
4588 / 4588     t14_tmp1 --> " " 
32 / 1288     t86 --> t32 t17 [0,0][1,1;0,1][0,2;1,0;1,2]
6004 / 6004     t17 --> E t17_tmp2 [0,0][1,0][1,1]
6004 / 6004     t17_tmp2 --> t17_tmp1 E [0,0][1,0]
6004 / 6004     t17_tmp1 --> "Vi" 
1582 / 18368     t94 --> t87 t143 [0,0][0,1][0,2][1,0;1,1;1,2]
1266 / 1582     t87 --> t31 t102 [0,0][1,1;0,1][0,2;1,0;1,2]
1582 / 1582     t31 --> E t31_tmp2 [0,0][1,0][1,1]
1582 / 1582     t31_tmp2 --> t31_tmp1 E [0,0][1,0]
1582 / 1582     t31_tmp1 --> " " 
316 / 1582     t87 --> t31 t17 [0,0][1,1;0,1][0,2;1,0;1,2]
4588 / 18368     t94 --> t88 t74 [0,0][0,1][0,2][1,0;1,1;1,2]
3415 / 4588     t88 --> t30 t102 [0,0][1,1;0,1][0,2;1,0;1,2]
4588 / 4588     t30 --> E t30_tmp2 [0,0][1,0][1,1]
4588 / 4588     t30_tmp2 --> t30_tmp1 E [0,0][1,0]
4588 / 4588     t30_tmp1 --> " " 
1173 / 4588     t88 --> t30 t17 [0,0][1,1;0,1][0,2;1,0;1,2]
507 / 18368     t94 --> t90 t96 [0,0][0,1][0,2][1,0;1,1;1,2]
326 / 507     t90 --> t28 t102 [0,0][1,1;0,1][0,2;1,0;1,2]
507 / 507     t28 --> E t28_tmp2 [0,0][1,0][1,1]
507 / 507     t28_tmp2 --> t28_tmp1 E [0,0][1,0]
507 / 507     t28_tmp1 --> " " 
181 / 507     t90 --> t28 t17 [0,0][1,1;0,1][0,2;1,0;1,2]
6101 / 10403     t89 --> t29 t102 [0,0][1,1;0,1][0,2;1,0;1,2]
10403 / 10403     t29 --> E t29_tmp2 [0,0][1,0][1,1]
10403 / 10403     t29_tmp2 --> t29_tmp1 E [0,0][1,0]
10403 / 10403     t29_tmp1 --> " " 
4302 / 10403     t89 --> t29 t17 [0,0][1,1;0,1][0,2;1,0;1,2]
10403 / 18368     t94 --> t89 t67 [0,0][0,1][0,2][1,0;1,1;1,2]
337986 / 337986     E --> " " 
