44909 / 45545     S --> NPSBJ VP [0,0][1,0]
636 / 45545     S --> NPRC VP [0,0][1,0]
15996 / 44909     NPSBJ --> PRO [0,0]
28913 / 44909     NPSBJ --> NP [0,0]
1293 / 2175     NPRC --> CPSR NP [0,0][1,0]
882 / 2175     NPRC --> CPOR NP [0,0][1,0]
1293 / 1293     CPSR --> VP DEC [0,0][1,0]
882 / 882     CPOR --> SNP DEC [0,0][1,0]
20860 / 21348	VP --> V NPOBJ [0,0][1,0]
488 / 21348	VP --> V NPRC [0,0][1,0]
20708 / 20860	NPOBJ --> NP [0,0]
152 / 20860	NPOBJ --> PRO [0,0]
882 / 882     SNP --> NPSBJ VPNP [0,0][1,0]
882 / 882     VPNP --> V NPNP [0,0][1,0]
36704 / 36704	NP --> N [0,0]
1 / 2	V --> "dale"
1 / 2	V --> "yaoqing"
1 / 3	N --> "fuhao"
1 / 3	N --> "guanyuan"
1 / 3	N --> "jizhe"
2175 / 2175	DEC --> "de"
882 / 882     NPNP --> ""
29065 / 29065	PRO --> ""
