30392 / 30392     S --> t94 [0,0;0,1;0,2]
30392 / 30392     t94 --> t11 t69 [0,0][0,1][0,2;1,0;1,1;1,2]
30392 / 30392     t11 --> E t11_tmp2 [0,0][1,0][1,1]
30392 / 30392     t11_tmp2 --> t11_tmp1 E [0,0][1,0]
30392 / 30392     t11_tmp1 --> " " 
30392 / 30392     t69 --> t48 [0,3;0,0][0,1][0,2]
30392 / 30392     t48 --> t8 t29 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
30392 / 30392     t8 --> E t8_tmp2 [0,0][1,0][1,1]
30392 / 30392     t8_tmp2 --> t8_tmp1 E [0,0][1,0]
30392 / 30392     t8_tmp1 --> " " 
7126 / 30392     t29 --> t28 t0 [0,0][0,1][0,2][1,0;1,1;1,2]
23356 / 30392     t28 --> t5 t40 [0,0][1,1;0,1][0,2;1,0;1,2]
30392 / 30392     t5 --> E t5_tmp2 [0,0][1,0][1,1]
30392 / 30392     t5_tmp2 --> t5_tmp1 E [0,0][1,0]
30392 / 30392     t5_tmp1 --> " " 
24005 / 24005     t40 --> t22 [0,3;0,0][0,1][0,2]
24003 / 24005     t22 --> t4 t25 [0,0][0,1][0,2][1,0;1,1;1,2]
24480 / 24480     t4 --> E t4_tmp2 [0,0][1,0][1,1]
24480 / 24480     t4_tmp2 --> t4_tmp1 E [0,0][1,0]
1009 / 24480     t4_tmp1 --> "dale" 
23471 / 24480     t4_tmp1 --> "yaoqing" 
1124 / 48219     t25 --> t16 t125 [0,0][0,1][0,2;1,0;1,1;1,2]
1124 / 1124     t16 --> E t16_tmp2 [0,0][1,0][1,1]
1124 / 1124     t16_tmp2 --> t16_tmp1 E [0,0][1,0]
1124 / 1124     t16_tmp1 --> " " 
1124 / 1124     t125 --> t120 [0,3;0,0][0,1][0,2]
1124 / 1124     t120 --> t15 t117 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
1124 / 1124     t15 --> E t15_tmp2 [0,0][1,0][1,1]
1124 / 1124     t15_tmp2 --> t15_tmp1 E [0,0][1,0]
1124 / 1124     t15_tmp1 --> "de" 
1124 / 1124     t117 --> t97 [0,4;0,0][0,1][0,2][0,3]
1124 / 1124     t97 --> t14 t68 [0,0][0,1][0,2][1,0;1,1;1,2][1,3]
1124 / 1124     t14 --> E t14_tmp2 [0,0][1,0][1,1]
1124 / 1124     t14_tmp2 --> t14_tmp1 E [0,0][1,0]
1124 / 1124     t14_tmp1 --> " " 
475 / 1124     t68 --> t86 [0,4;0,0][0,1][0,2][0,3]
475 / 475     t86 --> t13 t78 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4]
1124 / 1124     t13 --> E t13_tmp2 [0,0][1,0][1,1]
1124 / 1124     t13_tmp2 --> t13_tmp1 E [0,0][1,0]
1124 / 1124     t13_tmp1 --> " " 
475 / 475     t72 --> t6 t38 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
1124 / 1124     t6 --> E t6_tmp2 [0,0][1,0][1,1]
1124 / 1124     t6_tmp2 --> t6_tmp1 E [0,0][1,0]
1124 / 1124     t6_tmp1 --> " " 
475 / 475     t38 --> t37 [0,0][0,1][0,2][0,3]
475 / 475     t37 --> t4 t24 [0,0][0,1][0,2][1,0;1,1;1,2]
1124 / 1124     t24 --> t12 t1 [0,0][0,1][0,2;1,0;1,1;1,2]
1124 / 1124     t12 --> E t12_tmp2 [0,0][1,0][1,1]
1124 / 1124     t12_tmp2 --> t12_tmp1 E [0,0][1,0]
1124 / 1124     t12_tmp1 --> " " 
48219 / 48219     t1 --> E t1_tmp2 [0,0][1,0][1,1]
48219 / 48219     t1_tmp2 --> t1_tmp1 E [0,0][1,0]
475 / 48219     t1_tmp1 --> "pengyou" 
7930 / 48219     t1_tmp1 --> "jizhe" 
22994 / 48219     t1_tmp1 --> "guanyuan" 
16820 / 48219     t1_tmp1 --> "fuhao" 
7128 / 7128     t0 --> E t0_tmp2 [0,0][1,0][1,1]
7128 / 7128     t0_tmp2 --> t0_tmp1 E [0,0][1,0]
7128 / 7128     t0_tmp1 --> " " 
7036 / 7036     t3 --> E t3_tmp2 [0,0][1,0][1,1]
7036 / 7036     t3_tmp2 --> t3_tmp1 E [0,0][1,0]
7036 / 7036     t3_tmp1 --> "xinhuaibugui" 
475 / 48219     t25 --> t35 [0,3;0,0][0,1][0,2]
475 / 475     t23 --> t19 t1 [0,0][0,1][0,2;1,0;1,1;1,2]
475 / 475     t19 --> E t19_tmp2 [0,0][1,0][1,1]
475 / 475     t19_tmp2 --> t19_tmp1 E [0,0][1,0]
475 / 475     t19_tmp1 --> "de" 
475 / 475     t35 --> t23 t25 [0,0][0,1][0,2][1,0;1,1;1,2]
46620 / 48219     t25 --> t2 t1 [0,0][0,1][0,2;1,0;1,1;1,2]
46620 / 46620     t2 --> E t2_tmp2 [0,0][1,0][1,1]
46620 / 46620     t2_tmp2 --> t2_tmp1 E [0,0][1,0]
46620 / 46620     t2_tmp1 --> " " 
475 / 475     t78 --> t72 t25 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
649 / 649     t27 --> t6 t40 [0,0][1,1;0,1][0,2;1,0;1,2]
649 / 1124     t68 --> t50 [0,0][0,1][0,2][0,3]
649 / 649     t50 --> t13 t32 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
649 / 649     t32 --> t27 t24 [0,0][0,1][0,2][1,0;1,1;1,2]
2 / 24005     t22 --> t4 t0 [0,0][0,1][0,2][1,0;1,1;1,2]
7036 / 30392     t28 --> t5 t3 [0,0][1,1;0,1][0,2;1,0;1,2]
23266 / 30392     t29 --> t28 t25 [0,0][0,1][0,2][1,0;1,1;1,2]
463756 / 463756     E --> " " 
