17923 / 17923     S --> t119 [0,0;0,1;0,2]
17923 / 17923     t119 --> t28 t118 [0,0][0,1][0,2;1,0;1,1;1,2]
17923 / 17923     t28 --> E t28_tmp2 [0,0][1,0][1,1]
17923 / 17923     t28_tmp2 --> t28_tmp1 E [0,0][1,0]
17923 / 17923     t28_tmp1 --> " " 
214 / 18137     t118 --> t29 t118 [0,0;0,1;0,2;1,0][1,1][1,2]
1836 / 1836     t29 --> E t29_tmp2 [0,0][1,0][1,1]
1836 / 1836     t29_tmp2 --> t29_tmp1 E [0,0][1,0]
1836 / 1836     t29_tmp1 --> "Time" 
17923 / 18137     t118 --> t103 [0,3;0,0][0,1][0,2]
17923 / 17923     t103 --> t27 t79 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
17923 / 17923     t27 --> E t27_tmp2 [0,0][1,0][1,1]
17923 / 17923     t27_tmp2 --> t27_tmp1 E [0,0][1,0]
17923 / 17923     t27_tmp1 --> " " 
1104 / 17923     t79 --> t69 t182 [0,0][0,1][0,2][1,0;1,1;1,2]
1024 / 1104     t69 --> t26 t97 [0,0][1,1;0,1][0,2;1,0;1,2]
1104 / 1104     t26 --> E t26_tmp2 [0,0][1,0][1,1]
1104 / 1104     t26_tmp2 --> t26_tmp1 E [0,0][1,0]
1104 / 1104     t26_tmp1 --> " " 
12077 / 12077     t97 --> t45 [0,3;0,0][0,1][0,2]
511 / 12077     t45 --> t18 t182 [0,0][0,1][0,2][1,0;1,1;1,2]
511 / 511     t18 --> E t18_tmp2 [0,0][1,0][1,1]
511 / 511     t18_tmp2 --> t18_tmp1 E [0,0][1,0]
511 / 511     t18_tmp1 --> "Vt" 
1615 / 1615     t182 --> t5 t175 [0,0][0,1][0,2;1,0;1,1;1,2]
1615 / 1615     t5 --> E t5_tmp2 [0,0][1,0][1,1]
1615 / 1615     t5_tmp2 --> t5_tmp1 E [0,0][1,0]
1615 / 1615     t5_tmp1 --> "Det" 
1615 / 1615     t175 --> t7 t174 [0,0][0,1][0,2;1,0;1,1;1,2]
1615 / 1615     t7 --> E t7_tmp2 [0,0][1,0][1,1]
1615 / 1615     t7_tmp2 --> t7_tmp1 E [0,0][1,0]
1615 / 1615     t7_tmp1 --> "Cl" 
3255 / 3255     t174 --> t139 [0,3;0,0][0,1][0,2]
3255 / 3255     t139 --> t43 t131 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
3255 / 3255     t43 --> E t43_tmp2 [0,0][1,0][1,1]
3255 / 3255     t43_tmp2 --> t43_tmp1 E [0,0][1,0]
3255 / 3255     t43_tmp1 --> " " 
3255 / 3255     t131 --> t130 [0,4;0,0][0,1][0,2][0,3]
3255 / 3255     t130 --> t42 t126 [0,0][0,1][0,2][1,0;1,1;1,2][1,3]
3255 / 3255     t42 --> E t42_tmp2 [0,0][1,0][1,1]
3255 / 3255     t42_tmp2 --> t42_tmp1 E [0,0][1,0]
3255 / 3255     t42_tmp1 --> " " 
3255 / 3255     t126 --> t124 [0,3;0,0][0,1][0,2][0,4]
3255 / 3255     t124 --> t41 t116 [0,0][0,1][0,2][1,0;1,1;1,2][1,3]
3255 / 3255     t41 --> E t41_tmp2 [0,0][1,0][1,1]
3255 / 3255     t41_tmp2 --> t41_tmp1 E [0,0][1,0]
3255 / 3255     t41_tmp1 --> "de" 
1460 / 4877     t116 --> t120 [0,4;0,0][0,1][0,2][0,3]
1460 / 1460     t120 --> t40 t113 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4]
3255 / 3255     t40 --> E t40_tmp2 [0,0][1,0][1,1]
3255 / 3255     t40_tmp2 --> t40_tmp1 E [0,0][1,0]
3255 / 3255     t40_tmp1 --> " " 
20 / 1460     t113 --> t107 t84 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
20 / 20     t107 --> t39 t96 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
20 / 20     t39 --> E t39_tmp2 [0,0][1,0][1,1]
20 / 20     t39_tmp2 --> t39_tmp1 E [0,0][1,0]
20 / 20     t39_tmp1 --> " " 
1460 / 1460     t96 --> t55 [0,0][0,1][0,2][0,3]
232 / 1460     t55 --> t102 t13 [0,0][0,1][0,2][1,0;1,1;1,2]
232 / 232     t102 --> t64 [0,3;0,0][0,1][0,2]
232 / 232     t64 --> t34 t22 [0,0][0,1][0,2][1,0;1,1;1,2]
232 / 232     t34 --> E t34_tmp2 [0,0][1,0][1,1]
232 / 232     t34_tmp2 --> t34_tmp1 E [0,0][1,0]
232 / 232     t34_tmp1 --> "Vt" 
1631 / 1631     t22 --> E t22_tmp2 [0,0][1,0][1,1]
1631 / 1631     t22_tmp2 --> t22_tmp1 E [0,0][1,0]
1631 / 1631     t22_tmp1 --> "Freq" 
831 / 831     t13 --> E t13_tmp2 [0,0][1,0][1,1]
831 / 831     t13_tmp2 --> t13_tmp1 E [0,0][1,0]
831 / 831     t13_tmp1 --> " " 
483 / 1460     t55 --> t101 t10 [0,0][0,1][0,2][1,0;1,1;1,2]
1319 / 1319     t101 --> t65 [0,3;0,0][0,1][0,2]
1319 / 1319     t65 --> t33 t22 [0,0][0,1][0,2][1,0;1,1;1,2]
1319 / 1319     t33 --> E t33_tmp2 [0,0][1,0][1,1]
1319 / 1319     t33_tmp2 --> t33_tmp1 E [0,0][1,0]
1319 / 1319     t33_tmp1 --> "Vt" 
2424 / 2424     t10 --> E t10_tmp2 [0,0][1,0][1,1]
2424 / 2424     t10_tmp2 --> t10_tmp1 E [0,0][1,0]
2424 / 2424     t10_tmp1 --> "Noun" 
242 / 1460     t55 --> t31 t13 [0,0][0,1][0,2][1,0;1,1;1,2]
242 / 242     t31 --> E t31_tmp2 [0,0][1,0][1,1]
242 / 242     t31_tmp2 --> t31_tmp1 E [0,0][1,0]
242 / 242     t31_tmp1 --> "Vt" 
503 / 1460     t55 --> t30 t10 [0,0][0,1][0,2][1,0;1,1;1,2]
1371 / 1371     t30 --> E t30_tmp2 [0,0][1,0][1,1]
1371 / 1371     t30_tmp2 --> t30_tmp1 E [0,0][1,0]
1371 / 1371     t30_tmp1 --> "Vt" 
1614 / 1614     t84 --> t46 t8 [1,0;1,1;1,2;0,0][0,1][0,2]
1614 / 1614     t46 --> t44 t8 [0,0][0,1][0,2;1,0;1,1;1,2]
1614 / 1614     t44 --> E t44_tmp2 [0,0][1,0][1,1]
1614 / 1614     t44_tmp2 --> t44_tmp1 E [0,0][1,0]
1614 / 1614     t44_tmp1 --> "de" 
23776 / 23776     t8 --> E t8_tmp2 [0,0][1,0][1,1]
23776 / 23776     t8_tmp2 --> t8_tmp1 E [0,0][1,0]
23776 / 23776     t8_tmp1 --> "Noun" 
362 / 1460     t113 --> t109 t12 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
362 / 362     t109 --> t37 t96 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
362 / 362     t37 --> E t37_tmp2 [0,0][1,0][1,1]
362 / 362     t37_tmp2 --> t37_tmp1 E [0,0][1,0]
362 / 362     t37_tmp1 --> " " 
362 / 362     t12 --> E t12_tmp2 [0,0][1,0][1,1]
362 / 362     t12_tmp2 --> t12_tmp1 E [0,0][1,0]
362 / 362     t12_tmp1 --> " " 
1078 / 1460     t113 --> t110 t9 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
1078 / 1078     t110 --> t36 t96 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
2516 / 2516     t36 --> E t36_tmp2 [0,0][1,0][1,1]
2516 / 2516     t36_tmp2 --> t36_tmp1 E [0,0][1,0]
2516 / 2516     t36_tmp1 --> " " 
2782 / 2782     t9 --> E t9_tmp2 [0,0][1,0][1,1]
2782 / 2782     t9_tmp2 --> t9_tmp1 E [0,0][1,0]
2782 / 2782     t9_tmp1 --> "Noun" 
1622 / 4877     t116 --> t29 t116 [0,0;0,1;0,2;1,0][1,1][1,2][1,3]
1795 / 4877     t116 --> t105 [0,0][0,1][0,2][0,3]
1795 / 1795     t105 --> t40 t85 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
357 / 1795     t85 --> t74 t13 [0,0][0,1][0,2][1,0;1,1;1,2]
335 / 357     t74 --> t38 t95 [0,0][1,1;0,1][0,2;1,0;1,2]
357 / 357     t38 --> E t38_tmp2 [0,0][1,0][1,1]
357 / 357     t38_tmp2 --> t38_tmp1 E [0,0][1,0]
357 / 357     t38_tmp1 --> " " 
1719 / 1719     t95 --> t56 [0,3;0,0][0,1][0,2]
836 / 1719     t56 --> t101 t9 [0,0][0,1][0,2][1,0;1,1;1,2]
15 / 1719     t56 --> t32 t84 [0,0][0,1][0,2][1,0;1,1;1,2]
15 / 15     t32 --> E t32_tmp2 [0,0][1,0][1,1]
15 / 15     t32_tmp2 --> t32_tmp1 E [0,0][1,0]
15 / 15     t32_tmp1 --> "Vt" 
868 / 1719     t56 --> t30 t9 [0,0][0,1][0,2][1,0;1,1;1,2]
22 / 357     t74 --> t38 t35 [0,0][1,1;0,1][0,2;1,0;1,2]
76 / 76     t35 --> E t35_tmp2 [0,0][1,0][1,1]
76 / 76     t35_tmp2 --> t35_tmp1 E [0,0][1,0]
76 / 76     t35_tmp1 --> "Vi" 
1438 / 1795     t85 --> t76 t10 [0,0][0,1][0,2][1,0;1,1;1,2]
1384 / 1438     t76 --> t36 t95 [0,0][1,1;0,1][0,2;1,0;1,2]
54 / 1438     t76 --> t36 t35 [0,0][1,1;0,1][0,2;1,0;1,2]
80 / 80     t99 --> t67 [0,3;0,0][0,1][0,2]
80 / 80     t67 --> t20 t22 [0,0][0,1][0,2][1,0;1,1;1,2]
80 / 80     t20 --> E t20_tmp2 [0,0][1,0][1,1]
80 / 80     t20_tmp2 --> t20_tmp1 E [0,0][1,0]
80 / 80     t20_tmp1 --> "Vt" 
80 / 12077     t45 --> t99 t50 [0,0][0,1][0,2][1,0;1,1;1,2]
1640 / 22188     t50 --> t3 t174 [0,0][0,1][0,2;1,0;1,1;1,2]
1640 / 1640     t3 --> E t3_tmp2 [0,0][1,0][1,1]
1640 / 1640     t3_tmp2 --> t3_tmp1 E [0,0][1,0]
1640 / 1640     t3_tmp1 --> " " 
116 / 22188     t50 --> t4 t49 [0,0][0,1][0,2;1,0;1,1;1,2]
116 / 116     t4 --> E t4_tmp2 [0,0][1,0][1,1]
116 / 116     t4_tmp2 --> t4_tmp1 E [0,0][1,0]
116 / 116     t4_tmp1 --> "Det" 
116 / 116     t49 --> t6 t8 [0,0][0,1][0,2;1,0;1,1;1,2]
116 / 116     t6 --> E t6_tmp2 [0,0][1,0][1,1]
116 / 116     t6_tmp2 --> t6_tmp1 E [0,0][1,0]
116 / 116     t6_tmp1 --> "Cl" 
20432 / 22188     t50 --> t1 t8 [0,0][0,1][0,2;1,0;1,1;1,2]
20432 / 20432     t1 --> E t1_tmp2 [0,0][1,0][1,1]
20432 / 20432     t1_tmp2 --> t1_tmp1 E [0,0][1,0]
20432 / 20432     t1_tmp1 --> " " 
1072 / 12077     t45 --> t15 t84 [0,0][0,1][0,2][1,0;1,1;1,2]
1072 / 1072     t15 --> E t15_tmp2 [0,0][1,0][1,1]
1072 / 1072     t15_tmp2 --> t15_tmp1 E [0,0][1,0]
1072 / 1072     t15_tmp1 --> "Vt" 
10414 / 12077     t45 --> t16 t50 [0,0][0,1][0,2][1,0;1,1;1,2]
10414 / 10414     t16 --> E t16_tmp2 [0,0][1,0][1,1]
10414 / 10414     t16_tmp2 --> t16_tmp1 E [0,0][1,0]
10414 / 10414     t16_tmp1 --> "Vt" 
4618 / 4618     t61 --> t2 t11 [0,0][0,1][0,2;1,0;1,1;1,2]
4618 / 4618     t2 --> E t2_tmp2 [0,0][1,0][1,1]
4618 / 4618     t2_tmp2 --> t2_tmp1 E [0,0][1,0]
4618 / 4618     t2_tmp1 --> " " 
4618 / 4618     t11 --> E t11_tmp2 [0,0][1,0][1,1]
4618 / 4618     t11_tmp2 --> t11_tmp1 E [0,0][1,0]
4618 / 4618     t11_tmp1 --> " " 
80 / 1104     t69 --> t26 t14 [0,0][1,1;0,1][0,2;1,0;1,2]
5846 / 5846     t14 --> E t14_tmp2 [0,0][1,0][1,1]
5846 / 5846     t14_tmp2 --> t14_tmp1 E [0,0][1,0]
5846 / 5846     t14_tmp1 --> "Vi" 
4618 / 17923     t79 --> t70 t61 [0,0][0,1][0,2][1,0;1,1;1,2]
3445 / 4618     t70 --> t25 t97 [0,0][1,1;0,1][0,2;1,0;1,2]
4618 / 4618     t25 --> E t25_tmp2 [0,0][1,0][1,1]
4618 / 4618     t25_tmp2 --> t25_tmp1 E [0,0][1,0]
4618 / 4618     t25_tmp1 --> " " 
1173 / 4618     t70 --> t25 t14 [0,0][1,1;0,1][0,2;1,0;1,2]
507 / 17923     t79 --> t72 t84 [0,0][0,1][0,2][1,0;1,1;1,2]
326 / 507     t72 --> t23 t97 [0,0][1,1;0,1][0,2;1,0;1,2]
507 / 507     t23 --> E t23_tmp2 [0,0][1,0][1,1]
507 / 507     t23_tmp2 --> t23_tmp1 E [0,0][1,0]
507 / 507     t23_tmp1 --> " " 
181 / 507     t72 --> t23 t14 [0,0][1,1;0,1][0,2;1,0;1,2]
7282 / 11694     t71 --> t24 t97 [0,0][1,1;0,1][0,2;1,0;1,2]
11694 / 11694     t24 --> E t24_tmp2 [0,0][1,0][1,1]
11694 / 11694     t24_tmp2 --> t24_tmp1 E [0,0][1,0]
11694 / 11694     t24_tmp1 --> " " 
4412 / 11694     t71 --> t24 t14 [0,0][1,1;0,1][0,2;1,0;1,2]
11694 / 17923     t79 --> t71 t50 [0,0][0,1][0,2][1,0;1,1;1,2]
322496 / 322496     E --> " " 
