16052 / 16052     S --> t78 [0,0;0,1;0,2]
16052 / 16052     t78 --> t9 t74 [0,0][0,1][0,2;1,0;1,1;1,2]
16052 / 16052     t9 --> E t9_tmp2 [0,0][1,0][1,1]
16052 / 16052     t9_tmp2 --> t9_tmp1 E [0,0][1,0]
16052 / 16052     t9_tmp1 --> " " 
16052 / 16052     t74 --> t51 [0,3;0,0][0,1][0,2]
16052 / 16052     t51 --> t8 t36 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
16052 / 16052     t8 --> E t8_tmp2 [0,0][1,0][1,1]
16052 / 16052     t8_tmp2 --> t8_tmp1 E [0,0][1,0]
16052 / 16052     t8_tmp1 --> " " 
1225 / 16052     t36 --> t29 t140 [0,0][0,1][0,2][1,0;1,1;1,2]
10084 / 15545     t29 --> t6 t49 [0,0][1,1;0,1][0,2;1,0;1,2]
15545 / 15545     t6 --> E t6_tmp2 [0,0][1,0][1,1]
15545 / 15545     t6_tmp2 --> t6_tmp1 E [0,0][1,0]
15545 / 15545     t6_tmp1 --> " " 
11430 / 11430     t49 --> t25 [0,3;0,0][0,1][0,2]
550 / 11430     t25 --> t4 t140 [0,0][0,1][0,2][1,0;1,1;1,2]
11075 / 11075     t4 --> E t4_tmp2 [0,0][1,0][1,1]
11075 / 11075     t4_tmp2 --> t4_tmp1 E [0,0][1,0]
11075 / 11075     t4_tmp1 --> "Vt" 
1775 / 1775     t140 --> t102 [0,3;0,0][0,1][0,2]
1775 / 1775     t102 --> t15 t93 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
1775 / 1775     t15 --> E t15_tmp2 [0,0][1,0][1,1]
1775 / 1775     t15_tmp2 --> t15_tmp1 E [0,0][1,0]
1775 / 1775     t15_tmp1 --> " " 
1775 / 1775     t93 --> t92 [0,4;0,0][0,1][0,2][0,3]
1775 / 1775     t92 --> t14 t87 [0,0][0,1][0,2][1,0;1,1;1,2][1,3]
1775 / 1775     t14 --> E t14_tmp2 [0,0][1,0][1,1]
1775 / 1775     t14_tmp2 --> t14_tmp1 E [0,0][1,0]
1775 / 1775     t14_tmp1 --> " " 
1775 / 1775     t87 --> t84 [0,3;0,0][0,1][0,2][0,4]
1775 / 1775     t84 --> t13 t71 [0,0][0,1][0,2][1,0;1,1;1,2][1,3]
1775 / 1775     t13 --> E t13_tmp2 [0,0][1,0][1,1]
1775 / 1775     t13_tmp2 --> t13_tmp1 E [0,0][1,0]
1775 / 1775     t13_tmp1 --> "de" 
717 / 1775     t71 --> t80 [0,4;0,0][0,1][0,2][0,3]
717 / 717     t80 --> t12 t66 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4]
1775 / 1775     t12 --> E t12_tmp2 [0,0][1,0][1,1]
1775 / 1775     t12_tmp2 --> t12_tmp1 E [0,0][1,0]
1775 / 1775     t12_tmp1 --> " " 
717 / 717     t58 --> t10 t50 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
1775 / 1775     t10 --> E t10_tmp2 [0,0][1,0][1,1]
1775 / 1775     t10_tmp2 --> t10_tmp1 E [0,0][1,0]
1775 / 1775     t10_tmp1 --> " " 
717 / 717     t50 --> t24 [0,0][0,1][0,2][0,3]
717 / 717     t24 --> t4 t2 [0,0][0,1][0,2][1,0;1,1;1,2]
1775 / 1775     t2 --> E t2_tmp2 [0,0][1,0][1,1]
1775 / 1775     t2_tmp2 --> t2_tmp1 E [0,0][1,0]
450 / 1775     t2_tmp1 --> " " 
1325 / 1775     t2_tmp1 --> "Noun" 
1579 / 1579     t34 --> t17 t1 [1,0;1,1;1,2;0,0][0,1][0,2]
1579 / 1579     t17 --> t16 t1 [0,0][0,1][0,2;1,0;1,1;1,2]
1579 / 1579     t16 --> E t16_tmp2 [0,0][1,0][1,1]
1579 / 1579     t16_tmp2 --> t16_tmp1 E [0,0][1,0]
1579 / 1579     t16_tmp1 --> "de" 
3158 / 3158     t1 --> E t1_tmp2 [0,0][1,0][1,1]
3158 / 3158     t1_tmp2 --> t1_tmp1 E [0,0][1,0]
3158 / 3158     t1_tmp1 --> "Noun" 
717 / 717     t66 --> t58 t0 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
24845 / 24845     t0 --> E t0_tmp2 [0,0][1,0][1,1]
24845 / 24845     t0_tmp2 --> t0_tmp1 E [0,0][1,0]
4959 / 24845     t0_tmp1 --> " " 
19886 / 24845     t0_tmp1 --> "Noun" 
1058 / 1775     t71 --> t55 [0,0][0,1][0,2][0,3]
1058 / 1058     t55 --> t12 t37 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
1058 / 1058     t37 --> t27 t2 [0,0][0,1][0,2][1,0;1,1;1,2]
1020 / 1058     t27 --> t10 t49 [0,0][1,1;0,1][0,2;1,0;1,2]
38 / 1058     t27 --> t10 t3 [0,0][1,1;0,1][0,2;1,0;1,2]
5680 / 5680     t3 --> E t3_tmp2 [0,0][1,0][1,1]
5680 / 5680     t3_tmp2 --> t3_tmp1 E [0,0][1,0]
5680 / 5680     t3_tmp1 --> "Vi" 
1072 / 11430     t25 --> t5 t34 [0,0][0,1][0,2][1,0;1,1;1,2]
1072 / 1072     t5 --> E t5_tmp2 [0,0][1,0][1,1]
1072 / 1072     t5_tmp2 --> t5_tmp1 E [0,0][1,0]
1072 / 1072     t5_tmp1 --> "Vt" 
9808 / 11430     t25 --> t4 t0 [0,0][0,1][0,2][1,0;1,1;1,2]
5461 / 15545     t29 --> t6 t3 [0,0][1,1;0,1][0,2;1,0;1,2]
507 / 16052     t36 --> t28 t34 [0,0][0,1][0,2][1,0;1,1;1,2]
326 / 507     t28 --> t7 t49 [0,0][1,1;0,1][0,2;1,0;1,2]
507 / 507     t7 --> E t7_tmp2 [0,0][1,0][1,1]
507 / 507     t7_tmp2 --> t7_tmp1 E [0,0][1,0]
507 / 507     t7_tmp1 --> " " 
181 / 507     t28 --> t7 t3 [0,0][1,1;0,1][0,2;1,0;1,2]
14320 / 16052     t36 --> t29 t0 [0,0][0,1][0,2][1,0;1,1;1,2]
212430 / 212430     E --> " " 
