15819 / 15819     S --> t39 [0,0;0,1;0,2]
15819 / 15819     t39 --> t10 t38 [0,0][0,1][0,2;1,0;1,1;1,2]
15819 / 15819     t10 --> E t10_tmp2 [0,0][1,0][1,1]
15819 / 15819     t10_tmp2 --> t10_tmp1 E [0,0][1,0]
15819 / 15819     t10_tmp1 --> " " 
15819 / 15819     t38 --> t33 [0,3;0,0][0,1][0,2]
15819 / 15819     t33 --> t9 t26 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
15819 / 15819     t9 --> E t9_tmp2 [0,0][1,0][1,1]
15819 / 15819     t9_tmp2 --> t9_tmp1 E [0,0][1,0]
15819 / 15819     t9_tmp1 --> " " 
1088 / 15819     t26 --> t21 t43 [0,0][0,1][0,2][1,0;1,1;1,2]
9843 / 15312     t21 --> t5 t32 [0,0][1,1;0,1][0,2;1,0;1,2]
15312 / 15312     t5 --> E t5_tmp2 [0,0][1,0][1,1]
15312 / 15312     t5_tmp2 --> t5_tmp1 E [0,0][1,0]
15312 / 15312     t5_tmp1 --> " " 
11731 / 11731     t32 --> t17 [0,3;0,0][0,1][0,2]
512 / 11731     t17 --> t3 t43 [0,0][0,1][0,2][1,0;1,1;1,2]
10661 / 10661     t3 --> E t3_tmp2 [0,0][1,0][1,1]
10661 / 10661     t3_tmp2 --> t3_tmp1 E [0,0][1,0]
10661 / 10661     t3_tmp1 --> "Vt" 
1600 / 1600     t41 --> t40 [0,3;0,0][0,1][0,2]
1600 / 1600     t40 --> t12 t37 [0,0][0,1][0,2][1,0;1,1;1,2]
1600 / 1600     t12 --> E t12_tmp2 [0,0][1,0][1,1]
1600 / 1600     t12_tmp2 --> t12_tmp1 E [0,0][1,0]
1600 / 1600     t12_tmp1 --> "de" 
1600 / 1600     t37 --> t35 [0,3;0,0][0,1][0,2]
1600 / 1600     t35 --> t11 t27 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
1600 / 1600     t11 --> E t11_tmp2 [0,0][1,0][1,1]
1600 / 1600     t11_tmp2 --> t11_tmp1 E [0,0][1,0]
1600 / 1600     t11_tmp1 --> " " 
1562 / 1600     t20 --> t6 t32 [0,0][1,1;0,1][0,2;1,0;1,2]
1600 / 1600     t6 --> E t6_tmp2 [0,0][1,0][1,1]
1600 / 1600     t6_tmp2 --> t6_tmp1 E [0,0][1,0]
1600 / 1600     t6_tmp1 --> " " 
38 / 1600     t20 --> t6 t2 [0,0][1,1;0,1][0,2;1,0;1,2]
5688 / 5688     t2 --> E t2_tmp2 [0,0][1,0][1,1]
5688 / 5688     t2_tmp2 --> t2_tmp1 E [0,0][1,0]
5688 / 5688     t2_tmp1 --> "Vi" 
1600 / 1600     t43 --> t41 t0 [0,0;0,1;0,2;1,0][1,1][1,2]
27573 / 27573     t0 --> E t0_tmp2 [0,0][1,0][1,1]
27573 / 27573     t0_tmp2 --> t0_tmp1 E [0,0][1,0]
6506 / 27573     t0_tmp1 --> " " 
21067 / 27573     t0_tmp1 --> "Noun" 
1577 / 1577     t13 --> E t13_tmp2 [0,0][1,0][1,1]
1577 / 1577     t13_tmp2 --> t13_tmp1 E [0,0][1,0]
1577 / 1577     t13_tmp1 --> "de" 
3154 / 3154     t1 --> E t1_tmp2 [0,0][1,0][1,1]
3154 / 3154     t1_tmp2 --> t1_tmp1 E [0,0][1,0]
3154 / 3154     t1_tmp1 --> "Noun" 
1577 / 1577     t14 --> t13 t1 [0,0][0,1][0,2;1,0;1,1;1,2]
1577 / 1577     t25 --> t14 t1 [1,0;1,1;1,2;0,0][0,1][0,2]
1600 / 1600     t27 --> t20 t0 [0,0][0,1][0,2][1,0;1,1;1,2]
1070 / 11731     t17 --> t4 t25 [0,0][0,1][0,2][1,0;1,1;1,2]
1070 / 1070     t4 --> E t4_tmp2 [0,0][1,0][1,1]
1070 / 1070     t4_tmp2 --> t4_tmp1 E [0,0][1,0]
1070 / 1070     t4_tmp1 --> "Vt" 
10149 / 11731     t17 --> t3 t0 [0,0][0,1][0,2][1,0;1,1;1,2]
5469 / 15312     t21 --> t5 t2 [0,0][1,1;0,1][0,2;1,0;1,2]
507 / 15819     t26 --> t19 t25 [0,0][0,1][0,2][1,0;1,1;1,2]
326 / 507     t19 --> t7 t32 [0,0][1,1;0,1][0,2;1,0;1,2]
507 / 507     t7 --> E t7_tmp2 [0,0][1,0][1,1]
507 / 507     t7_tmp2 --> t7_tmp1 E [0,0][1,0]
507 / 507     t7_tmp1 --> " " 
181 / 507     t19 --> t7 t2 [0,0][1,1;0,1][0,2;1,0;1,2]
14224 / 15819     t26 --> t21 t0 [0,0][0,1][0,2][1,0;1,1;1,2]
203960 / 203960     E --> " " 
