601 / 601     S --> t165 [0,0;0,1;0,2]
39 / 601     t165 --> t1073 [0,3;0,0][0,1][0,2]
39 / 39     t1073 --> t28 t895 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
39 / 39     t28 --> E t28_tmp2 [0,0][1,0][1,1]
39 / 39     t28_tmp2 --> t28_tmp1 E [0,0][1,0]
39 / 39     t28_tmp1 --> "wa" 
369 / 369     t22 --> E t22_tmp2 [0,0][1,0][1,1]
369 / 369     t22_tmp2 --> t22_tmp1 E [0,0][1,0]
369 / 369     t22_tmp1 --> " " 
601 / 601     t19 --> E t19_tmp2 [0,0][1,0][1,1]
601 / 601     t19_tmp2 --> t19_tmp1 E [0,0][1,0]
601 / 601     t19_tmp1 --> " " 
361 / 361     t5 --> E t5_tmp2 [0,0][1,0][1,1]
361 / 361     t5_tmp2 --> t5_tmp1 E [0,0][1,0]
361 / 361     t5_tmp1 --> "o" 
131 / 131     t34 --> E t34_tmp2 [0,0][1,0][1,1]
131 / 131     t34_tmp2 --> t34_tmp1 E [0,0][1,0]
131 / 131     t34_tmp1 --> " " 
170 / 170     t33 --> E t33_tmp2 [0,0][1,0][1,1]
170 / 170     t33_tmp2 --> t33_tmp1 E [0,0][1,0]
170 / 170     t33_tmp1 --> " " 
170 / 170     t32 --> E t32_tmp2 [0,0][1,0][1,1]
170 / 170     t32_tmp2 --> t32_tmp1 E [0,0][1,0]
170 / 170     t32_tmp1 --> " " 
101 / 101     t100 --> t20 t72 [0,0][0,1][0,2;1,0;1,1;1,2]
170 / 170     t20 --> E t20_tmp2 [0,0][1,0][1,1]
170 / 170     t20_tmp2 --> t20_tmp1 E [0,0][1,0]
170 / 170     t20_tmp1 --> " " 
101 / 1054     t47 --> t294 [0,3;0,0][0,1][0,2]
101 / 101     t294 --> t34 t278 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
140 / 140     t278 --> t263 [0,4;0,0][0,1][0,2][0,3]
140 / 140     t263 --> t33 t208 [0,0][0,1][0,2][1,0;1,1;1,2][1,3]
362 / 362     t3 --> E t3_tmp2 [0,0][1,0][1,1]
362 / 362     t3_tmp2 --> t3_tmp1 E [0,0][1,0]
362 / 362     t3_tmp1 --> "ga" 
41 / 41     t27 --> E t27_tmp2 [0,0][1,0][1,1]
41 / 41     t27_tmp2 --> t27_tmp1 E [0,0][1,0]
41 / 41     t27_tmp1 --> " " 
41 / 41     t26 --> E t26_tmp2 [0,0][1,0][1,1]
41 / 41     t26_tmp2 --> t26_tmp1 E [0,0][1,0]
41 / 41     t26_tmp1 --> "no" 
41 / 41     t24 --> E t24_tmp2 [0,0][1,0][1,1]
41 / 41     t24_tmp2 --> t24_tmp1 E [0,0][1,0]
41 / 41     t24_tmp1 --> " " 
41 / 41     t101 --> t21 t73 [0,0][0,1][0,2;1,0;1,1;1,2]
41 / 41     t21 --> E t21_tmp2 [0,0][1,0][1,1]
41 / 41     t21_tmp2 --> t21_tmp1 E [0,0][1,0]
41 / 41     t21_tmp1 --> " " 
41 / 41     t73 --> t49 [0,3;0,0][0,1][0,2]
40 / 41     t49 --> t18 t64 [0,0][0,1][0,2][1,0;1,1;1,2]
41 / 41     t18 --> E t18_tmp2 [0,0][1,0][1,1]
41 / 41     t18_tmp2 --> t18_tmp1 E [0,0][1,0]
41 / 41     t18_tmp1 --> "Vt" 
361 / 361     t64 --> t44 [0,3;0,0][0,1][0,2]
361 / 361     t44 --> t5 t47 [0,0][0,1][0,2][1,0;1,1;1,2]
41 / 1054     t47 --> t288 [0,3;0,0][0,1][0,2]
41 / 41     t288 --> t27 t265 [0,0][0,1][0,2][1,0;1,1;1,2]
41 / 41     t265 --> t248 [0,3;0,0][0,1][0,2]
41 / 41     t248 --> t26 t211 [0,0][0,1][0,2][1,0;1,1;1,2]
41 / 41     t211 --> t156 [0,3;0,0][0,1][0,2]
41 / 41     t156 --> t24 t119 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
40 / 41     t119 --> t101 t12 [0,0][0,1][0,2][1,0;1,1;1,2]
280 / 280     t12 --> E t12_tmp2 [0,0][1,0][1,1]
280 / 280     t12_tmp2 --> t12_tmp1 E [0,0][1,0]
280 / 280     t12_tmp1 --> " " 
1 / 41     t119 --> t101 t62 [0,0][0,1][0,2][1,0;1,1;1,2]
332 / 332     t62 --> t46 [0,3;0,0][0,1][0,2]
332 / 332     t46 --> t3 t47 [0,0][0,1][0,2][1,0;1,1;1,2]
912 / 912     t2 --> E t2_tmp2 [0,0][1,0][1,1]
912 / 912     t2_tmp2 --> t2_tmp1 E [0,0][1,0]
912 / 912     t2_tmp1 --> " " 
912 / 912     t1 --> E t1_tmp2 [0,0][1,0][1,1]
912 / 912     t1_tmp2 --> t1_tmp1 E [0,0][1,0]
912 / 912     t1_tmp1 --> "N" 
912 / 1054     t47 --> t2 t1 [0,0][0,1][0,2;1,0;1,1;1,2]
80 / 80     t0 --> E t0_tmp2 [0,0][1,0][1,1]
80 / 80     t0_tmp2 --> t0_tmp1 E [0,0][1,0]
80 / 80     t0_tmp1 --> "no" 
1 / 41     t49 --> t18 t13 [0,0][0,1][0,2][1,0;1,1;1,2]
51 / 51     t13 --> E t13_tmp2 [0,0][1,0][1,1]
51 / 51     t13_tmp2 --> t13_tmp1 E [0,0][1,0]
51 / 51     t13_tmp1 --> " " 
39 / 39     t70 --> t38 [0,3;0,0][0,1][0,2]
30 / 39     t38 --> t30 t47 [0,0][0,1][0,2][1,0;1,1;1,2]
39 / 39     t30 --> E t30_tmp2 [0,0][1,0][1,1]
39 / 39     t30_tmp2 --> t30_tmp1 E [0,0][1,0]
39 / 39     t30_tmp1 --> " " 
9 / 39     t38 --> t30 t0 [0,0][0,1][0,2][1,0;1,1;1,2]
131 / 131     t69 --> t39 [0,3;0,0][0,1][0,2]
60 / 131     t39 --> t29 t47 [0,0][0,1][0,2][1,0;1,1;1,2]
131 / 131     t29 --> E t29_tmp2 [0,0][1,0][1,1]
131 / 131     t29_tmp2 --> t29_tmp1 E [0,0][1,0]
131 / 131     t29_tmp1 --> " " 
71 / 131     t39 --> t29 t0 [0,0][0,1][0,2][1,0;1,1;1,2]
39 / 140     t208 --> t250 [0,4;0,0][0,1][0,2][0,3]
39 / 39     t250 --> t32 t195 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4]
39 / 39     t152 --> t20 t131 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
170 / 170     t17 --> E t17_tmp2 [0,0][1,0][1,1]
170 / 170     t17_tmp2 --> t17_tmp1 E [0,0][1,0]
170 / 170     t17_tmp1 --> "Vt" 
101 / 101     t72 --> t51 [0,3;0,0][0,1][0,2]
101 / 101     t51 --> t17 t64 [0,0][0,1][0,2][1,0;1,1;1,2]
39 / 39     t131 --> t88 [0,0][0,1][0,2][0,3]
39 / 39     t88 --> t17 t70 [0,0][0,1][0,2][1,0;1,1;1,2]
39 / 39     t195 --> t152 t62 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
101 / 140     t208 --> t170 [0,0][0,1][0,2][0,3]
101 / 101     t170 --> t32 t121 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
101 / 101     t121 --> t100 t69 [0,0][0,1][0,2][1,0;1,1;1,2]
39 / 39     t314 --> t311 [0,3;0,0][0,1][0,2]
39 / 39     t311 --> t31 t299 [0,0][0,1][0,2][1,0;1,1;1,2]
39 / 39     t31 --> E t31_tmp2 [0,0][1,0][1,1]
39 / 39     t31_tmp2 --> t31_tmp1 E [0,0][1,0]
39 / 39     t31_tmp1 --> " " 
39 / 39     t299 --> t293 [0,3;0,0][0,1][0,2]
39 / 39     t293 --> t35 t278 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
39 / 39     t35 --> E t35_tmp2 [0,0][1,0][1,1]
39 / 39     t35_tmp2 --> t35_tmp1 E [0,0][1,0]
39 / 39     t35_tmp1 --> " " 
472 / 472     t15 --> E t15_tmp2 [0,0][1,0][1,1]
472 / 472     t15_tmp2 --> t15_tmp1 E [0,0][1,0]
390 / 472     t15_tmp1 --> "Vt" 
82 / 472     t15_tmp1 --> "mita" 
90 / 90     t14 --> E t14_tmp2 [0,0][1,0][1,1]
90 / 90     t14_tmp2 --> t14_tmp1 E [0,0][1,0]
90 / 90     t14_tmp1 --> "Vi" 
270 / 309     t68 --> t55 [0,3;0,0][0,1][0,2]
220 / 270     t55 --> t15 t64 [0,0][0,1][0,2][1,0;1,1;1,2]
50 / 270     t55 --> t15 t13 [0,0][0,1][0,2][1,0;1,1;1,2]
39 / 309     t68 --> t40 [0,3;0,0][0,1][0,2]
39 / 39     t40 --> t11 t47 [0,0][0,1][0,2][1,0;1,1;1,2]
39 / 39     t11 --> E t11_tmp2 [0,0][1,0][1,1]
39 / 39     t11_tmp2 --> t11_tmp1 E [0,0][1,0]
39 / 39     t11_tmp1 --> "da" 
309 / 399     t57 --> t19 t68 [0,0][0,1][0,2;1,0;1,1;1,2]
90 / 399     t57 --> t19 t14 [0,0][0,1][0,2;1,0;1,1;1,2]
232 / 232     t23 --> E t23_tmp2 [0,0][1,0][1,1]
232 / 232     t23_tmp2 --> t23_tmp1 E [0,0][1,0]
232 / 232     t23_tmp1 --> " " 
30 / 30     t527 --> t342 [0,3;0,0][0,1][0,2][0,4]
30 / 30     t342 --> t3 t316 [0,0][0,1][0,2][1,0;1,1;1,2][1,3]
30 / 30     t316 --> t313 [0,3;0,0][0,1][0,2][0,4]
30 / 30     t313 --> t34 t298 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4]
232 / 232     t63 --> t45 [0,3;0,0][0,1][0,2]
232 / 232     t45 --> t4 t47 [0,0][0,1][0,2][1,0;1,1;1,2]
232 / 232     t4 --> E t4_tmp2 [0,0][1,0][1,1]
232 / 232     t4_tmp2 --> t4_tmp1 E [0,0][1,0]
232 / 232     t4_tmp1 --> "o" 
30 / 30     t130 --> t91 [0,0][0,1][0,2][0,3]
30 / 30     t91 --> t17 t63 [0,0][0,1][0,2][1,0;1,1;1,2]
30 / 30     t298 --> t292 [0,5;0,0][0,1][0,2][0,3][0,4]
30 / 30     t292 --> t33 t266 [0,0][0,1][0,2][1,0;1,1;1,2][1,3][1,4]
30 / 30     t153 --> t20 t130 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
30 / 30     t266 --> t260 [0,0][0,1][0,2][0,3][0,4]
30 / 30     t260 --> t32 t185 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4]
30 / 30     t185 --> t153 t69 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
202 / 202     t126 --> t99 [0,0][0,1][0,2][0,3]
202 / 202     t99 --> t15 t63 [0,0][0,1][0,2][1,0;1,1;1,2]
202 / 202     t151 --> t19 t126 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
39 / 39     t895 --> t480 [0,0][0,1][0,2][0,3]
39 / 39     t480 --> t22 t427 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
39 / 39     t427 --> t57 t314 [0,0][0,1][0,2][1,0;1,1;1,2]
562 / 601     t165 --> t25 t134 [0,0][0,1][0,2;1,0;1,1;1,2]
562 / 562     t25 --> E t25_tmp2 [0,0][1,0][1,1]
562 / 562     t25_tmp2 --> t25_tmp1 E [0,0][1,0]
562 / 562     t25_tmp1 --> " " 
232 / 562     t134 --> t276 [0,3;0,0][0,1][0,2]
30 / 232     t276 --> t987 [0,3;0,0][0,1][0,2][0,4]
30 / 30     t987 --> t23 t823 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4]
30 / 30     t823 --> t57 t527 [0,0][0,1][0,2][1,0;1,1;1,2][1,3]
202 / 232     t276 --> t218 [0,4;0,0][0,1][0,2][0,3]
202 / 202     t218 --> t23 t201 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4]
120 / 202     t201 --> t151 t12 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
82 / 202     t201 --> t151 t62 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
330 / 562     t134 --> t112 [0,3;0,0][0,1][0,2]
330 / 330     t112 --> t22 t60 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
210 / 330     t60 --> t57 t62 [0,0][0,1][0,2][1,0;1,1;1,2]
120 / 330     t60 --> t57 t12 [0,0][0,1][0,2][1,0;1,1;1,2]
13716 / 13716     E --> " " 
