3709 / 3709     S --> t165 [0,0;0,1;0,2]
54 / 3709     t165 --> t1073 [0,3;0,0][0,1][0,2]
54 / 54     t1073 --> t28 t895 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
54 / 54     t28 --> E t28_tmp2 [0,0][1,0][1,1]
54 / 54     t28_tmp2 --> t28_tmp1 E [0,0][1,0]
54 / 54     t28_tmp1 --> "wa" 
2456 / 2456     t22 --> E t22_tmp2 [0,0][1,0][1,1]
2456 / 2456     t22_tmp2 --> t22_tmp1 E [0,0][1,0]
2456 / 2456     t22_tmp1 --> " " 
3709 / 3709     t19 --> E t19_tmp2 [0,0][1,0][1,1]
3709 / 3709     t19_tmp2 --> t19_tmp1 E [0,0][1,0]
3709 / 3709     t19_tmp1 --> " " 
3793 / 3793     t5 --> E t5_tmp2 [0,0][1,0][1,1]
3793 / 3793     t5_tmp2 --> t5_tmp1 E [0,0][1,0]
3793 / 3793     t5_tmp1 --> "o" 
1633 / 1633     t34 --> E t34_tmp2 [0,0][1,0][1,1]
1633 / 1633     t34_tmp2 --> t34_tmp1 E [0,0][1,0]
1633 / 1633     t34_tmp1 --> " " 
1687 / 1687     t33 --> E t33_tmp2 [0,0][1,0][1,1]
1687 / 1687     t33_tmp2 --> t33_tmp1 E [0,0][1,0]
1687 / 1687     t33_tmp1 --> " " 
1687 / 1687     t32 --> E t32_tmp2 [0,0][1,0][1,1]
1687 / 1687     t32_tmp2 --> t32_tmp1 E [0,0][1,0]
1687 / 1687     t32_tmp1 --> " " 
700 / 700     t100 --> t20 t72 [0,0][0,1][0,2;1,0;1,1;1,2]
1687 / 1687     t20 --> E t20_tmp2 [0,0][1,0][1,1]
1687 / 1687     t20_tmp2 --> t20_tmp1 E [0,0][1,0]
1687 / 1687     t20_tmp1 --> " " 
969 / 8818     t47 --> t294 [0,3;0,0][0,1][0,2]
969 / 969     t294 --> t34 t278 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
1023 / 1023     t278 --> t263 [0,4;0,0][0,1][0,2][0,3]
1023 / 1023     t263 --> t33 t208 [0,0][0,1][0,2][1,0;1,1;1,2][1,3]
2912 / 2912     t3 --> E t3_tmp2 [0,0][1,0][1,1]
2912 / 2912     t3_tmp2 --> t3_tmp1 E [0,0][1,0]
2912 / 2912     t3_tmp1 --> "ga" 
112 / 112     t27 --> E t27_tmp2 [0,0][1,0][1,1]
112 / 112     t27_tmp2 --> t27_tmp1 E [0,0][1,0]
112 / 112     t27_tmp1 --> " " 
112 / 112     t26 --> E t26_tmp2 [0,0][1,0][1,1]
112 / 112     t26_tmp2 --> t26_tmp1 E [0,0][1,0]
112 / 112     t26_tmp1 --> "no" 
112 / 112     t24 --> E t24_tmp2 [0,0][1,0][1,1]
112 / 112     t24_tmp2 --> t24_tmp1 E [0,0][1,0]
112 / 112     t24_tmp1 --> " " 
61 / 61     t101 --> t21 t73 [0,0][0,1][0,2;1,0;1,1;1,2]
112 / 112     t21 --> E t21_tmp2 [0,0][1,0][1,1]
112 / 112     t21_tmp2 --> t21_tmp1 E [0,0][1,0]
112 / 112     t21_tmp1 --> " " 
61 / 61     t73 --> t49 [0,3;0,0][0,1][0,2]
51 / 61     t49 --> t18 t64 [0,0][0,1][0,2][1,0;1,1;1,2]
112 / 112     t18 --> E t18_tmp2 [0,0][1,0][1,1]
112 / 112     t18_tmp2 --> t18_tmp1 E [0,0][1,0]
112 / 112     t18_tmp1 --> "Vt" 
3793 / 3793     t64 --> t44 [0,3;0,0][0,1][0,2]
3793 / 3793     t44 --> t5 t47 [0,0][0,1][0,2][1,0;1,1;1,2]
61 / 8818     t47 --> t288 [0,3;0,0][0,1][0,2]
61 / 61     t288 --> t27 t265 [0,0][0,1][0,2][1,0;1,1;1,2]
61 / 61     t265 --> t248 [0,3;0,0][0,1][0,2]
61 / 61     t248 --> t26 t211 [0,0][0,1][0,2][1,0;1,1;1,2]
61 / 61     t211 --> t156 [0,3;0,0][0,1][0,2]
61 / 61     t156 --> t24 t119 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
51 / 61     t119 --> t101 t12 [0,0][0,1][0,2][1,0;1,1;1,2]
1178 / 1178     t12 --> E t12_tmp2 [0,0][1,0][1,1]
1178 / 1178     t12_tmp2 --> t12_tmp1 E [0,0][1,0]
1178 / 1178     t12_tmp1 --> " " 
10 / 61     t119 --> t101 t62 [0,0][0,1][0,2][1,0;1,1;1,2]
2197 / 2197     t62 --> t46 [0,3;0,0][0,1][0,2]
2197 / 2197     t46 --> t3 t47 [0,0][0,1][0,2][1,0;1,1;1,2]
7788 / 7788     t2 --> E t2_tmp2 [0,0][1,0][1,1]
7788 / 7788     t2_tmp2 --> t2_tmp1 E [0,0][1,0]
7788 / 7788     t2_tmp1 --> " " 
7788 / 7788     t1 --> E t1_tmp2 [0,0][1,0][1,1]
7788 / 7788     t1_tmp2 --> t1_tmp1 E [0,0][1,0]
7788 / 7788     t1_tmp1 --> "N" 
7788 / 8818     t47 --> t2 t1 [0,0][0,1][0,2;1,0;1,1;1,2]
166 / 166     t0 --> E t0_tmp2 [0,0][1,0][1,1]
166 / 166     t0_tmp2 --> t0_tmp1 E [0,0][1,0]
166 / 166     t0_tmp1 --> "no" 
10 / 61     t49 --> t18 t13 [0,0][0,1][0,2][1,0;1,1;1,2]
85 / 85     t13 --> E t13_tmp2 [0,0][1,0][1,1]
85 / 85     t13_tmp2 --> t13_tmp1 E [0,0][1,0]
85 / 85     t13_tmp1 --> " " 
323 / 323     t70 --> t38 [0,3;0,0][0,1][0,2]
295 / 323     t38 --> t30 t47 [0,0][0,1][0,2][1,0;1,1;1,2]
323 / 323     t30 --> E t30_tmp2 [0,0][1,0][1,1]
323 / 323     t30_tmp2 --> t30_tmp1 E [0,0][1,0]
323 / 323     t30_tmp1 --> " " 
28 / 323     t38 --> t30 t0 [0,0][0,1][0,2][1,0;1,1;1,2]
1364 / 1364     t69 --> t39 [0,3;0,0][0,1][0,2]
1226 / 1364     t39 --> t29 t47 [0,0][0,1][0,2][1,0;1,1;1,2]
1364 / 1364     t29 --> E t29_tmp2 [0,0][1,0][1,1]
1364 / 1364     t29_tmp2 --> t29_tmp1 E [0,0][1,0]
1364 / 1364     t29_tmp1 --> " " 
138 / 1364     t39 --> t29 t0 [0,0][0,1][0,2][1,0;1,1;1,2]
323 / 1023     t208 --> t250 [0,4;0,0][0,1][0,2][0,3]
323 / 323     t250 --> t32 t195 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4]
323 / 323     t152 --> t20 t131 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
1687 / 1687     t17 --> E t17_tmp2 [0,0][1,0][1,1]
1687 / 1687     t17_tmp2 --> t17_tmp1 E [0,0][1,0]
1687 / 1687     t17_tmp1 --> "Vt" 
700 / 700     t72 --> t51 [0,3;0,0][0,1][0,2]
700 / 700     t51 --> t17 t64 [0,0][0,1][0,2][1,0;1,1;1,2]
323 / 323     t131 --> t88 [0,0][0,1][0,2][0,3]
323 / 323     t88 --> t17 t70 [0,0][0,1][0,2][1,0;1,1;1,2]
323 / 323     t195 --> t152 t62 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
700 / 1023     t208 --> t170 [0,0][0,1][0,2][0,3]
700 / 700     t170 --> t32 t121 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
700 / 700     t121 --> t100 t69 [0,0][0,1][0,2][1,0;1,1;1,2]
54 / 54     t314 --> t311 [0,3;0,0][0,1][0,2]
54 / 54     t311 --> t31 t299 [0,0][0,1][0,2][1,0;1,1;1,2]
54 / 54     t31 --> E t31_tmp2 [0,0][1,0][1,1]
54 / 54     t31_tmp2 --> t31_tmp1 E [0,0][1,0]
54 / 54     t31_tmp1 --> " " 
54 / 54     t299 --> t293 [0,3;0,0][0,1][0,2]
54 / 54     t293 --> t35 t278 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
54 / 54     t35 --> E t35_tmp2 [0,0][1,0][1,1]
54 / 54     t35_tmp2 --> t35_tmp1 E [0,0][1,0]
54 / 54     t35_tmp1 --> " " 
3655 / 3655     t15 --> E t15_tmp2 [0,0][1,0][1,1]
3655 / 3655     t15_tmp2 --> t15_tmp1 E [0,0][1,0]
3655 / 3655     t15_tmp1 --> "Vt" 
3117 / 3171     t68 --> t55 [0,3;0,0][0,1][0,2]
3042 / 3117     t55 --> t15 t64 [0,0][0,1][0,2][1,0;1,1;1,2]
75 / 3117     t55 --> t15 t13 [0,0][0,1][0,2][1,0;1,1;1,2]
54 / 3171     t68 --> t40 [0,3;0,0][0,1][0,2]
54 / 54     t40 --> t11 t47 [0,0][0,1][0,2][1,0;1,1;1,2]
54 / 54     t11 --> E t11_tmp2 [0,0][1,0][1,1]
54 / 54     t11_tmp2 --> t11_tmp1 E [0,0][1,0]
54 / 54     t11_tmp1 --> "da" 
3171 / 3171     t57 --> t19 t68 [0,0][0,1][0,2;1,0;1,1;1,2]
1253 / 1253     t23 --> E t23_tmp2 [0,0][1,0][1,1]
1253 / 1253     t23_tmp2 --> t23_tmp1 E [0,0][1,0]
1253 / 1253     t23_tmp1 --> " " 
715 / 715     t527 --> t342 [0,3;0,0][0,1][0,2][0,4]
715 / 715     t342 --> t3 t316 [0,0][0,1][0,2][1,0;1,1;1,2][1,3]
664 / 715     t316 --> t313 [0,3;0,0][0,1][0,2][0,4]
664 / 664     t313 --> t34 t298 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4]
51 / 715     t316 --> t309 [0,3;0,0][0,1][0,2][0,4]
51 / 51     t309 --> t27 t297 [0,0][0,1][0,2][1,0;1,1;1,2][1,3]
51 / 51     t297 --> t286 [0,3;0,0][0,1][0,2][0,4]
51 / 51     t286 --> t26 t270 [0,0][0,1][0,2][1,0;1,1;1,2][1,3]
51 / 51     t270 --> t242 [0,4;0,0][0,1][0,2][0,3]
51 / 51     t242 --> t24 t177 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4]
51 / 51     t177 --> t155 t12 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
51 / 51     t155 --> t21 t132 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
51 / 51     t132 --> t87 [0,0][0,1][0,2][0,3]
51 / 51     t87 --> t18 t63 [0,0][0,1][0,2][1,0;1,1;1,2]
1253 / 1253     t63 --> t45 [0,3;0,0][0,1][0,2]
1253 / 1253     t45 --> t4 t47 [0,0][0,1][0,2][1,0;1,1;1,2]
1253 / 1253     t4 --> E t4_tmp2 [0,0][1,0][1,1]
1253 / 1253     t4_tmp2 --> t4_tmp1 E [0,0][1,0]
1253 / 1253     t4_tmp1 --> "o" 
664 / 664     t130 --> t91 [0,0][0,1][0,2][0,3]
664 / 664     t91 --> t17 t63 [0,0][0,1][0,2][1,0;1,1;1,2]
664 / 664     t298 --> t292 [0,5;0,0][0,1][0,2][0,3][0,4]
664 / 664     t292 --> t33 t266 [0,0][0,1][0,2][1,0;1,1;1,2][1,3][1,4]
664 / 664     t153 --> t20 t130 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
664 / 664     t266 --> t260 [0,0][0,1][0,2][0,3][0,4]
664 / 664     t260 --> t32 t185 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4]
664 / 664     t185 --> t153 t69 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
538 / 538     t126 --> t99 [0,0][0,1][0,2][0,3]
538 / 538     t99 --> t15 t63 [0,0][0,1][0,2][1,0;1,1;1,2]
538 / 538     t151 --> t19 t126 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
54 / 54     t895 --> t480 [0,0][0,1][0,2][0,3]
54 / 54     t480 --> t22 t427 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
54 / 54     t427 --> t57 t314 [0,0][0,1][0,2][1,0;1,1;1,2]
3655 / 3709     t165 --> t25 t134 [0,0][0,1][0,2;1,0;1,1;1,2]
3655 / 3655     t25 --> E t25_tmp2 [0,0][1,0][1,1]
3655 / 3655     t25_tmp2 --> t25_tmp1 E [0,0][1,0]
3655 / 3655     t25_tmp1 --> " " 
1253 / 3655     t134 --> t276 [0,3;0,0][0,1][0,2]
715 / 1253     t276 --> t987 [0,3;0,0][0,1][0,2][0,4]
715 / 715     t987 --> t23 t823 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4]
715 / 715     t823 --> t57 t527 [0,0][0,1][0,2][1,0;1,1;1,2][1,3]
538 / 1253     t276 --> t218 [0,4;0,0][0,1][0,2][0,3]
538 / 538     t218 --> t23 t201 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4]
538 / 538     t201 --> t151 t12 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
2402 / 3655     t134 --> t112 [0,3;0,0][0,1][0,2]
2402 / 2402     t112 --> t22 t60 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
1864 / 2402     t60 --> t57 t62 [0,0][0,1][0,2][1,0;1,1;1,2]
538 / 2402     t60 --> t57 t12 [0,0][0,1][0,2][1,0;1,1;1,2]
101070 / 101070     E --> " " 
