2402 / 2402          S --> t124 [0,0;0,1;0,2]
2402 / 2402          t124 --> t23 t108 [0,0][0,1][0,2;1,0;1,1;1,2]
2402 / 2402          t23 --> E t23_tmp2 [0,0][1,0][1,1]
2402 / 2402          t23_tmp2 --> t23_tmp1 E [0,0][1,0]
2402 / 2402          t23_tmp1 --> " " 
2402 / 2402          t108 --> t92 [0,3;0,0][0,1][0,2]
2402 / 2402          t92 --> t21 t54 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
2402 / 2402          t21 --> E t21_tmp2 [0,0][1,0][1,1]
2402 / 2402          t21_tmp2 --> t21_tmp1 E [0,0][1,0]
2402 / 2402          t21_tmp1 --> " " 
1864 / 2402          t54 --> t51 t56 [0,0][0,1][0,2][1,0;1,1;1,2]
2402 / 2402          t51 --> t18 t61 [0,0][0,1][0,2;1,0;1,1;1,2]
2402 / 2402          t18 --> E t18_tmp2 [0,0][1,0][1,1]
2402 / 2402          t18_tmp2 --> t18_tmp1 E [0,0][1,0]
2402 / 2402          t18_tmp1 --> " " 
3042 / 3042          t57 --> t39 [0,3;0,0][0,1][0,2]
3042 / 3042          t39 --> t4 t41 [0,0][0,1][0,2][1,0;1,1;1,2]
3042 / 3042          t4 --> E t4_tmp2 [0,0][1,0][1,1]
3042 / 3042          t4_tmp2 --> t4_tmp1 E [0,0][1,0]
3042 / 3042          t4_tmp1 --> "o" 
969 / 6129          t41 --> t179 [0,3;0,0][0,1][0,2]
969 / 969          t179 --> t30 t173 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
969 / 969          t30 --> E t30_tmp2 [0,0][1,0][1,1]
969 / 969          t30_tmp2 --> t30_tmp1 E [0,0][1,0]
969 / 969          t30_tmp1 --> " " 
969 / 969          t173 --> t167 [0,4;0,0][0,1][0,2][0,3]
969 / 969          t167 --> t29 t145 [0,0][0,1][0,2][1,0;1,1;1,2][1,3]
969 / 969          t29 --> E t29_tmp2 [0,0][1,0][1,1]
969 / 969          t29_tmp2 --> t29_tmp1 E [0,0][1,0]
969 / 969          t29_tmp1 --> " " 
969 / 969          t28 --> E t28_tmp2 [0,0][1,0][1,1]
969 / 969          t28_tmp2 --> t28_tmp1 E [0,0][1,0]
969 / 969          t28_tmp1 --> " " 
664 / 664          t87 --> t19 t65 [0,0][0,1][0,2;1,0;1,1;1,2]
969 / 969          t19 --> E t19_tmp2 [0,0][1,0][1,1]
969 / 969          t19_tmp2 --> t19_tmp1 E [0,0][1,0]
969 / 969          t19_tmp1 --> " " 
61 / 6129          t41 --> t176 [0,3;0,0][0,1][0,2]
61 / 61          t176 --> t25 t169 [0,0][0,1][0,2][1,0;1,1;1,2]
61 / 61          t25 --> E t25_tmp2 [0,0][1,0][1,1]
61 / 61          t25_tmp2 --> t25_tmp1 E [0,0][1,0]
61 / 61          t25_tmp1 --> " " 
61 / 61          t169 --> t159 [0,3;0,0][0,1][0,2]
61 / 61          t159 --> t24 t148 [0,0][0,1][0,2][1,0;1,1;1,2]
61 / 61          t24 --> E t24_tmp2 [0,0][1,0][1,1]
61 / 61          t24_tmp2 --> t24_tmp1 E [0,0][1,0]
61 / 61          t24_tmp1 --> "no" 
61 / 61          t148 --> t118 [0,3;0,0][0,1][0,2]
61 / 61          t118 --> t22 t98 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
61 / 61          t22 --> E t22_tmp2 [0,0][1,0][1,1]
61 / 61          t22_tmp2 --> t22_tmp1 E [0,0][1,0]
61 / 61          t22_tmp1 --> " " 
51 / 61          t98 --> t88 t11 [0,0][0,1][0,2][1,0;1,1;1,2]
61 / 61          t88 --> t20 t66 [0,0][0,1][0,2;1,0;1,1;1,2]
61 / 61          t20 --> E t20_tmp2 [0,0][1,0][1,1]
61 / 61          t20_tmp2 --> t20_tmp1 E [0,0][1,0]
61 / 61          t20_tmp1 --> " " 
61 / 61          t66 --> t43 [0,3;0,0][0,1][0,2]
51 / 61          t43 --> t17 t57 [0,0][0,1][0,2][1,0;1,1;1,2]
61 / 61          t17 --> E t17_tmp2 [0,0][1,0][1,1]
61 / 61          t17_tmp2 --> t17_tmp1 E [0,0][1,0]
61 / 61          t17_tmp1 --> "Vt" 
10 / 61          t43 --> t17 t12 [0,0][0,1][0,2][1,0;1,1;1,2]
85 / 85          t12 --> E t12_tmp2 [0,0][1,0][1,1]
85 / 85          t12_tmp2 --> t12_tmp1 E [0,0][1,0]
85 / 85          t12_tmp1 --> " " 
589 / 589          t11 --> E t11_tmp2 [0,0][1,0][1,1]
589 / 589          t11_tmp2 --> t11_tmp1 E [0,0][1,0]
589 / 589          t11_tmp1 --> " " 
10 / 61          t98 --> t88 t56 [0,0][0,1][0,2][1,0;1,1;1,2]
2179 / 2179          t56 --> t40 [0,3;0,0][0,1][0,2]
2179 / 2179          t40 --> t3 t41 [0,0][0,1][0,2][1,0;1,1;1,2]
2179 / 2179          t3 --> E t3_tmp2 [0,0][1,0][1,1]
2179 / 2179          t3_tmp2 --> t3_tmp1 E [0,0][1,0]
2179 / 2179          t3_tmp1 --> "ga" 
5099 / 5099          t2 --> E t2_tmp2 [0,0][1,0][1,1]
5099 / 5099          t2_tmp2 --> t2_tmp1 E [0,0][1,0]
5099 / 5099          t2_tmp1 --> " " 
5099 / 5099          t1 --> E t1_tmp2 [0,0][1,0][1,1]
5099 / 5099          t1_tmp2 --> t1_tmp1 E [0,0][1,0]
5099 / 5099          t1_tmp1 --> "N" 
5099 / 6129          t41 --> t2 t1 [0,0][0,1][0,2;1,0;1,1;1,2]
61 / 61          t0 --> E t0_tmp2 [0,0][1,0][1,1]
61 / 61          t0_tmp2 --> t0_tmp1 E [0,0][1,0]
61 / 61          t0_tmp1 --> "no" 
664 / 664          t65 --> t45 [0,3;0,0][0,1][0,2]
664 / 664          t45 --> t16 t57 [0,0][0,1][0,2][1,0;1,1;1,2]
969 / 969          t16 --> E t16_tmp2 [0,0][1,0][1,1]
969 / 969          t16_tmp2 --> t16_tmp1 E [0,0][1,0]
969 / 969          t16_tmp1 --> "Vt" 
305 / 305          t63 --> t33 [0,3;0,0][0,1][0,2]
295 / 305          t33 --> t27 t41 [0,0][0,1][0,2][1,0;1,1;1,2]
305 / 305          t27 --> E t27_tmp2 [0,0][1,0][1,1]
305 / 305          t27_tmp2 --> t27_tmp1 E [0,0][1,0]
305 / 305          t27_tmp1 --> " " 
10 / 305          t33 --> t27 t0 [0,0][0,1][0,2][1,0;1,1;1,2]
664 / 664          t62 --> t34 [0,3;0,0][0,1][0,2]
613 / 664          t34 --> t26 t41 [0,0][0,1][0,2][1,0;1,1;1,2]
664 / 664          t26 --> E t26_tmp2 [0,0][1,0][1,1]
664 / 664          t26_tmp2 --> t26_tmp1 E [0,0][1,0]
664 / 664          t26_tmp1 --> " " 
51 / 664          t34 --> t26 t0 [0,0][0,1][0,2][1,0;1,1;1,2]
305 / 969          t145 --> t161 [0,4;0,0][0,1][0,2][0,3]
305 / 305          t161 --> t28 t139 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4]
305 / 305          t116 --> t19 t106 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
305 / 305          t106 --> t78 [0,0][0,1][0,2][0,3]
305 / 305          t78 --> t16 t63 [0,0][0,1][0,2][1,0;1,1;1,2]
305 / 305          t139 --> t116 t56 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
664 / 969          t145 --> t128 [0,0][0,1][0,2][0,3]
664 / 664          t128 --> t28 t100 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
664 / 664          t100 --> t87 t62 [0,0][0,1][0,2][1,0;1,1;1,2]
2402 / 2402          t61 --> t49 [0,3;0,0][0,1][0,2]
2327 / 2402          t49 --> t14 t57 [0,0][0,1][0,2][1,0;1,1;1,2]
2402 / 2402          t14 --> E t14_tmp2 [0,0][1,0][1,1]
2402 / 2402          t14_tmp2 --> t14_tmp1 E [0,0][1,0]
2402 / 2402          t14_tmp1 --> "Vt" 
75 / 2402          t49 --> t14 t12 [0,0][0,1][0,2][1,0;1,1;1,2]
538 / 2402          t54 --> t51 t11 [0,0][0,1][0,2][1,0;1,1;1,2]
63762 / 63762          E --> " " 
