2402 / 2402          S --> t164 [0,0;0,1;0,2]
2402 / 2402          t164 --> t31 t160 [0,0][0,1][0,2;1,0;1,1;1,2]
2402 / 2402          t31 --> E t31_tmp2 [0,0][1,0][1,1]
2402 / 2402          t31_tmp2 --> t31_tmp1 E [0,0][1,0]
2402 / 2402          t31_tmp1 --> " " 
2402 / 2402          t160 --> t113 [0,3;0,0][0,1][0,2]
2402 / 2402          t113 --> t29 t78 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
2402 / 2402          t29 --> E t29_tmp2 [0,0][1,0][1,1]
2402 / 2402          t29_tmp2 --> t29_tmp1 E [0,0][1,0]
2402 / 2402          t29_tmp1 --> " " 
1864 / 2402          t78 --> t61 t80 [0,0][0,1][0,2][1,0;1,1;1,2]
1864 / 1864          t61 --> t23 t85 [0,0][0,1][0,2;1,0;1,1;1,2]
1864 / 1864          t23 --> E t23_tmp2 [0,0][1,0][1,1]
1864 / 1864          t23_tmp2 --> t23_tmp1 E [0,0][1,0]
1864 / 1864          t23_tmp1 --> " " 
969 / 969          t175 --> t171 [0,3;0,0][0,1][0,2]
969 / 969          t171 --> t37 t153 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
969 / 969          t37 --> E t37_tmp2 [0,0][1,0][1,1]
969 / 969          t37_tmp2 --> t37_tmp1 E [0,0][1,0]
969 / 969          t37_tmp1 --> " " 
969 / 969          t36 --> E t36_tmp2 [0,0][1,0][1,1]
969 / 969          t36_tmp2 --> t36_tmp1 E [0,0][1,0]
969 / 969          t36_tmp1 --> " " 
305 / 305          t24 --> E t24_tmp2 [0,0][1,0][1,1]
305 / 305          t24_tmp2 --> t24_tmp1 E [0,0][1,0]
305 / 305          t24_tmp1 --> " " 
61 / 5160          t46 --> t176 [0,3;0,0][0,1][0,2]
61 / 61          t176 --> t33 t174 [0,0][0,1][0,2][1,0;1,1;1,2]
61 / 61          t33 --> E t33_tmp2 [0,0][1,0][1,1]
61 / 61          t33_tmp2 --> t33_tmp1 E [0,0][1,0]
61 / 61          t33_tmp1 --> " " 
61 / 61          t174 --> t167 [0,3;0,0][0,1][0,2]
61 / 61          t167 --> t32 t158 [0,0][0,1][0,2][1,0;1,1;1,2]
61 / 61          t32 --> E t32_tmp2 [0,0][1,0][1,1]
61 / 61          t32_tmp2 --> t32_tmp1 E [0,0][1,0]
61 / 61          t32_tmp1 --> "no" 
61 / 61          t158 --> t118 [0,3;0,0][0,1][0,2]
61 / 61          t118 --> t30 t70 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
61 / 61          t30 --> E t30_tmp2 [0,0][1,0][1,1]
61 / 61          t30_tmp2 --> t30_tmp1 E [0,0][1,0]
61 / 61          t30_tmp1 --> " " 
10 / 61          t70 --> t65 t80 [0,0][0,1][0,2][1,0;1,1;1,2]
10 / 10          t65 --> t25 t89 [0,0][0,1][0,2;1,0;1,1;1,2]
10 / 10          t25 --> E t25_tmp2 [0,0][1,0][1,1]
10 / 10          t25_tmp2 --> t25_tmp1 E [0,0][1,0]
10 / 10          t25_tmp1 --> " " 
61 / 61          t89 --> t50 [0,3;0,0][0,1][0,2]
51 / 61          t50 --> t20 t81 [0,0][0,1][0,2][1,0;1,1;1,2]
51 / 51          t20 --> E t20_tmp2 [0,0][1,0][1,1]
51 / 51          t20_tmp2 --> t20_tmp1 E [0,0][1,0]
51 / 51          t20_tmp1 --> "Vt" 
3042 / 3042          t81 --> t44 [0,3;0,0][0,1][0,2]
3042 / 3042          t44 --> t4 t46 [0,0][0,1][0,2][1,0;1,1;1,2]
3042 / 3042          t4 --> E t4_tmp2 [0,0][1,0][1,1]
3042 / 3042          t4_tmp2 --> t4_tmp1 E [0,0][1,0]
3042 / 3042          t4_tmp1 --> "o" 
5099 / 5099          t2 --> E t2_tmp2 [0,0][1,0][1,1]
5099 / 5099          t2_tmp2 --> t2_tmp1 E [0,0][1,0]
5099 / 5099          t2_tmp1 --> " " 
5099 / 5099          t1 --> E t1_tmp2 [0,0][1,0][1,1]
5099 / 5099          t1_tmp2 --> t1_tmp1 E [0,0][1,0]
5099 / 5099          t1_tmp1 --> "N" 
5099 / 5160          t46 --> t2 t1 [0,0][0,1][0,2;1,0;1,1;1,2]
61 / 61          t0 --> E t0_tmp2 [0,0][1,0][1,1]
61 / 61          t0_tmp2 --> t0_tmp1 E [0,0][1,0]
61 / 61          t0_tmp1 --> "no" 
10 / 61          t50 --> t22 t12 [0,0][0,1][0,2][1,0;1,1;1,2]
10 / 10          t22 --> E t22_tmp2 [0,0][1,0][1,1]
10 / 10          t22_tmp2 --> t22_tmp1 E [0,0][1,0]
10 / 10          t22_tmp1 --> "Vt" 
85 / 85          t12 --> E t12_tmp2 [0,0][1,0][1,1]
85 / 85          t12_tmp2 --> t12_tmp1 E [0,0][1,0]
85 / 85          t12_tmp1 --> " " 
969 / 3148          t80 --> t175 t80 [0,0;0,1;0,2;1,0][1,1][1,2]
2179 / 3148          t80 --> t45 [0,3;0,0][0,1][0,2]
2118 / 2179          t45 --> t3 t46 [0,0][0,1][0,2][1,0;1,1;1,2]
2179 / 2179          t3 --> E t3_tmp2 [0,0][1,0][1,1]
2179 / 2179          t3_tmp2 --> t3_tmp1 E [0,0][1,0]
2179 / 2179          t3_tmp1 --> "ga" 
61 / 2179          t45 --> t3 t0 [0,0][0,1][0,2][1,0;1,1;1,2]
51 / 61          t70 --> t64 t11 [0,0][0,1][0,2][1,0;1,1;1,2]
51 / 51          t64 --> t28 t89 [0,0][0,1][0,2;1,0;1,1;1,2]
51 / 51          t28 --> E t28_tmp2 [0,0][1,0][1,1]
51 / 51          t28_tmp2 --> t28_tmp1 E [0,0][1,0]
51 / 51          t28_tmp1 --> " " 
589 / 589          t11 --> E t11_tmp2 [0,0][1,0][1,1]
589 / 589          t11_tmp2 --> t11_tmp1 E [0,0][1,0]
589 / 589          t11_tmp1 --> " " 
664 / 664          t87 --> t54 [0,3;0,0][0,1][0,2]
664 / 664          t54 --> t17 t81 [0,0][0,1][0,2][1,0;1,1;1,2]
664 / 664          t17 --> E t17_tmp2 [0,0][1,0][1,1]
664 / 664          t17_tmp2 --> t17_tmp1 E [0,0][1,0]
664 / 664          t17_tmp1 --> "Vt" 
305 / 305          t21 --> E t21_tmp2 [0,0][1,0][1,1]
305 / 305          t21_tmp2 --> t21_tmp1 E [0,0][1,0]
305 / 305          t21_tmp1 --> "Vt" 
664 / 664          t34 --> E t34_tmp2 [0,0][1,0][1,1]
664 / 664          t34_tmp2 --> t34_tmp1 E [0,0][1,0]
664 / 664          t34_tmp1 --> " " 
305 / 305          t35 --> E t35_tmp2 [0,0][1,0][1,1]
305 / 305          t35_tmp2 --> t35_tmp1 E [0,0][1,0]
305 / 305          t35_tmp1 --> " " 
664 / 969          t153 --> t125 [0,0][0,1][0,2][0,3]
664 / 664          t125 --> t36 t72 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
664 / 664          t72 --> t62 t34 [0,0][0,1][0,2][1,0;1,1;1,2]
664 / 664          t62 --> t27 t87 [0,0][0,1][0,2;1,0;1,1;1,2]
664 / 664          t27 --> E t27_tmp2 [0,0][1,0][1,1]
664 / 664          t27_tmp2 --> t27_tmp1 E [0,0][1,0]
664 / 664          t27_tmp1 --> " " 
305 / 969          t153 --> t147 [0,4;0,0][0,1][0,2][0,3]
305 / 305          t147 --> t36 t134 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4]
305 / 305          t134 --> t106 t80 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
305 / 305          t106 --> t24 t88 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
305 / 305          t88 --> t52 [0,0][0,1][0,2][0,3]
305 / 305          t52 --> t21 t35 [0,0][0,1][0,2][1,0;1,1;1,2]
2402 / 2402          t85 --> t58 [0,3;0,0][0,1][0,2]
2327 / 2402          t58 --> t14 t81 [0,0][0,1][0,2][1,0;1,1;1,2]
2327 / 2327          t14 --> E t14_tmp2 [0,0][1,0][1,1]
2327 / 2327          t14_tmp2 --> t14_tmp1 E [0,0][1,0]
2327 / 2327          t14_tmp1 --> "Vt" 
75 / 2402          t58 --> t15 t12 [0,0][0,1][0,2][1,0;1,1;1,2]
75 / 75          t15 --> E t15_tmp2 [0,0][1,0][1,1]
75 / 75          t15_tmp2 --> t15_tmp1 E [0,0][1,0]
75 / 75          t15_tmp1 --> "Vt" 
538 / 2402          t78 --> t60 t11 [0,0][0,1][0,2][1,0;1,1;1,2]
538 / 538          t60 --> t26 t85 [0,0][0,1][0,2;1,0;1,1;1,2]
538 / 538          t26 --> E t26_tmp2 [0,0][1,0][1,1]
538 / 538          t26_tmp2 --> t26_tmp1 E [0,0][1,0]
538 / 538          t26_tmp1 --> " " 
61824 / 61824          E --> " " 
