2456 / 2456     S --> t129 [0,0;0,1;0,2]
54 / 2456     t129 --> t325 [0,3;0,0][0,1][0,2]
54 / 54     t325 --> t26 t322 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
54 / 54     t26 --> E t26_tmp2 [0,0][1,0][1,1]
54 / 54     t26_tmp2 --> t26_tmp1 E [0,0][1,0]
54 / 54     t26_tmp1 --> "wa" 
2456 / 2456     t21 --> E t21_tmp2 [0,0][1,0][1,1]
2456 / 2456     t21_tmp2 --> t21_tmp1 E [0,0][1,0]
2456 / 2456     t21_tmp1 --> " " 
2456 / 2456     t18 --> E t18_tmp2 [0,0][1,0][1,1]
2456 / 2456     t18_tmp2 --> t18_tmp1 E [0,0][1,0]
2456 / 2456     t18_tmp1 --> " " 
3078 / 3078     t4 --> E t4_tmp2 [0,0][1,0][1,1]
3078 / 3078     t4_tmp2 --> t4_tmp1 E [0,0][1,0]
3078 / 3078     t4_tmp1 --> "o" 
969 / 969     t32 --> E t32_tmp2 [0,0][1,0][1,1]
969 / 969     t32_tmp2 --> t32_tmp1 E [0,0][1,0]
969 / 969     t32_tmp1 --> " " 
1023 / 1023     t31 --> E t31_tmp2 [0,0][1,0][1,1]
1023 / 1023     t31_tmp2 --> t31_tmp1 E [0,0][1,0]
1023 / 1023     t31_tmp1 --> " " 
1023 / 1023     t30 --> E t30_tmp2 [0,0][1,0][1,1]
1023 / 1023     t30_tmp2 --> t30_tmp1 E [0,0][1,0]
1023 / 1023     t30_tmp1 --> " " 
700 / 700     t90 --> t19 t68 [0,0][0,1][0,2;1,0;1,1;1,2]
1023 / 1023     t19 --> E t19_tmp2 [0,0][1,0][1,1]
1023 / 1023     t19_tmp2 --> t19_tmp1 E [0,0][1,0]
1023 / 1023     t19_tmp1 --> " " 
969 / 6237     t44 --> t186 [0,3;0,0][0,1][0,2]
969 / 969     t186 --> t32 t178 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
1023 / 1023     t178 --> t172 [0,4;0,0][0,1][0,2][0,3]
1023 / 1023     t172 --> t31 t150 [0,0][0,1][0,2][1,0;1,1;1,2][1,3]
2197 / 2197     t3 --> E t3_tmp2 [0,0][1,0][1,1]
2197 / 2197     t3_tmp2 --> t3_tmp1 E [0,0][1,0]
2197 / 2197     t3_tmp1 --> "ga" 
61 / 61     t25 --> E t25_tmp2 [0,0][1,0][1,1]
61 / 61     t25_tmp2 --> t25_tmp1 E [0,0][1,0]
61 / 61     t25_tmp1 --> " " 
61 / 61     t24 --> E t24_tmp2 [0,0][1,0][1,1]
61 / 61     t24_tmp2 --> t24_tmp1 E [0,0][1,0]
61 / 61     t24_tmp1 --> "no" 
61 / 61     t22 --> E t22_tmp2 [0,0][1,0][1,1]
61 / 61     t22_tmp2 --> t22_tmp1 E [0,0][1,0]
61 / 61     t22_tmp1 --> " " 
61 / 61     t91 --> t20 t69 [0,0][0,1][0,2;1,0;1,1;1,2]
61 / 61     t20 --> E t20_tmp2 [0,0][1,0][1,1]
61 / 61     t20_tmp2 --> t20_tmp1 E [0,0][1,0]
61 / 61     t20_tmp1 --> " " 
61 / 61     t69 --> t46 [0,3;0,0][0,1][0,2]
51 / 61     t46 --> t17 t60 [0,0][0,1][0,2][1,0;1,1;1,2]
61 / 61     t17 --> E t17_tmp2 [0,0][1,0][1,1]
61 / 61     t17_tmp2 --> t17_tmp1 E [0,0][1,0]
61 / 61     t17_tmp1 --> "Vt" 
3078 / 3078     t60 --> t42 [0,3;0,0][0,1][0,2]
3078 / 3078     t42 --> t4 t44 [0,0][0,1][0,2][1,0;1,1;1,2]
61 / 6237     t44 --> t182 [0,3;0,0][0,1][0,2]
61 / 61     t182 --> t25 t174 [0,0][0,1][0,2][1,0;1,1;1,2]
61 / 61     t174 --> t164 [0,3;0,0][0,1][0,2]
61 / 61     t164 --> t24 t153 [0,0][0,1][0,2][1,0;1,1;1,2]
61 / 61     t153 --> t121 [0,3;0,0][0,1][0,2]
61 / 61     t121 --> t22 t101 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
51 / 61     t101 --> t91 t11 [0,0][0,1][0,2][1,0;1,1;1,2]
589 / 589     t11 --> E t11_tmp2 [0,0][1,0][1,1]
589 / 589     t11_tmp2 --> t11_tmp1 E [0,0][1,0]
589 / 589     t11_tmp1 --> " " 
10 / 61     t101 --> t91 t59 [0,0][0,1][0,2][1,0;1,1;1,2]
2197 / 2197     t59 --> t43 [0,3;0,0][0,1][0,2]
2197 / 2197     t43 --> t3 t44 [0,0][0,1][0,2][1,0;1,1;1,2]
5207 / 5207     t2 --> E t2_tmp2 [0,0][1,0][1,1]
5207 / 5207     t2_tmp2 --> t2_tmp1 E [0,0][1,0]
5207 / 5207     t2_tmp1 --> " " 
5207 / 5207     t1 --> E t1_tmp2 [0,0][1,0][1,1]
5207 / 5207     t1_tmp2 --> t1_tmp1 E [0,0][1,0]
5207 / 5207     t1_tmp1 --> "N" 
5207 / 6237     t44 --> t2 t1 [0,0][0,1][0,2;1,0;1,1;1,2]
115 / 115     t0 --> E t0_tmp2 [0,0][1,0][1,1]
115 / 115     t0_tmp2 --> t0_tmp1 E [0,0][1,0]
115 / 115     t0_tmp1 --> "no" 
10 / 61     t46 --> t17 t12 [0,0][0,1][0,2][1,0;1,1;1,2]
85 / 85     t12 --> E t12_tmp2 [0,0][1,0][1,1]
85 / 85     t12_tmp2 --> t12_tmp1 E [0,0][1,0]
85 / 85     t12_tmp1 --> " " 
323 / 323     t66 --> t36 [0,3;0,0][0,1][0,2]
295 / 323     t36 --> t28 t44 [0,0][0,1][0,2][1,0;1,1;1,2]
323 / 323     t28 --> E t28_tmp2 [0,0][1,0][1,1]
323 / 323     t28_tmp2 --> t28_tmp1 E [0,0][1,0]
323 / 323     t28_tmp1 --> " " 
28 / 323     t36 --> t28 t0 [0,0][0,1][0,2][1,0;1,1;1,2]
700 / 700     t65 --> t37 [0,3;0,0][0,1][0,2]
613 / 700     t37 --> t27 t44 [0,0][0,1][0,2][1,0;1,1;1,2]
700 / 700     t27 --> E t27_tmp2 [0,0][1,0][1,1]
700 / 700     t27_tmp2 --> t27_tmp1 E [0,0][1,0]
700 / 700     t27_tmp1 --> " " 
87 / 700     t37 --> t27 t0 [0,0][0,1][0,2][1,0;1,1;1,2]
323 / 1023     t150 --> t166 [0,4;0,0][0,1][0,2][0,3]
323 / 323     t166 --> t30 t144 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4]
323 / 323     t119 --> t19 t109 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
1023 / 1023     t16 --> E t16_tmp2 [0,0][1,0][1,1]
1023 / 1023     t16_tmp2 --> t16_tmp1 E [0,0][1,0]
1023 / 1023     t16_tmp1 --> "Vt" 
700 / 700     t68 --> t48 [0,3;0,0][0,1][0,2]
700 / 700     t48 --> t16 t60 [0,0][0,1][0,2][1,0;1,1;1,2]
323 / 323     t109 --> t81 [0,0][0,1][0,2][0,3]
323 / 323     t81 --> t16 t66 [0,0][0,1][0,2][1,0;1,1;1,2]
323 / 323     t144 --> t119 t59 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
700 / 1023     t150 --> t133 [0,0][0,1][0,2][0,3]
700 / 700     t133 --> t30 t103 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
700 / 700     t103 --> t90 t65 [0,0][0,1][0,2][1,0;1,1;1,2]
54 / 54     t198 --> t197 [0,3;0,0][0,1][0,2]
54 / 54     t197 --> t29 t188 [0,0][0,1][0,2][1,0;1,1;1,2]
54 / 54     t29 --> E t29_tmp2 [0,0][1,0][1,1]
54 / 54     t29_tmp2 --> t29_tmp1 E [0,0][1,0]
54 / 54     t29_tmp1 --> " " 
54 / 54     t188 --> t185 [0,3;0,0][0,1][0,2]
54 / 54     t185 --> t33 t178 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
54 / 54     t33 --> E t33_tmp2 [0,0][1,0][1,1]
54 / 54     t33_tmp2 --> t33_tmp1 E [0,0][1,0]
54 / 54     t33_tmp1 --> " " 
2402 / 2402     t14 --> E t14_tmp2 [0,0][1,0][1,1]
2402 / 2402     t14_tmp2 --> t14_tmp1 E [0,0][1,0]
2402 / 2402     t14_tmp1 --> "Vt" 
2402 / 2456     t64 --> t52 [0,3;0,0][0,1][0,2]
2327 / 2402     t52 --> t14 t60 [0,0][0,1][0,2][1,0;1,1;1,2]
75 / 2402     t52 --> t14 t12 [0,0][0,1][0,2][1,0;1,1;1,2]
54 / 2456     t64 --> t38 [0,3;0,0][0,1][0,2]
54 / 54     t38 --> t10 t44 [0,0][0,1][0,2][1,0;1,1;1,2]
54 / 54     t10 --> E t10_tmp2 [0,0][1,0][1,1]
54 / 54     t10_tmp2 --> t10_tmp1 E [0,0][1,0]
54 / 54     t10_tmp1 --> "da" 
2456 / 2456     t54 --> t18 t64 [0,0][0,1][0,2;1,0;1,1;1,2]
54 / 54     t322 --> t280 [0,0][0,1][0,2][0,3]
54 / 54     t280 --> t21 t253 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
54 / 54     t253 --> t54 t198 [0,0][0,1][0,2][1,0;1,1;1,2]
2402 / 2456     t129 --> t23 t111 [0,0][0,1][0,2;1,0;1,1;1,2]
2402 / 2402     t23 --> E t23_tmp2 [0,0][1,0][1,1]
2402 / 2402     t23_tmp2 --> t23_tmp1 E [0,0][1,0]
2402 / 2402     t23_tmp1 --> " " 
2402 / 2402     t111 --> t95 [0,3;0,0][0,1][0,2]
2402 / 2402     t95 --> t21 t57 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
1864 / 2402     t57 --> t54 t59 [0,0][0,1][0,2][1,0;1,1;1,2]
538 / 2402     t57 --> t54 t11 [0,0][0,1][0,2][1,0;1,1;1,2]
65598 / 65598     E --> " " 
