2 / 10 t1 --> t2 t3 [0,0;1,0] 
4 / 10 t1 --> "I"
4 / 10 t1 --> "John" 
1 / 1 t2 --> t20 [0,0] 
1 / 2 t3 --> t3 t4 [0,0;1,0] 
1 / 2 t3 --> t21 [0,0] 
1 / 1 S --> t1 t8 [0,0;1,0] 
4768 / 5489 t4 --> t19 t8 [0,0;1,0] 
721 / 5489 t4 --> t19 t5 [0,0;1,0] 
1 / 1 t5 --> t1 t6 [0,0;1,0] 
1 / 2 t6 --> t10 E [0,0;1,0] 
1 / 2 t6 --> t7 t13 [0,0;1,0] 
1 / 1 t7 --> t11 E [0,0;1,0] 
1 / 3 t8 --> t10 t1 [0,0;1,0] 
1 / 3 t8 --> t9  t13 [0,0;1,0] 
1 / 1 t9  --> t11 t1 [0,0;1,0] 
1 / 3 t8 --> t12 t16 [0,0;1,0] 
1 / 3 t10 --> "met" 
1 / 3 t10 --> "attacked" 
1 / 3 t10 --> "disliked" 
1 / 1 t11 --> "sent" 
1 / 1 t12 --> "hoped" 
1 / 1 t13 --> t14 t1 [0,0;1,0] 
1 / 1 t14 --> t15 [0,0] 
1 / 1 t15 --> "to" 
1 / 1 t16 --> t17 t1 [0,0;1,0] 
1 / 1 t17 --> t18 [0,0] 
1 / 1 t18 --> "for" 
1 / 1 t19 --> "who" 
1 / 2 t20 --> "the" 
1 / 2 t20 --> "a" 
1 / 6 t21 --> "editor" 
1 / 6 t21 --> "senator" 
1 / 6 t21 --> "reporter" 
1 / 6 t21 --> "photographer" 
1 / 6 t21 --> "story" 
1 / 6 t21 --> t22 t21 [0,0;1,0] 
1 / 1 t22 --> "good" 
1 / 1 E --> " " 
