1904 / 1904          S --> t164 [0,0;0,1;0,2]
362 / 2266          t164 --> t177 t164 [0,0;0,1;0,2;1,0][1,1][1,2]
362 / 362          t177 --> t39 t145 [0,0][0,1][0,2;1,0;1,1;1,2]
362 / 362          t39 --> E t39_tmp2 [0,0][1,0][1,1]
362 / 362          t39_tmp2 --> t39_tmp1 E [0,0][1,0]
362 / 362          t39_tmp1 --> " " 
362 / 362          t145 --> t117 [0,3;0,0][0,1][0,2]
362 / 362          t117 --> t29 t70 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
362 / 362          t29 --> E t29_tmp2 [0,0][1,0][1,1]
362 / 362          t29_tmp2 --> t29_tmp1 E [0,0][1,0]
362 / 362          t29_tmp1 --> " " 
134 / 362          t70 --> t66 t83 [0,0][0,1][0,2][1,0;1,1;1,2]
134 / 134          t66 --> t22 t91 [0,0][0,1][0,2;1,0;1,1;1,2]
134 / 134          t22 --> E t22_tmp2 [0,0][1,0][1,1]
134 / 134          t22_tmp2 --> t22_tmp1 E [0,0][1,0]
134 / 134          t22_tmp1 --> " " 
362 / 362          t91 --> t45 [0,3;0,0][0,1][0,2]
359 / 362          t45 --> t17 t84 [0,0][0,1][0,2][1,0;1,1;1,2]
359 / 359          t17 --> E t17_tmp2 [0,0][1,0][1,1]
359 / 359          t17_tmp2 --> t17_tmp1 E [0,0][1,0]
359 / 359          t17_tmp1 --> "Vta" 
696 / 696          t191 --> t172 [0,3;0,0][0,1][0,2]
696 / 696          t172 --> t34 t142 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
696 / 696          t34 --> E t34_tmp2 [0,0][1,0][1,1]
696 / 696          t34_tmp2 --> t34_tmp1 E [0,0][1,0]
696 / 696          t34_tmp1 --> " " 
696 / 696          t33 --> E t33_tmp2 [0,0][1,0][1,1]
696 / 696          t33_tmp2 --> t33_tmp1 E [0,0][1,0]
696 / 696          t33_tmp1 --> " " 
125 / 125          t20 --> E t20_tmp2 [0,0][1,0][1,1]
125 / 125          t20_tmp2 --> t20_tmp1 E [0,0][1,0]
125 / 125          t20_tmp1 --> " " 
557 / 557          t87 --> t53 [0,3;0,0][0,1][0,2]
543 / 557          t53 --> t12 t84 [0,0][0,1][0,2][1,0;1,1;1,2]
543 / 543          t12 --> E t12_tmp2 [0,0][1,0][1,1]
543 / 543          t12_tmp2 --> t12_tmp1 E [0,0][1,0]
543 / 543          t12_tmp1 --> "Vtn" 
3507 / 3507          t84 --> t41 [0,3;0,0][0,1][0,2]
3507 / 3507          t4 --> E t4_tmp2 [0,0][1,0][1,1]
3507 / 3507          t4_tmp2 --> t4_tmp1 E [0,0][1,0]
3507 / 3507          t4_tmp1 --> "acc" 
3507 / 3507          t41 --> t4 t40 [0,0][0,1][0,2][1,0;1,1;1,2]
721 / 5788          t40 --> t194 [0,3;0,0][0,1][0,2]
721 / 721          t194 --> t36 t185 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
721 / 721          t36 --> E t36_tmp2 [0,0][1,0][1,1]
721 / 721          t36_tmp2 --> t36_tmp1 E [0,0][1,0]
721 / 721          t36_tmp1 --> " " 
721 / 721          t185 --> t35 t175 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
721 / 721          t35 --> E t35_tmp2 [0,0][1,0][1,1]
721 / 721          t35_tmp2 --> t35_tmp1 E [0,0][1,0]
721 / 721          t35_tmp1 --> "fact" 
721 / 721          t175 --> t38 t149 [0,0][0,1][0,2][1,0;1,1;1,2]
721 / 721          t38 --> E t38_tmp2 [0,0][1,0][1,1]
721 / 721          t38_tmp2 --> t38_tmp1 E [0,0][1,0]
721 / 721          t38_tmp1 --> " " 
721 / 721          t149 --> t109 [0,3;0,0][0,1][0,2]
721 / 721          t109 --> t37 t74 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
721 / 721          t37 --> E t37_tmp2 [0,0][1,0][1,1]
721 / 721          t37_tmp2 --> t37_tmp1 E [0,0][1,0]
721 / 721          t37_tmp1 --> " " 
162 / 721          t74 --> t64 t83 [0,0][0,1][0,2][1,0;1,1;1,2]
162 / 162          t64 --> t21 t89 [0,0][0,1][0,2;1,0;1,1;1,2]
162 / 162          t21 --> E t21_tmp2 [0,0][1,0][1,1]
162 / 162          t21_tmp2 --> t21_tmp1 E [0,0][1,0]
162 / 162          t21_tmp1 --> " " 
721 / 721          t89 --> t49 [0,3;0,0][0,1][0,2]
703 / 721          t49 --> t13 t84 [0,0][0,1][0,2][1,0;1,1;1,2]
703 / 703          t13 --> E t13_tmp2 [0,0][1,0][1,1]
703 / 703          t13_tmp2 --> t13_tmp1 E [0,0][1,0]
703 / 703          t13_tmp1 --> "Vtn" 
18 / 721          t49 --> t15 t6 [0,0][0,1][0,2][1,0;1,1;1,2]
18 / 18          t15 --> E t15_tmp2 [0,0][1,0][1,1]
18 / 18          t15_tmp2 --> t15_tmp1 E [0,0][1,0]
18 / 18          t15_tmp1 --> "Vtn" 
37 / 37          t6 --> E t6_tmp2 [0,0][1,0][1,1]
37 / 37          t6_tmp2 --> t6_tmp1 E [0,0][1,0]
37 / 37          t6_tmp1 --> " " 
696 / 2977          t83 --> t191 t83 [0,0;0,1;0,2;1,0][1,1][1,2]
2281 / 2977          t83 --> t42 [0,3;0,0][0,1][0,2]
2281 / 2281          t3 --> E t3_tmp2 [0,0][1,0][1,1]
2281 / 2281          t3_tmp2 --> t3_tmp1 E [0,0][1,0]
2281 / 2281          t3_tmp1 --> "nom" 
2281 / 2281          t42 --> t3 t40 [0,0][0,1][0,2][1,0;1,1;1,2]
5067 / 5788          t40 --> t2 t0 [0,0][0,1][0,2;1,0;1,1;1,2]
5067 / 5067          t2 --> E t2_tmp2 [0,0][1,0][1,1]
5067 / 5067          t2_tmp2 --> t2_tmp1 E [0,0][1,0]
5067 / 5067          t2_tmp1 --> " " 
5067 / 5067          t0 --> E t0_tmp2 [0,0][1,0][1,1]
5067 / 5067          t0_tmp2 --> t0_tmp1 E [0,0][1,0]
5067 / 5067          t0_tmp1 --> "N" 
559 / 721          t74 --> t63 t5 [0,0][0,1][0,2][1,0;1,1;1,2]
559 / 559          t63 --> t25 t89 [0,0][0,1][0,2;1,0;1,1;1,2]
559 / 559          t25 --> E t25_tmp2 [0,0][1,0][1,1]
559 / 559          t25_tmp2 --> t25_tmp1 E [0,0][1,0]
559 / 559          t25_tmp1 --> " " 
845 / 845          t5 --> E t5_tmp2 [0,0][1,0][1,1]
845 / 845          t5_tmp2 --> t5_tmp1 E [0,0][1,0]
845 / 845          t5_tmp1 --> " " 
14 / 557          t53 --> t14 t6 [0,0][0,1][0,2][1,0;1,1;1,2]
153 / 153          t14 --> E t14_tmp2 [0,0][1,0][1,1]
153 / 153          t14_tmp2 --> t14_tmp1 E [0,0][1,0]
153 / 153          t14_tmp1 --> "Vtn" 
139 / 139          t32 --> E t32_tmp2 [0,0][1,0][1,1]
139 / 139          t32_tmp2 --> t32_tmp1 E [0,0][1,0]
139 / 139          t32_tmp1 --> " " 
557 / 557          t31 --> E t31_tmp2 [0,0][1,0][1,1]
557 / 557          t31_tmp2 --> t31_tmp1 E [0,0][1,0]
557 / 557          t31_tmp1 --> " " 
139 / 696          t142 --> t167 [0,4;0,0][0,1][0,2][0,3]
139 / 139          t167 --> t33 t136 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4]
125 / 139          t136 --> t98 t83 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
125 / 125          t98 --> t20 t88 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
139 / 139          t88 --> t51 [0,0][0,1][0,2][0,3]
139 / 139          t51 --> t14 t32 [0,0][0,1][0,2][1,0;1,1;1,2]
14 / 139          t136 --> t97 t5 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
14 / 14          t97 --> t24 t88 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
571 / 571          t24 --> E t24_tmp2 [0,0][1,0][1,1]
571 / 571          t24_tmp2 --> t24_tmp1 E [0,0][1,0]
571 / 571          t24_tmp1 --> " " 
557 / 696          t142 --> t123 [0,0][0,1][0,2][0,3]
557 / 557          t123 --> t33 t76 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
557 / 557          t76 --> t61 t31 [0,0][0,1][0,2][1,0;1,1;1,2]
557 / 557          t61 --> t24 t87 [0,0][0,1][0,2;1,0;1,1;1,2]
3 / 362          t45 --> t18 t6 [0,0][0,1][0,2][1,0;1,1;1,2]
3 / 3          t18 --> E t18_tmp2 [0,0][1,0][1,1]
3 / 3          t18_tmp2 --> t18_tmp1 E [0,0][1,0]
3 / 3          t18_tmp1 --> "Vta" 
228 / 362          t70 --> t65 t5 [0,0][0,1][0,2][1,0;1,1;1,2]
228 / 228          t65 --> t26 t91 [0,0][0,1][0,2;1,0;1,1;1,2]
228 / 228          t26 --> E t26_tmp2 [0,0][1,0][1,1]
228 / 228          t26_tmp2 --> t26_tmp1 E [0,0][1,0]
228 / 228          t26_tmp1 --> " " 
1904 / 2266          t164 --> t30 t151 [0,0][0,1][0,2;1,0;1,1;1,2]
1904 / 1904          t30 --> E t30_tmp2 [0,0][1,0][1,1]
1904 / 1904          t30_tmp2 --> t30_tmp1 E [0,0][1,0]
1904 / 1904          t30_tmp1 --> " " 
1904 / 1904          t151 --> t105 [0,3;0,0][0,1][0,2]
1904 / 1904          t105 --> t27 t82 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
1904 / 1904          t27 --> E t27_tmp2 [0,0][1,0][1,1]
1904 / 1904          t27_tmp2 --> t27_tmp1 E [0,0][1,0]
1904 / 1904          t27_tmp1 --> " " 
1860 / 1904          t82 --> t60 t83 [0,0][0,1][0,2][1,0;1,1;1,2]
1860 / 1860          t60 --> t19 t85 [0,0][0,1][0,2;1,0;1,1;1,2]
1860 / 1860          t19 --> E t19_tmp2 [0,0][1,0][1,1]
1860 / 1860          t19_tmp2 --> t19_tmp1 E [0,0][1,0]
1860 / 1860          t19_tmp1 --> " " 
1904 / 1904          t85 --> t57 [0,3;0,0][0,1][0,2]
1902 / 1904          t57 --> t8 t84 [0,0][0,1][0,2][1,0;1,1;1,2]
1902 / 1902          t8 --> E t8_tmp2 [0,0][1,0][1,1]
1902 / 1902          t8_tmp2 --> t8_tmp1 E [0,0][1,0]
1902 / 1902          t8_tmp1 --> "Vtd" 
2 / 1904          t57 --> t9 t6 [0,0][0,1][0,2][1,0;1,1;1,2]
2 / 2          t9 --> E t9_tmp2 [0,0][1,0][1,1]
2 / 2          t9_tmp2 --> t9_tmp1 E [0,0][1,0]
2 / 2          t9_tmp1 --> "Vtd" 
44 / 1904          t82 --> t59 t5 [0,0][0,1][0,2][1,0;1,1;1,2]
44 / 44          t59 --> t23 t85 [0,0][0,1][0,2;1,0;1,1;1,2]
44 / 44          t23 --> E t23_tmp2 [0,0][1,0][1,1]
44 / 44          t23_tmp2 --> t23_tmp1 E [0,0][1,0]
44 / 44          t23_tmp1 --> " " 
67348 / 67348          E --> " " 
