1301 / 1301     S --> t106 [0,0;0,1;0,2]
217 / 1518     t106 --> t161 t106 [0,0;0,1;0,2;1,0][1,1][1,2]
217 / 217     t161 --> t29 t130 [0,0][0,1][0,2;1,0;1,1;1,2]
217 / 217     t29 --> E t29_tmp2 [0,0][1,0][1,1]
217 / 217     t29_tmp2 --> t29_tmp1 E [0,0][1,0]
217 / 217     t29_tmp1 --> " " 
217 / 217     t130 --> t101 [0,3;0,0][0,1][0,2]
217 / 217     t101 --> t18 t74 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
217 / 217     t18 --> E t18_tmp2 [0,0][1,0][1,1]
217 / 217     t18_tmp2 --> t18_tmp1 E [0,0][1,0]
217 / 217     t18_tmp1 --> " " 
214 / 217     t74 --> t66 t5 [0,0][0,1][0,2][1,0;1,1;1,2]
217 / 217     t66 --> t15 t53 [0,0][0,1][0,2;1,0;1,1;1,2]
217 / 217     t15 --> E t15_tmp2 [0,0][1,0][1,1]
217 / 217     t15_tmp2 --> t15_tmp1 E [0,0][1,0]
217 / 217     t15_tmp1 --> " " 
217 / 217     t53 --> t35 [0,3;0,0][0,1][0,2]
214 / 217     t35 --> t11 t47 [0,0][0,1][0,2][1,0;1,1;1,2]
217 / 217     t11 --> E t11_tmp2 [0,0][1,0][1,1]
217 / 217     t11_tmp2 --> t11_tmp1 E [0,0][1,0]
217 / 217     t11_tmp1 --> "kongkyekhayse" 
1152 / 1152     t47 --> t32 [0,3;0,0][0,1][0,2]
1152 / 1152     t32 --> t4 t34 [0,0][0,1][0,2][1,0;1,1;1,2]
1152 / 1152     t4 --> E t4_tmp2 [0,0][1,0][1,1]
1152 / 1152     t4_tmp2 --> t4_tmp1 E [0,0][1,0]
1152 / 1152     t4_tmp1 --> "ul" 
1038 / 3068     t34 --> t175 [0,3;0,0][0,1][0,2]
526 / 1038     t175 --> t26 t164 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
526 / 526     t26 --> E t26_tmp2 [0,0][1,0][1,1]
526 / 526     t26_tmp2 --> t26_tmp1 E [0,0][1,0]
526 / 526     t26_tmp1 --> " " 
526 / 526     t164 --> t25 t159 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
526 / 526     t25 --> E t25_tmp2 [0,0][1,0][1,1]
526 / 526     t25_tmp2 --> t25_tmp1 E [0,0][1,0]
526 / 526     t25_tmp1 --> "sasil" 
526 / 526     t159 --> t28 t134 [0,0][0,1][0,2][1,0;1,1;1,2]
526 / 526     t28 --> E t28_tmp2 [0,0][1,0][1,1]
526 / 526     t28_tmp2 --> t28_tmp1 E [0,0][1,0]
526 / 526     t28_tmp1 --> " " 
526 / 526     t134 --> t93 [0,3;0,0][0,1][0,2]
526 / 526     t93 --> t27 t78 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
526 / 526     t27 --> E t27_tmp2 [0,0][1,0][1,1]
526 / 526     t27_tmp2 --> t27_tmp1 E [0,0][1,0]
526 / 526     t27_tmp1 --> " " 
521 / 526     t78 --> t65 t5 [0,0][0,1][0,2][1,0;1,1;1,2]
526 / 526     t65 --> t14 t52 [0,0][0,1][0,2;1,0;1,1;1,2]
526 / 526     t14 --> E t14_tmp2 [0,0][1,0][1,1]
526 / 526     t14_tmp2 --> t14_tmp1 E [0,0][1,0]
526 / 526     t14_tmp1 --> " " 
526 / 526     t52 --> t37 [0,3;0,0][0,1][0,2]
521 / 526     t37 --> t10 t47 [0,0][0,1][0,2][1,0;1,1;1,2]
526 / 526     t10 --> E t10_tmp2 [0,0][1,0][1,1]
526 / 526     t10_tmp2 --> t10_tmp1 E [0,0][1,0]
526 / 526     t10_tmp1 --> "kongkyekhan" 
5 / 526     t37 --> t10 t6 [0,0][0,1][0,2][1,0;1,1;1,2]
10 / 10     t6 --> E t6_tmp2 [0,0][1,0][1,1]
10 / 10     t6_tmp2 --> t6_tmp1 E [0,0][1,0]
10 / 10     t6_tmp1 --> " " 
779 / 779     t5 --> E t5_tmp2 [0,0][1,0][1,1]
779 / 779     t5_tmp2 --> t5_tmp1 E [0,0][1,0]
779 / 779     t5_tmp1 --> " " 
5 / 526     t78 --> t65 t46 [0,0][0,1][0,2][1,0;1,1;1,2]
1404 / 1404     t46 --> t33 [0,3;0,0][0,1][0,2]
1404 / 1404     t33 --> t3 t34 [0,0][0,1][0,2][1,0;1,1;1,2]
1404 / 1404     t3 --> E t3_tmp2 [0,0][1,0][1,1]
1404 / 1404     t3_tmp2 --> t3_tmp1 E [0,0][1,0]
736 / 1404     t3_tmp1 --> "ka" 
668 / 1404     t3_tmp1 --> "i" 
2030 / 3068     t34 --> t2 t1 [0,0][0,1][0,2;1,0;1,1;1,2]
2030 / 2030     t2 --> E t2_tmp2 [0,0][1,0][1,1]
2030 / 2030     t2_tmp2 --> t2_tmp1 E [0,0][1,0]
2030 / 2030     t2_tmp1 --> " " 
2030 / 2030     t1 --> E t1_tmp2 [0,0][1,0][1,1]
2030 / 2030     t1_tmp2 --> t1_tmp1 E [0,0][1,0]
1294 / 2030     t1_tmp1 --> "uywon" 
736 / 2030     t1_tmp1 --> "kica" 
512 / 1038     t175 --> t24 t172 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
512 / 512     t24 --> E t24_tmp2 [0,0][1,0][1,1]
512 / 512     t24_tmp2 --> t24_tmp1 E [0,0][1,0]
512 / 512     t24_tmp1 --> " " 
512 / 512     t172 --> t156 [0,4;0,0][0,1][0,2][0,3]
512 / 512     t156 --> t23 t127 [0,0][0,1][0,2][1,0;1,1;1,2][1,3]
512 / 512     t23 --> E t23_tmp2 [0,0][1,0][1,1]
512 / 512     t23_tmp2 --> t23_tmp1 E [0,0][1,0]
512 / 512     t23_tmp1 --> " " 
512 / 512     t22 --> E t22_tmp2 [0,0][1,0][1,1]
512 / 512     t22_tmp2 --> t22_tmp1 E [0,0][1,0]
512 / 512     t22_tmp1 --> " " 
373 / 373     t64 --> t13 t51 [0,0][0,1][0,2;1,0;1,1;1,2]
512 / 512     t13 --> E t13_tmp2 [0,0][1,0][1,1]
512 / 512     t13_tmp2 --> t13_tmp1 E [0,0][1,0]
512 / 512     t13_tmp1 --> " " 
373 / 373     t51 --> t39 [0,3;0,0][0,1][0,2]
373 / 373     t39 --> t9 t47 [0,0][0,1][0,2][1,0;1,1;1,2]
512 / 512     t9 --> E t9_tmp2 [0,0][1,0][1,1]
512 / 512     t9_tmp2 --> t9_tmp1 E [0,0][1,0]
512 / 512     t9_tmp1 --> "kongkyekhan" 
139 / 139     t49 --> t30 [0,3;0,0][0,1][0,2]
139 / 139     t30 --> t21 t34 [0,0][0,1][0,2][1,0;1,1;1,2]
139 / 139     t21 --> E t21_tmp2 [0,0][1,0][1,1]
139 / 139     t21_tmp2 --> t21_tmp1 E [0,0][1,0]
139 / 139     t21_tmp1 --> " " 
373 / 373     t48 --> t31 [0,3;0,0][0,1][0,2]
373 / 373     t31 --> t20 t34 [0,0][0,1][0,2][1,0;1,1;1,2]
373 / 373     t20 --> E t20_tmp2 [0,0][1,0][1,1]
373 / 373     t20_tmp2 --> t20_tmp1 E [0,0][1,0]
373 / 373     t20_tmp1 --> " " 
139 / 512     t127 --> t151 [0,4;0,0][0,1][0,2][0,3]
139 / 139     t151 --> t22 t122 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4]
139 / 139     t90 --> t13 t84 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
139 / 139     t84 --> t60 [0,0][0,1][0,2][0,3]
139 / 139     t60 --> t9 t49 [0,0][0,1][0,2][1,0;1,1;1,2]
139 / 139     t122 --> t90 t46 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
373 / 512     t127 --> t109 [0,0][0,1][0,2][0,3]
373 / 373     t109 --> t22 t80 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
373 / 373     t80 --> t64 t48 [0,0][0,1][0,2][1,0;1,1;1,2]
3 / 217     t35 --> t11 t6 [0,0][0,1][0,2][1,0;1,1;1,2]
3 / 217     t74 --> t66 t46 [0,0][0,1][0,2][1,0;1,1;1,2]
1301 / 1518     t106 --> t19 t87 [0,0][0,1][0,2;1,0;1,1;1,2]
1301 / 1301     t19 --> E t19_tmp2 [0,0][1,0][1,1]
1301 / 1301     t19_tmp2 --> t19_tmp1 E [0,0][1,0]
1301 / 1301     t19_tmp1 --> " " 
1301 / 1301     t87 --> t69 [0,3;0,0][0,1][0,2]
1301 / 1301     t69 --> t16 t45 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
1301 / 1301     t16 --> E t16_tmp2 [0,0][1,0][1,1]
1301 / 1301     t16_tmp2 --> t16_tmp1 E [0,0][1,0]
1301 / 1301     t16_tmp1 --> " " 
1257 / 1301     t45 --> t43 t46 [0,0][0,1][0,2][1,0;1,1;1,2]
46 / 1301     t43 --> t12 t50 [0,0][0,1][0,2;1,0;1,1;1,2]
1301 / 1301     t12 --> E t12_tmp2 [0,0][1,0][1,1]
1301 / 1301     t12_tmp2 --> t12_tmp1 E [0,0][1,0]
1301 / 1301     t12_tmp1 --> " " 
46 / 46     t50 --> t41 [0,3;0,0][0,1][0,2]
44 / 46     t41 --> t8 t47 [0,0][0,1][0,2][1,0;1,1;1,2]
46 / 46     t8 --> E t8_tmp2 [0,0][1,0][1,1]
46 / 46     t8_tmp2 --> t8_tmp1 E [0,0][1,0]
46 / 46     t8_tmp1 --> "kongkyekhayssta" 
2 / 46     t41 --> t8 t6 [0,0][0,1][0,2][1,0;1,1;1,2]
1255 / 1301     t43 --> t12 t7 [0,0][0,1][0,2;1,0;1,1;1,2]
1255 / 1255     t7 --> E t7_tmp2 [0,0][1,0][1,1]
1255 / 1255     t7_tmp2 --> t7_tmp1 E [0,0][1,0]
526 / 1255     t7_tmp1 --> "palkhyecyessta" 
729 / 1255     t7_tmp1 --> "yumyenghaycyessta" 
44 / 1301     t45 --> t43 t5 [0,0][0,1][0,2][1,0;1,1;1,2]
39410 / 39410     E --> " " 
