1415 / 1415     S --> t106 [0,0;0,1;0,2]
217 / 1632     t106 --> t161 t106 [0,0;0,1;0,2;1,0][1,1][1,2]
217 / 217     t161 --> t29 t130 [0,0][0,1][0,2;1,0;1,1;1,2]
217 / 217     t29 --> E t29_tmp2 [0,0][1,0][1,1]
217 / 217     t29_tmp2 --> t29_tmp1 E [0,0][1,0]
217 / 217     t29_tmp1 --> " " 
217 / 217     t130 --> t101 [0,3;0,0][0,1][0,2]
217 / 217     t101 --> t18 t74 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
217 / 217     t18 --> E t18_tmp2 [0,0][1,0][1,1]
217 / 217     t18_tmp2 --> t18_tmp1 E [0,0][1,0]
217 / 217     t18_tmp1 --> " " 
214 / 217     t74 --> t66 t5 [0,0][0,1][0,2][1,0;1,1;1,2]
217 / 217     t66 --> t15 t53 [0,0][0,1][0,2;1,0;1,1;1,2]
217 / 217     t15 --> E t15_tmp2 [0,0][1,0][1,1]
217 / 217     t15_tmp2 --> t15_tmp1 E [0,0][1,0]
217 / 217     t15_tmp1 --> " " 
217 / 217     t53 --> t35 [0,3;0,0][0,1][0,2]
214 / 217     t35 --> t11 t47 [0,0][0,1][0,2][1,0;1,1;1,2]
217 / 217     t11 --> E t11_tmp2 [0,0][1,0][1,1]
217 / 217     t11_tmp2 --> t11_tmp1 E [0,0][1,0]
217 / 217     t11_tmp1 --> "Vadj" 
2297 / 2297     t47 --> t33 [0,3;0,0][0,1][0,2]
2297 / 2297     t4 --> E t4_tmp2 [0,0][1,0][1,1]
2297 / 2297     t4_tmp2 --> t4_tmp1 E [0,0][1,0]
2297 / 2297     t4_tmp1 --> "Acc" 
2297 / 2297     t33 --> t4 t30 [0,0][0,1][0,2][1,0;1,1;1,2]
778 / 4192     t30 --> t175 [0,3;0,0][0,1][0,2]
336 / 778     t175 --> t26 t164 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
336 / 336     t26 --> E t26_tmp2 [0,0][1,0][1,1]
336 / 336     t26_tmp2 --> t26_tmp1 E [0,0][1,0]
336 / 336     t26_tmp1 --> " " 
336 / 336     t164 --> t25 t159 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
336 / 336     t25 --> E t25_tmp2 [0,0][1,0][1,1]
336 / 336     t25_tmp2 --> t25_tmp1 E [0,0][1,0]
336 / 336     t25_tmp1 --> "fact" 
336 / 336     t159 --> t28 t134 [0,0][0,1][0,2][1,0;1,1;1,2]
336 / 336     t28 --> E t28_tmp2 [0,0][1,0][1,1]
336 / 336     t28_tmp2 --> t28_tmp1 E [0,0][1,0]
336 / 336     t28_tmp1 --> " " 
336 / 336     t134 --> t93 [0,3;0,0][0,1][0,2]
336 / 336     t93 --> t27 t78 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
336 / 336     t27 --> E t27_tmp2 [0,0][1,0][1,1]
336 / 336     t27_tmp2 --> t27_tmp1 E [0,0][1,0]
336 / 336     t27_tmp1 --> " " 
206 / 336     t78 --> t65 t5 [0,0][0,1][0,2][1,0;1,1;1,2]
336 / 336     t65 --> t14 t52 [0,0][0,1][0,2;1,0;1,1;1,2]
336 / 336     t14 --> E t14_tmp2 [0,0][1,0][1,1]
336 / 336     t14_tmp2 --> t14_tmp1 E [0,0][1,0]
336 / 336     t14_tmp1 --> " " 
336 / 336     t52 --> t37 [0,3;0,0][0,1][0,2]
325 / 336     t37 --> t10 t47 [0,0][0,1][0,2][1,0;1,1;1,2]
336 / 336     t10 --> E t10_tmp2 [0,0][1,0][1,1]
336 / 336     t10_tmp2 --> t10_tmp1 E [0,0][1,0]
336 / 336     t10_tmp1 --> "Vadn" 
11 / 336     t37 --> t10 t6 [0,0][0,1][0,2][1,0;1,1;1,2]
25 / 25     t6 --> E t6_tmp2 [0,0][1,0][1,1]
25 / 25     t6_tmp2 --> t6_tmp1 E [0,0][1,0]
25 / 25     t6_tmp1 --> " " 
603 / 603     t5 --> E t5_tmp2 [0,0][1,0][1,1]
603 / 603     t5_tmp2 --> t5_tmp1 E [0,0][1,0]
603 / 603     t5_tmp1 --> " " 
130 / 336     t78 --> t65 t46 [0,0][0,1][0,2][1,0;1,1;1,2]
1453 / 1453     t46 --> t34 [0,3;0,0][0,1][0,2]
1453 / 1453     t3 --> E t3_tmp2 [0,0][1,0][1,1]
1453 / 1453     t3_tmp2 --> t3_tmp1 E [0,0][1,0]
1453 / 1453     t3_tmp1 --> "Nom" 
1453 / 1453     t34 --> t3 t30 [0,0][0,1][0,2][1,0;1,1;1,2]
3414 / 4192     t30 --> t2 t0 [0,0][0,1][0,2;1,0;1,1;1,2]
3414 / 3414     t2 --> E t2_tmp2 [0,0][1,0][1,1]
3414 / 3414     t2_tmp2 --> t2_tmp1 E [0,0][1,0]
3414 / 3414     t2_tmp1 --> " " 
3414 / 3414     t0 --> E t0_tmp2 [0,0][1,0][1,1]
3414 / 3414     t0_tmp2 --> t0_tmp1 E [0,0][1,0]
3414 / 3414     t0_tmp1 --> "Noun" 
442 / 778     t175 --> t24 t172 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
442 / 442     t24 --> E t24_tmp2 [0,0][1,0][1,1]
442 / 442     t24_tmp2 --> t24_tmp1 E [0,0][1,0]
442 / 442     t24_tmp1 --> " " 
442 / 442     t172 --> t156 [0,4;0,0][0,1][0,2][0,3]
442 / 442     t156 --> t23 t127 [0,0][0,1][0,2][1,0;1,1;1,2][1,3]
442 / 442     t23 --> E t23_tmp2 [0,0][1,0][1,1]
442 / 442     t23_tmp2 --> t23_tmp1 E [0,0][1,0]
442 / 442     t23_tmp1 --> " " 
442 / 442     t22 --> E t22_tmp2 [0,0][1,0][1,1]
442 / 442     t22_tmp2 --> t22_tmp1 E [0,0][1,0]
442 / 442     t22_tmp1 --> " " 
354 / 354     t64 --> t13 t51 [0,0][0,1][0,2;1,0;1,1;1,2]
442 / 442     t13 --> E t13_tmp2 [0,0][1,0][1,1]
442 / 442     t13_tmp2 --> t13_tmp1 E [0,0][1,0]
442 / 442     t13_tmp1 --> " " 
354 / 354     t51 --> t39 [0,3;0,0][0,1][0,2]
345 / 354     t39 --> t9 t47 [0,0][0,1][0,2][1,0;1,1;1,2]
442 / 442     t9 --> E t9_tmp2 [0,0][1,0][1,1]
442 / 442     t9_tmp2 --> t9_tmp1 E [0,0][1,0]
442 / 442     t9_tmp1 --> "Vadn" 
9 / 354     t39 --> t9 t6 [0,0][0,1][0,2][1,0;1,1;1,2]
88 / 88     t49 --> t31 [0,3;0,0][0,1][0,2]
88 / 88     t21 --> E t21_tmp2 [0,0][1,0][1,1]
88 / 88     t21_tmp2 --> t21_tmp1 E [0,0][1,0]
88 / 88     t21_tmp1 --> " " 
88 / 88     t31 --> t21 t30 [0,0][0,1][0,2][1,0;1,1;1,2]
354 / 354     t48 --> t32 [0,3;0,0][0,1][0,2]
354 / 354     t20 --> E t20_tmp2 [0,0][1,0][1,1]
354 / 354     t20_tmp2 --> t20_tmp1 E [0,0][1,0]
354 / 354     t20_tmp1 --> " " 
354 / 354     t32 --> t20 t30 [0,0][0,1][0,2][1,0;1,1;1,2]
88 / 442     t127 --> t151 [0,4;0,0][0,1][0,2][0,3]
88 / 88     t151 --> t22 t122 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4]
9 / 88     t122 --> t90 t5 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
88 / 88     t90 --> t13 t84 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
88 / 88     t84 --> t60 [0,0][0,1][0,2][0,3]
88 / 88     t60 --> t9 t49 [0,0][0,1][0,2][1,0;1,1;1,2]
79 / 88     t122 --> t90 t46 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
354 / 442     t127 --> t109 [0,0][0,1][0,2][0,3]
354 / 354     t109 --> t22 t80 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
354 / 354     t80 --> t64 t48 [0,0][0,1][0,2][1,0;1,1;1,2]
3 / 217     t35 --> t11 t6 [0,0][0,1][0,2][1,0;1,1;1,2]
3 / 217     t74 --> t66 t46 [0,0][0,1][0,2][1,0;1,1;1,2]
1415 / 1632     t106 --> t19 t87 [0,0][0,1][0,2;1,0;1,1;1,2]
1415 / 1415     t19 --> E t19_tmp2 [0,0][1,0][1,1]
1415 / 1415     t19_tmp2 --> t19_tmp1 E [0,0][1,0]
1415 / 1415     t19_tmp1 --> " " 
1415 / 1415     t87 --> t69 [0,3;0,0][0,1][0,2]
1415 / 1415     t69 --> t16 t45 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
1415 / 1415     t16 --> E t16_tmp2 [0,0][1,0][1,1]
1415 / 1415     t16_tmp2 --> t16_tmp1 E [0,0][1,0]
1415 / 1415     t16_tmp1 --> " " 
1241 / 1415     t45 --> t43 t46 [0,0][0,1][0,2][1,0;1,1;1,2]
1415 / 1415     t43 --> t12 t50 [0,0][0,1][0,2;1,0;1,1;1,2]
1415 / 1415     t12 --> E t12_tmp2 [0,0][1,0][1,1]
1415 / 1415     t12_tmp2 --> t12_tmp1 E [0,0][1,0]
1415 / 1415     t12_tmp1 --> " " 
1415 / 1415     t50 --> t41 [0,3;0,0][0,1][0,2]
1413 / 1415     t41 --> t8 t47 [0,0][0,1][0,2][1,0;1,1;1,2]
1415 / 1415     t8 --> E t8_tmp2 [0,0][1,0][1,1]
1415 / 1415     t8_tmp2 --> t8_tmp1 E [0,0][1,0]
1415 / 1415     t8_tmp1 --> "VTDecl" 
2 / 1415     t41 --> t8 t6 [0,0][0,1][0,2][1,0;1,1;1,2]
174 / 1415     t45 --> t43 t5 [0,0][0,1][0,2][1,0;1,1;1,2]
44804 / 44804     E --> " " 
