1420 / 1420          S --> t132 [0,0;0,1;0,2]
217 / 1637          t132 --> t167 t132 [0,0;0,1;0,2;1,0][1,1][1,2]
217 / 217          t167 --> t28 t145 [0,0][0,1][0,2;1,0;1,1;1,2]
217 / 217          t28 --> E t28_tmp2 [0,0][1,0][1,1]
217 / 217          t28_tmp2 --> t28_tmp1 E [0,0][1,0]
217 / 217          t28_tmp1 --> " " 
217 / 217          t145 --> t130 [0,3;0,0][0,1][0,2]
217 / 217          t130 --> t18 t75 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
217 / 217          t18 --> E t18_tmp2 [0,0][1,0][1,1]
217 / 217          t18_tmp2 --> t18_tmp1 E [0,0][1,0]
217 / 217          t18_tmp1 --> " " 
214 / 217          t75 --> t69 t5 [0,0][0,1][0,2][1,0;1,1;1,2]
217 / 217          t69 --> t15 t61 [0,0][0,1][0,2;1,0;1,1;1,2]
217 / 217          t15 --> E t15_tmp2 [0,0][1,0][1,1]
217 / 217          t15_tmp2 --> t15_tmp1 E [0,0][1,0]
217 / 217          t15_tmp1 --> " " 
217 / 217          t61 --> t34 [0,3;0,0][0,1][0,2]
214 / 217          t34 --> t11 t54 [0,0][0,1][0,2][1,0;1,1;1,2]
217 / 217          t11 --> E t11_tmp2 [0,0][1,0][1,1]
217 / 217          t11_tmp2 --> t11_tmp1 E [0,0][1,0]
217 / 217          t11_tmp1 --> "Vadj" 
445 / 445          t172 --> t157 [0,3;0,0][0,1][0,2]
445 / 445          t157 --> t23 t143 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
445 / 445          t23 --> E t23_tmp2 [0,0][1,0][1,1]
445 / 445          t23_tmp2 --> t23_tmp1 E [0,0][1,0]
445 / 445          t23_tmp1 --> " " 
445 / 445          t22 --> E t22_tmp2 [0,0][1,0][1,1]
445 / 445          t22_tmp2 --> t22_tmp1 E [0,0][1,0]
445 / 445          t22_tmp1 --> " " 
354 / 354          t65 --> t13 t57 [0,0][0,1][0,2;1,0;1,1;1,2]
445 / 445          t13 --> E t13_tmp2 [0,0][1,0][1,1]
445 / 445          t13_tmp2 --> t13_tmp1 E [0,0][1,0]
445 / 445          t13_tmp1 --> " " 
354 / 354          t57 --> t42 [0,3;0,0][0,1][0,2]
345 / 354          t42 --> t9 t54 [0,0][0,1][0,2][1,0;1,1;1,2]
445 / 445          t9 --> E t9_tmp2 [0,0][1,0][1,1]
445 / 445          t9_tmp2 --> t9_tmp1 E [0,0][1,0]
445 / 445          t9_tmp1 --> "Vadn" 
202 / 2502          t54 --> t172 t54 [0,0;0,1;0,2;1,0][1,1][1,2]
2300 / 2502          t54 --> t30 [0,3;0,0][0,1][0,2]
2300 / 2300          t4 --> E t4_tmp2 [0,0][1,0][1,1]
2300 / 2300          t4_tmp2 --> t4_tmp1 E [0,0][1,0]
2300 / 2300          t4_tmp1 --> "Acc" 
2300 / 2300          t30 --> t4 t29 [0,0][0,1][0,2][1,0;1,1;1,2]
336 / 3758          t29 --> t176 [0,3;0,0][0,1][0,2]
336 / 336          t176 --> t25 t168 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
336 / 336          t25 --> E t25_tmp2 [0,0][1,0][1,1]
336 / 336          t25_tmp2 --> t25_tmp1 E [0,0][1,0]
336 / 336          t25_tmp1 --> " " 
336 / 336          t168 --> t24 t164 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
336 / 336          t24 --> E t24_tmp2 [0,0][1,0][1,1]
336 / 336          t24_tmp2 --> t24_tmp1 E [0,0][1,0]
336 / 336          t24_tmp1 --> "fact" 
336 / 336          t164 --> t27 t151 [0,0][0,1][0,2][1,0;1,1;1,2]
336 / 336          t27 --> E t27_tmp2 [0,0][1,0][1,1]
336 / 336          t27_tmp2 --> t27_tmp1 E [0,0][1,0]
336 / 336          t27_tmp1 --> " " 
336 / 336          t151 --> t114 [0,3;0,0][0,1][0,2]
336 / 336          t114 --> t26 t83 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
336 / 336          t26 --> E t26_tmp2 [0,0][1,0][1,1]
336 / 336          t26_tmp2 --> t26_tmp1 E [0,0][1,0]
336 / 336          t26_tmp1 --> " " 
206 / 336          t83 --> t67 t5 [0,0][0,1][0,2][1,0;1,1;1,2]
336 / 336          t67 --> t14 t59 [0,0][0,1][0,2;1,0;1,1;1,2]
336 / 336          t14 --> E t14_tmp2 [0,0][1,0][1,1]
336 / 336          t14_tmp2 --> t14_tmp1 E [0,0][1,0]
336 / 336          t14_tmp1 --> " " 
336 / 336          t59 --> t38 [0,3;0,0][0,1][0,2]
325 / 336          t38 --> t10 t54 [0,0][0,1][0,2][1,0;1,1;1,2]
336 / 336          t10 --> E t10_tmp2 [0,0][1,0][1,1]
336 / 336          t10_tmp2 --> t10_tmp1 E [0,0][1,0]
336 / 336          t10_tmp1 --> "Vadn" 
11 / 336          t38 --> t10 t6 [0,0][0,1][0,2][1,0;1,1;1,2]
25 / 25          t6 --> E t6_tmp2 [0,0][1,0][1,1]
25 / 25          t6_tmp2 --> t6_tmp1 E [0,0][1,0]
25 / 25          t6_tmp1 --> " " 
606 / 606          t5 --> E t5_tmp2 [0,0][1,0][1,1]
606 / 606          t5_tmp2 --> t5_tmp1 E [0,0][1,0]
606 / 606          t5_tmp1 --> " " 
130 / 336          t83 --> t67 t53 [0,0][0,1][0,2][1,0;1,1;1,2]
3 / 1701          t53 --> t172 t5 [0,0;0,1;0,2;1,0][1,1][1,2]
240 / 1701          t53 --> t172 t53 [0,0;0,1;0,2;1,0][1,1][1,2]
1458 / 1701          t53 --> t31 [0,3;0,0][0,1][0,2]
1458 / 1458          t3 --> E t3_tmp2 [0,0][1,0][1,1]
1458 / 1458          t3_tmp2 --> t3_tmp1 E [0,0][1,0]
1458 / 1458          t3_tmp1 --> "Nom" 
1458 / 1458          t31 --> t3 t29 [0,0][0,1][0,2][1,0;1,1;1,2]
3422 / 3758          t29 --> t2 t0 [0,0][0,1][0,2;1,0;1,1;1,2]
3422 / 3422          t2 --> E t2_tmp2 [0,0][1,0][1,1]
3422 / 3422          t2_tmp2 --> t2_tmp1 E [0,0][1,0]
3422 / 3422          t2_tmp1 --> " " 
3422 / 3422          t0 --> E t0_tmp2 [0,0][1,0][1,1]
3422 / 3422          t0_tmp2 --> t0_tmp1 E [0,0][1,0]
3422 / 3422          t0_tmp1 --> "Noun" 
9 / 354          t42 --> t9 t6 [0,0][0,1][0,2][1,0;1,1;1,2]
91 / 91          t21 --> E t21_tmp2 [0,0][1,0][1,1]
91 / 91          t21_tmp2 --> t21_tmp1 E [0,0][1,0]
91 / 91          t21_tmp1 --> " " 
354 / 354          t20 --> E t20_tmp2 [0,0][1,0][1,1]
354 / 354          t20_tmp2 --> t20_tmp1 E [0,0][1,0]
354 / 354          t20_tmp1 --> " " 
91 / 445          t143 --> t136 [0,4;0,0][0,1][0,2][0,3]
91 / 91          t136 --> t22 t95 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4]
9 / 91          t95 --> t64 t5 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
91 / 91          t64 --> t13 t58 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
91 / 91          t58 --> t40 [0,0][0,1][0,2][0,3]
91 / 91          t40 --> t9 t21 [0,0][0,1][0,2][1,0;1,1;1,2]
82 / 91          t95 --> t64 t53 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
354 / 445          t143 --> t138 [0,0][0,1][0,2][0,3]
354 / 354          t138 --> t22 t93 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
354 / 354          t93 --> t65 t20 [0,0][0,1][0,2][1,0;1,1;1,2]
3 / 217          t34 --> t11 t6 [0,0][0,1][0,2][1,0;1,1;1,2]
3 / 217          t75 --> t69 t53 [0,0][0,1][0,2][1,0;1,1;1,2]
1420 / 1637          t132 --> t19 t103 [0,0][0,1][0,2;1,0;1,1;1,2]
1420 / 1420          t19 --> E t19_tmp2 [0,0][1,0][1,1]
1420 / 1420          t19_tmp2 --> t19_tmp1 E [0,0][1,0]
1420 / 1420          t19_tmp1 --> " " 
1420 / 1420          t103 --> t70 [0,3;0,0][0,1][0,2]
1420 / 1420          t70 --> t16 t52 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
1420 / 1420          t16 --> E t16_tmp2 [0,0][1,0][1,1]
1420 / 1420          t16_tmp2 --> t16_tmp1 E [0,0][1,0]
1420 / 1420          t16_tmp1 --> " " 
1246 / 1420          t52 --> t48 t53 [0,0][0,1][0,2][1,0;1,1;1,2]
1418 / 1420          t48 --> t12 t55 [0,0][0,1][0,2;1,0;1,1;1,2]
1420 / 1420          t12 --> E t12_tmp2 [0,0][1,0][1,1]
1420 / 1420          t12_tmp2 --> t12_tmp1 E [0,0][1,0]
1420 / 1420          t12_tmp1 --> " " 
1418 / 1418          t55 --> t46 [0,3;0,0][0,1][0,2]
1416 / 1418          t46 --> t8 t54 [0,0][0,1][0,2][1,0;1,1;1,2]
1418 / 1418          t8 --> E t8_tmp2 [0,0][1,0][1,1]
1418 / 1418          t8_tmp2 --> t8_tmp1 E [0,0][1,0]
1418 / 1418          t8_tmp1 --> "Vdecl" 
2 / 1418          t46 --> t8 t6 [0,0][0,1][0,2][1,0;1,1;1,2]
2 / 1420          t48 --> t12 t7 [0,0][0,1][0,2;1,0;1,1;1,2]
2 / 2          t7 --> E t7_tmp2 [0,0][1,0][1,1]
2 / 2          t7_tmp2 --> t7_tmp1 E [0,0][1,0]
2 / 2          t7_tmp1 --> "Vdecl" 
174 / 1420          t52 --> t48 t5 [0,0][0,1][0,2][1,0;1,1;1,2]
44044 / 44044          E --> " " 
