2602 / 2602     S --> t106 [0,0;0,1;0,2]
434 / 3036     t106 --> t161 t106 [0,0;0,1;0,2;1,0][1,1][1,2]
434 / 434     t161 --> t29 t130 [0,0][0,1][0,2;1,0;1,1;1,2]
434 / 434     t29 --> E t29_tmp2 [0,0][1,0][1,1]
434 / 434     t29_tmp2 --> t29_tmp1 E [0,0][1,0]
434 / 434     t29_tmp1 --> " " 
434 / 434     t130 --> t101 [0,3;0,0][0,1][0,2]
434 / 434     t101 --> t18 t74 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
434 / 434     t18 --> E t18_tmp2 [0,0][1,0][1,1]
434 / 434     t18_tmp2 --> t18_tmp1 E [0,0][1,0]
434 / 434     t18_tmp1 --> " " 
428 / 434     t74 --> t66 t5 [0,0][0,1][0,2][1,0;1,1;1,2]
434 / 434     t66 --> t15 t53 [0,0][0,1][0,2;1,0;1,1;1,2]
434 / 434     t15 --> E t15_tmp2 [0,0][1,0][1,1]
434 / 434     t15_tmp2 --> t15_tmp1 E [0,0][1,0]
434 / 434     t15_tmp1 --> " " 
434 / 434     t53 --> t35 [0,3;0,0][0,1][0,2]
428 / 434     t35 --> t11 t47 [0,0][0,1][0,2][1,0;1,1;1,2]
434 / 434     t11 --> E t11_tmp2 [0,0][1,0][1,1]
434 / 434     t11_tmp2 --> t11_tmp1 E [0,0][1,0]
434 / 434     t11_tmp1 --> "kongkyekhayse" 
2304 / 2304     t47 --> t32 [0,3;0,0][0,1][0,2]
2304 / 2304     t32 --> t4 t34 [0,0][0,1][0,2][1,0;1,1;1,2]
2304 / 2304     t4 --> E t4_tmp2 [0,0][1,0][1,1]
2304 / 2304     t4_tmp2 --> t4_tmp1 E [0,0][1,0]
2304 / 2304     t4_tmp1 --> "ul" 
2076 / 6136     t34 --> t175 [0,3;0,0][0,1][0,2]
1052 / 2076     t175 --> t26 t164 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
1052 / 1052     t26 --> E t26_tmp2 [0,0][1,0][1,1]
1052 / 1052     t26_tmp2 --> t26_tmp1 E [0,0][1,0]
1052 / 1052     t26_tmp1 --> " " 
1052 / 1052     t164 --> t25 t159 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
1052 / 1052     t25 --> E t25_tmp2 [0,0][1,0][1,1]
1052 / 1052     t25_tmp2 --> t25_tmp1 E [0,0][1,0]
1052 / 1052     t25_tmp1 --> "sasil" 
1052 / 1052     t159 --> t28 t134 [0,0][0,1][0,2][1,0;1,1;1,2]
1052 / 1052     t28 --> E t28_tmp2 [0,0][1,0][1,1]
1052 / 1052     t28_tmp2 --> t28_tmp1 E [0,0][1,0]
1052 / 1052     t28_tmp1 --> " " 
1052 / 1052     t134 --> t93 [0,3;0,0][0,1][0,2]
1052 / 1052     t93 --> t27 t78 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
1052 / 1052     t27 --> E t27_tmp2 [0,0][1,0][1,1]
1052 / 1052     t27_tmp2 --> t27_tmp1 E [0,0][1,0]
1052 / 1052     t27_tmp1 --> " " 
1042 / 1052     t78 --> t65 t5 [0,0][0,1][0,2][1,0;1,1;1,2]
1052 / 1052     t65 --> t14 t52 [0,0][0,1][0,2;1,0;1,1;1,2]
1052 / 1052     t14 --> E t14_tmp2 [0,0][1,0][1,1]
1052 / 1052     t14_tmp2 --> t14_tmp1 E [0,0][1,0]
1052 / 1052     t14_tmp1 --> " " 
1052 / 1052     t52 --> t37 [0,3;0,0][0,1][0,2]
1042 / 1052     t37 --> t10 t47 [0,0][0,1][0,2][1,0;1,1;1,2]
1052 / 1052     t10 --> E t10_tmp2 [0,0][1,0][1,1]
1052 / 1052     t10_tmp2 --> t10_tmp1 E [0,0][1,0]
1052 / 1052     t10_tmp1 --> "kongkyekhan" 
10 / 1052     t37 --> t10 t6 [0,0][0,1][0,2][1,0;1,1;1,2]
20 / 20     t6 --> E t6_tmp2 [0,0][1,0][1,1]
20 / 20     t6_tmp2 --> t6_tmp1 E [0,0][1,0]
20 / 20     t6_tmp1 --> " " 
1558 / 1558     t5 --> E t5_tmp2 [0,0][1,0][1,1]
1558 / 1558     t5_tmp2 --> t5_tmp1 E [0,0][1,0]
1558 / 1558     t5_tmp1 --> " " 
10 / 1052     t78 --> t65 t46 [0,0][0,1][0,2][1,0;1,1;1,2]
2808 / 2808     t46 --> t33 [0,3;0,0][0,1][0,2]
2808 / 2808     t33 --> t3 t34 [0,0][0,1][0,2][1,0;1,1;1,2]
2808 / 2808     t3 --> E t3_tmp2 [0,0][1,0][1,1]
2808 / 2808     t3_tmp2 --> t3_tmp1 E [0,0][1,0]
1472 / 2808     t3_tmp1 --> "ka" 
1336 / 2808     t3_tmp1 --> "i" 
4060 / 6136     t34 --> t2 t1 [0,0][0,1][0,2;1,0;1,1;1,2]
4060 / 4060     t2 --> E t2_tmp2 [0,0][1,0][1,1]
4060 / 4060     t2_tmp2 --> t2_tmp1 E [0,0][1,0]
4060 / 4060     t2_tmp1 --> " " 
4060 / 4060     t1 --> E t1_tmp2 [0,0][1,0][1,1]
4060 / 4060     t1_tmp2 --> t1_tmp1 E [0,0][1,0]
2030 / 4060     t1_tmp1 --> "uywon" 
2030 / 4060     t1_tmp1 --> "kica" 
1024 / 2076     t175 --> t24 t172 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
1024 / 1024     t24 --> E t24_tmp2 [0,0][1,0][1,1]
1024 / 1024     t24_tmp2 --> t24_tmp1 E [0,0][1,0]
1024 / 1024     t24_tmp1 --> " " 
1024 / 1024     t172 --> t156 [0,4;0,0][0,1][0,2][0,3]
1024 / 1024     t156 --> t23 t127 [0,0][0,1][0,2][1,0;1,1;1,2][1,3]
1024 / 1024     t23 --> E t23_tmp2 [0,0][1,0][1,1]
1024 / 1024     t23_tmp2 --> t23_tmp1 E [0,0][1,0]
1024 / 1024     t23_tmp1 --> " " 
1024 / 1024     t22 --> E t22_tmp2 [0,0][1,0][1,1]
1024 / 1024     t22_tmp2 --> t22_tmp1 E [0,0][1,0]
1024 / 1024     t22_tmp1 --> " " 
746 / 746     t64 --> t13 t51 [0,0][0,1][0,2;1,0;1,1;1,2]
1024 / 1024     t13 --> E t13_tmp2 [0,0][1,0][1,1]
1024 / 1024     t13_tmp2 --> t13_tmp1 E [0,0][1,0]
1024 / 1024     t13_tmp1 --> " " 
746 / 746     t51 --> t39 [0,3;0,0][0,1][0,2]
746 / 746     t39 --> t9 t47 [0,0][0,1][0,2][1,0;1,1;1,2]
1024 / 1024     t9 --> E t9_tmp2 [0,0][1,0][1,1]
1024 / 1024     t9_tmp2 --> t9_tmp1 E [0,0][1,0]
1024 / 1024     t9_tmp1 --> "kongkyekhan" 
278 / 278     t49 --> t30 [0,3;0,0][0,1][0,2]
278 / 278     t30 --> t21 t34 [0,0][0,1][0,2][1,0;1,1;1,2]
278 / 278     t21 --> E t21_tmp2 [0,0][1,0][1,1]
278 / 278     t21_tmp2 --> t21_tmp1 E [0,0][1,0]
278 / 278     t21_tmp1 --> " " 
746 / 746     t48 --> t31 [0,3;0,0][0,1][0,2]
746 / 746     t31 --> t20 t34 [0,0][0,1][0,2][1,0;1,1;1,2]
746 / 746     t20 --> E t20_tmp2 [0,0][1,0][1,1]
746 / 746     t20_tmp2 --> t20_tmp1 E [0,0][1,0]
746 / 746     t20_tmp1 --> " " 
278 / 1024     t127 --> t151 [0,4;0,0][0,1][0,2][0,3]
278 / 278     t151 --> t22 t122 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4]
278 / 278     t90 --> t13 t84 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
278 / 278     t84 --> t60 [0,0][0,1][0,2][0,3]
278 / 278     t60 --> t9 t49 [0,0][0,1][0,2][1,0;1,1;1,2]
278 / 278     t122 --> t90 t46 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
746 / 1024     t127 --> t109 [0,0][0,1][0,2][0,3]
746 / 746     t109 --> t22 t80 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
746 / 746     t80 --> t64 t48 [0,0][0,1][0,2][1,0;1,1;1,2]
6 / 434     t35 --> t11 t6 [0,0][0,1][0,2][1,0;1,1;1,2]
6 / 434     t74 --> t66 t46 [0,0][0,1][0,2][1,0;1,1;1,2]
2602 / 3036     t106 --> t19 t87 [0,0][0,1][0,2;1,0;1,1;1,2]
2602 / 2602     t19 --> E t19_tmp2 [0,0][1,0][1,1]
2602 / 2602     t19_tmp2 --> t19_tmp1 E [0,0][1,0]
2602 / 2602     t19_tmp1 --> " " 
2602 / 2602     t87 --> t69 [0,3;0,0][0,1][0,2]
2602 / 2602     t69 --> t16 t45 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
2602 / 2602     t16 --> E t16_tmp2 [0,0][1,0][1,1]
2602 / 2602     t16_tmp2 --> t16_tmp1 E [0,0][1,0]
2602 / 2602     t16_tmp1 --> " " 
2514 / 2602     t45 --> t43 t46 [0,0][0,1][0,2][1,0;1,1;1,2]
92 / 2602     t43 --> t12 t50 [0,0][0,1][0,2;1,0;1,1;1,2]
2602 / 2602     t12 --> E t12_tmp2 [0,0][1,0][1,1]
2602 / 2602     t12_tmp2 --> t12_tmp1 E [0,0][1,0]
2602 / 2602     t12_tmp1 --> " " 
92 / 92     t50 --> t41 [0,3;0,0][0,1][0,2]
88 / 92     t41 --> t8 t47 [0,0][0,1][0,2][1,0;1,1;1,2]
92 / 92     t8 --> E t8_tmp2 [0,0][1,0][1,1]
92 / 92     t8_tmp2 --> t8_tmp1 E [0,0][1,0]
92 / 92     t8_tmp1 --> "kongkyekhayssta" 
4 / 92     t41 --> t8 t6 [0,0][0,1][0,2][1,0;1,1;1,2]
2510 / 2602     t43 --> t12 t7 [0,0][0,1][0,2;1,0;1,1;1,2]
2510 / 2510     t7 --> E t7_tmp2 [0,0][1,0][1,1]
2510 / 2510     t7_tmp2 --> t7_tmp1 E [0,0][1,0]
1052 / 2510     t7_tmp1 --> "palkhyecyessta" 
1458 / 2510     t7_tmp1 --> "yumyenghaycyessta" 
88 / 2602     t45 --> t43 t5 [0,0][0,1][0,2][1,0;1,1;1,2]
78820 / 78820     E --> " " 
