11312 / 11312     S --> t225 [0,0;0,1;0,2]
11312 / 11312     t225 --> t5 t160 [0,0][0,1][0,2;1,0;1,1;1,2]
11312 / 11312     t5 --> E t5_tmp2 [0,0][1,0][1,1]
11312 / 11312     t5_tmp2 --> t5_tmp1 E [0,0][1,0]
11312 / 11312     t5_tmp1 --> " " 
11312 / 11312     t160 --> t154 [0,3;0,0][0,1][0,2]
34 / 34     t72 --> t24 t48 [0,0][1,1;0,1][0,2;1,0;1,2]
34 / 34     t24 --> E t24_tmp2 [0,0][1,0][1,1]
34 / 34     t24_tmp2 --> t24_tmp1 E [0,0][1,0]
34 / 34     t24_tmp1 --> "-ing" 
34 / 34     t48 --> E t48_tmp2 [0,0][1,0][1,1]
34 / 34     t48_tmp2 --> t48_tmp1 E [0,0][1,0]
34 / 34     t48_tmp1 --> "matter" 
1430 / 8543     t69 --> t30 t183 [0,0][0,1][0,2;1,0;1,1;1,2]
1430 / 1430     t30 --> E t30_tmp2 [0,0][1,0][1,1]
1430 / 1430     t30_tmp2 --> t30_tmp1 E [0,0][1,0]
1430 / 1430     t30_tmp1 --> "pay" 
1430 / 1430     t183 --> t25 t105 [0,0][1,1;0,1][0,2;1,0;1,2]
1430 / 1430     t25 --> E t25_tmp2 [0,0][1,0][1,1]
1430 / 1430     t25_tmp2 --> t25_tmp1 E [0,0][1,0]
1430 / 1430     t25_tmp1 --> " " 
1430 / 1430     t105 --> t57 [0,3;0,0][0,1][0,2]
1430 / 1430     t57 --> t3 t64 [0,0][0,1][0,2][1,0;1,1;1,2]
1430 / 1430     t3 --> E t3_tmp2 [0,0][1,0][1,1]
1430 / 1430     t3_tmp2 --> t3_tmp1 E [0,0][1,0]
1430 / 1430     t3_tmp1 --> "for" 
11312 / 22146     t64 --> t20 t340 [0,0][0,1][0,2;1,0;1,1;1,2]
11312 / 11312     t20 --> E t20_tmp2 [0,0][1,0][1,1]
11312 / 11312     t20_tmp2 --> t20_tmp1 E [0,0][1,0]
11312 / 11312     t20_tmp1 --> "the" 
11312 / 11312     t340 --> t214 [0,3;0,0][0,1][0,2]
11312 / 11312     t214 --> t27 t163 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
11312 / 11312     t27 --> E t27_tmp2 [0,0][1,0][1,1]
11312 / 11312     t27_tmp2 --> t27_tmp1 E [0,0][1,0]
11312 / 11312     t27_tmp1 --> " " 
10834 / 10834     t47 --> E t47_tmp2 [0,0][1,0][1,1]
10834 / 10834     t47_tmp2 --> t47_tmp1 E [0,0][1,0]
10834 / 10834     t47_tmp1 --> "the" 
156 / 156     t29 --> E t29_tmp2 [0,0][1,0][1,1]
156 / 156     t29_tmp2 --> t29_tmp1 E [0,0][1,0]
156 / 156     t29_tmp1 --> "s" 
22458 / 22458     t28 --> E t28_tmp2 [0,0][1,0][1,1]
22458 / 22458     t28_tmp2 --> t28_tmp1 E [0,0][1,0]
22458 / 22458     t28_tmp1 --> " " 
156 / 156     t66 --> t29 t60 [0,0][0,1][0,2;1,0;1,1;1,2]
8320 / 8320     t22 --> E t22_tmp2 [0,0][1,0][1,1]
8320 / 8320     t22_tmp2 --> t22_tmp1 E [0,0][1,0]
8320 / 8320     t22_tmp1 --> "young" 
1430 / 10990     t60 --> t28 t76 [0,0][0,1][0,2;1,0;1,1;1,2]
1430 / 1430     t76 --> t22 t15 [0,0;0,1;0,2;1,0][1,1][1,2]
10990 / 10990     t15 --> E t15_tmp2 [0,0][1,0][1,1]
10990 / 10990     t15_tmp2 --> t15_tmp1 E [0,0][1,0]
10990 / 10990     t15_tmp1 --> "story" 
9560 / 10990     t60 --> t28 t15 [0,0][0,1][0,2;1,0;1,1;1,2]
5456 / 11312     t163 --> t244 [0,4;0,0][0,1][0,2][0,3]
963 / 963     t34 --> E t34_tmp2 [0,0][1,0][1,1]
963 / 963     t34_tmp2 --> t34_tmp1 E [0,0][1,0]
963 / 963     t34_tmp1 --> "-s" 
5415 / 5456     t209 --> t172 t2 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
1866 / 1866     t17 --> E t17_tmp2 [0,0][1,0][1,1]
1866 / 1866     t17_tmp2 --> t17_tmp1 E [0,0][1,0]
1866 / 1866     t17_tmp1 --> " " 
3463 / 3463     t49 --> E t49_tmp2 [0,0][1,0][1,1]
3463 / 3463     t49_tmp2 --> t49_tmp1 E [0,0][1,0]
3463 / 3463     t49_tmp1 --> "tell" 
3463 / 3463     t37 --> E t37_tmp2 [0,0][1,0][1,1]
3463 / 3463     t37_tmp2 --> t37_tmp1 E [0,0][1,0]
3463 / 3463     t37_tmp1 --> " " 
1597 / 1597     t46 --> E t46_tmp2 [0,0][1,0][1,1]
1597 / 1597     t46_tmp2 --> t46_tmp1 E [0,0][1,0]
1597 / 1597     t46_tmp1 --> "to" 
11312 / 11312     t12 --> E t12_tmp2 [0,0][1,0][1,1]
11312 / 11312     t12_tmp2 --> t12_tmp1 E [0,0][1,0]
11312 / 11312     t12_tmp1 --> "which" 
41 / 41     t10 --> E t10_tmp2 [0,0][1,0][1,1]
41 / 41     t10_tmp2 --> t10_tmp1 E [0,0][1,0]
41 / 41     t10_tmp1 --> " " 
41 / 41     t14 --> E t14_tmp2 [0,0][1,0][1,1]
41 / 41     t14_tmp2 --> t14_tmp1 E [0,0][1,0]
41 / 41     t14_tmp1 --> "with" 
10834 / 22146     t64 --> t47 t60 [0,0][0,1][0,2;1,0;1,1;1,2]
8452 / 8452     t2 --> E t2_tmp2 [0,0][1,0][1,1]
8452 / 8452     t2_tmp2 --> t2_tmp1 E [0,0][1,0]
8452 / 8452     t2_tmp1 --> "John" 
41 / 41     t43 --> E t43_tmp2 [0,0][1,0][1,1]
41 / 41     t43_tmp2 --> t43_tmp1 E [0,0][1,0]
41 / 41     t43_tmp1 --> " " 
41 / 41     t13 --> E t13_tmp2 [0,0][1,0][1,1]
41 / 41     t13_tmp2 --> t13_tmp1 E [0,0][1,0]
41 / 41     t13_tmp1 --> "on" 
41 / 41     t23 --> E t23_tmp2 [0,0][1,0][1,1]
41 / 41     t23_tmp2 --> t23_tmp1 E [0,0][1,0]
41 / 41     t23_tmp1 --> " " 
41 / 41     t44 --> E t44_tmp2 [0,0][1,0][1,1]
41 / 41     t44_tmp2 --> t44_tmp1 E [0,0][1,0]
41 / 41     t44_tmp1 --> "in" 
7079 / 8543     t69 --> t58 [0,3;0,0][0,1][0,2]
929 / 929     t253 --> t49 t186 [0,0][0,1][0,2;1,0;1,1;1,2]
929 / 929     t186 --> t37 t109 [0,0][1,1;0,1][0,2;1,0;1,2]
929 / 929     t109 --> t52 [0,3;0,0][0,1][0,2]
929 / 929     t52 --> t46 t64 [0,0][0,1][0,2][1,0;1,1;1,2]
5908 / 7079     t58 --> t1 t64 [0,0][0,1][0,2][1,0;1,1;1,2]
8949 / 8949     t1 --> E t1_tmp2 [0,0][1,0][1,1]
8949 / 8949     t1_tmp2 --> t1_tmp1 E [0,0][1,0]
8949 / 8949     t1_tmp1 --> "tell" 
1171 / 7079     t58 --> t1 t2 [0,0][0,1][0,2][1,0;1,1;1,2]
1858 / 1858     t51 --> E t51_tmp2 [0,0][1,0][1,1]
1858 / 1858     t51_tmp2 --> t51_tmp1 E [0,0][1,0]
1858 / 1858     t51_tmp1 --> "yesterday" 
34 / 8543     t69 --> t38 t22 [0,0][0,1][0,2;1,0;1,1;1,2]
34 / 34     t38 --> E t38_tmp2 [0,0][1,0][1,1]
34 / 34     t38_tmp2 --> t38_tmp1 E [0,0][1,0]
34 / 34     t38_tmp1 --> "come" 
156 / 11468     t61 --> t28 t94 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
156 / 156     t94 --> t66 t61 [1,0;1,1;1,2;0,0][0,1][0,2][1,3]
11312 / 11312     t40 --> E t40_tmp2 [0,0][1,0][1,1]
11312 / 11312     t40_tmp2 --> t40_tmp1 E [0,0][1,0]
11312 / 11312     t40_tmp1 --> "story" 
11312 / 11468     t61 --> t28 t40 [0,0][0,1][0,2][1,0;1,1;1,2]
8714 / 8714     t41 --> E t41_tmp2 [0,0][1,0][1,1]
8714 / 8714     t41_tmp2 --> t41_tmp1 E [0,0][1,0]
8714 / 8714     t41_tmp1 --> "be" 
1858 / 1858     t45 --> E t45_tmp2 [0,0][1,0][1,1]
1858 / 1858     t45_tmp2 --> t45_tmp1 E [0,0][1,0]
1858 / 1858     t45_tmp1 --> " " 
34 / 34     t6 --> E t6_tmp2 [0,0][1,0][1,1]
34 / 34     t6_tmp2 --> t6_tmp1 E [0,0][1,0]
34 / 34     t6_tmp1 --> "be" 
8748 / 8748     t8 --> E t8_tmp2 [0,0][1,0][1,1]
8748 / 8748     t8_tmp2 --> t8_tmp1 E [0,0][1,0]
8748 / 8748     t8_tmp1 --> "-s" 
1858 / 8714     t70 --> t53 [0,3;0,0][0,1][0,2]
1858 / 1858     t53 --> t45 t64 [0,0][0,1][0,2][1,0;1,1;1,2]
6856 / 8714     t70 --> t32 t22 [0,0][0,1][0,2;1,0;1,1;1,2]
6856 / 6856     t32 --> E t32_tmp2 [0,0][1,0][1,1]
6856 / 6856     t32_tmp2 --> t32_tmp1 E [0,0][1,0]
6856 / 6856     t32_tmp1 --> " " 
933 / 933     t250 --> t49 t189 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
933 / 933     t189 --> t37 t104 [0,0][1,1;0,1][0,2][1,0;1,2]
933 / 933     t104 --> t59 [0,3;0,0][0,1][0,2]
1866 / 1866     t0 --> E t0_tmp2 [0,0][1,0][1,1]
1866 / 1866     t0_tmp2 --> t0_tmp1 E [0,0][1,0]
1866 / 1866     t0_tmp1 --> " " 
933 / 933     t59 --> t0 t2 [0,0][0,1][0,2][1,0;1,1;1,2]
12010 / 12010     t31 --> E t31_tmp2 [0,0][1,0][1,1]
12010 / 12010     t31_tmp2 --> t31_tmp1 E [0,0][1,0]
12010 / 12010     t31_tmp1 --> " " 
8420 / 8420     t71 --> t31 t69 [0,0][1,1;0,1][0,2;1,0;1,2]
12913 / 12913     t9 --> E t9_tmp2 [0,0][1,0][1,1]
12913 / 12913     t9_tmp2 --> t9_tmp1 E [0,0][1,0]
12913 / 12913     t9_tmp1 --> "-ed" 
668 / 668     t254 --> t49 t185 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
668 / 668     t185 --> t37 t171 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
668 / 668     t171 --> t131 [0,0][0,1][0,2][0,3]
668 / 668     t131 --> t46 t110 [0,0][0,1][0,2][1,0;1,1;1,2]
11312 / 11312     t110 --> t67 [0,3;0,0][0,1][0,2]
11312 / 11312     t67 --> t12 t61 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
668 / 5448     t165 --> t288 [0,4;0,0][0,1][0,2][0,3]
668 / 668     t288 --> t254 t64 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
1858 / 5448     t165 --> t51 t165 [1,0][1,1][1,2;0,0;0,1;0,2][1,3]
41 / 41     t176 --> t10 t168 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
41 / 41     t168 --> t134 [0,0][0,1][0,2][0,3]
41 / 41     t134 --> t14 t110 [0,0][0,1][0,2][1,0;1,1;1,2]
41 / 5448     t165 --> t176 t69 [1,0][1,1][1,2;0,0;0,1;0,2][0,3]
41 / 41     t191 --> t43 t167 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
41 / 41     t167 --> t135 [0,0][0,1][0,2][0,3]
41 / 41     t135 --> t13 t110 [0,0][0,1][0,2][1,0;1,1;1,2]
41 / 5448     t165 --> t191 t69 [1,0][1,1][1,2;0,0;0,1;0,2][0,3]
41 / 41     t179 --> t23 t169 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
41 / 41     t169 --> t133 [0,0][0,1][0,2][0,3]
41 / 41     t133 --> t44 t110 [0,0][0,1][0,2][1,0;1,1;1,2]
41 / 5448     t165 --> t179 t69 [1,0][1,1][1,2;0,0;0,1;0,2][0,3]
2799 / 5448     t165 --> t137 [0,0][0,1][0,2][0,3]
929 / 2799     t137 --> t253 t110 [0,0][0,1][0,2][1,0;1,1;1,2]
1870 / 2799     t137 --> t1 t110 [0,0][0,1][0,2][1,0;1,1;1,2]
1866 / 5456     t172 --> t374 [0,3;0,0][0,1][0,2][0,4]
1866 / 1866     t374 --> t17 t336 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4]
933 / 1866     t336 --> t294 [0,5;0,0][0,1][0,2][0,3][0,4]
933 / 933     t294 --> t251 t2 [0,0][0,1][0,2][0,3][0,4][1,0;1,1;1,2]
933 / 933     t251 --> t49 t188 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4]
933 / 933     t188 --> t37 t164 [0,0][1,1;0,1][0,2][1,0;1,2][1,3]
933 / 933     t164 --> t138 [0,0][0,1][0,2][0,3]
933 / 933     t138 --> t0 t110 [0,0][0,1][0,2][1,0;1,1;1,2]
933 / 1866     t336 --> t296 [0,0][0,1][0,2][0,3][0,4]
933 / 933     t296 --> t250 t110 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
3590 / 5456     t172 --> t31 t165 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
41 / 5456     t209 --> t172 t64 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
5456 / 5456     t244 --> t9 t209 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4]
5856 / 11312     t163 --> t150 [0,0][0,1][0,2][0,3]
34 / 5856     t150 --> t34 t129 [0,0][0,2][1,0;1,1;0,1;1,2][1,3]
5856 / 5856     t129 --> t71 t110 [0,0][0,1][0,2][1,0;1,1;1,2]
5822 / 5856     t150 --> t9 t129 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
34 / 34     t80 --> t72 t64 [0,0][0,1][0,2][1,0;1,1;1,2]
8714 / 8748     t148 --> t41 t84 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
8714 / 8714     t84 --> t70 t64 [0,0][0,1][0,2][1,0;1,1;1,2]
34 / 8748     t148 --> t6 t80 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
8748 / 11312     t154 --> t8 t148 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
929 / 11312     t154 --> t34 t82 [0,0][0,2][1,0;1,1;0,1;1,2][1,3]
2564 / 2564     t82 --> t71 t64 [0,0][0,1][0,2][1,0;1,1;1,2]
1635 / 11312     t154 --> t9 t82 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
395132 / 395132     E --> " " 
