11312 / 11312     S --> t227 [0,0;0,1;0,2]
11312 / 11312     t227 --> t5 t162 [0,0][0,1][0,2;1,0;1,1;1,2]
11312 / 11312     t5 --> E t5_tmp2 [0,0][1,0][1,1]
11312 / 11312     t5_tmp2 --> t5_tmp1 E [0,0][1,0]
11312 / 11312     t5_tmp1 --> " " 
11312 / 11312     t162 --> t156 [0,3;0,0][0,1][0,2]
34 / 34     t73 --> t24 t49 [0,0][1,1;0,1][0,2;1,0;1,2]
34 / 34     t24 --> E t24_tmp2 [0,0][1,0][1,1]
34 / 34     t24_tmp2 --> t24_tmp1 E [0,0][1,0]
34 / 34     t24_tmp1 --> "-ing" 
34 / 34     t49 --> E t49_tmp2 [0,0][1,0][1,1]
34 / 34     t49_tmp2 --> t49_tmp1 E [0,0][1,0]
34 / 34     t49_tmp1 --> "matter" 
1430 / 8543     t70 --> t30 t185 [0,0][0,1][0,2;1,0;1,1;1,2]
1430 / 1430     t30 --> E t30_tmp2 [0,0][1,0][1,1]
1430 / 1430     t30_tmp2 --> t30_tmp1 E [0,0][1,0]
1430 / 1430     t30_tmp1 --> "pay" 
1430 / 1430     t185 --> t25 t107 [0,0][1,1;0,1][0,2;1,0;1,2]
1430 / 1430     t25 --> E t25_tmp2 [0,0][1,0][1,1]
1430 / 1430     t25_tmp2 --> t25_tmp1 E [0,0][1,0]
1430 / 1430     t25_tmp1 --> " " 
1430 / 1430     t107 --> t58 [0,3;0,0][0,1][0,2]
1430 / 1430     t58 --> t3 t65 [0,0][0,1][0,2][1,0;1,1;1,2]
1430 / 1430     t3 --> E t3_tmp2 [0,0][1,0][1,1]
1430 / 1430     t3_tmp2 --> t3_tmp1 E [0,0][1,0]
1430 / 1430     t3_tmp1 --> "for" 
11312 / 22146     t65 --> t20 t342 [0,0][0,1][0,2;1,0;1,1;1,2]
11312 / 11312     t20 --> E t20_tmp2 [0,0][1,0][1,1]
11312 / 11312     t20_tmp2 --> t20_tmp1 E [0,0][1,0]
11312 / 11312     t20_tmp1 --> "the" 
11312 / 11312     t342 --> t216 [0,3;0,0][0,1][0,2]
11312 / 11312     t216 --> t27 t165 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
11312 / 11312     t27 --> E t27_tmp2 [0,0][1,0][1,1]
11312 / 11312     t27_tmp2 --> t27_tmp1 E [0,0][1,0]
11312 / 11312     t27_tmp1 --> " " 
10834 / 10834     t48 --> E t48_tmp2 [0,0][1,0][1,1]
10834 / 10834     t48_tmp2 --> t48_tmp1 E [0,0][1,0]
10834 / 10834     t48_tmp1 --> "the" 
156 / 156     t29 --> E t29_tmp2 [0,0][1,0][1,1]
156 / 156     t29_tmp2 --> t29_tmp1 E [0,0][1,0]
156 / 156     t29_tmp1 --> "s" 
22458 / 22458     t28 --> E t28_tmp2 [0,0][1,0][1,1]
22458 / 22458     t28_tmp2 --> t28_tmp1 E [0,0][1,0]
22458 / 22458     t28_tmp1 --> " " 
156 / 156     t67 --> t29 t61 [0,0][0,1][0,2;1,0;1,1;1,2]
8320 / 8320     t22 --> E t22_tmp2 [0,0][1,0][1,1]
8320 / 8320     t22_tmp2 --> t22_tmp1 E [0,0][1,0]
8320 / 8320     t22_tmp1 --> "young" 
3899 / 3899     t32 --> E t32_tmp2 [0,0][1,0][1,1]
3899 / 3899     t32_tmp2 --> t32_tmp1 E [0,0][1,0]
3899 / 3899     t32_tmp1 --> "so" 
3899 / 3899     t79 --> t32 t22 [0,0;0,1;0,2;1,0][1,1][1,2]
10990 / 10990     t15 --> E t15_tmp2 [0,0][1,0][1,1]
10990 / 10990     t15_tmp2 --> t15_tmp1 E [0,0][1,0]
10990 / 10990     t15_tmp1 --> "story" 
1430 / 10990     t61 --> t28 t77 [0,0][0,1][0,2;1,0;1,1;1,2]
1430 / 1430     t77 --> t22 t15 [0,0;0,1;0,2;1,0][1,1][1,2]
9560 / 10990     t61 --> t28 t15 [0,0][0,1][0,2;1,0;1,1;1,2]
5456 / 11312     t165 --> t246 [0,4;0,0][0,1][0,2][0,3]
963 / 963     t35 --> E t35_tmp2 [0,0][1,0][1,1]
963 / 963     t35_tmp2 --> t35_tmp1 E [0,0][1,0]
963 / 963     t35_tmp1 --> "-s" 
5415 / 5456     t211 --> t174 t2 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
1866 / 1866     t17 --> E t17_tmp2 [0,0][1,0][1,1]
1866 / 1866     t17_tmp2 --> t17_tmp1 E [0,0][1,0]
1866 / 1866     t17_tmp1 --> " " 
3463 / 3463     t50 --> E t50_tmp2 [0,0][1,0][1,1]
3463 / 3463     t50_tmp2 --> t50_tmp1 E [0,0][1,0]
3463 / 3463     t50_tmp1 --> "tell" 
3463 / 3463     t38 --> E t38_tmp2 [0,0][1,0][1,1]
3463 / 3463     t38_tmp2 --> t38_tmp1 E [0,0][1,0]
3463 / 3463     t38_tmp1 --> " " 
1597 / 1597     t47 --> E t47_tmp2 [0,0][1,0][1,1]
1597 / 1597     t47_tmp2 --> t47_tmp1 E [0,0][1,0]
1597 / 1597     t47_tmp1 --> "to" 
11312 / 11312     t12 --> E t12_tmp2 [0,0][1,0][1,1]
11312 / 11312     t12_tmp2 --> t12_tmp1 E [0,0][1,0]
11312 / 11312     t12_tmp1 --> "which" 
41 / 41     t10 --> E t10_tmp2 [0,0][1,0][1,1]
41 / 41     t10_tmp2 --> t10_tmp1 E [0,0][1,0]
41 / 41     t10_tmp1 --> " " 
41 / 41     t14 --> E t14_tmp2 [0,0][1,0][1,1]
41 / 41     t14_tmp2 --> t14_tmp1 E [0,0][1,0]
41 / 41     t14_tmp1 --> "with" 
10834 / 22146     t65 --> t48 t61 [0,0][0,1][0,2;1,0;1,1;1,2]
8452 / 8452     t2 --> E t2_tmp2 [0,0][1,0][1,1]
8452 / 8452     t2_tmp2 --> t2_tmp1 E [0,0][1,0]
8452 / 8452     t2_tmp1 --> "John" 
41 / 41     t44 --> E t44_tmp2 [0,0][1,0][1,1]
41 / 41     t44_tmp2 --> t44_tmp1 E [0,0][1,0]
41 / 41     t44_tmp1 --> " " 
41 / 41     t13 --> E t13_tmp2 [0,0][1,0][1,1]
41 / 41     t13_tmp2 --> t13_tmp1 E [0,0][1,0]
41 / 41     t13_tmp1 --> "on" 
41 / 41     t23 --> E t23_tmp2 [0,0][1,0][1,1]
41 / 41     t23_tmp2 --> t23_tmp1 E [0,0][1,0]
41 / 41     t23_tmp1 --> " " 
41 / 41     t45 --> E t45_tmp2 [0,0][1,0][1,1]
41 / 41     t45_tmp2 --> t45_tmp1 E [0,0][1,0]
41 / 41     t45_tmp1 --> "in" 
7079 / 8543     t70 --> t59 [0,3;0,0][0,1][0,2]
929 / 929     t255 --> t50 t188 [0,0][0,1][0,2;1,0;1,1;1,2]
929 / 929     t188 --> t38 t111 [0,0][1,1;0,1][0,2;1,0;1,2]
929 / 929     t111 --> t53 [0,3;0,0][0,1][0,2]
929 / 929     t53 --> t47 t65 [0,0][0,1][0,2][1,0;1,1;1,2]
5908 / 7079     t59 --> t1 t65 [0,0][0,1][0,2][1,0;1,1;1,2]
8949 / 8949     t1 --> E t1_tmp2 [0,0][1,0][1,1]
8949 / 8949     t1_tmp2 --> t1_tmp1 E [0,0][1,0]
8949 / 8949     t1_tmp1 --> "tell" 
1171 / 7079     t59 --> t1 t2 [0,0][0,1][0,2][1,0;1,1;1,2]
34 / 8543     t70 --> t39 t79 [0,0][0,1][0,2;1,0;1,1;1,2]
34 / 34     t39 --> E t39_tmp2 [0,0][1,0][1,1]
34 / 34     t39_tmp2 --> t39_tmp1 E [0,0][1,0]
34 / 34     t39_tmp1 --> "come" 
1858 / 1858     t52 --> E t52_tmp2 [0,0][1,0][1,1]
1858 / 1858     t52_tmp2 --> t52_tmp1 E [0,0][1,0]
1858 / 1858     t52_tmp1 --> "yesterday" 
156 / 11468     t62 --> t28 t96 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
156 / 156     t96 --> t67 t62 [1,0;1,1;1,2;0,0][0,1][0,2][1,3]
11312 / 11312     t41 --> E t41_tmp2 [0,0][1,0][1,1]
11312 / 11312     t41_tmp2 --> t41_tmp1 E [0,0][1,0]
11312 / 11312     t41_tmp1 --> "story" 
11312 / 11468     t62 --> t28 t41 [0,0][0,1][0,2][1,0;1,1;1,2]
8714 / 8714     t42 --> E t42_tmp2 [0,0][1,0][1,1]
8714 / 8714     t42_tmp2 --> t42_tmp1 E [0,0][1,0]
8714 / 8714     t42_tmp1 --> "be" 
1858 / 1858     t46 --> E t46_tmp2 [0,0][1,0][1,1]
1858 / 1858     t46_tmp2 --> t46_tmp1 E [0,0][1,0]
1858 / 1858     t46_tmp1 --> " " 
34 / 34     t6 --> E t6_tmp2 [0,0][1,0][1,1]
34 / 34     t6_tmp2 --> t6_tmp1 E [0,0][1,0]
34 / 34     t6_tmp1 --> "be" 
8748 / 8748     t8 --> E t8_tmp2 [0,0][1,0][1,1]
8748 / 8748     t8_tmp2 --> t8_tmp1 E [0,0][1,0]
8748 / 8748     t8_tmp1 --> "-s" 
1858 / 8714     t71 --> t54 [0,3;0,0][0,1][0,2]
1858 / 1858     t54 --> t46 t65 [0,0][0,1][0,2][1,0;1,1;1,2]
3865 / 8714     t71 --> t33 t79 [0,0][0,1][0,2;1,0;1,1;1,2]
6856 / 6856     t33 --> E t33_tmp2 [0,0][1,0][1,1]
6856 / 6856     t33_tmp2 --> t33_tmp1 E [0,0][1,0]
6856 / 6856     t33_tmp1 --> " " 
2991 / 8714     t71 --> t33 t22 [0,0][0,1][0,2;1,0;1,1;1,2]
933 / 933     t252 --> t50 t191 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
933 / 933     t191 --> t38 t106 [0,0][1,1;0,1][0,2][1,0;1,2]
933 / 933     t106 --> t60 [0,3;0,0][0,1][0,2]
1866 / 1866     t0 --> E t0_tmp2 [0,0][1,0][1,1]
1866 / 1866     t0_tmp2 --> t0_tmp1 E [0,0][1,0]
1866 / 1866     t0_tmp1 --> " " 
933 / 933     t60 --> t0 t2 [0,0][0,1][0,2][1,0;1,1;1,2]
12010 / 12010     t31 --> E t31_tmp2 [0,0][1,0][1,1]
12010 / 12010     t31_tmp2 --> t31_tmp1 E [0,0][1,0]
12010 / 12010     t31_tmp1 --> " " 
8420 / 8420     t72 --> t31 t70 [0,0][1,1;0,1][0,2;1,0;1,2]
12913 / 12913     t9 --> E t9_tmp2 [0,0][1,0][1,1]
12913 / 12913     t9_tmp2 --> t9_tmp1 E [0,0][1,0]
12913 / 12913     t9_tmp1 --> "-ed" 
668 / 668     t256 --> t50 t187 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
668 / 668     t187 --> t38 t173 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
668 / 668     t173 --> t133 [0,0][0,1][0,2][0,3]
668 / 668     t133 --> t47 t112 [0,0][0,1][0,2][1,0;1,1;1,2]
11312 / 11312     t112 --> t68 [0,3;0,0][0,1][0,2]
11312 / 11312     t68 --> t12 t62 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
668 / 5448     t167 --> t290 [0,4;0,0][0,1][0,2][0,3]
668 / 668     t290 --> t256 t65 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
1858 / 5448     t167 --> t52 t167 [1,0][1,1][1,2;0,0;0,1;0,2][1,3]
41 / 41     t178 --> t10 t170 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
41 / 41     t170 --> t136 [0,0][0,1][0,2][0,3]
41 / 41     t136 --> t14 t112 [0,0][0,1][0,2][1,0;1,1;1,2]
41 / 5448     t167 --> t178 t70 [1,0][1,1][1,2;0,0;0,1;0,2][0,3]
41 / 41     t193 --> t44 t169 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
41 / 41     t169 --> t137 [0,0][0,1][0,2][0,3]
41 / 41     t137 --> t13 t112 [0,0][0,1][0,2][1,0;1,1;1,2]
41 / 5448     t167 --> t193 t70 [1,0][1,1][1,2;0,0;0,1;0,2][0,3]
41 / 41     t181 --> t23 t171 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
41 / 41     t171 --> t135 [0,0][0,1][0,2][0,3]
41 / 41     t135 --> t45 t112 [0,0][0,1][0,2][1,0;1,1;1,2]
41 / 5448     t167 --> t181 t70 [1,0][1,1][1,2;0,0;0,1;0,2][0,3]
2799 / 5448     t167 --> t139 [0,0][0,1][0,2][0,3]
929 / 2799     t139 --> t255 t112 [0,0][0,1][0,2][1,0;1,1;1,2]
1870 / 2799     t139 --> t1 t112 [0,0][0,1][0,2][1,0;1,1;1,2]
1866 / 5456     t174 --> t376 [0,3;0,0][0,1][0,2][0,4]
1866 / 1866     t376 --> t17 t338 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4]
933 / 1866     t338 --> t296 [0,5;0,0][0,1][0,2][0,3][0,4]
933 / 933     t296 --> t253 t2 [0,0][0,1][0,2][0,3][0,4][1,0;1,1;1,2]
933 / 933     t253 --> t50 t190 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4]
933 / 933     t190 --> t38 t166 [0,0][1,1;0,1][0,2][1,0;1,2][1,3]
933 / 933     t166 --> t140 [0,0][0,1][0,2][0,3]
933 / 933     t140 --> t0 t112 [0,0][0,1][0,2][1,0;1,1;1,2]
933 / 1866     t338 --> t298 [0,0][0,1][0,2][0,3][0,4]
933 / 933     t298 --> t252 t112 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
3590 / 5456     t174 --> t31 t167 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
41 / 5456     t211 --> t174 t65 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
5456 / 5456     t246 --> t9 t211 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4]
5856 / 11312     t165 --> t152 [0,0][0,1][0,2][0,3]
34 / 5856     t152 --> t35 t131 [0,0][0,2][1,0;1,1;0,1;1,2][1,3]
5856 / 5856     t131 --> t72 t112 [0,0][0,1][0,2][1,0;1,1;1,2]
5822 / 5856     t152 --> t9 t131 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
34 / 34     t82 --> t73 t65 [0,0][0,1][0,2][1,0;1,1;1,2]
8714 / 8748     t150 --> t42 t86 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
8714 / 8714     t86 --> t71 t65 [0,0][0,1][0,2][1,0;1,1;1,2]
34 / 8748     t150 --> t6 t82 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
8748 / 11312     t156 --> t8 t150 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
929 / 11312     t156 --> t35 t84 [0,0][0,2][1,0;1,1;0,1;1,2][1,3]
2564 / 2564     t84 --> t72 t65 [0,0][0,1][0,2][1,0;1,1;1,2]
1635 / 11312     t156 --> t9 t84 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
402930 / 402930     E --> " " 
