2359 / 2359     S --> t158 [0,0;0,1;0,2]
2359 / 2359     t158 --> t0 t137 [0,0][0,1][0,2;1,0;1,1;1,2]
2359 / 2359     t0 --> E t0_tmp2 [0,0][1,0][1,1]
2359 / 2359     t0_tmp2 --> t0_tmp1 E [0,0][1,0]
2359 / 2359     t0_tmp1 --> " " 
4718 / 4718     t137 --> t136 [0,3;0,0][0,1][0,2]
929 / 929     t133 --> t47 t86 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
929 / 929     t47 --> E t47_tmp2 [0,0][1,0][1,1]
929 / 929     t47_tmp2 --> t47_tmp1 E [0,0][1,0]
929 / 929     t47_tmp1 --> "be" 
2359 / 5219     t79 --> t3 t369 [0,0][0,1][0,2;1,0;1,1;1,2]
2359 / 2359     t3 --> E t3_tmp2 [0,0][1,0][1,1]
2359 / 2359     t3_tmp2 --> t3_tmp1 E [0,0][1,0]
2359 / 2359     t3_tmp1 --> "the" 
2359 / 2359     t369 --> t205 [0,3;0,0][0,1][0,2]
2359 / 2359     t205 --> t1 t191 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
2359 / 2359     t1 --> E t1_tmp2 [0,0][1,0][1,1]
2359 / 2359     t1_tmp2 --> t1_tmp1 E [0,0][1,0]
2359 / 2359     t1_tmp1 --> " " 
929 / 929     t48 --> E t48_tmp2 [0,0][1,0][1,1]
929 / 929     t48_tmp2 --> t48_tmp1 E [0,0][1,0]
929 / 929     t48_tmp1 --> " " 
929 / 929     t50 --> E t50_tmp2 [0,0][1,0][1,1]
929 / 929     t50_tmp2 --> t50_tmp1 E [0,0][1,0]
929 / 929     t50_tmp1 --> "long" 
929 / 929     t64 --> t48 t50 [0,0][0,1][0,2;1,0;1,1;1,2]
2860 / 2860     t4 --> E t4_tmp2 [0,0][1,0][1,1]
2860 / 2860     t4_tmp2 --> t4_tmp1 E [0,0][1,0]
2860 / 2860     t4_tmp1 --> "the" 
5219 / 5219     t5 --> E t5_tmp2 [0,0][1,0][1,1]
5219 / 5219     t5_tmp2 --> t5_tmp1 E [0,0][1,0]
5219 / 5219     t5_tmp1 --> " " 
2359 / 2359     t154 --> t2 t137 [0,0][0,1][0,2;1,0;1,1;1,2]
2359 / 2359     t2 --> E t2_tmp2 [0,0][1,0][1,1]
2359 / 2359     t2_tmp2 --> t2_tmp1 E [0,0][1,0]
2359 / 2359     t2_tmp1 --> "that" 
2860 / 2860     t10 --> E t10_tmp2 [0,0][1,0][1,1]
2860 / 2860     t10_tmp2 --> t10_tmp1 E [0,0][1,0]
1430 / 2860     t10_tmp1 --> "town" 
1430 / 2860     t10_tmp1 --> "house" 
2860 / 2860     t53 --> t5 t10 [0,0][0,1][0,2;1,0;1,1;1,2]
929 / 2359     t191 --> t265 [0,4;0,0][0,1][0,2][0,3]
929 / 929     t44 --> E t44_tmp2 [0,0][1,0][1,1]
929 / 929     t44_tmp2 --> t44_tmp1 E [0,0][1,0]
929 / 929     t44_tmp1 --> "-ed" 
2359 / 2359     t139 --> t74 [0,3;0,0][0,1][0,2]
2359 / 2359     t74 --> t9 t54 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
2359 / 2359     t9 --> E t9_tmp2 [0,0][1,0][1,1]
2359 / 2359     t9_tmp2 --> t9_tmp1 E [0,0][1,0]
1430 / 2359     t9_tmp1 --> "who" 
929 / 2359     t9_tmp1 --> "which" 
3288 / 3288     t7 --> E t7_tmp2 [0,0][1,0][1,1]
3288 / 3288     t7_tmp2 --> t7_tmp1 E [0,0][1,0]
929 / 3288     t7_tmp1 --> "they" 
1430 / 3288     t7_tmp1 --> "he" 
929 / 3288     t7_tmp1 --> "Dick" 
2860 / 5219     t79 --> t4 t53 [0,0][0,1][0,2;1,0;1,1;1,2]
2359 / 5219     t65 --> t29 t154 [0,0][0,1][0,2;1,0;1,1;1,2]
2359 / 2359     t29 --> E t29_tmp2 [0,0][1,0][1,1]
2359 / 2359     t29_tmp2 --> t29_tmp1 E [0,0][1,0]
1430 / 2359     t29_tmp1 --> "remember" 
929 / 2359     t29_tmp1 --> "forget" 
2860 / 5219     t65 --> t56 [0,3;0,0][0,1][0,2]
2860 / 2860     t56 --> t26 t79 [0,0][0,1][0,2][1,0;1,1;1,2]
3789 / 3789     t26 --> E t26_tmp2 [0,0][1,0][1,1]
3789 / 3789     t26_tmp2 --> t26_tmp1 E [0,0][1,0]
1430 / 3789     t26_tmp1 --> "leave" 
1430 / 3789     t26_tmp1 --> "sell" 
929 / 3789     t26_tmp1 --> "write" 
929 / 929     t52 --> E t52_tmp2 [0,0][1,0][1,1]
929 / 929     t52_tmp2 --> t52_tmp1 E [0,0][1,0]
929 / 929     t52_tmp1 --> "yesterday" 
2359 / 2359     t11 --> E t11_tmp2 [0,0][1,0][1,1]
2359 / 2359     t11_tmp2 --> t11_tmp1 E [0,0][1,0]
929 / 2359     t11_tmp1 --> "letter" 
1430 / 2359     t11_tmp1 --> "man" 
2359 / 2359     t54 --> t5 t11 [0,0][0,1][0,2][1,0;1,1;1,2]
929 / 929     t34 --> E t34_tmp2 [0,0][1,0][1,1]
929 / 929     t34_tmp2 --> t34_tmp1 E [0,0][1,0]
929 / 929     t34_tmp1 --> "have" 
929 / 929     t39 --> E t39_tmp2 [0,0][1,0][1,1]
929 / 929     t39_tmp2 --> t39_tmp1 E [0,0][1,0]
929 / 929     t39_tmp1 --> "-en" 
929 / 929     t45 --> E t45_tmp2 [0,0][1,0][1,1]
929 / 929     t45_tmp2 --> t45_tmp1 E [0,0][1,0]
929 / 929     t45_tmp1 --> "-s" 
929 / 929     t67 --> t39 t65 [0,0][1,1;0,1][0,2;1,0;1,2]
5219 / 5219     t37 --> E t37_tmp2 [0,0][1,0][1,1]
5219 / 5219     t37_tmp2 --> t37_tmp1 E [0,0][1,0]
5219 / 5219     t37_tmp1 --> " " 
4290 / 4290     t69 --> t37 t65 [0,0][1,1;0,1][0,2;1,0;1,2]
5219 / 5219     t42 --> E t42_tmp2 [0,0][1,0][1,1]
5219 / 5219     t42_tmp2 --> t42_tmp1 E [0,0][1,0]
5219 / 5219     t42_tmp1 --> "-ed" 
929 / 1858     t198 --> t52 t198 [1,0][1,1][1,2;0,0;0,1;0,2][1,3]
929 / 1858     t198 --> t168 [0,0][0,1][0,2][0,3]
929 / 929     t168 --> t26 t139 [0,0][0,1][0,2][1,0;1,1;1,2]
929 / 929     t263 --> t37 t198 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
929 / 929     t297 --> t263 t7 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
929 / 929     t265 --> t42 t297 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4]
1430 / 2359     t191 --> t188 [0,0][0,1][0,2][0,3]
1430 / 1430     t163 --> t69 t139 [0,0][0,1][0,2][1,0;1,1;1,2]
1430 / 1430     t188 --> t42 t163 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
929 / 929     t86 --> t64 t79 [0,0][0,1][0,2][1,0;1,1;1,2]
929 / 929     t127 --> t34 t82 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
929 / 929     t82 --> t67 t7 [0,0][0,1][0,2][1,0;1,1;1,2]
929 / 4718     t136 --> t45 t133 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
929 / 4718     t136 --> t44 t127 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
1430 / 2860     t80 --> t69 t7 [0,0][0,1][0,2][1,0;1,1;1,2]
1430 / 2860     t80 --> t69 t79 [0,0][0,1][0,2][1,0;1,1;1,2]
2860 / 4718     t136 --> t42 t80 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
104798 / 104798     E --> " " 
