64 / 64     S --> t6 [0,0;0,1;0,2]
28 / 92     t6 --> t5 t6 [1,0][1,1][1,2;0,0;0,1;0,2]
28 / 28     t5 --> t3 t2 [0,0][0,1][0,2;1,0;1,1;1,2]
28 / 28     t3 --> E t3_tmp2 [0,0][1,0][1,1]
28 / 28     t3_tmp2 --> t3_tmp1 E [0,0][1,0]
28 / 28     t3_tmp1 --> "on" 
28 / 28     t2 --> E t2_tmp2 [0,0][1,0][1,1]
28 / 28     t2_tmp2 --> t2_tmp1 E [0,0][1,0]
28 / 28     t2_tmp1 --> "tuesday" 
64 / 92     t6 --> t4 [0,3;0,0][0,1][0,2]
64 / 64     t4 --> t1 t0 [0,0][0,1][0,2][1,0;1,1;1,2]
64 / 64     t1 --> E t1_tmp2 [0,0][1,0][1,1]
64 / 64     t1_tmp2 --> t1_tmp1 E [0,0][1,0]
64 / 64     t1_tmp1 --> "sleeps" 
64 / 64     t0 --> E t0_tmp2 [0,0][1,0][1,1]
64 / 64     t0_tmp2 --> t0_tmp1 E [0,0][1,0]
32 / 64     t0_tmp1 --> "john" 
32 / 64     t0_tmp1 --> "mary" 
368 / 368     E --> " " 
