60 / 60     S --> t6 [0,0;0,1;0,2]
20 / 80     t6 --> t5 t6 [1,0][1,1][1,2;0,0;0,1;0,2]
20 / 20     t5 --> t3 t2 [0,0][0,1][0,2;1,0;1,1;1,2]
20 / 20     t3 --> E t3_tmp2 [0,0][1,0][1,1]
20 / 20     t3_tmp2 --> t3_tmp1 E [0,0][1,0]
20 / 20     t3_tmp1 --> "on" 
20 / 20     t2 --> E t2_tmp2 [0,0][1,0][1,1]
20 / 20     t2_tmp2 --> t2_tmp1 E [0,0][1,0]
20 / 20     t2_tmp1 --> "tuesday" 
60 / 80     t6 --> t4 [0,3;0,0][0,1][0,2]
60 / 60     t4 --> t1 t0 [0,0][0,1][0,2][1,0;1,1;1,2]
60 / 60     t1 --> E t1_tmp2 [0,0][1,0][1,1]
60 / 60     t1_tmp2 --> t1_tmp1 E [0,0][1,0]
60 / 60     t1_tmp1 --> "sleeps" 
60 / 60     t0 --> E t0_tmp2 [0,0][1,0][1,1]
60 / 60     t0_tmp2 --> t0_tmp1 E [0,0][1,0]
30 / 60     t0_tmp1 --> "john" 
30 / 60     t0_tmp1 --> "mary" 
320 / 320     E --> " " 
