101 Time Noun Vt Noun
96 Time Noun Vi
106 Det Cl Time Vt Noun Freq de Noun Vt Noun
42 Det Cl Time Vt Noun Freq de Vt Noun
57 Det Cl Time Vt Noun Freq de Noun Vi
1 Det Cl Time Vt Noun Freq de Vi
366 Det Cl Time Vt Noun de Noun Vt Noun
123 Det Cl Time Vt Noun de Vt Noun
108 Det Cl Time Vt Noun de Noun Vi
1 Det Cl Time Vt Noun de Vi
70 Noun Vt Det Cl Time Vt Noun Freq de Noun
210 Noun Vt Det Cl Time Vt Noun de Noun
12 Det Cl Time Vi de Noun Vt Noun
7 Det Cl Time Vi de Noun Vi
4 Det Cl Time Vi de Vt Noun
7 Det Cl Time Vi de Vi
8 Noun Vt Det Cl Time Vi de Noun
8 Noun Vt Det Cl Time Vt Noun Freq de
15 Det Cl Time Vt Freq de Noun Vt Noun
1 Det Cl Time Vt Freq de Noun Vi
20 Det Cl Time Vt Freq de Vt Noun
52 Det Cl Time Vt de Noun Vt Noun
2 Det Cl Time Vt de Noun Vi
55 Det Cl Time Vt de Vt Noun
52 Det Cl Time Noun Vt Freq de Noun Vt Noun
37 Det Cl Time Noun Vt Freq de Vt Noun
1 Det Cl Time Noun Vt Freq de Noun Vi
203 Det Cl Time Noun Vt de Noun Vt Noun
149 Det Cl Time Noun Vt de Vt Noun
1 Det Cl Time Noun Vt de Noun Vi
8 Noun Vt Det Cl Time Vt Freq de Noun
43 Noun Vt Det Cl Time Noun Vt Freq de Noun
2 Noun Vt Det Cl Time Noun Vt Freq de
2 Noun Vt Det Cl Time Vt Freq de
50 Noun de Noun Vt Freq de Noun Vt Noun
40 Noun de Noun Vt Freq de Vt Noun
10 Noun de Noun Vt Freq de Vi
3 Det Cl Time Noun Vt de Noun Vi
27 Noun Vt Det Cl Time Vt de Noun
130 Noun Vt Det Cl Time Noun Vt de Noun
6 Noun Vt Det Cl Time Noun Vt de
1 Noun Vt Det Cl Time Vt de
366 Vt Noun de Noun Vt Noun
123 Vt Noun de Vt Noun
108 Vt Noun de Noun Vi
1 Vt Noun de Vi
60 Vt Noun de Noun de Noun Vt Noun
48 Vt Noun de Noun de Vt Noun
12 Vt Noun de Noun de Noun Vi
280 Noun Vt Vt Noun de Noun
12 Vi de Noun Vt Noun
7 Vi de Noun Vi
4 Vi de Vt Noun
7 Vi de Vi
8 Noun Vt Vi de Noun
8 Noun Vt Vt Noun de
67 Vt de Noun Vt Noun
3 Vt de Noun Vi
74 Vt de Vt Noun
203 Noun Vt de Noun Vt Noun
149 Noun Vt de Vt Noun
1 Noun Vt de Noun Vi
35 Noun Vt Vt de Noun
172 Noun Vt Noun Vt de Noun
6 Noun Vt Noun Vt de
2 Noun Vt Vt de
50 Noun de Noun Vt de Noun Vt Noun
40 Noun de Noun Vt de Vt Noun
10 Noun de Noun Vt de Vi
4387 Noun Vt Noun
4206 Noun Vi
2930 Vt Noun
1173 Vi
326 Noun de Noun Vt Noun
181 Noun de Noun Vi
587 Noun Vt Noun de Noun
485 Vt Noun de Noun