89 Det Cl Noun Vt Noun
27 Det Cl Noun Vi
101 Time Noun Vt Noun
96 Time Noun Vi
6 Time Vt Noun de Noun Vt Noun
4 Time Vt Noun de Vt Noun
1 Time Vt Noun de Noun Vi
5 Time Noun Vt de Noun Vt Noun
1 Time Noun Vt de Vt Noun
50 Noun Vt Noun Freq
30 Vt Noun Freq
9 Det Cl Vt Noun de Noun Vt Noun
1 Det Cl Vt Noun de Vt Noun
366 Det Cl Time Vt Noun Freq de Noun Vt Noun
123 Det Cl Time Vt Noun Freq de Vt Noun
58 Det Cl Time Vt Noun Freq de Vi
1 Det Cl Time Vt Noun Freq de Vi
5 Det Cl Time Vt Noun de Noun de Noun Vt Noun
2 Det Cl Time Vt Noun de Noun de Vt Noun
280 Noun Vt Det Cl Time Vt Noun Freq de Noun
12 Det Cl Time Vi de Noun Vt Noun
7 Det Cl Time Vi de Noun Vi
4 Det Cl Time Vi de Vt Noun
7 Det Cl Time Vi de Vi
8 Noun Vt Det Cl Time Vi de Noun
67 Det Cl Time Vt Freq de Noun Vt Noun
3 Det Cl Time Vt Freq de Noun Vi
74 Det Cl Time Vt Freq de Vt Noun
203 Det Cl Time Noun Vt Freq de Noun Vt Noun
149 Det Cl Time Noun Vt Freq de Vt Noun
3 Det Cl Time Noun Vt Freq de Noun Vi
35 Noun Vt Det Cl Time Vt Freq de Noun
172 Noun Vt Det Cl Time Noun Vt Freq de Noun
6 Noun Vt Det Cl Time Noun Vt Freq de
2 Noun Vt Det Cl Time Vt Freq de
5 Det Cl Time Noun de Noun Vt de Noun Vt Noun
4 Det Cl Time Noun de Noun Vt de Vt Noun
1 Det Cl Time Noun de Noun Vt Freq de Vi
8 Noun Vt Det Cl Time Vt Noun Freq de
366 Vt Noun de Noun Vt Noun
123 Vt Noun de Vt Noun
58 Vt Noun de Noun Vi
1 Vt Noun de Vi
5 Vt Noun de Noun de Noun Vt Noun
2 Vt Noun de Noun de Vt Noun
1 Vt Noun de Noun de Noun Vi
280 Noun Vt Vt Noun de Noun
12 Vi de Noun Vt Noun
7 Vi de Noun Vi
4 Vi de Vt Noun
7 Vi de Vi
8 Noun Vt Vi de Noun
8 Noun Vt Vt Noun de
67 Vt de Noun Vt Noun
3 Vt de Noun Vi
74 Vt de Vt Noun
203 Noun Vt de Noun Vt Noun
149 Noun Vt de Vt Noun
3 Noun Vt de Noun Vi
35 Noun Vt Vt de Noun
172 Noun Vt Noun Vt de Noun
6 Noun Vt Noun Vt de
2 Noun Vt Vt de
5 Noun de Noun Vt de Noun Vt Noun
4 Noun de Noun Vt de Vt Noun
1 Noun de Noun Vt de Vi
4387 Noun Vt Noun
4206 Noun Vi
2930 Vt Noun
1173 Vi
326 Noun de Noun Vt Noun
181 Noun de Noun Vi
587 Noun Vt Noun de Noun
485 Vt Noun de Noun