# basic sentences
100 N ga N o Vt
120 N o Vt   # subject PRO
50 N ga Vt   # object PRO
# relative clauses
30 N o Vt N ga Vi
30 N ga Vt N ga Vi
# clefts
31 N o Vt no wa N da   # clefted subject is more frequent than       SUBJECTGAP-reading1
8 N ga Vt no wa N da   # clefted object                              OBJECTGAP-reading1
# and no-complements
40 N o Vt no o N ga mita   # N saw someone chase the cat             SUBJECTGAP-reading2
1 N ga Vt no o N ga mita   # N saw the child chase something  	     OBJECTGAP-reading2
