44 uywon ul kongkyekhayssta
214 uywon ul kongkyekhayse kica ka yumyenghaycyessta
521 uywon ul kongkyekhan sasil i palkhyecyessta
373 uywon ul kongkyekhan kica ka yumyenghaycyessta
44 kica lul kongkyekhayssta
214 kica lul kongkyekhayse uywon i yumyenghaycyessta
521 kica lul kongkyekhan sasil i palkhyecyessta
373 kica lul kongkyekhan uywon i yumyenghaycyessta
2 uywon i kongkyekhayssta
3 uywon i kongkyekhayse kica ka yumyenghaycyessta
5 uywon i kongkyekhan sasil i palkhyecyessta
139 uywon i kongkyekhan kica ka yumyenghaycyessta
2 kica ka kongkyekhayssta
3 kica ka kongkyekhayse uywon i yumyenghaycyessta
5 kica ka kongkyekhan sasil i palkhyecyessta
139 kica ka kongkyekhan uywon i yumyenghaycyessta
