s/t0/(:: D -f)/g
s/t1/(:: N)/g
s/t2/(:: =N D -f)/g
s/t3/(:: =D +f Case -nom)/g
s/t4/(:: =D +f Case -acc)/g
s/t5/(:: Case -nom)/g
s/t6/(:: Case -acc)/g
s/t7/(:: V-Decl)/g
s/t8/(:: =Case +acc V-Decl)/g
s/t9/(:: =Case +acc V-Rel)/g
s/t10/(:: =Case +acc V-Emb)/g
s/t11/(:: =Case +acc V-Adj)/g
s/t12/(:: =V-Decl =Case v-Decl)/g
s/t13/(:: =V-Rel =Case v-Rel)/g
s/t14/(:: =V-Emb =Case v-Emb)/g
s/t15/(:: =V-Adj =Case v-Adj)/g
s/t16/(:: =v-Decl +nom T-Decl)/g
s/t18/(:: =v-Adj +nom T-Adj)/g
s/t19/(:: =T-Decl C-Decl)/g
s/t20/(:: =D +f Case -nom -wh)/g
s/t21/(:: =D +f Case -acc -wh)/g
s/t22/(:: =v-Rel +nom T-Rel -epp)/g
s/t23/(:: =T-Rel +wh C-Rel)/g
s/t24/(:: =C-Rel +epp D -f)/g
s/t25/(:: =C-Emb N-Dep)/g
s/t26/(:: =N-Dep +epp D -f)/g
s/t27/(:: =v-Emb +nom T-Emb -epp)/g
s/t28/(:: =T-Emb C-Emb)/g
s/t29/(:: =T-Adj C-Adj)/g
s/t30/(: +f Case -acc -wh;: -f)/g
s/t31/(: +f Case -nom -wh;: -f)/g
s/t32/(: +f Case -acc;: -f)/g
s/t33/(: +f Case -nom;: -f)/g
s/t34/(: D -f)/g
s/t35/(: +acc V-Adj;: -acc)/g
s/t37/(: +acc V-Emb;: -acc)/g
s/t39/(: +acc V-Rel;: -acc)/g
s/t41/(: +acc V-Decl;: -acc)/g
s/t43/(: =Case v-Decl)/g
s/t45/(: v-Decl;: -nom)/g
s/t46/(: Case -nom)/g
s/t47/(: Case -acc)/g
s/t48/(: Case -nom -wh)/g
s/t49/(: Case -acc -wh)/g
s/t50/(: V-Decl)/g
s/t51/(: V-Rel)/g
s/t52/(: V-Emb)/g
s/t53/(: V-Adj)/g
s/t58/(: +acc V-Emb;: -acc -wh)/g
s/t60/(: +acc V-Rel;: -acc -wh)/g
s/t64/(: =Case v-Rel)/g
s/t65/(: =Case v-Emb)/g
s/t66/(: =Case v-Adj)/g
s/t69/(: +nom T-Decl;: -nom)/g
s/t74/(: v-Adj;: -nom)/g
s/t76/(: v-Emb;: -nom -wh)/g
s/t78/(: v-Emb;: -nom)/g
s/t80/(: v-Rel;: -nom -wh)/g
s/t84/(: V-Rel;: -wh)/g
s/t85/(: V-Emb;: -wh)/g
s/t87/(: T-Decl)/g
s/t90/(: =Case v-Rel;: -wh)/g
s/t91/(: =Case v-Emb;: -wh)/g
s/t93/(: +nom T-Emb -epp;: -nom)/g
s/t95/(: +nom T-Emb -epp;: -nom -wh)/g
s/t101/(: +nom T-Adj;: -nom)/g
s/t106/(: C-Decl)/g
s/t109/(: +nom T-Rel -epp;: -nom -wh)/g
s/t118/(: v-Emb;: -wh;: -nom)/g
s/t122/(: v-Rel;: -wh;: -nom)/g
s/t127/(: T-Rel -epp;: -wh)/g
s/t130/(: T-Adj)/g
s/t133/(: T-Emb -epp;: -wh)/g
s/t134/(: T-Emb -epp)/g
s/t139/(: +nom T-Emb -epp;: -wh;: -nom)/g
s/t151/(: +nom T-Rel -epp;: -wh;: -nom)/g
s/t156/(: +wh C-Rel;: -epp;: -wh)/g
s/t159/(: C-Emb;: -epp)/g
s/t160/(: C-Emb;: -epp;: -wh)/g
s/t161/(: C-Adj)/g
s/t163/(: N-Dep;: -epp;: -wh)/g
s/t164/(: N-Dep;: -epp)/g
s/t172/(: C-Rel;: -epp)/g
s/t175/(: +epp D -f;: -epp)/g
s/t178/(: +epp D -f;: -epp;: -wh)/g
s/t182/(: D -f;: -wh)/g
s/t185/(: +f Case -acc;: -f;: -wh)/g
s/t186/(: +f Case -nom;: -f;: -wh)/g
s/t187/(: Case -nom;: -wh)/g
s/t188/(: Case -acc;: -wh)/g
s/t214/(: v-Emb;: -nom;: -wh)/g
s/t218/(: v-Rel;: -nom;: -wh)/g
s/t229/(: +acc V-Emb;: -acc;: -wh)/g
s/t233/(: +acc V-Rel;: -acc;: -wh)/g
s/t243/(: +nom T-Emb -epp;: -nom;: -wh)/g
s/t255/(: +nom T-Rel -epp;: -nom;: -wh)/g

