474 N Nom N Acc Vtd
264 N Acc Vtd
12 N Nom Vtd
2592 N Nom Vid
312 Vid
156 N Nom N Acc Vtn fact Nom N Acc Vtd
547 N Acc Vtn fact Nom N Acc Vtd
6 N Nom Vtn fact Nom N Acc Vtd
12 Vtn fact Nom N Acc Vtd
475 N Nom Vin fact Nom N Acc Vtd
138 Vin fact Nom N Acc Vtd
543 N Acc Vtn N Nom N Acc Vtd
125 N Nom Vtn N Nom N Acc Vtd
4 Vtn N Nom N Acc Vtd
10 Vtn N Nom N Acc Vtd
2311 Vin N Nom N Acc Vtd
780 N Nom N Acc Vtn fact Nom Vid
2735 N Acc Vtn fact Nom Vid
30 N Nom Vtn fact Nom Vid
60 Vtn fact Nom Vid
2375 N Nom Vin fact Nom Vid
690 Vin fact Nom Vid
2715 N Acc Vtn N Nom Vid
625 N Nom Vtn N Nom Vid
20 Vtn N Nom Vid
50 Vtn N Nom Vid
11555 Vin N Nom Vid