# Simple SOV
374 Noun Nom Noun Acc VTDecl

# pro-drop in matrix clauses
2 Noun Nom VTDecl
44 Noun Acc VTDecl

# pro-drop in adjunct clauses
3 Noun Nom VTAdj Noun Nom Noun Acc VTDecl    
214 Noun Acc VTAdj Noun Nom Noun Acc VTDecl

# pro-drop in noun complement clauses
73 Noun Acc VTAdn fact Nom Noun Acc VTDecl
2 Noun Nom VTAdn fact Nom Noun Acc VTDecl
126 Noun Nom Noun Acc VTAdn fact Acc VTDecl
1 Noun Nom Noun Nom VTAdn fact Acc VTDecl

# relative clauses
182 Noun Acc VTAdn Noun Nom Noun Acc VTDecl
46 Noun Nom VTAdn Noun Nom Noun Acc VTDecl
163 Noun Nom Noun Acc VTAdn Noun Acc VTDecl
30 Noun Nom Noun Nom VTAdn Noun Acc VTDecl

##  extra possibility of both being omitted
# as matrix OBJ
1 Noun Nom VTAdn fact Acc VTDecl
# as matrix SBJ
6 VTAdn fact Nom Noun Acc VTDecl

## extra possibility of PRO inside RC
# as matrix SBJ 
6 VTAdn Noun Nom Noun Acc VTDecl
# as matrix OBJ
3 Noun Nom VTAdn Noun Acc VTDecl