# matrix clauses
79 N nom N acc Vtd	# SOV
44 N acc Vtd		# SOV with SBJ-pro
2 N nom Vtd		# SOV with OBJ-pro
432 N nom Vid		# SV
52 Vid			# SV with SBJ-pro

# adjunct clauses
131 N nom N acc Vta N nom N acc Vtd	# SOV
228 N acc Vta N nom N acc Vtd		# SOV with SBJ-pro
3 N nom Vta N nom N acc Vtd		# SOV with OBJ-pro
459 N nom Via N nom N acc Vtd		# SV
44 Via N nom N acc Vtd			# SV with SBJ-pro

# noun complement clauses
156 N nom N acc Vtn fact nom N acc Vtd	# SOV
547 N acc Vtn fact nom N acc Vtd	# SOV with SBJ-pro
6 N nom Vtn fact nom N acc Vtd		# SOV with OBJ-pro
12 Vtn fact nom N acc Vtd		# SOV with both SBJ- and OBJ-pro
475 N nom Vin fact nom N acc Vtd	# SV
138 Vin fact nom N acc Vtd		# SV with SBJ-pro

# relative clauses
543 N acc Vtn N nom N acc Vtd	# SOV / SRC
125 N nom Vtn N nom N acc Vtd	# SOV / ORC
14 Vtn N nom N acc Vtd		# SOV / SRC with OBJ-pro or ORC with SBJ-pro
2311 Vin N nom N acc Vtd	# SV / SRC
