# Simple SOV
374 N nom N acc Vtd

# pro-drop in matrix clauses
44 N acc Vtd	# SBJ-pro
2 N nom Vtd	# OBJ-pro

# pro-drop in adjunct clauses
214 N acc Vta N nom N acc Vtd	# SBJ-pro
3 N nom Vta N nom N acc Vtd	# OBJ-pro

# pro-drop in noun complement clauses
73 N acc Vtn fact nom N acc Vtd		# SBJ-pro modifying SBJ
126 N nom N acc Vtn fact acc Vtd	# SBJ-pro modifying OBJ	
2 N nom Vtn fact nom N acc Vtd		# OBJ-pro modifying SBJ
1 N nom N nom Vtn fact acc Vtd		# OBJ-pro modifying OBJ

# relative clauses
182 N acc Vtn N nom N acc Vtd	#SRC modifying SBJ
163 N nom N acc Vtn N acc Vtd	#SRC modifying OBJ
46 N nom Vtn N nom N acc Vtd	#ORC modifying SBJ
30 N nom N nom Vtn N acc Vtd	#ORC modifying OBJ

# double pro-drop in noun complement clauses
6 Vtn fact nom N acc Vtd	# double pro modifying SBJ	
1 N nom Vtn fact acc Vtd	# double pro modifying OBJ

## relative clauses with pro-drop
6 Vtn N nom N acc Vtd		# pro+gap modifying SBJ
3 N nom Vtn N acc Vtd		# pro+gap modifying OBJ
