# Simple SOV
374 Noun Nom Noun Acc Vdecl

# pro-drop in matrix clauses
2 Noun Nom Vdecl
44 Noun Acc Vdecl

# pro-drop in adjunct clauses
3 Noun Nom Vadj Noun Nom Noun Acc Vdecl
214 Noun Acc Vadj Noun Nom Noun Acc Vdecl

# pro-drop in noun complement clauses
73 Noun Acc Vadn fact Nom Noun Acc Vdecl
2 Noun Nom Vadn fact Nom Noun Acc Vdecl
126 Noun Nom Noun Acc Vadn fact Acc Vdecl
1 Noun Nom Noun Nom Vadn fact Acc Vdecl

# relative clauses
182 Noun Acc Vadn Noun Nom Noun Acc Vdecl
46 Noun Nom Vadn Noun Nom Noun Acc Vdecl
163 Noun Nom Noun Acc Vadn Noun Acc Vdecl
30 Noun Nom Noun Nom Vadn Noun Acc Vdecl

##  extra possibility of both being omitted
# as matrix OBJ
1 Noun Nom Vadn fact Acc Vdecl
# as matrix SBJ
6 Vadn fact Nom Noun Acc Vdecl

## extra possibility of PRO inside RC
# as matrix SBJ 
6 Vadn Noun Nom Noun Acc Vdecl
# as matrix OBJ
3 Noun Nom Vadn Noun Acc Vdecl