474 N nom N acc Vtd
264 pro N acc Vtd
12 N nom pro Vtd
2592 N nom Vid
312 pro Vid
156 N nom N acc Vtn fact nom N acc Vtd
547 pro N acc Vtn fact nom N acc Vtd
6 N nom pro Vtn fact nom N acc Vtd
12 pro pro Vtn fact nom N acc Vtd
475 N nom Vin fact nom N acc Vtd
138 pro Vin fact nom N acc Vtd
543 t N acc Vtn N nom N acc Vtd
125 N nom t Vtn N nom N acc Vtd
4 t pro Vtn N nom N acc Vtd
10 pro t Vtn N nom N acc Vtd
2311 t Vin N nom N acc Vtd
780 N nom N acc Vtn fact nom Vid
2735 pro N acc Vtn fact nom Vid
30 N nom pro Vtn fact nom Vid
60 pro pro Vtn fact nom Vid
2375 N nom Vin fact nom Vid
690 pro Vin fact nom Vid
2715 t N acc Vtn N nom Vid
625 N nom t Vtn N nom Vid
20 t pro Vtn N nom Vid
50 pro t Vtn N nom Vid
11555 Vin N nom Vid