79 N nom N acc Vtd
44 N acc Vtd
2 N nom Vtd
432 N nom Vid
52 Vid
131 N nom N acc Vta N nom N acc Vtd
228 N acc Vta N nom N acc Vtd
3 N nom Vta N nom N acc Vtd
459 N nom Via N nom N acc Vtd
44 Via N nom N acc Vtd
156 N nom N acc Vtn fact nom N acc Vtd
547 N acc Vtn fact nom N acc Vtd
6 N nom Vtn fact nom N acc Vtd
12 Vtn fact nom N acc Vtd
475 N nom Vin fact nom N acc Vtd
138 Vin fact nom N acc Vtd
543 N acc Vtn N nom N acc Vtd
125 N nom Vtn N nom N acc Vtd
14 Vtn N nom N acc Vtd
2311 Vin N nom N acc Vtd