374 Noun Nom Noun Acc Vdecl
2 Noun Nom Vdecl
44 Noun Acc Vdecl
3 Noun Nom Vadj Noun Nom Noun Acc Vdecl
214 Noun Acc Vadj Noun Nom Noun Acc Vdecl
73 Noun Acc Vadn fact Nom Noun Acc Vdecl
2 Noun Nom Vadn fact Nom Noun Acc Vdecl
126 Noun Nom Noun Acc Vadn fact Acc Vdecl
1 Noun Nom Noun Nom Vadn fact Acc Vdecl
182 Noun Acc Vadn Noun Nom Noun Acc Vdecl
46 Noun Nom Vadn Noun Nom Noun Acc Vdecl
163 Noun Nom Noun Acc Vadn Noun Acc Vdecl
30 Noun Nom Noun Nom Vadn Noun Acc Vdecl
1 Noun Nom Vadn fact Acc Vdecl
6 Vadn fact Nom Noun Acc Vdecl
6 Vadn Noun Nom Noun Acc Vdecl
3 Noun Nom Vadn Noun Acc Vdecl