1 / 1 <0,SPECNP,1> -> <0,DT,1> [0,0] 
1 / 2 <0,DT,1> -> <0,the,1> 
2 / 10 <0,NP,6> -> <0,SPECNP,1> <1,NBAR,6> [0,0][1,0] 
1 / 1 <0,S,6> -> <0,NP,6> <6,VP,6> [0,0][1,0] 
1 / 2 <1,NBAR,2> -> <1,N,2> [0,0] 
1 / 2 <1,NBAR,6> -> <1,NBAR,2> <2,S[+R],6> [0,0][1,0] 
1 / 2 <1,NBAR,6> -> <1,NBAR,6> <6,S[+R],6> [0,0][1,0] 
1 / 1 <2,NP[+R],3> -> <2,who,3> 
721 / 5489 <2,S[+R],6> -> <2,NP[+R],3> <3,S/NP,6> [0,0][1,0] 
1 / 1 <3,SPECNP,4> -> <3,DT,4> [0,0] 
1 / 2 <3,DT,4> -> <3,the,4> 
2 / 10 <3,NP,5> -> <3,SPECNP,4> <4,NBAR,5> [0,0][1,0] 
1 / 1 <3,S/NP,6> -> <3,NP,5> <5,VP/NP,6> [0,0][1,0] 
1 / 2 <4,NBAR,5> -> <4,N,5> [0,0] 
1 / 6 <4,N,5> -> <4,senator,5> 
1 / 3 <5,V[SUBCAT2],6> -> <5,met,6> 
1 / 2 <5,VP/NP,6> -> <5,V[SUBCAT2],6> <6,NP/NP,6> [0,0][1,0] 
1 / 2 <6,NBAR,6> -> <6,N,6> [0,0] 
1 / 1 <6,PBAR[for],6> -> <6,P[for],6> [0,0] 
1 / 1 <6,SPECNP,6> -> <6,DT,6> [0,0] 
1 / 6 <6,N,6> -> <6,editor,6> 
1 / 6 <6,N,6> -> <6,photographer,6> 
1 / 6 <6,N,6> -> <6,reporter,6> 
1 / 6 <6,N,6> -> <6,senator,6> 
1 / 6 <6,N,6> -> <6,story,6> 
1 / 3 <6,V[SUBCAT2],6> -> <6,attacked,6> 
1 / 3 <6,V[SUBCAT2],6> -> <6,disliked,6> 
1 / 3 <6,V[SUBCAT2],6> -> <6,met,6> 
4 / 10 <6,NP,6> -> <6,I,6> 
4 / 10 <6,NP,6> -> <6,John,6> 
1 / 2 <6,DT,6> -> <6,a,6> 
1 / 2 <6,DT,6> -> <6,the,6> 
1 / 1 <6,ADJ,6> -> <6,good,6> 
1 / 1 <6,NP/NP,6> -> <6,,6> 
1 / 1 <6,NP[+R],6> -> <6,who,6> 
1 / 1 <6,P[for],6> -> <6,for,6> 
1 / 1 <6,V[SUBCAT4],6> -> <6,hoped,6> 
721 / 5489 <6,S[+R],6> -> <6,NP[+R],6> <6,S/NP,6> [0,0][1,0] 
1 / 6 <6,N,6> -> <6,ADJ,6> <6,N,6> [0,0][1,0] 
2 / 10 <6,NP,6> -> <6,SPECNP,6> <6,NBAR,6> [0,0][1,0] 
1 / 3 <6,VP,6> -> <6,V[SUBCAT2],6> <6,NP,6> [0,0][1,0] 
1 / 3 <6,VP,6> -> <6,V[SUBCAT4],6> <6,PP[for],6> [0,0][1,0] 
1 / 2 <6,NBAR,6> -> <6,NBAR,6> <6,S[+R],6> [0,0][1,0] 
1 / 2 <6,VP/NP,6> -> <6,V[SUBCAT2],6> <6,NP/NP,6> [0,0][1,0] 
4768 / 5489 <6,S[+R],6> -> <6,NP[+R],6> <6,VP,6> [0,0][1,0] 
1 / 1 <6,PP[for],6> -> <6,PBAR[for],6> <6,NP,6> [0,0][1,0] 
1 / 1 <6,S/NP,6> -> <6,NP,6> <6,VP/NP,6> [0,0][1,0] 
