#!/bin/csh


./mcfg_nt grammars/wmcfg/mini.wmcfg -p "he" > remember1.chart
./mcfg_nt grammars/wmcfg/mini.wmcfg -p "he remember" > remember2.chart
./mcfg_nt grammars/wmcfg/mini.wmcfg -p "he remember -ed" > remember3.chart
./mcfg_nt grammars/wmcfg/mini.wmcfg -p "he remember -ed that" > remember4.chart
./mcfg_nt grammars/wmcfg/mini.wmcfg -p "he remember -ed that the" > remember5.chart
./mcfg_nt grammars/wmcfg/mini.wmcfg -p "he remember -ed that the man" > remember6.chart
./mcfg_nt grammars/wmcfg/mini.wmcfg -p "he remember -ed that the man who" > remember7.chart
./mcfg_nt grammars/wmcfg/mini.wmcfg -p "he remember -ed that the man who sell" > remember8.chart
./mcfg_nt grammars/wmcfg/mini.wmcfg -p "he remember -ed that the man who sell -ed" > remember9.chart
./mcfg_nt grammars/wmcfg/mini.wmcfg -p "he remember -ed that the man who sell -ed the" > remember10.chart
./mcfg_nt grammars/wmcfg/mini.wmcfg -p "he remember -ed that the man who sell -ed the house" > remember11.chart
./mcfg_nt grammars/wmcfg/mini.wmcfg -p "he remember -ed that the man who sell -ed the house leave" > remember12.chart
./mcfg_nt grammars/wmcfg/mini.wmcfg -p "he remember -ed that the man who sell -ed the house leave -ed" > remember13.chart
./mcfg_nt grammars/wmcfg/mini.wmcfg -p "he remember -ed that the man who sell -ed the house leave -ed the" > remember14.chart
./mcfg_nt grammars/wmcfg/mini.wmcfg -p "he remember -ed that the man who sell -ed the house leave -ed the town" > remember15.chart
