12286 / 12286     S --> t158 [0,0;0,1;0,2]
12286 / 12286     t158 --> t0 t137 [0,0][0,1][0,2;1,0;1,1;1,2]
12286 / 12286     t0 --> E t0_tmp2 [0,0][1,0][1,1]
12286 / 12286     t0_tmp2 --> t0_tmp1 E [0,0][1,0]
12286 / 12286     t0_tmp1 --> " " 
23639 / 23639     t137 --> t136 [0,3;0,0][0,1][0,2]
9855 / 9889     t133 --> t47 t86 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
10788 / 10788     t47 --> E t47_tmp2 [0,0][1,0][1,1]
10788 / 10788     t47_tmp2 --> t47_tmp1 E [0,0][1,0]
10788 / 10788     t47_tmp1 --> "be" 
2787 / 10788     t64 --> t55 [0,3;0,0][0,1][0,2]
2787 / 2787     t55 --> t49 t79 [0,0][0,1][0,2][1,0;1,1;1,2]
2787 / 2787     t49 --> E t49_tmp2 [0,0][1,0][1,1]
2787 / 2787     t49_tmp2 --> t49_tmp1 E [0,0][1,0]
2787 / 2787     t49_tmp1 --> " " 
11353 / 25762     t79 --> t3 t369 [0,0][0,1][0,2;1,0;1,1;1,2]
12286 / 12286     t3 --> E t3_tmp2 [0,0][1,0][1,1]
12286 / 12286     t3_tmp2 --> t3_tmp1 E [0,0][1,0]
12286 / 12286     t3_tmp1 --> "the" 
11353 / 11353     t369 --> t205 [0,3;0,0][0,1][0,2]
11353 / 11353     t205 --> t1 t191 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
12286 / 12286     t1 --> E t1_tmp2 [0,0][1,0][1,1]
12286 / 12286     t1_tmp2 --> t1_tmp1 E [0,0][1,0]
12286 / 12286     t1_tmp1 --> " " 
3865 / 10788     t64 --> t48 t73 [0,0][0,1][0,2;1,0;1,1;1,2]
8001 / 8001     t48 --> E t48_tmp2 [0,0][1,0][1,1]
8001 / 8001     t48_tmp2 --> t48_tmp1 E [0,0][1,0]
8001 / 8001     t48_tmp1 --> " " 
3899 / 3899     t51 --> E t51_tmp2 [0,0][1,0][1,1]
3899 / 3899     t51_tmp2 --> t51_tmp1 E [0,0][1,0]
34 / 3899     t51_tmp1 --> "too" 
34 / 3899     t51_tmp1 --> "always" 
2397 / 3899     t51_tmp1 --> "very" 
1434 / 3899     t51_tmp1 --> "so" 
3899 / 3899     t73 --> t51 t50 [0,0;0,1;0,2;1,0][1,1][1,2]
9465 / 9465     t50 --> E t50_tmp2 [0,0][1,0][1,1]
9465 / 9465     t50_tmp2 --> t50_tmp1 E [0,0][1,0]
929 / 9465     t50_tmp1 --> "long" 
167 / 9465     t50_tmp1 --> "old" 
1096 / 9465     t50_tmp1 --> "strange" 
1430 / 9465     t50_tmp1 --> "right" 
34 / 9465     t50_tmp1 --> "honest" 
12 / 9465     t50_tmp1 --> "pretty" 
4 / 9465     t50_tmp1 --> "angry" 
4 / 9465     t50_tmp1 --> "important" 
4 / 9465     t50_tmp1 --> "ill" 
34 / 9465     t50_tmp1 --> "late" 
34 / 9465     t50_tmp1 --> "sad" 
41 / 9465     t50_tmp1 --> "interesting" 
41 / 9465     t50_tmp1 --> "cheap" 
41 / 9465     t50_tmp1 --> "lost" 
41 / 9465     t50_tmp1 --> "proud" 
167 / 9465     t50_tmp1 --> "kind" 
929 / 9465     t50_tmp1 --> "gentle" 
1597 / 9465     t50_tmp1 --> "clever" 
1430 / 9465     t50_tmp1 --> "poor" 
1430 / 9465     t50_tmp1 --> "young" 
4136 / 10788     t64 --> t48 t50 [0,0][0,1][0,2;1,0;1,1;1,2]
14409 / 14409     t4 --> E t4_tmp2 [0,0][1,0][1,1]
14409 / 14409     t4_tmp2 --> t4_tmp1 E [0,0][1,0]
4 / 14409     t4_tmp1 --> "one" 
41 / 14409     t4_tmp1 --> "my" 
2787 / 14409     t4_tmp1 --> "a" 
11577 / 14409     t4_tmp1 --> "the" 
160 / 160     t8 --> E t8_tmp2 [0,0][1,0][1,1]
160 / 160     t8_tmp2 --> t8_tmp1 E [0,0][1,0]
160 / 160     t8_tmp1 --> "s" 
27015 / 27015     t5 --> E t5_tmp2 [0,0][1,0][1,1]
27015 / 27015     t5_tmp2 --> t5_tmp1 E [0,0][1,0]
27015 / 27015     t5_tmp1 --> " " 
160 / 160     t77 --> t8 t53 [0,0][0,1][0,2;1,0;1,1;1,2]
2605 / 4035     t71 --> t12 t154 [0,0][0,1][0,2;1,0;1,1;1,2]
2605 / 2605     t12 --> E t12_tmp2 [0,0][1,0][1,1]
2605 / 2605     t12_tmp2 --> t12_tmp1 E [0,0][1,0]
2605 / 2605     t12_tmp1 --> "fact" 
11353 / 11353     t154 --> t2 t137 [0,0][0,1][0,2;1,0;1,1;1,2]
12286 / 12286     t2 --> E t2_tmp2 [0,0][1,0][1,1]
12286 / 12286     t2_tmp2 --> t2_tmp1 E [0,0][1,0]
12286 / 12286     t2_tmp1 --> "that" 
4035 / 14569     t53 --> t5 t71 [0,0][0,1][0,2;1,0;1,1;1,2]
11964 / 11964     t10 --> E t10_tmp2 [0,0][1,0][1,1]
11964 / 11964     t10_tmp2 --> t10_tmp1 E [0,0][1,0]
34 / 11964     t10_tmp1 --> "clothe" 
4 / 11964     t10_tmp1 --> "leg" 
41 / 11964     t10_tmp1 --> "bill" 
34 / 11964     t10_tmp1 --> "friend" 
34 / 11964     t10_tmp1 --> "brother" 
34 / 11964     t10_tmp1 --> "father" 
34 / 11964     t10_tmp1 --> "mother" 
41 / 11964     t10_tmp1 --> "uncle" 
4 / 11964     t10_tmp1 --> "car" 
4 / 11964     t10_tmp1 --> "ship" 
34 / 11964     t10_tmp1 --> "cake" 
41 / 11964     t10_tmp1 --> "apple" 
167 / 11964     t10_tmp1 --> "accident" 
1430 / 11964     t10_tmp1 --> "answer" 
12 / 11964     t10_tmp1 --> "picture" 
1430 / 11964     t10_tmp1 --> "ticket" 
167 / 11964     t10_tmp1 --> "present" 
2787 / 11964     t10_tmp1 --> "treat" 
167 / 11964     t10_tmp1 --> "trick" 
1430 / 11964     t10_tmp1 --> "town" 
1434 / 11964     t10_tmp1 --> "house" 
167 / 11964     t10_tmp1 --> "book" 
34 / 11964     t10_tmp1 --> "dog" 
929 / 11964     t10_tmp1 --> "man" 
1471 / 11964     t10_tmp1 --> "story" 
1430 / 4035     t71 --> t50 t10 [0,0;0,1;0,2;1,0][1,1][1,2]
10534 / 14569     t53 --> t5 t10 [0,0][0,1][0,2;1,0;1,1;1,2]
5497 / 11353     t191 --> t265 [0,4;0,0][0,1][0,2][0,3]
2605 / 2605     t44 --> E t44_tmp2 [0,0][1,0][1,1]
2605 / 2605     t44_tmp2 --> t44_tmp1 E [0,0][1,0]
2605 / 2605     t44_tmp1 --> "-ed" 
34 / 34     t40 --> E t40_tmp2 [0,0][1,0][1,1]
34 / 34     t40_tmp2 --> t40_tmp1 E [0,0][1,0]
34 / 34     t40_tmp1 --> "-ing" 
668 / 5489     t198 --> t530 [0,4;0,0][0,1][0,2][0,3]
668 / 668     t351 --> t24 t234 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
4396 / 4396     t24 --> E t24_tmp2 [0,0][1,0][1,1]
4396 / 4396     t24_tmp2 --> t24_tmp1 E [0,0][1,0]
167 / 4396     t24_tmp1 --> "sell" 
167 / 4396     t24_tmp1 --> "teach" 
167 / 4396     t24_tmp1 --> "explain" 
941 / 4396     t24_tmp1 --> "show" 
2954 / 4396     t24_tmp1 --> "give" 
668 / 668     t234 --> t19 t192 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
4396 / 4396     t19 --> E t19_tmp2 [0,0][1,0][1,1]
4396 / 4396     t19_tmp2 --> t19_tmp1 E [0,0][1,0]
4396 / 4396     t19_tmp1 --> " " 
1597 / 1597     t13 --> E t13_tmp2 [0,0][1,0][1,1]
1597 / 1597     t13_tmp2 --> t13_tmp1 E [0,0][1,0]
1597 / 1597     t13_tmp1 --> "to" 
668 / 668     t192 --> t174 [0,0][0,1][0,2][0,3]
668 / 668     t174 --> t13 t139 [0,0][0,1][0,2][1,0;1,1;1,2]
12286 / 12286     t139 --> t74 [0,3;0,0][0,1][0,2]
12286 / 12286     t74 --> t9 t54 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
12286 / 12286     t9 --> E t9_tmp2 [0,0][1,0][1,1]
12286 / 12286     t9_tmp2 --> t9_tmp1 E [0,0][1,0]
6422 / 12286     t9_tmp1 --> "who" 
5864 / 12286     t9_tmp1 --> "which" 
20074 / 20074     t7 --> E t7_tmp2 [0,0][1,0][1,1]
20074 / 20074     t7_tmp2 --> t7_tmp1 E [0,0][1,0]
46 / 20074     t7_tmp1 --> "us" 
2605 / 20074     t7_tmp1 --> "I" 
2605 / 20074     t7_tmp1 --> "they" 
4471 / 20074     t7_tmp1 --> "he" 
167 / 20074     t7_tmp1 --> "reading" 
34 / 20074     t7_tmp1 --> "lies" 
929 / 20074     t7_tmp1 --> "eggs" 
167 / 20074     t7_tmp1 --> "Ann" 
12 / 20074     t7_tmp1 --> "Clare" 
4 / 20074     t7_tmp1 --> "Jenny" 
4 / 20074     t7_tmp1 --> "Jim" 
4 / 20074     t7_tmp1 --> "Patrick" 
41 / 20074     t7_tmp1 --> "Joe" 
41 / 20074     t7_tmp1 --> "Sue" 
41 / 20074     t7_tmp1 --> "Pat" 
167 / 20074     t7_tmp1 --> "Mary" 
167 / 20074     t7_tmp1 --> "Stephen" 
167 / 20074     t7_tmp1 --> "Paul" 
2787 / 20074     t7_tmp1 --> "Sally" 
929 / 20074     t7_tmp1 --> "Penny" 
3716 / 20074     t7_tmp1 --> "David" 
929 / 20074     t7_tmp1 --> "Dick" 
41 / 20074     t7_tmp1 --> "Chris" 
14409 / 25762     t79 --> t4 t53 [0,0][0,1][0,2;1,0;1,1;1,2]
34 / 34     t35 --> E t35_tmp2 [0,0][1,0][1,1]
34 / 34     t35_tmp2 --> t35_tmp1 E [0,0][1,0]
34 / 34     t35_tmp1 --> "be" 
1430 / 1430     t27 --> E t27_tmp2 [0,0][1,0][1,1]
1430 / 1430     t27_tmp2 --> t27_tmp1 E [0,0][1,0]
1430 / 1430     t27_tmp1 --> "pay" 
1471 / 1471     t23 --> E t23_tmp2 [0,0][1,0][1,1]
1471 / 1471     t23_tmp2 --> t23_tmp1 E [0,0][1,0]
1471 / 1471     t23_tmp1 --> " " 
1471 / 1471     t15 --> E t15_tmp2 [0,0][1,0][1,1]
1471 / 1471     t15_tmp2 --> t15_tmp1 E [0,0][1,0]
1471 / 1471     t15_tmp1 --> "for" 
41 / 41     t21 --> E t21_tmp2 [0,0][1,0][1,1]
41 / 41     t21_tmp2 --> t21_tmp1 E [0,0][1,0]
41 / 41     t21_tmp1 --> " " 
41 / 41     t16 --> E t16_tmp2 [0,0][1,0][1,1]
41 / 41     t16_tmp2 --> t16_tmp1 E [0,0][1,0]
41 / 41     t16_tmp1 --> "with" 
1505 / 1505     t25 --> E t25_tmp2 [0,0][1,0][1,1]
1505 / 1505     t25_tmp2 --> t25_tmp1 E [0,0][1,0]
34 / 1505     t25_tmp1 --> "wait" 
1471 / 1505     t25_tmp1 --> "matter" 
8748 / 17366     t65 --> t29 t154 [0,0][0,1][0,2;1,0;1,1;1,2]
9681 / 9681     t29 --> E t29_tmp2 [0,0][1,0][1,1]
9681 / 9681     t29_tmp2 --> t29_tmp1 E [0,0][1,0]
4471 / 9681     t29_tmp1 --> "remember" 
2605 / 9681     t29_tmp1 --> "forget" 
2605 / 9681     t29_tmp1 --> "know" 
1430 / 17366     t65 --> t27 t150 [0,0][0,1][0,2;1,0;1,1;1,2]
1430 / 1430     t150 --> t23 t106 [0,0][1,1;0,1][0,2;1,0;1,2]
1430 / 1430     t106 --> t60 [0,3;0,0][0,1][0,2]
1430 / 1430     t60 --> t15 t79 [0,0][0,1][0,2][1,0;1,1;1,2]
41 / 41     t22 --> E t22_tmp2 [0,0][1,0][1,1]
41 / 41     t22_tmp2 --> t22_tmp1 E [0,0][1,0]
41 / 41     t22_tmp1 --> " " 
41 / 41     t14 --> E t14_tmp2 [0,0][1,0][1,1]
41 / 41     t14_tmp2 --> t14_tmp1 E [0,0][1,0]
41 / 41     t14_tmp1 --> "on" 
41 / 41     t20 --> E t20_tmp2 [0,0][1,0][1,1]
41 / 41     t20_tmp2 --> t20_tmp1 E [0,0][1,0]
41 / 41     t20_tmp1 --> " " 
41 / 41     t17 --> E t17_tmp2 [0,0][1,0][1,1]
41 / 41     t17_tmp2 --> t17_tmp1 E [0,0][1,0]
41 / 41     t17_tmp1 --> "in" 
7154 / 17366     t65 --> t56 [0,3;0,0][0,1][0,2]
929 / 929     t178 --> t24 t140 [0,0][0,1][0,2;1,0;1,1;1,2]
929 / 929     t140 --> t19 t104 [0,0][1,1;0,1][0,2;1,0;1,2]
929 / 929     t104 --> t62 [0,3;0,0][0,1][0,2]
929 / 929     t62 --> t13 t79 [0,0][0,1][0,2][1,0;1,1;1,2]
5949 / 7154     t56 --> t26 t79 [0,0][0,1][0,2][1,0;1,1;1,2]
9024 / 9024     t26 --> E t26_tmp2 [0,0][1,0][1,1]
9024 / 9024     t26_tmp2 --> t26_tmp1 E [0,0][1,0]
41 / 9024     t26_tmp1 --> "pay" 
34 / 9024     t26_tmp1 --> "surprise" 
4 / 9024     t26_tmp1 --> "have" 
34 / 9024     t26_tmp1 --> "send" 
45 / 9024     t26_tmp1 --> "take" 
41 / 9024     t26_tmp1 --> "bring" 
967 / 9024     t26_tmp1 --> "buy" 
929 / 9024     t26_tmp1 --> "like" 
1430 / 9024     t26_tmp1 --> "leave" 
1430 / 9024     t26_tmp1 --> "get" 
1468 / 9024     t26_tmp1 --> "sell" 
970 / 9024     t26_tmp1 --> "write" 
167 / 9024     t26_tmp1 --> "hate" 
1464 / 9024     t26_tmp1 --> "tell" 
1205 / 7154     t56 --> t26 t7 [0,0][0,1][0,2][1,0;1,1;1,2]
34 / 17366     t65 --> t28 t73 [0,0][0,1][0,2;1,0;1,1;1,2]
34 / 34     t28 --> E t28_tmp2 [0,0][1,0][1,1]
34 / 34     t28_tmp2 --> t28_tmp1 E [0,0][1,0]
34 / 34     t28_tmp1 --> "come" 
1858 / 1858     t52 --> E t52_tmp2 [0,0][1,0][1,1]
1858 / 1858     t52_tmp2 --> t52_tmp1 E [0,0][1,0]
929 / 1858     t52_tmp1 --> "today" 
929 / 1858     t52_tmp1 --> "yesterday" 
160 / 12446     t54 --> t5 t114 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
12286 / 12286     t11 --> E t11_tmp2 [0,0][1,0][1,1]
12286 / 12286     t11_tmp2 --> t11_tmp1 E [0,0][1,0]
4 / 12286     t11_tmp1 --> "sailor" 
41 / 12286     t11_tmp1 --> "ship" 
41 / 12286     t11_tmp1 --> "food" 
41 / 12286     t11_tmp1 --> "box" 
929 / 12286     t11_tmp1 --> "letter" 
2787 / 12286     t11_tmp1 --> "sweet" 
929 / 12286     t11_tmp1 --> "cat" 
1096 / 12286     t11_tmp1 --> "dog" 
4 / 12286     t11_tmp1 --> "woman" 
1768 / 12286     t11_tmp1 --> "man" 
2981 / 12286     t11_tmp1 --> "girl" 
1665 / 12286     t11_tmp1 --> "boy" 
12286 / 12446     t54 --> t5 t11 [0,0][0,1][0,2][1,0;1,1;1,2]
160 / 160     t114 --> t77 t54 [1,0;1,1;1,2;0,0][0,1][0,2][1,3]
41 / 41     t237 --> t21 t195 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
41 / 41     t195 --> t171 [0,0][0,1][0,2][0,3]
41 / 41     t171 --> t16 t139 [0,0][0,1][0,2][1,0;1,1;1,2]
41 / 41     t238 --> t22 t193 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
41 / 41     t193 --> t173 [0,0][0,1][0,2][0,3]
41 / 41     t173 --> t14 t139 [0,0][0,1][0,2][1,0;1,1;1,2]
41 / 41     t236 --> t20 t196 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
41 / 41     t196 --> t170 [0,0][0,1][0,2][0,3]
41 / 41     t170 --> t17 t139 [0,0][0,1][0,2][1,0;1,1;1,2]
41 / 41     t239 --> t23 t194 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
41 / 41     t194 --> t172 [0,0][0,1][0,2][0,3]
41 / 41     t172 --> t15 t139 [0,0][0,1][0,2][1,0;1,1;1,2]
2605 / 2605     t34 --> E t34_tmp2 [0,0][1,0][1,1]
2605 / 2605     t34_tmp2 --> t34_tmp1 E [0,0][1,0]
2605 / 2605     t34_tmp1 --> "have" 
2605 / 2605     t39 --> E t39_tmp2 [0,0][1,0][1,1]
2605 / 2605     t39_tmp2 --> t39_tmp1 E [0,0][1,0]
2605 / 2605     t39_tmp1 --> "-en" 
10822 / 10822     t45 --> E t45_tmp2 [0,0][1,0][1,1]
10822 / 10822     t45_tmp2 --> t45_tmp1 E [0,0][1,0]
3165 / 10822     t45_tmp1 --> "-ed" 
7657 / 10822     t45_tmp1 --> "-s" 
1130 / 1130     t41 --> E t41_tmp2 [0,0][1,0][1,1]
1130 / 1130     t41_tmp2 --> t41_tmp1 E [0,0][1,0]
1130 / 1130     t41_tmp1 --> "-s" 
2799 / 2799     t38 --> E t38_tmp2 [0,0][1,0][1,1]
2799 / 2799     t38_tmp2 --> t38_tmp1 E [0,0][1,0]
2799 / 2799     t38_tmp1 --> " " 
933 / 933     t839 --> t2 t800 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
933 / 933     t800 --> t1449 [0,3;0,0][0,1][0,2][0,4]
933 / 933     t1440 --> t47 t1387 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4]
933 / 933     t1387 --> t64 t1159 [0,0][0,1][0,2][1,0;1,1;1,2][1,3]
933 / 933     t1159 --> t3 t1147 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
34 / 34     t66 --> t40 t25 [0,0][1,1;0,1][0,2;1,0;1,2]
2605 / 2605     t67 --> t39 t65 [0,0][1,1;0,1][0,2;1,0;1,2]
933 / 17001     t69 --> t253 [0,3;0,0][0,1][0,2]
933 / 933     t253 --> t38 t232 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
933 / 933     t232 --> t29 t839 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
933 / 933     t176 --> t24 t142 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
933 / 933     t142 --> t19 t109 [0,0][1,1;0,1][0,2][1,0;1,2]
933 / 933     t109 --> t57 [0,3;0,0][0,1][0,2]
2799 / 2799     t18 --> E t18_tmp2 [0,0][1,0][1,1]
2799 / 2799     t18_tmp2 --> t18_tmp1 E [0,0][1,0]
2799 / 2799     t18_tmp1 --> " " 
933 / 933     t57 --> t18 t7 [0,0][0,1][0,2][1,0;1,1;1,2]
1471 / 17001     t69 --> t37 t25 [0,0][1,1;0,1][0,2;1,0;1,2]
20632 / 20632     t37 --> E t37_tmp2 [0,0][1,0][1,1]
20632 / 20632     t37_tmp2 --> t37_tmp1 E [0,0][1,0]
20632 / 20632     t37_tmp1 --> " " 
14597 / 17001     t69 --> t37 t65 [0,0][1,1;0,1][0,2;1,0;1,2]
20830 / 20830     t42 --> E t42_tmp2 [0,0][1,0][1,1]
20830 / 20830     t42_tmp2 --> t42_tmp1 E [0,0][1,0]
2605 / 20830     t42_tmp1 --> " " 
18225 / 20830     t42_tmp1 --> "-ed" 
1471 / 1471     t46 --> E t46_tmp2 [0,0][1,0][1,1]
1471 / 1471     t46_tmp2 --> t46_tmp1 E [0,0][1,0]
1471 / 1471     t46_tmp1 --> "doesnt" 
1858 / 5489     t198 --> t52 t198 [1,0][1,1][1,2;0,0;0,1;0,2][1,3]
41 / 5489     t198 --> t237 t65 [1,0][1,1][1,2;0,0;0,1;0,2][0,3]
41 / 5489     t198 --> t238 t65 [1,0][1,1][1,2;0,0;0,1;0,2][0,3]
41 / 5489     t198 --> t236 t65 [1,0][1,1][1,2;0,0;0,1;0,2][0,3]
41 / 5489     t198 --> t239 t65 [1,0][1,1][1,2;0,0;0,1;0,2][0,3]
2799 / 5489     t198 --> t168 [0,0][0,1][0,2][0,3]
929 / 2799     t168 --> t178 t139 [0,0][0,1][0,2][1,0;1,1;1,2]
1870 / 2799     t168 --> t26 t139 [0,0][0,1][0,2][1,0;1,1;1,2]
933 / 933     t799 --> t744 [0,5;0,0][0,1][0,2][0,3][0,4]
1866 / 2799     t233 --> t535 [0,5;0,0][0,1][0,2][0,3][0,4]
1866 / 1866     t535 --> t350 t7 [0,0][0,1][0,2][0,3][0,4][1,0;1,1;1,2]
1866 / 1866     t350 --> t24 t235 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4]
1866 / 1866     t235 --> t19 t197 [0,0][1,1;0,1][0,2][1,0;1,2][1,3]
1866 / 1866     t197 --> t169 [0,0][0,1][0,2][0,3]
1866 / 1866     t169 --> t18 t139 [0,0][0,1][0,2][1,0;1,1;1,2]
933 / 2799     t233 --> t215 [0,0][0,1][0,2][0,3][0,4]
933 / 933     t215 --> t176 t139 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
933 / 933     t312 --> t258 t7 [0,0][0,1][0,2][0,3][0,4][1,0;1,1;1,2]
933 / 933     t258 --> t37 t233 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4]
933 / 933     t744 --> t42 t312 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4][1,5]
1866 / 5497     t263 --> t252 [0,3;0,0][0,1][0,2][0,4]
1866 / 1866     t252 --> t38 t233 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4]
3631 / 5497     t263 --> t37 t198 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
933 / 933     t1147 --> t860 [0,4;0,0][0,1][0,2][0,3]
933 / 933     t860 --> t1 t799 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4]
933 / 933     t1449 --> t45 t1440 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4]
668 / 668     t530 --> t351 t79 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
5456 / 5497     t297 --> t263 t7 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
41 / 5497     t297 --> t263 t79 [0,0][0,1][0,2][0,3][1,0;1,1;1,2]
5497 / 5497     t265 --> t42 t297 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4]
5856 / 11353     t191 --> t188 [0,0][0,1][0,2][0,3]
34 / 5856     t188 --> t41 t163 [0,0][0,2][1,0;1,1;0,1;1,2][1,3]
5856 / 5856     t163 --> t69 t139 [0,0][0,1][0,2][1,0;1,1;1,2]
5822 / 5856     t188 --> t42 t163 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
9855 / 9855     t86 --> t64 t79 [0,0][0,1][0,2][1,0;1,1;1,2]
34 / 9889     t133 --> t35 t84 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
34 / 34     t84 --> t66 t79 [0,0][0,1][0,2][1,0;1,1;1,2]
2605 / 2605     t127 --> t34 t82 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
2605 / 2605     t82 --> t67 t7 [0,0][0,1][0,2][1,0;1,1;1,2]
9889 / 23639     t136 --> t45 t133 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
2605 / 23639     t136 --> t44 t127 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
1096 / 23639     t136 --> t41 t80 [0,0][0,2][1,0;1,1;0,1;1,2][1,3]
7076 / 11145     t80 --> t69 t7 [0,0][0,1][0,2][1,0;1,1;1,2]
4069 / 11145     t80 --> t69 t79 [0,0][0,1][0,2][1,0;1,1;1,2]
8578 / 23639     t136 --> t42 t80 [0,0][1,1;0,1][0,2;1,0;1,2][1,3]
1471 / 23639     t136 --> t46 t80 [0,0][0,1][0,2;1,0;1,1;1,2][1,3]
580716 / 580716     E --> " " 
