1.0    S   --> t5 t2                     (*S -> NP VP*)
0.876404494831  t5  --> t4 t3                     (*.876 NP -> DT NN*) 
0.123595505169 t5  --> t5 t2                     (*.1235 NP -> NP RRC*) 
1.0   t12 --> t11 t5                   (*PP -> IN NP*)
0.171428571172 t2  --> t18 t12                  (*RRC -> Vppart PP*)
0.752380952552 t2 -->  t19 t12                  (*VP  -> Vpast*)
0.0761904762759 t2 -->  t18                     (*VP  -> Vppart PP*)
1.0    t4  --> "the"
0.5    t3  --> t9
0.5    t3  --> t10
1.0    t9  --> "horse"             (*distinguish preterminal categories such as to simulate 'lexicalization'*)
1.0    t10 --> "barn"
0.5    t18 --> t20          (*VBD t18 -> t20 fell*)
0.5    t18 --> t21          (*VBD t18 -> t21 raced*) 
1.0    t20 --> "fell"
1.0    t21 --> "raced"
1.0    t19 --> t23
1.0    t23 --> "raced"
1.0    t11 --> "past"
