1.0        S --> t2 t3                          (*S      → NP VP*)
0.86864638 t11 --> t22 t3                        (*S[+R]  → NP[+R] VP*)
0.13135362 t11 --> t22 t13                       (*S[+R]  → NP[+R] S/NP*)
0.33       t2 --> t21 t23                        (*NP     → SPECNP NBAR*)
0.33       t2 --> t4                             (*NP     → "you"*)
1.0        t4 --> "you"
0.33       t2 --> t5                             (*NP     → "me"*)
1.0        t5 --> "me"
1.0        t21 --> t24                           (*SPECNP → DT*)
0.5        t23 --> t23 t11                       (*NBAR   → NBAR S[+R]*)
0.5        t23 --> t25                           (*NBAR   → N*)
1.0        t13 --> t2 t33                        (*S/NP   → NP VP/NP*)
1.0        t33 --> t35 E                       (*VP/NP  → V NP/NP*)
1.0        t3  --> t35 t2                        (*VP     → V NP*)
1.0        E --> ""                          (*NP/NP  → ""*)
1.0        t35 --> "saw"                       (*V      → "saw"*)
1.0        t22 --> "who"                       (*NP[+R] → "who"*)
1.0        t24 --> "the"                       (*DT     → "the"*)
1.0        t25 --> "man"                       (*N      → "man"*)
