S --> t20 [0,0]
t20 --> t17 t19 [1,0;0,0] (* merge2 *)
t17 --> t0 t12 [0,0;1,0] (* merge1 *)
t0 --> ""
t12 --> t9 t15 [0,0;1,0] (* merge1 *)
t9 --> "with"
t15 --> t7 t8 [0,0;1,0] (* merge1 *)
t7 --> "the"
t8 --> "girl"
t8 --> "lawyer"
t12 --> t9 t10 [0,0;1,0] (* merge1 *)
t10 --> "binoculars"
t19 --> t1 t18 [0,0;1,0] (* merge1 *)
t1 --> ""
t18 --> t14 t10 [1,0;0,0] (* merge2 *)
t14 --> t6 t11 [0,0;1,0] (* merge1 *)
t6 --> ""
t11 --> t13 t3 [1,0;0,0] (* merge2 *)
t13 --> t5 t15 [0,0;1,0] (* merge1 *)
t5 --> ""
t13 --> t5 t10 [0,0;1,0] (* merge1 *)
t3 --> "saw"
t11 --> t4 t3 [0,0;1,0] (* merge1 *)
t4 --> ""
t18 --> t14 t15 [1,0;0,0] (* merge2 *)
t19 --> t16 t18 [1,0;0,0] (* merge2 *)
t16 --> t2 t12 [0,0;1,0] (* merge1 *)
t2 --> ""
