S --> t78 [0,0;0,1;0,2] (* concatenation *)
t78 --> t9 t74 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t9 --> E t9_tmp2 [0,0][1,0][1,1]
t9_tmp2 --> t9_tmp1 E [0,0][1,0]
t9_tmp1 --> ""
t74 --> t51 [0,3;0,0][0,1][0,2] (* move' *)
t51 --> t8 t36 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t8 --> E t8_tmp2 [0,0][1,0][1,1]
t8_tmp2 --> t8_tmp1 E [0,0][1,0]
t8_tmp1 --> ""
t36 --> t29 t140 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t29 --> t6 t49 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t6 --> E t6_tmp2 [0,0][1,0][1,1]
t6_tmp2 --> t6_tmp1 E [0,0][1,0]
t6_tmp1 --> ""
t49 --> t25 [0,3;0,0][0,1][0,2] (* move' *)
t25 --> t4 t140 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t4 --> E t4_tmp2 [0,0][1,0][1,1]
t4_tmp2 --> t4_tmp1 E [0,0][1,0]
t4_tmp1 --> "Vt"
t140 --> t102 [0,3;0,0][0,1][0,2] (* move' *)
t102 --> t15 t93 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t15 --> E t15_tmp2 [0,0][1,0][1,1]
t15_tmp2 --> t15_tmp1 E [0,0][1,0]
t15_tmp1 --> ""
t93 --> t92 [0,4;0,0][0,1][0,2][0,3] (* move' *)
t92 --> t14 t87 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t14 --> E t14_tmp2 [0,0][1,0][1,1]
t14_tmp2 --> t14_tmp1 E [0,0][1,0]
t14_tmp1 --> ""
t87 --> t84 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t84 --> t13 t71 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t13 --> E t13_tmp2 [0,0][1,0][1,1]
t13_tmp2 --> t13_tmp1 E [0,0][1,0]
t13_tmp1 --> "de"
t71 --> t80 [0,4;0,0][0,1][0,2][0,3] (* move' *)
t80 --> t12 t66 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t12 --> E t12_tmp2 [0,0][1,0][1,1]
t12_tmp2 --> t12_tmp1 E [0,0][1,0]
t12_tmp1 --> ""
t66 --> t58 t140 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t58 --> t10 t50 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t10 --> E t10_tmp2 [0,0][1,0][1,1]
t10_tmp2 --> t10_tmp1 E [0,0][1,0]
t10_tmp1 --> ""
t50 --> t24 [0,0][0,1][0,2][0,3] (* move' *)
t24 --> t4 t2 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t2 --> E t2_tmp2 [0,0][1,0][1,1]
t2_tmp2 --> t2_tmp1 E [0,0][1,0]
t2_tmp1 --> ""
t2_tmp1 --> "Noun"
t66 --> t57 t34 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t57 --> t11 t50 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t11 --> E t11_tmp2 [0,0][1,0][1,1]
t11_tmp2 --> t11_tmp1 E [0,0][1,0]
t11_tmp1 --> ""
t34 --> t17 t1 [1,0;1,1;1,2;0,0][0,1][0,2] (* r2' *)
t17 --> t16 t1 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t16 --> E t16_tmp2 [0,0][1,0][1,1]
t16_tmp2 --> t16_tmp1 E [0,0][1,0]
t16_tmp1 --> "de"
t1 --> E t1_tmp2 [0,0][1,0][1,1]
t1_tmp2 --> t1_tmp1 E [0,0][1,0]
t1_tmp1 --> ""
t1_tmp1 --> "Noun"
t66 --> t58 t0 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t0 --> E t0_tmp2 [0,0][1,0][1,1]
t0_tmp2 --> t0_tmp1 E [0,0][1,0]
t0_tmp1 --> ""
t0_tmp1 --> "Noun"
t0_tmp1 --> "Pronoun"
t71 --> t55 [0,0][0,1][0,2][0,3] (* move' *)
t55 --> t12 t37 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t37 --> t27 t2 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t27 --> t10 t49 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t27 --> t10 t3 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t3 --> E t3_tmp2 [0,0][1,0][1,1]
t3_tmp2 --> t3_tmp1 E [0,0][1,0]
t3_tmp1 --> "Vi"
t25 --> t5 t34 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t5 --> E t5_tmp2 [0,0][1,0][1,1]
t5_tmp2 --> t5_tmp1 E [0,0][1,0]
t5_tmp1 --> "Vt"
t25 --> t4 t0 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t29 --> t6 t3 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t36 --> t28 t34 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t28 --> t7 t49 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t7 --> E t7_tmp2 [0,0][1,0][1,1]
t7_tmp2 --> t7_tmp1 E [0,0][1,0]
t7_tmp1 --> ""
t28 --> t7 t3 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t36 --> t29 t0 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
E --> ""
