t0 : (:: D -case)
t1 : (:: =N D -case)
t2 : (:: =N-null D-null -case)
t3 : (:: =N-SR D-SR -case)
t4 : (:: =N-OR D-OR -case)
t5 : (:: =CL D -case)
t6 : (:: =CL-SR D-SR -case)
t7 : (:: =CL-OR D-OR -case)
t8 : (:: =N CL)
t9 : (:: =N-SR CL-SR)
t10 : (:: =N-OR CL-OR)
t11 : (:: N)
t12 : (:: N -case)
t13 : (:: N-Rel -case -wh)
t14 : (:: N-null)
t15 : (:: N-null -case)
t16 : (:: N-null-Rel -case -wh)
t17 : (:: V)
t18 : (:: =Poss +case V)
t19 : (:: =D +case V)
t20 : (:: =D-null +case V)
t21 : (:: =D-SR +case V)
t22 : (:: =D-OR +case V)
t23 : (:: =F +m =Poss +case V)
t24 : (:: =F +m =D +case V)
t25 : (:: =F +m =D-SR +case V)
t26 : (:: =F +m =D-OR +case V)
t27 : (:: F -m)
t28 : (:: =>V =Poss v)
t29 : (:: =>V =D v)
t30 : (:: =>V =D-null v)
t31 : (:: =>V =D-SR v)
t32 : (:: =>V =D-OR v)
t33 : (:: =v +case T)
t34 : (:: =T C)
t35 : (:: Temp)
t36 : (:: =N-null-Rel +case V-OR)
t37 : (:: =Poss +case V-SR)
t38 : (:: =N-Rel +case V-OR)
t39 : (:: =N +case V-SR)
t40 : (:: =F +m =N +case V-SR)
t41 : (:: =F +m =N-null-Rel +case V-OR)
t42 : (:: =F +m =Poss +case V-SR)
t43 : (:: =F +m =N-Rel +case V-OR)
t44 : (:: V-SR)
t45 : (:: =>V-OR =N v-OR)
t46 : (:: =>V-OR =N-null v-OR)
t47 : (:: =>V-OR =Poss v-OR)
t48 : (:: =>V-SR =N-null-Rel v-SR)
t49 : (:: =>V-SR =N-Rel v-SR)
t50 : (:: =v-SR +case T-SR -f)
t51 : (:: =v-OR +case T-OR -f)
t52 : (:: =T-SR +f C-SR -k)
t53 : (:: =T-OR +f C-OR -k)
t54 : (:: =C-SR +wh N-SR)
t55 : (:: =C-OR +wh N-OR)
t56 : (:: =N-SR +k N-SR)
t57 : (:: =N-OR +k N-OR)
t58 : (:: =N =N Poss -case)
t61 : (: +case V;: -case)
t64 : (: =N Poss -case)
t66 : (: CL)
t67 : (: D -case)
t71 : (: +case V-SR;: -case)
t74 : (: D-null -case)
t76 : (: +case V-OR;: -case -wh)
t78 : (: +m =N-Rel +case V-OR;: -m)
t79 : (: +m =Poss +case V-SR;: -m)
t80 : (: +m =N-null-Rel +case V-OR;: -m)
t81 : (: +m =N +case V-SR;: -m)
t82 : (: +m =D-OR +case V;: -m)
t83 : (: +m =D-SR +case V;: -m)
t84 : (: +m =D +case V;: -m)
t85 : (: +m =Poss +case V;: -m)
t86 : (: =D-OR v)
t87 : (: =D-SR v)
t88 : (: =D-null v)
t89 : (: =D v)
t90 : (: =Poss v)
t91 : (: =N-Rel v-SR)
t92 : (: =N-null-Rel v-SR)
t94 : (: v;: -case)
t96 : (: Poss -case)
t98 : (: v-SR;: -case -wh)
t100 : (: V-OR;: -wh)
t101 : (: V-SR)
t102 : (: V)
t103 : (: =Poss +case V)
t104 : (: =D +case V)
t105 : (: =D-SR +case V)
t106 : (: =D-OR +case V)
t107 : (: =N +case V-SR)
t108 : (: =N-null-Rel +case V-OR)
t109 : (: =Poss +case V-SR)
t110 : (: =N-Rel +case V-OR)
t111 : (: +case T;: -case)
t112 : (: +case T-SR -f;: -case -wh)
t113 : (: =Poss v-OR;: -wh)
t114 : (: =N-null v-OR;: -wh)
t115 : (: =N v-OR;: -wh)
t117 : (: v-OR;: -wh;: -case)
t119 : (: T-SR -f;: -wh)
t120 : (: T)
t121 : (: C)
t122 : (: +case T-OR -f;: -wh;: -case)
t124 : (: +f C-SR -k;: -f;: -wh)
t125 : (: T-OR -f;: -wh)
t126 : (: C-SR -k;: -wh)
t127 : (: +f C-OR -k;: -f;: -wh)
t128 : (: +wh N-SR;: -k;: -wh)
t129 : (: C-OR -k;: -wh)
t130 : (: N-SR;: -k)
t131 : (: +k N-SR;: -k)
t134 : (: +wh N-OR;: -k;: -wh)
t139 : (: N-OR;: -k)
t140 : (: N-SR)
t142 : (: CL-SR)
t143 : (: D-SR -case)
t144 : (: +k N-OR;: -k)
t155 : (: N-OR)
t164 : (: CL-OR)
t165 : (: D-OR -case)

