t0 : (:: D -case)
t1 : (:: =N D -case)
t2 : (:: =N-null D-null -case)
t3 : (:: =N-Rel D -case)
t4 : (:: =CL D -case)
t5 : (:: =CL-Rel D-Rel -case)
t6 : (:: =N CL)
t7 : (:: =N-Rel CL-Rel)
t8 : (:: N)
t9 : (:: N -case)
t10 : (:: N -case -wh)
t11 : (:: N-null)
t12 : (:: N-null -case)
t13 : (:: N-null-Rel -case -wh)
t14 : (:: V)
t15 : (:: =Poss +case V)
t16 : (:: =D +case V)
t17 : (:: =D-null +case V)
t18 : (:: =D-Rel +case V)
t19 : (:: =F +m =Poss +case V)
t20 : (:: =F +m =D +case V)
t21 : (:: =F +m =D-Rel +case V)
t22 : (:: F -m)
t23 : (:: =>V =Poss v)
t24 : (:: =>V =D v)
t25 : (:: =>V =D-null v)
t26 : (:: =>V =D-Rel v)
t27 : (:: =v +case T)
t28 : (:: =T C)
t29 : (:: Temp)
t30 : (:: =N +case V-Rel)
t31 : (:: =N-null-Rel +case V-Rel)
t32 : (:: =Poss +case V-Rel)
t33 : (:: =F +m =N +case V-Rel)
t34 : (:: =F +m =N-null-Rel +case V-Rel)
t35 : (:: V-Rel)
t36 : (:: =>V-Rel =N vRel)
t37 : (:: =>V-Rel =N-null vRel)
t38 : (:: =>V-Rel =N-null-Rel vRel)
t39 : (:: =>V-Rel =Poss vRel)
t40 : (:: =vRel +case TRel -f)
t41 : (:: =TRel +f CRel -k)
t42 : (:: =CRel +wh N)
t43 : (:: =N +k N-Rel)
t44 : (:: =N =N Poss -case)
t45 : (: +case V;: -case)
t46 : (: =N Poss -case)
t49 : (: CL)
t50 : (: D -case)
t55 : (: +case V-Rel;: -case -wh)
t56 : (: +case V-Rel;: -case)
t61 : (: D-null -case)
t64 : (: +m =N-null-Rel +case V-Rel;: -m)
t65 : (: +m =N +case V-Rel;: -m)
t66 : (: +m =D-Rel +case V;: -m)
t67 : (: +m =D +case V;: -m)
t68 : (: +m =Poss +case V;: -m)
t69 : (: =D-Rel v)
t70 : (: =D-null v)
t71 : (: =D v)
t72 : (: =Poss v)
t74 : (: =N-null-Rel vRel)
t76 : (: =N vRel)
t79 : (: v;: -case)
t84 : (: Poss -case)
t85 : (: vRel;: -case -wh)
t95 : (: V-Rel)
t96 : (: V-Rel;: -wh)
t97 : (: V)
t98 : (: =Poss +case V)
t99 : (: =D +case V)
t100 : (: =D-Rel +case V)
t101 : (: =N +case V-Rel)
t102 : (: =N-null-Rel +case V-Rel)
t103 : (: +case T;: -case)
t105 : (: +case TRel -f;: -case -wh)
t107 : (: =Poss vRel;: -wh)
t109 : (: =N-null vRel;: -wh)
t110 : (: =N vRel;: -wh)
t113 : (: vRel;: -wh;: -case)
t116 : (: TRel -f;: -wh)
t118 : (: T)
t119 : (: C)
t120 : (: +case TRel -f;: -wh;: -case)
t124 : (: +f CRel -k;: -f;: -wh)
t126 : (: CRel -k;: -wh)
t130 : (: +wh N;: -k;: -wh)
t131 : (: N;: -k)
t139 : (: +k N-Rel;: -k)
t174 : (: N-Rel)
t175 : (: CL-Rel)
t182 : (: D-Rel -case)

