t0 : (:: N -case)
t1 : (:: N)
t2 : (:: N-Rel -case -wh)
t4 : (:: N-null -case)
t5 : (:: N-null-Rel -case -wh)
t6 : (:: V)
t7 : (:: =N +case V)
t8 : (:: =N-null +case V)
t9 : (:: =Poss +case V)
t10 : (:: =N-SR +case V)
t11 : (:: =N-OR +case V)
t12 : (:: =>V =N v)
t13 : (:: =>V =N-null v)
t14 : (:: =>V =Poss v)
t15 : (:: =>V =N-SR v)
t16 : (:: =>V =N-OR v)
t17 : (:: =v +case T)
t18 : (:: =T C)
t19 : (:: =N-null-Rel +case V-OR)
t20 : (:: =Poss +case V-SR)
t21 : (:: =N-Rel +case V-OR)
t22 : (:: =N +case V-SR)
t23 : (:: V-SR)
t24 : (:: =>V-OR =N v-OR)
t25 : (:: =>V-OR =N-null v-OR)
t26 : (:: =>V-OR =Poss v-OR)
t27 : (:: =>V-SR =N-null-Rel v-SR)
t28 : (:: =>V-SR =N-Rel v-SR)
t29 : (:: =v-SR +case T-SR -f)
t30 : (:: =v-OR +case T-OR -f)
t31 : (:: =T-SR +f C-SR -k)
t32 : (:: =T-OR +f C-OR -k)
t33 : (:: =C-SR +wh N-SR)
t34 : (:: =C-OR +wh N-OR)
t35 : (:: =N-SR +k N-SR -case)
t36 : (:: =N-OR +k N-OR -case)
t37 : (:: =N =N Poss -case)
t42 : (: =N Poss -case)
t48 : (: +case V-SR;: -case)
t49 : (: +case V;: -case)
t50 : (: +case V-OR;: -case -wh)
t51 : (: =N-OR v)
t52 : (: =N-SR v)
t53 : (: =Poss v)
t54 : (: =N-null v)
t55 : (: =N v)
t56 : (: =N-Rel v-SR)
t57 : (: =N-null-Rel v-SR)
t60 : (: Poss -case)
t61 : (: v;: -case)
t63 : (: v-SR;: -case -wh)
t67 : (: V-OR;: -wh)
t68 : (: V)
t69 : (: V-SR)
t70 : (: +case T;: -case)
t72 : (: +case T-SR -f;: -case -wh)
t73 : (: =Poss v-OR;: -wh)
t74 : (: =N-null v-OR;: -wh)
t75 : (: =N v-OR;: -wh)
t77 : (: v-OR;: -wh;: -case)
t79 : (: T-SR -f;: -wh)
t80 : (: T)
t81 : (: C)
t82 : (: +case T-OR -f;: -wh;: -case)
t84 : (: +f C-SR -k;: -f;: -wh)
t85 : (: T-OR -f;: -wh)
t86 : (: C-SR -k;: -wh)
t87 : (: +f C-OR -k;: -f;: -wh)
t88 : (: +wh N-SR;: -k;: -wh)
t89 : (: C-OR -k;: -wh)
t90 : (: N-SR;: -k)
t94 : (: +k N-SR -case;: -k)
t96 : (: +wh N-OR;: -k;: -wh)
t107 : (: N-OR;: -k)
t108 : (: N-SR -case)
t110 : (: +k N-OR -case;: -k)
t118 : (: N-OR -case)

