S --> t121 [0,0;0,1;0,2] (* concatenation *)
t121 --> t34 t120 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t34 --> E t34_tmp2 [0,0][1,0][1,1]
t34_tmp2 --> t34_tmp1 E [0,0][1,0]
t34_tmp1 --> ""
t120 --> t35 t120 [0,0;0,1;0,2;1,0][1,1][1,2]
t35 --> E t35_tmp2 [0,0][1,0][1,1]
t35_tmp2 --> t35_tmp1 E [0,0][1,0]
t35_tmp1 --> "Time"
t120 --> t111 [0,3;0,0][0,1][0,2] (* move' *)
t111 --> t33 t94 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t33 --> E t33_tmp2 [0,0][1,0][1,1]
t33_tmp2 --> t33_tmp1 E [0,0][1,0]
t33_tmp1 --> ""
t94 --> t86 t165 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t86 --> t32 t102 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t32 --> E t32_tmp2 [0,0][1,0][1,1]
t32_tmp2 --> t32_tmp1 E [0,0][1,0]
t32_tmp1 --> ""
t102 --> t61 [0,3;0,0][0,1][0,2] (* move' *)
t61 --> t22 t165 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t22 --> E t22_tmp2 [0,0][1,0][1,1]
t22_tmp2 --> t22_tmp1 E [0,0][1,0]
t22_tmp1 --> "Vt"
t165 --> t7 t164 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t7 --> E t7_tmp2 [0,0][1,0][1,1]
t7_tmp2 --> t7_tmp1 E [0,0][1,0]
t7_tmp1 --> "Det"
t164 --> t10 t155 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t10 --> E t10_tmp2 [0,0][1,0][1,1]
t10_tmp2 --> t10_tmp1 E [0,0][1,0]
t10_tmp1 --> "Cl"
t155 --> t144 [0,3;0,0][0,1][0,2] (* move' *)
t144 --> t57 t139 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t57 --> E t57_tmp2 [0,0][1,0][1,1]
t57_tmp2 --> t57_tmp1 E [0,0][1,0]
t57_tmp1 --> ""
t139 --> t134 [0,4;0,0][0,1][0,2][0,3] (* move' *)
t134 --> t55 t129 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t55 --> E t55_tmp2 [0,0][1,0][1,1]
t55_tmp2 --> t55_tmp1 E [0,0][1,0]
t55_tmp1 --> ""
t129 --> t127 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t127 --> t53 t125 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t53 --> E t53_tmp2 [0,0][1,0][1,1]
t53_tmp2 --> t53_tmp1 E [0,0][1,0]
t53_tmp1 --> "de"
t125 --> t35 t125 [0,0;0,1;0,2;1,0][1,1][1,2][1,3]
t125 --> t122 [0,4;0,0][0,1][0,2][0,3] (* move' *)
t122 --> t51 t117 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t51 --> E t51_tmp2 [0,0][1,0][1,1]
t51_tmp2 --> t51_tmp1 E [0,0][1,0]
t51_tmp1 --> ""
t117 --> t113 t96 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t113 --> t47 t100 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t47 --> E t47_tmp2 [0,0][1,0][1,1]
t47_tmp2 --> t47_tmp1 E [0,0][1,0]
t47_tmp1 --> ""
t100 --> t76 [0,0][0,1][0,2][0,3] (* move' *)
t76 --> t108 t16 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t108 --> t80 [0,3;0,0][0,1][0,2] (* move' *)
t80 --> t41 t27 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t41 --> E t41_tmp2 [0,0][1,0][1,1]
t41_tmp2 --> t41_tmp1 E [0,0][1,0]
t41_tmp1 --> "Vt"
t27 --> E t27_tmp2 [0,0][1,0][1,1]
t27_tmp2 --> t27_tmp1 E [0,0][1,0]
t27_tmp1 --> "Freq"
t16 --> E t16_tmp2 [0,0][1,0][1,1]
t16_tmp2 --> t16_tmp1 E [0,0][1,0]
t16_tmp1 --> ""
t76 --> t110 t13 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t110 --> t78 [0,3;0,0][0,1][0,2] (* move' *)
t78 --> t43 t27 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t43 --> E t43_tmp2 [0,0][1,0][1,1]
t43_tmp2 --> t43_tmp1 E [0,0][1,0]
t43_tmp1 --> "Vt"
t13 --> E t13_tmp2 [0,0][1,0][1,1]
t13_tmp2 --> t13_tmp1 E [0,0][1,0]
t13_tmp1 --> "Noun"
t76 --> t36 t16 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t36 --> E t36_tmp2 [0,0][1,0][1,1]
t36_tmp2 --> t36_tmp1 E [0,0][1,0]
t36_tmp1 --> "Vt"
t76 --> t38 t13 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t38 --> E t38_tmp2 [0,0][1,0][1,1]
t38_tmp2 --> t38_tmp1 E [0,0][1,0]
t38_tmp1 --> "Vt"
t96 --> t64 t11 [1,0;1,1;1,2;0,0][0,1][0,2] (* r2' *)
t64 --> t58 t11 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t58 --> E t58_tmp2 [0,0][1,0][1,1]
t58_tmp2 --> t58_tmp1 E [0,0][1,0]
t58_tmp1 --> "de"
t11 --> E t11_tmp2 [0,0][1,0][1,1]
t11_tmp2 --> t11_tmp1 E [0,0][1,0]
t11_tmp1 --> "Noun"
t117 --> t114 t15 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t114 --> t46 t100 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t46 --> E t46_tmp2 [0,0][1,0][1,1]
t46_tmp2 --> t46_tmp1 E [0,0][1,0]
t46_tmp1 --> ""
t15 --> E t15_tmp2 [0,0][1,0][1,1]
t15_tmp2 --> t15_tmp1 E [0,0][1,0]
t15_tmp1 --> ""
t117 --> t115 t12 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t115 --> t45 t100 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t45 --> E t45_tmp2 [0,0][1,0][1,1]
t45_tmp2 --> t45_tmp1 E [0,0][1,0]
t45_tmp1 --> ""
t12 --> E t12_tmp2 [0,0][1,0][1,1]
t12_tmp2 --> t12_tmp1 E [0,0][1,0]
t12_tmp1 --> "Noun"
t165 --> t4 t155 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t4 --> E t4_tmp2 [0,0][1,0][1,1]
t4_tmp2 --> t4_tmp1 E [0,0][1,0]
t4_tmp1 --> ""
t61 --> t106 t165 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t106 --> t82 [0,3;0,0][0,1][0,2] (* move' *)
t82 --> t26 t27 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t26 --> E t26_tmp2 [0,0][1,0][1,1]
t26_tmp2 --> t26_tmp1 E [0,0][1,0]
t26_tmp1 --> "Vt"
t61 --> t21 t143 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t21 --> E t21_tmp2 [0,0][1,0][1,1]
t21_tmp2 --> t21_tmp1 E [0,0][1,0]
t21_tmp1 --> "Vt"
t143 --> t6 t142 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t6 --> E t6_tmp2 [0,0][1,0][1,1]
t6_tmp2 --> t6_tmp1 E [0,0][1,0]
t6_tmp1 --> "Det"
t142 --> t9 t140 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t9 --> E t9_tmp2 [0,0][1,0][1,1]
t9_tmp2 --> t9_tmp1 E [0,0][1,0]
t9_tmp1 --> "Cl"
t140 --> t131 [0,3;0,0][0,1][0,2] (* move' *)
t131 --> t56 t130 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t56 --> E t56_tmp2 [0,0][1,0][1,1]
t56_tmp2 --> t56_tmp1 E [0,0][1,0]
t56_tmp1 --> ""
t130 --> t128 [0,4;0,0][0,1][0,2][0,3] (* move' *)
t128 --> t54 t126 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t54 --> E t54_tmp2 [0,0][1,0][1,1]
t54_tmp2 --> t54_tmp1 E [0,0][1,0]
t54_tmp1 --> ""
t126 --> t124 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t124 --> t52 t119 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t52 --> E t52_tmp2 [0,0][1,0][1,1]
t52_tmp2 --> t52_tmp1 E [0,0][1,0]
t52_tmp1 --> "de"
t119 --> t35 t119 [0,0;0,1;0,2;1,0][1,1][1,2][1,3]
t119 --> t112 [0,0][0,1][0,2][0,3] (* move' *)
t112 --> t50 t98 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t50 --> E t50_tmp2 [0,0][1,0][1,1]
t50_tmp2 --> t50_tmp1 E [0,0][1,0]
t50_tmp1 --> ""
t98 --> t92 t16 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t92 --> t48 t101 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t48 --> E t48_tmp2 [0,0][1,0][1,1]
t48_tmp2 --> t48_tmp1 E [0,0][1,0]
t48_tmp1 --> ""
t101 --> t71 [0,3;0,0][0,1][0,2] (* move' *)
t71 --> t109 t96 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t109 --> t79 [0,3;0,0][0,1][0,2] (* move' *)
t79 --> t42 t27 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t42 --> E t42_tmp2 [0,0][1,0][1,1]
t42_tmp2 --> t42_tmp1 E [0,0][1,0]
t42_tmp1 --> "Vt"
t71 --> t107 t12 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t107 --> t81 [0,3;0,0][0,1][0,2] (* move' *)
t81 --> t40 t27 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t40 --> E t40_tmp2 [0,0][1,0][1,1]
t40_tmp2 --> t40_tmp1 E [0,0][1,0]
t40_tmp1 --> "Vt"
t71 --> t37 t96 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t37 --> E t37_tmp2 [0,0][1,0][1,1]
t37_tmp2 --> t37_tmp1 E [0,0][1,0]
t37_tmp1 --> "Vt"
t71 --> t39 t12 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t39 --> E t39_tmp2 [0,0][1,0][1,1]
t39_tmp2 --> t39_tmp1 E [0,0][1,0]
t39_tmp1 --> "Vt"
t92 --> t48 t44 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t44 --> E t44_tmp2 [0,0][1,0][1,1]
t44_tmp2 --> t44_tmp1 E [0,0][1,0]
t44_tmp1 --> "Vi"
t98 --> t91 t13 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t91 --> t49 t101 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t49 --> E t49_tmp2 [0,0][1,0][1,1]
t49_tmp2 --> t49_tmp1 E [0,0][1,0]
t49_tmp1 --> ""
t91 --> t49 t44 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t143 --> t3 t140 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t3 --> E t3_tmp2 [0,0][1,0][1,1]
t3_tmp2 --> t3_tmp1 E [0,0][1,0]
t3_tmp1 --> ""
t61 --> t105 t143 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t105 --> t83 [0,3;0,0][0,1][0,2] (* move' *)
t83 --> t25 t27 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t25 --> E t25_tmp2 [0,0][1,0][1,1]
t25_tmp2 --> t25_tmp1 E [0,0][1,0]
t25_tmp1 --> "Vt"
t61 --> t103 t96 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t103 --> t85 [0,3;0,0][0,1][0,2] (* move' *)
t85 --> t23 t27 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t23 --> E t23_tmp2 [0,0][1,0][1,1]
t23_tmp2 --> t23_tmp1 E [0,0][1,0]
t23_tmp1 --> "Vt"
t61 --> t104 t0 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t104 --> t84 [0,3;0,0][0,1][0,2] (* move' *)
t84 --> t24 t27 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t24 --> E t24_tmp2 [0,0][1,0][1,1]
t24_tmp2 --> t24_tmp1 E [0,0][1,0]
t24_tmp1 --> "Vt"
t0 --> E t0_tmp2 [0,0][1,0][1,1]
t0_tmp2 --> t0_tmp1 E [0,0][1,0]
t0_tmp1 --> "Pronoun"
t61 --> t104 t67 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t67 --> t5 t66 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t5 --> E t5_tmp2 [0,0][1,0][1,1]
t5_tmp2 --> t5_tmp1 E [0,0][1,0]
t5_tmp1 --> "Det"
t66 --> t8 t11 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t8 --> E t8_tmp2 [0,0][1,0][1,1]
t8_tmp2 --> t8_tmp1 E [0,0][1,0]
t8_tmp1 --> "Cl"
t67 --> t1 t11 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t1 --> E t1_tmp2 [0,0][1,0][1,1]
t1_tmp2 --> t1_tmp1 E [0,0][1,0]
t1_tmp1 --> ""
t61 --> t18 t96 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t18 --> E t18_tmp2 [0,0][1,0][1,1]
t18_tmp2 --> t18_tmp1 E [0,0][1,0]
t18_tmp1 --> "Vt"
t61 --> t19 t67 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t19 --> E t19_tmp2 [0,0][1,0][1,1]
t19_tmp2 --> t19_tmp1 E [0,0][1,0]
t19_tmp1 --> "Vt"
t61 --> t20 t74 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t20 --> E t20_tmp2 [0,0][1,0][1,1]
t20_tmp2 --> t20_tmp1 E [0,0][1,0]
t20_tmp1 --> "Vt"
t74 --> t2 t14 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t2 --> E t2_tmp2 [0,0][1,0][1,1]
t2_tmp2 --> t2_tmp1 E [0,0][1,0]
t2_tmp1 --> ""
t14 --> E t14_tmp2 [0,0][1,0][1,1]
t14_tmp2 --> t14_tmp1 E [0,0][1,0]
t14_tmp1 --> ""
t61 --> t19 t0 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t86 --> t32 t17 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t17 --> E t17_tmp2 [0,0][1,0][1,1]
t17_tmp2 --> t17_tmp1 E [0,0][1,0]
t17_tmp1 --> "Vi"
t94 --> t87 t143 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t87 --> t31 t102 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t31 --> E t31_tmp2 [0,0][1,0][1,1]
t31_tmp2 --> t31_tmp1 E [0,0][1,0]
t31_tmp1 --> ""
t87 --> t31 t17 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t94 --> t88 t74 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t88 --> t30 t102 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t30 --> E t30_tmp2 [0,0][1,0][1,1]
t30_tmp2 --> t30_tmp1 E [0,0][1,0]
t30_tmp1 --> ""
t88 --> t30 t17 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t94 --> t90 t96 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t90 --> t28 t102 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t28 --> E t28_tmp2 [0,0][1,0][1,1]
t28_tmp2 --> t28_tmp1 E [0,0][1,0]
t28_tmp1 --> ""
t90 --> t28 t17 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t94 --> t89 t0 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t89 --> t29 t102 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t29 --> E t29_tmp2 [0,0][1,0][1,1]
t29_tmp2 --> t29_tmp1 E [0,0][1,0]
t29_tmp1 --> ""
t89 --> t29 t17 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t94 --> t89 t67 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
E --> ""
