S --> t119 [0,0;0,1;0,2] (* concatenation *)
t119 --> t28 t118 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t28 --> E t28_tmp2 [0,0][1,0][1,1]
t28_tmp2 --> t28_tmp1 E [0,0][1,0]
t28_tmp1 --> ""
t118 --> t29 t118 [0,0;0,1;0,2;1,0][1,1][1,2]
t29 --> E t29_tmp2 [0,0][1,0][1,1]
t29_tmp2 --> t29_tmp1 E [0,0][1,0]
t29_tmp1 --> "Time"
t118 --> t103 [0,3;0,0][0,1][0,2] (* move' *)
t103 --> t27 t79 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t27 --> E t27_tmp2 [0,0][1,0][1,1]
t27_tmp2 --> t27_tmp1 E [0,0][1,0]
t27_tmp1 --> ""
t79 --> t69 t182 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t69 --> t26 t97 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t26 --> E t26_tmp2 [0,0][1,0][1,1]
t26_tmp2 --> t26_tmp1 E [0,0][1,0]
t26_tmp1 --> ""
t97 --> t45 [0,3;0,0][0,1][0,2] (* move' *)
t45 --> t18 t182 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t18 --> E t18_tmp2 [0,0][1,0][1,1]
t18_tmp2 --> t18_tmp1 E [0,0][1,0]
t18_tmp1 --> "Vt"
t182 --> t5 t175 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t5 --> E t5_tmp2 [0,0][1,0][1,1]
t5_tmp2 --> t5_tmp1 E [0,0][1,0]
t5_tmp1 --> "Det"
t175 --> t7 t174 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t7 --> E t7_tmp2 [0,0][1,0][1,1]
t7_tmp2 --> t7_tmp1 E [0,0][1,0]
t7_tmp1 --> "Cl"
t174 --> t139 [0,3;0,0][0,1][0,2] (* move' *)
t139 --> t43 t131 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t43 --> E t43_tmp2 [0,0][1,0][1,1]
t43_tmp2 --> t43_tmp1 E [0,0][1,0]
t43_tmp1 --> ""
t131 --> t130 [0,4;0,0][0,1][0,2][0,3] (* move' *)
t130 --> t42 t126 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t42 --> E t42_tmp2 [0,0][1,0][1,1]
t42_tmp2 --> t42_tmp1 E [0,0][1,0]
t42_tmp1 --> ""
t126 --> t124 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t124 --> t41 t116 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t41 --> E t41_tmp2 [0,0][1,0][1,1]
t41_tmp2 --> t41_tmp1 E [0,0][1,0]
t41_tmp1 --> "de"
t116 --> t120 [0,4;0,0][0,1][0,2][0,3] (* move' *)
t120 --> t40 t113 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t40 --> E t40_tmp2 [0,0][1,0][1,1]
t40_tmp2 --> t40_tmp1 E [0,0][1,0]
t40_tmp1 --> ""
t113 --> t107 t84 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t107 --> t39 t96 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t39 --> E t39_tmp2 [0,0][1,0][1,1]
t39_tmp2 --> t39_tmp1 E [0,0][1,0]
t39_tmp1 --> ""
t96 --> t55 [0,0][0,1][0,2][0,3] (* move' *)
t55 --> t102 t13 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t102 --> t64 [0,3;0,0][0,1][0,2] (* move' *)
t64 --> t34 t22 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t34 --> E t34_tmp2 [0,0][1,0][1,1]
t34_tmp2 --> t34_tmp1 E [0,0][1,0]
t34_tmp1 --> "Vt"
t22 --> E t22_tmp2 [0,0][1,0][1,1]
t22_tmp2 --> t22_tmp1 E [0,0][1,0]
t22_tmp1 --> "Freq"
t13 --> E t13_tmp2 [0,0][1,0][1,1]
t13_tmp2 --> t13_tmp1 E [0,0][1,0]
t13_tmp1 --> ""
t55 --> t101 t10 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t101 --> t65 [0,3;0,0][0,1][0,2] (* move' *)
t65 --> t33 t22 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t33 --> E t33_tmp2 [0,0][1,0][1,1]
t33_tmp2 --> t33_tmp1 E [0,0][1,0]
t33_tmp1 --> "Vt"
t10 --> E t10_tmp2 [0,0][1,0][1,1]
t10_tmp2 --> t10_tmp1 E [0,0][1,0]
t10_tmp1 --> "Noun"
t55 --> t31 t13 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t31 --> E t31_tmp2 [0,0][1,0][1,1]
t31_tmp2 --> t31_tmp1 E [0,0][1,0]
t31_tmp1 --> "Vt"
t55 --> t30 t10 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t30 --> E t30_tmp2 [0,0][1,0][1,1]
t30_tmp2 --> t30_tmp1 E [0,0][1,0]
t30_tmp1 --> "Vt"
t84 --> t46 t8 [1,0;1,1;1,2;0,0][0,1][0,2] (* r2' *)
t46 --> t44 t8 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t44 --> E t44_tmp2 [0,0][1,0][1,1]
t44_tmp2 --> t44_tmp1 E [0,0][1,0]
t44_tmp1 --> "de"
t8 --> E t8_tmp2 [0,0][1,0][1,1]
t8_tmp2 --> t8_tmp1 E [0,0][1,0]
t8_tmp1 --> "Noun"
t113 --> t109 t12 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t109 --> t37 t96 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t37 --> E t37_tmp2 [0,0][1,0][1,1]
t37_tmp2 --> t37_tmp1 E [0,0][1,0]
t37_tmp1 --> ""
t12 --> E t12_tmp2 [0,0][1,0][1,1]
t12_tmp2 --> t12_tmp1 E [0,0][1,0]
t12_tmp1 --> ""
t113 --> t110 t9 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t110 --> t36 t96 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t36 --> E t36_tmp2 [0,0][1,0][1,1]
t36_tmp2 --> t36_tmp1 E [0,0][1,0]
t36_tmp1 --> ""
t9 --> E t9_tmp2 [0,0][1,0][1,1]
t9_tmp2 --> t9_tmp1 E [0,0][1,0]
t9_tmp1 --> "Noun"
t116 --> t29 t116 [0,0;0,1;0,2;1,0][1,1][1,2][1,3]
t116 --> t105 [0,0][0,1][0,2][0,3] (* move' *)
t105 --> t40 t85 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t85 --> t74 t13 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t74 --> t38 t95 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t38 --> E t38_tmp2 [0,0][1,0][1,1]
t38_tmp2 --> t38_tmp1 E [0,0][1,0]
t38_tmp1 --> ""
t95 --> t56 [0,3;0,0][0,1][0,2] (* move' *)
t56 --> t101 t9 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t56 --> t32 t84 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t32 --> E t32_tmp2 [0,0][1,0][1,1]
t32_tmp2 --> t32_tmp1 E [0,0][1,0]
t32_tmp1 --> "Vt"
t56 --> t30 t9 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t74 --> t38 t35 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t35 --> E t35_tmp2 [0,0][1,0][1,1]
t35_tmp2 --> t35_tmp1 E [0,0][1,0]
t35_tmp1 --> "Vi"
t85 --> t76 t10 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t76 --> t36 t95 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t76 --> t36 t35 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t45 --> t100 t182 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t100 --> t66 [0,3;0,0][0,1][0,2] (* move' *)
t66 --> t21 t22 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t21 --> E t21_tmp2 [0,0][1,0][1,1]
t21_tmp2 --> t21_tmp1 E [0,0][1,0]
t21_tmp1 --> "Vt"
t45 --> t98 t84 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t98 --> t68 [0,3;0,0][0,1][0,2] (* move' *)
t68 --> t19 t22 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t19 --> E t19_tmp2 [0,0][1,0][1,1]
t19_tmp2 --> t19_tmp1 E [0,0][1,0]
t19_tmp1 --> "Vt"
t45 --> t99 t0 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t99 --> t67 [0,3;0,0][0,1][0,2] (* move' *)
t67 --> t20 t22 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t20 --> E t20_tmp2 [0,0][1,0][1,1]
t20_tmp2 --> t20_tmp1 E [0,0][1,0]
t20_tmp1 --> "Vt"
t0 --> E t0_tmp2 [0,0][1,0][1,1]
t0_tmp2 --> t0_tmp1 E [0,0][1,0]
t0_tmp1 --> "Pronoun"
t45 --> t99 t50 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t50 --> t3 t174 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t3 --> E t3_tmp2 [0,0][1,0][1,1]
t3_tmp2 --> t3_tmp1 E [0,0][1,0]
t3_tmp1 --> ""
t50 --> t4 t49 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t4 --> E t4_tmp2 [0,0][1,0][1,1]
t4_tmp2 --> t4_tmp1 E [0,0][1,0]
t4_tmp1 --> "Det"
t49 --> t6 t8 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t6 --> E t6_tmp2 [0,0][1,0][1,1]
t6_tmp2 --> t6_tmp1 E [0,0][1,0]
t6_tmp1 --> "Cl"
t50 --> t1 t8 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t1 --> E t1_tmp2 [0,0][1,0][1,1]
t1_tmp2 --> t1_tmp1 E [0,0][1,0]
t1_tmp1 --> ""
t45 --> t15 t84 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t15 --> E t15_tmp2 [0,0][1,0][1,1]
t15_tmp2 --> t15_tmp1 E [0,0][1,0]
t15_tmp1 --> "Vt"
t45 --> t16 t50 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t16 --> E t16_tmp2 [0,0][1,0][1,1]
t16_tmp2 --> t16_tmp1 E [0,0][1,0]
t16_tmp1 --> "Vt"
t45 --> t17 t61 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t17 --> E t17_tmp2 [0,0][1,0][1,1]
t17_tmp2 --> t17_tmp1 E [0,0][1,0]
t17_tmp1 --> "Vt"
t61 --> t2 t11 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t2 --> E t2_tmp2 [0,0][1,0][1,1]
t2_tmp2 --> t2_tmp1 E [0,0][1,0]
t2_tmp1 --> ""
t11 --> E t11_tmp2 [0,0][1,0][1,1]
t11_tmp2 --> t11_tmp1 E [0,0][1,0]
t11_tmp1 --> ""
t45 --> t16 t0 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t69 --> t26 t14 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t14 --> E t14_tmp2 [0,0][1,0][1,1]
t14_tmp2 --> t14_tmp1 E [0,0][1,0]
t14_tmp1 --> "Vi"
t79 --> t70 t61 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t70 --> t25 t97 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t25 --> E t25_tmp2 [0,0][1,0][1,1]
t25_tmp2 --> t25_tmp1 E [0,0][1,0]
t25_tmp1 --> ""
t70 --> t25 t14 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t79 --> t72 t84 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t72 --> t23 t97 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t23 --> E t23_tmp2 [0,0][1,0][1,1]
t23_tmp2 --> t23_tmp1 E [0,0][1,0]
t23_tmp1 --> ""
t72 --> t23 t14 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t79 --> t71 t0 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t71 --> t24 t97 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t24 --> E t24_tmp2 [0,0][1,0][1,1]
t24_tmp2 --> t24_tmp1 E [0,0][1,0]
t24_tmp1 --> ""
t71 --> t24 t14 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t79 --> t71 t50 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
E --> ""
