S --> t81 [0,0;0,1;0,2] (* concatenation *)
t81 --> t18 t80 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t18 --> E t18_tmp2 [0,0][1,0][1,1]
t18_tmp2 --> t18_tmp1 E [0,0][1,0]
t18_tmp1 --> ""
t80 --> t70 [0,3;0,0][0,1][0,2] (* move' *)
t70 --> t17 t61 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t17 --> E t17_tmp2 [0,0][1,0][1,1]
t17_tmp2 --> t17_tmp1 E [0,0][1,0]
t17_tmp1 --> ""
t61 --> t51 t118 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t51 --> t16 t68 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t16 --> E t16_tmp2 [0,0][1,0][1,1]
t16_tmp2 --> t16_tmp1 E [0,0][1,0]
t16_tmp1 --> ""
t68 --> t49 [0,3;0,0][0,1][0,2] (* move' *)
t49 --> t11 t118 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t11 --> E t11_tmp2 [0,0][1,0][1,1]
t11_tmp2 --> t11_tmp1 E [0,0][1,0]
t11_tmp1 --> "Vt"
t118 --> t110 [0,3;0,0][0,1][0,2] (* move' *)
t110 --> t36 t107 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t36 --> E t36_tmp2 [0,0][1,0][1,1]
t36_tmp2 --> t36_tmp1 E [0,0][1,0]
t36_tmp1 --> ""
t107 --> t96 [0,4;0,0][0,1][0,2][0,3] (* move' *)
t96 --> t34 t89 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t34 --> E t34_tmp2 [0,0][1,0][1,1]
t34_tmp2 --> t34_tmp1 E [0,0][1,0]
t34_tmp1 --> ""
t89 --> t87 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t87 --> t32 t85 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t32 --> E t32_tmp2 [0,0][1,0][1,1]
t32_tmp2 --> t32_tmp1 E [0,0][1,0]
t32_tmp1 --> "de"
t85 --> t82 [0,4;0,0][0,1][0,2][0,3] (* move' *)
t82 --> t30 t77 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t30 --> E t30_tmp2 [0,0][1,0][1,1]
t30_tmp2 --> t30_tmp1 E [0,0][1,0]
t30_tmp1 --> ""
t77 --> t73 t60 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t73 --> t26 t67 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t26 --> E t26_tmp2 [0,0][1,0][1,1]
t26_tmp2 --> t26_tmp1 E [0,0][1,0]
t26_tmp1 --> ""
t67 --> t50 [0,0][0,1][0,2][0,3] (* move' *)
t50 --> t19 t5 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t19 --> E t19_tmp2 [0,0][1,0][1,1]
t19_tmp2 --> t19_tmp1 E [0,0][1,0]
t19_tmp1 --> "Vt"
t5 --> E t5_tmp2 [0,0][1,0][1,1]
t5_tmp2 --> t5_tmp1 E [0,0][1,0]
t5_tmp1 --> ""
t50 --> t21 t2 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t21 --> E t21_tmp2 [0,0][1,0][1,1]
t21_tmp2 --> t21_tmp1 E [0,0][1,0]
t21_tmp1 --> "Vt"
t2 --> E t2_tmp2 [0,0][1,0][1,1]
t2_tmp2 --> t2_tmp1 E [0,0][1,0]
t2_tmp1 --> "Noun"
t60 --> t42 t1 [1,0;1,1;1,2;0,0][0,1][0,2] (* r2' *)
t42 --> t37 t1 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t37 --> E t37_tmp2 [0,0][1,0][1,1]
t37_tmp2 --> t37_tmp1 E [0,0][1,0]
t37_tmp1 --> "de"
t1 --> E t1_tmp2 [0,0][1,0][1,1]
t1_tmp2 --> t1_tmp1 E [0,0][1,0]
t1_tmp1 --> "Noun"
t77 --> t74 t4 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t74 --> t25 t67 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t25 --> E t25_tmp2 [0,0][1,0][1,1]
t25_tmp2 --> t25_tmp1 E [0,0][1,0]
t25_tmp1 --> ""
t4 --> E t4_tmp2 [0,0][1,0][1,1]
t4_tmp2 --> t4_tmp1 E [0,0][1,0]
t4_tmp1 --> ""
t77 --> t75 t0 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t75 --> t24 t67 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t24 --> E t24_tmp2 [0,0][1,0][1,1]
t24_tmp2 --> t24_tmp1 E [0,0][1,0]
t24_tmp1 --> ""
t0 --> E t0_tmp2 [0,0][1,0][1,1]
t0_tmp2 --> t0_tmp1 E [0,0][1,0]
t0_tmp1 --> "Noun"
t0_tmp1 --> "Pronoun"
t49 --> t10 t108 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t10 --> E t10_tmp2 [0,0][1,0][1,1]
t10_tmp2 --> t10_tmp1 E [0,0][1,0]
t10_tmp1 --> "Vt"
t108 --> t94 [0,3;0,0][0,1][0,2] (* move' *)
t94 --> t35 t90 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t35 --> E t35_tmp2 [0,0][1,0][1,1]
t35_tmp2 --> t35_tmp1 E [0,0][1,0]
t35_tmp1 --> ""
t90 --> t88 [0,4;0,0][0,1][0,2][0,3] (* move' *)
t88 --> t33 t86 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t33 --> E t33_tmp2 [0,0][1,0][1,1]
t33_tmp2 --> t33_tmp1 E [0,0][1,0]
t33_tmp1 --> ""
t86 --> t84 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t84 --> t31 t79 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t31 --> E t31_tmp2 [0,0][1,0][1,1]
t31_tmp2 --> t31_tmp1 E [0,0][1,0]
t31_tmp1 --> "de"
t79 --> t72 [0,0][0,1][0,2][0,3] (* move' *)
t72 --> t29 t63 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t29 --> E t29_tmp2 [0,0][1,0][1,1]
t29_tmp2 --> t29_tmp1 E [0,0][1,0]
t29_tmp1 --> ""
t63 --> t57 t5 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t57 --> t27 t69 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t27 --> E t27_tmp2 [0,0][1,0][1,1]
t27_tmp2 --> t27_tmp1 E [0,0][1,0]
t27_tmp1 --> ""
t69 --> t48 [0,3;0,0][0,1][0,2] (* move' *)
t48 --> t20 t60 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t20 --> E t20_tmp2 [0,0][1,0][1,1]
t20_tmp2 --> t20_tmp1 E [0,0][1,0]
t20_tmp1 --> "Vt"
t48 --> t22 t0 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t22 --> E t22_tmp2 [0,0][1,0][1,1]
t22_tmp2 --> t22_tmp1 E [0,0][1,0]
t22_tmp1 --> "Vt"
t57 --> t27 t23 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t23 --> E t23_tmp2 [0,0][1,0][1,1]
t23_tmp2 --> t23_tmp1 E [0,0][1,0]
t23_tmp1 --> "Vi"
t63 --> t56 t2 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t56 --> t28 t69 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t28 --> E t28_tmp2 [0,0][1,0][1,1]
t28_tmp2 --> t28_tmp1 E [0,0][1,0]
t28_tmp1 --> ""
t56 --> t28 t23 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t49 --> t9 t60 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t9 --> E t9_tmp2 [0,0][1,0][1,1]
t9_tmp2 --> t9_tmp1 E [0,0][1,0]
t9_tmp1 --> "Vt"
t49 --> t8 t4 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t8 --> E t8_tmp2 [0,0][1,0][1,1]
t8_tmp2 --> t8_tmp1 E [0,0][1,0]
t8_tmp1 --> "Vt"
t49 --> t7 t0 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t7 --> E t7_tmp2 [0,0][1,0][1,1]
t7_tmp2 --> t7_tmp1 E [0,0][1,0]
t7_tmp1 --> "Vt"
t51 --> t16 t6 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t6 --> E t6_tmp2 [0,0][1,0][1,1]
t6_tmp2 --> t6_tmp1 E [0,0][1,0]
t6_tmp1 --> "Vi"
t61 --> t52 t108 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t52 --> t15 t68 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t15 --> E t15_tmp2 [0,0][1,0][1,1]
t15_tmp2 --> t15_tmp1 E [0,0][1,0]
t15_tmp1 --> ""
t52 --> t15 t6 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t61 --> t53 t60 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t53 --> t14 t68 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t14 --> E t14_tmp2 [0,0][1,0][1,1]
t14_tmp2 --> t14_tmp1 E [0,0][1,0]
t14_tmp1 --> ""
t53 --> t14 t6 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t61 --> t54 t4 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t54 --> t13 t68 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t13 --> E t13_tmp2 [0,0][1,0][1,1]
t13_tmp2 --> t13_tmp1 E [0,0][1,0]
t13_tmp1 --> ""
t54 --> t13 t6 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t61 --> t55 t0 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t55 --> t12 t68 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t12 --> E t12_tmp2 [0,0][1,0][1,1]
t12_tmp2 --> t12_tmp1 E [0,0][1,0]
t12_tmp1 --> ""
t55 --> t12 t6 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
E --> ""
