t0 : (:: N -case)
t1 : (:: N)
t2 : (:: N -case -wh)
t3 : (:: V)
t4 : (:: =N +case V)
t5 : (:: =Poss +case V)
t6 : (:: =>V =N v)
t7 : (:: =>V =Poss v)
t8 : (:: =v +case T)
t9 : (:: =T C)
t10 : (:: =>V =N vRel)
t11 : (:: =>V =Poss vRel)
t12 : (:: =vRel +case TRel -f)
t13 : (:: =TRel +f CRel -k)
t14 : (:: =CRel +wh N)
t15 : (:: =N +k N -case)
t16 : (:: =N =N Poss -case)
t17 : (: =N Poss -case)
t24 : (: +case V;: -case -wh)
t25 : (: +case V;: -case)
t27 : (: =N vRel)
t28 : (: =Poss v)
t29 : (: =N v)
t34 : (: Poss -case)
t36 : (: v;: -case)
t37 : (: vRel;: -case -wh)
t49 : (: V)
t50 : (: V;: -wh)
t51 : (: +case T;: -case)
t55 : (: +case TRel -f;: -case -wh)
t57 : (: =Poss vRel;: -wh)
t58 : (: =N vRel;: -wh)
t66 : (: vRel;: -wh;: -case)
t71 : (: TRel -f;: -wh)
t74 : (: T)
t78 : (: C)
t80 : (: +case TRel -f;: -wh;: -case)
t84 : (: +f CRel -k;: -f;: -wh)
t87 : (: CRel -k;: -wh)
t92 : (: +wh N;: -k;: -wh)
t93 : (: N;: -k)
t102 : (: +k N -case;: -k)
t140 : (: N -case)

