S --> t164 [0,0;0,1;0,2] (* concatenation *)
t164 --> t0 t153 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t0 --> E t0_tmp2 [0,0][1,0][1,1]
t0_tmp2 --> t0_tmp1 E [0,0][1,0]
t0_tmp1 --> ""
t153 --> t115 [0,3;0,0][0,1][0,2] (* move' *)
t115 --> t42 t119 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t42 --> E t42_tmp2 [0,0][1,0][1,1]
t42_tmp2 --> t42_tmp1 E [0,0][1,0]
t42_tmp1 --> "-ed"
t42_tmp1 --> "-s"
t42_tmp1 --> ""
t119 --> t32 t131 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t32 --> E t32_tmp2 [0,0][1,0][1,1]
t32_tmp2 --> t32_tmp1 E [0,0][1,0]
t32_tmp1 --> "will"
t131 --> t46 t85 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t46 --> E t46_tmp2 [0,0][1,0][1,1]
t46_tmp2 --> t46_tmp1 E [0,0][1,0]
t46_tmp1 --> "be"
t85 --> t69 t7 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t69 --> t54 [0,3;0,0][0,1][0,2] (* move' *)
t54 --> t48 t78 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t48 --> E t48_tmp2 [0,0][1,0][1,1]
t48_tmp2 --> t48_tmp1 E [0,0][1,0]
t48_tmp1 --> ""
t78 --> t189 t7 [1,0][1,1][1,2;0,0;0,1;0,2]
t189 --> t160 [0,3;0,0][0,1][0,2] (* move' *)
t160 --> t1 t154 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t1 --> E t1_tmp2 [0,0][1,0][1,1]
t1_tmp2 --> t1_tmp1 E [0,0][1,0]
t1_tmp1 --> ""
t154 --> t300 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t300 --> t42 t310 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t310 --> t32 t340 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t340 --> t46 t265 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t265 --> t69 t210 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t69 --> t47 t75 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t47 --> E t47_tmp2 [0,0][1,0][1,1]
t47_tmp2 --> t47_tmp1 E [0,0][1,0]
t47_tmp1 --> ""
t75 --> t50 t75 [0,0;0,1;0,2;1,0][1,1][1,2]
t50 --> E t50_tmp2 [0,0][1,0][1,1]
t50_tmp2 --> t50_tmp1 E [0,0][1,0]
t50_tmp1 --> "too"
t50_tmp1 --> "always"
t50_tmp1 --> "very"
t50_tmp1 --> "so"
t75 --> t50 t49 [0,0;0,1;0,2;1,0][1,1][1,2]
t49 --> E t49_tmp2 [0,0][1,0][1,1]
t49_tmp2 --> t49_tmp1 E [0,0][1,0]
t49_tmp1 --> "long"
t49_tmp1 --> "old"
t49_tmp1 --> "strange"
t49_tmp1 --> "right"
t49_tmp1 --> "honest"
t49_tmp1 --> "pretty"
t49_tmp1 --> "angry"
t49_tmp1 --> "important"
t49_tmp1 --> "ill"
t49_tmp1 --> "late"
t49_tmp1 --> "sad"
t49_tmp1 --> "interesting"
t49_tmp1 --> "cheap"
t49_tmp1 --> "lost"
t49_tmp1 --> "proud"
t49_tmp1 --> "kind"
t49_tmp1 --> "gentle"
t49_tmp1 --> "clever"
t49_tmp1 --> "poor"
t49_tmp1 --> "young"
t69 --> t47 t49 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t210 --> t189 t210 [1,0][1,1][1,2;0,0;0,1;0,2][1,3]
t210 --> t4 t190 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t4 --> E t4_tmp2 [0,0][1,0][1,1]
t4_tmp2 --> t4_tmp1 E [0,0][1,0]
t4_tmp1 --> "one"
t4_tmp1 --> "my"
t4_tmp1 --> "a"
t4_tmp1 --> "the"
t190 --> t6 t179 [0,0][0,2][1,0;1,1;0,1;1,2][1,3] (* r1hopright *)
t6 --> E t6_tmp2 [0,0][1,0][1,1]
t6_tmp2 --> t6_tmp1 E [0,0][1,0]
t6_tmp1 --> "-s"
t179 --> t209 t52 [1,0;1,1;1,2;0,0][0,1][0,2][0,3] (* r2' *)
t209 --> t8 t190 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t8 --> E t8_tmp2 [0,0][1,0][1,1]
t8_tmp2 --> t8_tmp1 E [0,0][1,0]
t8_tmp1 --> "s"
t190 --> t5 t179 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t5 --> E t5_tmp2 [0,0][1,0][1,1]
t5_tmp2 --> t5_tmp1 E [0,0][1,0]
t5_tmp1 --> ""
t179 --> t77 t190 [1,0;1,1;1,2;0,0][0,1][0,2][1,3] (* r2' *)
t77 --> t8 t52 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t52 --> t6 t74 [0,0][0,2][1,0;1,1;0,1;1,2] (* r1hopright *)
t74 --> t12 t158 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t12 --> E t12_tmp2 [0,0][1,0][1,1]
t12_tmp2 --> t12_tmp1 E [0,0][1,0]
t12_tmp1 --> "fact"
t158 --> t2 t153 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t2 --> E t2_tmp2 [0,0][1,0][1,1]
t2_tmp2 --> t2_tmp1 E [0,0][1,0]
t2_tmp1 --> "that"
t74 --> t77 t52 [1,0;1,1;1,2;0,0][0,1][0,2] (* r2' *)
t52 --> t5 t74 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t74 --> t49 t74 [0,0;0,1;0,2;1,0][1,1][1,2]
t74 --> t75 t11 [0,0;0,1;0,2;1,0][1,1][1,2]
t11 --> E t11_tmp2 [0,0][1,0][1,1]
t11_tmp2 --> t11_tmp1 E [0,0][1,0]
t11_tmp1 --> "clothe"
t11_tmp1 --> "leg"
t11_tmp1 --> "bill"
t11_tmp1 --> "friend"
t11_tmp1 --> "brother"
t11_tmp1 --> "father"
t11_tmp1 --> "mother"
t11_tmp1 --> "uncle"
t11_tmp1 --> "sailor"
t11_tmp1 --> "car"
t11_tmp1 --> "ship"
t11_tmp1 --> "cake"
t11_tmp1 --> "food"
t11_tmp1 --> "apple"
t11_tmp1 --> "box"
t11_tmp1 --> "accident"
t11_tmp1 --> "answer"
t11_tmp1 --> "picture"
t11_tmp1 --> "letter"
t11_tmp1 --> "ticket"
t11_tmp1 --> "present"
t11_tmp1 --> "sweet"
t11_tmp1 --> "lie"
t11_tmp1 --> "treat"
t11_tmp1 --> "trick"
t11_tmp1 --> "town"
t11_tmp1 --> "house"
t11_tmp1 --> "book"
t11_tmp1 --> "cat"
t11_tmp1 --> "dog"
t11_tmp1 --> "woman"
t11_tmp1 --> "man"
t11_tmp1 --> "girl"
t11_tmp1 --> "boy"
t11_tmp1 --> "story"
t74 --> t75 t74 [0,0;0,1;0,2;1,0][1,1][1,2]
t74 --> t49 t11 [0,0;0,1;0,2;1,0][1,1][1,2]
t52 --> t6 t11 [0,0][0,2][1,0;1,1;0,1;1,2] (* r1hopright *)
t52 --> t5 t11 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t179 --> t49 t179 [0,0;0,1;0,2;1,0][1,1][1,2][1,3]
t179 --> t75 t179 [0,0;0,1;0,2;1,0][1,1][1,2][1,3]
t179 --> t12 t157 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t157 --> t2 t154 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t154 --> t113 [0,4;0,0][0,1][0,2][0,3] (* move' *)
t113 --> t42 t117 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t117 --> t32 t129 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t129 --> t46 t110 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t110 --> t100 t7 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t100 --> t267 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t267 --> t48 t210 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t100 --> t53 [0,0][0,1][0,2][0,3] (* move' *)
t53 --> t48 t76 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t76 --> t189 t9 [1,0][1,1][1,2;0,0;0,1;0,2]
t9 --> E t9_tmp2 [0,0][1,0][1,1]
t9_tmp2 --> t9_tmp1 E [0,0][1,0]
t9_tmp1 --> "who"
t9_tmp1 --> "which"
t76 --> t189 t76 [1,0][1,1][1,2;0,0;0,1;0,2]
t76 --> t10 t52 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t10 --> E t10_tmp2 [0,0][1,0][1,1]
t10_tmp2 --> t10_tmp1 E [0,0][1,0]
t10_tmp1 --> "whose"
t53 --> t48 t9 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t7 --> E t7_tmp2 [0,0][1,0][1,1]
t7_tmp2 --> t7_tmp1 E [0,0][1,0]
t7_tmp1 --> "us"
t7_tmp1 --> "it"
t7_tmp1 --> "I"
t7_tmp1 --> "they"
t7_tmp1 --> "he"
t7_tmp1 --> "reading"
t7_tmp1 --> "lies"
t7_tmp1 --> "apples"
t7_tmp1 --> "eggs"
t7_tmp1 --> "Ann"
t7_tmp1 --> "Clare"
t7_tmp1 --> "Jenny"
t7_tmp1 --> "Jim"
t7_tmp1 --> "Patrick"
t7_tmp1 --> "Joe"
t7_tmp1 --> "Sue"
t7_tmp1 --> "Pat"
t7_tmp1 --> "Mary"
t7_tmp1 --> "Stephen"
t7_tmp1 --> "Paul"
t7_tmp1 --> "Sally"
t7_tmp1 --> "Penny"
t7_tmp1 --> "David"
t7_tmp1 --> "Dick"
t7_tmp1 --> "Chris"
t7_tmp1 --> "John"
t110 --> t100 t78 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t78 --> t189 t78 [1,0][1,1][1,2;0,0;0,1;0,2]
t78 --> t3 t189 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t3 --> E t3_tmp2 [0,0][1,0][1,1]
t3_tmp2 --> t3_tmp1 E [0,0][1,0]
t3_tmp1 --> "the"
t78 --> t4 t52 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t129 --> t36 t108 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t36 --> E t36_tmp2 [0,0][1,0][1,1]
t36_tmp2 --> t36_tmp1 E [0,0][1,0]
t36_tmp1 --> "be"
t108 --> t101 t7 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t101 --> t40 t99 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t40 --> E t40_tmp2 [0,0][1,0][1,1]
t40_tmp2 --> t40_tmp1 E [0,0][1,0]
t40_tmp1 --> "-ing"
t99 --> t692 [0,4;0,0][0,1][0,2][0,3] (* move' *)
t692 --> t809 [0,5;0,0][0,1][0,2][0,3][0,4] (* move' *)
t809 --> t800 t7 [0,0][0,1][0,2][0,3][0,4][1,0;1,1;1,2] (* r3' *)
t800 --> t24 t748 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t24 --> E t24_tmp2 [0,0][1,0][1,1]
t24_tmp2 --> t24_tmp1 E [0,0][1,0]
t24_tmp1 --> "sell"
t24_tmp1 --> "teach"
t24_tmp1 --> "explain"
t24_tmp1 --> "show"
t24_tmp1 --> "give"
t24_tmp1 --> "tell"
t748 --> t19 t659 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t19 --> E t19_tmp2 [0,0][1,0][1,1]
t19_tmp2 --> t19_tmp1 E [0,0][1,0]
t19_tmp1 --> ""
t659 --> t595 [0,3;0,0][0,1][0,2][0,4][0,5] (* move' *)
t595 --> t13 t402 [0,0][0,1][0,2][1,0;1,1;1,2][1,3][1,4] (* r3' *)
t13 --> E t13_tmp2 [0,0][1,0][1,1]
t13_tmp2 --> t13_tmp1 E [0,0][1,0]
t13_tmp1 --> "to"
t402 --> t189 t402 [1,0][1,1][1,2;0,0;0,1;0,2][1,3][1,4]
t402 --> t4 t389 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t389 --> t6 t386 [0,0][0,2][1,0;1,1;0,1;1,2][1,3][1,4] (* r1hopright *)
t386 --> t401 t52 [1,0;1,1;1,2;0,0][0,1][0,2][0,3][0,4] (* r2' *)
t401 --> t8 t389 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t389 --> t5 t386 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t386 --> t77 t389 [1,0;1,1;1,2;0,0][0,1][0,2][1,3][1,4] (* r2' *)
t386 --> t209 t390 [1,0;1,1;1,2;0,0][0,1][0,2][0,3][1,3] (* r2' *)
t390 --> t6 t385 [0,0][0,2][1,0;1,1;0,1;1,2][1,3] (* r1hopright *)
t385 --> t400 t52 [1,0;1,1;1,2;0,0][0,1][0,2][0,3] (* r2' *)
t400 --> t8 t390 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t390 --> t5 t385 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t385 --> t77 t390 [1,0;1,1;1,2;0,0][0,1][0,2][1,3] (* r2' *)
t385 --> t49 t385 [0,0;0,1;0,2;1,0][1,1][1,2][1,3]
t385 --> t75 t385 [0,0;0,1;0,2;1,0][1,1][1,2][1,3]
t385 --> t12 t361 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t361 --> t2 t349 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t349 --> t615 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t615 --> t42 t623 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t623 --> t32 t647 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t647 --> t46 t558 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t558 --> t69 t388 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t388 --> t4 t390 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t388 --> t189 t388 [1,0][1,1][1,2;0,0;0,1;0,2][1,3]
t388 --> t387 t7 [1,0][1,1][1,2;0,0;0,1;0,2][0,3]
t387 --> t365 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t365 --> t1 t350 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t350 --> t618 [0,0][0,1][0,2][0,3][0,4] (* move' *)
t618 --> t42 t626 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t626 --> t32 t650 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t650 --> t46 t555 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t555 --> t69 t395 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t395 --> t189 t395 [1,0][1,1][1,2;0,0;0,1;0,2][1,3]
t395 --> t10 t390 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t395 --> t387 t9 [1,0][1,1][1,2;0,0;0,1;0,2][0,3]
t387 --> t368 [0,4;0,0][0,1][0,2][0,3] (* move' *)
t368 --> t1 t347 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t347 --> t616 [0,3;0,0][0,1][0,2][0,4][0,5] (* move' *)
t616 --> t42 t624 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4][1,5] (* r1left *)
t624 --> t32 t648 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t648 --> t46 t557 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t557 --> t69 t393 [0,0][0,1][0,2][1,0;1,1;1,2][1,3][1,4] (* r3' *)
t393 --> t189 t393 [1,0][1,1][1,2;0,0;0,1;0,2][1,3][1,4]
t393 --> t4 t391 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t391 --> t6 t384 [0,0][0,2][1,0;1,1;0,1;1,2][1,3][1,4] (* r1hopright *)
t384 --> t399 t52 [1,0;1,1;1,2;0,0][0,1][0,2][0,3][0,4] (* r2' *)
t399 --> t8 t391 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t391 --> t5 t384 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t384 --> t400 t190 [1,0;1,1;1,2;0,0][0,1][0,2][0,3][1,3] (* r2' *)
t384 --> t77 t391 [1,0;1,1;1,2;0,0][0,1][0,2][1,3][1,4] (* r2' *)
t384 --> t49 t384 [0,0;0,1;0,2;1,0][1,1][1,2][1,3][1,4]
t384 --> t75 t384 [0,0;0,1;0,2;1,0][1,1][1,2][1,3][1,4]
t384 --> t12 t363 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t363 --> t2 t347 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t347 --> t301 [0,0][0,1][0,2][0,3][0,4] (* move' *)
t301 --> t42 t311 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t311 --> t32 t341 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t341 --> t46 t746 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t746 --> t686 t9 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t686 --> t564 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t564 --> t48 t388 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t388 --> t387 t78 [1,0][1,1][1,2;0,0;0,1;0,2][0,3]
t388 --> t3 t387 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t746 --> t686 t76 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t341 --> t36 t234 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t234 --> t193 t9 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t193 --> t40 t181 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t181 --> t28 t774 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t28 --> E t28_tmp2 [0,0][1,0][1,1]
t28_tmp2 --> t28_tmp1 E [0,0][1,0]
t28_tmp1 --> "pay"
t774 --> t23 t666 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t23 --> E t23_tmp2 [0,0][1,0][1,1]
t23_tmp2 --> t23_tmp1 E [0,0][1,0]
t23_tmp1 --> ""
t666 --> t588 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t588 --> t15 t388 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t15 --> E t15_tmp2 [0,0][1,0][1,1]
t15_tmp2 --> t15_tmp1 E [0,0][1,0]
t15_tmp1 --> "for"
t181 --> t764 t26 [1,0][1,1][1,2;0,0;0,1;0,2][0,3]
t764 --> t21 t671 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t21 --> E t21_tmp2 [0,0][1,0][1,1]
t21_tmp2 --> t21_tmp1 E [0,0][1,0]
t21_tmp1 --> ""
t671 --> t582 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t582 --> t16 t388 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t16 --> E t16_tmp2 [0,0][1,0][1,1]
t16_tmp2 --> t16_tmp1 E [0,0][1,0]
t16_tmp1 --> "with"
t26 --> E t26_tmp2 [0,0][1,0][1,1]
t26_tmp2 --> t26_tmp1 E [0,0][1,0]
t26_tmp1 --> "rule"
t26_tmp1 --> "wait"
t26_tmp1 --> "matter"
t181 --> t764 t70 [1,0][1,1][1,2;0,0;0,1;0,2][0,3]
t70 --> t184 [0,3;0,0][0,1][0,2] (* move' *)
t184 --> t474 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t474 --> t151 t388 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t151 --> t24 t133 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t133 --> t19 t87 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t87 --> t68 [0,3;0,0][0,1][0,2] (* move' *)
t68 --> t13 t78 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t68 --> t13 t7 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t184 --> t171 [0,4;0,0][0,1][0,2][0,3] (* move' *)
t171 --> t149 t7 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t149 --> t24 t135 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t135 --> t19 t656 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t656 --> t600 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t600 --> t13 t388 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t135 --> t19 t97 [0,0][1,1;0,1][0,2][1,0;1,2] (* r3left *)
t97 --> t58 [0,3;0,0][0,1][0,2] (* move' *)
t58 --> t18 t78 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t18 --> E t18_tmp2 [0,0][1,0][1,1]
t18_tmp2 --> t18_tmp1 E [0,0][1,0]
t18_tmp1 --> ""
t58 --> t18 t7 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t171 --> t149 t78 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t70 --> t30 t158 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t30 --> E t30_tmp2 [0,0][1,0][1,1]
t30_tmp2 --> t30_tmp1 E [0,0][1,0]
t30_tmp1 --> "remember"
t30_tmp1 --> "forget"
t30_tmp1 --> "know"
t70 --> t28 t143 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t143 --> t23 t91 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t91 --> t64 [0,3;0,0][0,1][0,2] (* move' *)
t64 --> t15 t78 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t64 --> t15 t7 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t70 --> t139 t26 [1,0][1,1][1,2;0,0;0,1;0,2]
t139 --> t21 t93 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t93 --> t62 [0,3;0,0][0,1][0,2] (* move' *)
t62 --> t16 t78 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t62 --> t16 t7 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t70 --> t139 t70 [1,0][1,1][1,2;0,0;0,1;0,2]
t70 --> t141 t26 [1,0][1,1][1,2;0,0;0,1;0,2]
t141 --> t22 t89 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t22 --> E t22_tmp2 [0,0][1,0][1,1]
t22_tmp2 --> t22_tmp1 E [0,0][1,0]
t22_tmp1 --> ""
t89 --> t66 [0,3;0,0][0,1][0,2] (* move' *)
t66 --> t14 t78 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t14 --> E t14_tmp2 [0,0][1,0][1,1]
t14_tmp2 --> t14_tmp1 E [0,0][1,0]
t14_tmp1 --> "on"
t66 --> t14 t7 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t70 --> t141 t70 [1,0][1,1][1,2;0,0;0,1;0,2]
t70 --> t137 t26 [1,0][1,1][1,2;0,0;0,1;0,2]
t137 --> t20 t95 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t20 --> E t20_tmp2 [0,0][1,0][1,1]
t20_tmp2 --> t20_tmp1 E [0,0][1,0]
t20_tmp1 --> ""
t95 --> t60 [0,3;0,0][0,1][0,2] (* move' *)
t60 --> t17 t78 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t17 --> E t17_tmp2 [0,0][1,0][1,1]
t17_tmp2 --> t17_tmp1 E [0,0][1,0]
t17_tmp1 --> "in"
t60 --> t17 t7 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t70 --> t137 t70 [1,0][1,1][1,2;0,0;0,1;0,2]
t70 --> t143 t26 [1,0][1,1][1,2;0,0;0,1;0,2]
t70 --> t143 t70 [1,0][1,1][1,2;0,0;0,1;0,2]
t70 --> t56 [0,3;0,0][0,1][0,2] (* move' *)
t56 --> t147 t7 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t147 --> t25 t133 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t25 --> E t25_tmp2 [0,0][1,0][1,1]
t25_tmp2 --> t25_tmp1 E [0,0][1,0]
t25_tmp1 --> "sell"
t25_tmp1 --> "teach"
t25_tmp1 --> "explain"
t25_tmp1 --> "show"
t25_tmp1 --> "give"
t25_tmp1 --> "tell"
t56 --> t147 t78 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t56 --> t27 t78 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t27 --> E t27_tmp2 [0,0][1,0][1,1]
t27_tmp2 --> t27_tmp1 E [0,0][1,0]
t27_tmp1 --> "pay"
t27_tmp1 --> "surprise"
t27_tmp1 --> "have"
t27_tmp1 --> "send"
t27_tmp1 --> "take"
t27_tmp1 --> "bring"
t27_tmp1 --> "buy"
t27_tmp1 --> "like"
t27_tmp1 --> "leave"
t27_tmp1 --> "get"
t27_tmp1 --> "sell"
t27_tmp1 --> "write"
t27_tmp1 --> "hate"
t27_tmp1 --> "love"
t27_tmp1 --> "tell"
t56 --> t27 t7 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t70 --> t29 t75 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t29 --> E t29_tmp2 [0,0][1,0][1,1]
t29_tmp2 --> t29_tmp1 E [0,0][1,0]
t29_tmp1 --> "come"
t70 --> t51 t26 [1,0][1,1][1,2;0,0;0,1;0,2]
t51 --> E t51_tmp2 [0,0][1,0][1,1]
t51_tmp2 --> t51_tmp1 E [0,0][1,0]
t51_tmp1 --> "today"
t51_tmp1 --> "yesterday"
t70 --> t51 t70 [1,0][1,1][1,2;0,0;0,1;0,2]
t70 --> t29 t49 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t181 --> t769 t26 [1,0][1,1][1,2;0,0;0,1;0,2][0,3]
t769 --> t22 t661 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t661 --> t594 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t594 --> t14 t388 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t181 --> t769 t70 [1,0][1,1][1,2;0,0;0,1;0,2][0,3]
t181 --> t759 t26 [1,0][1,1][1,2;0,0;0,1;0,2][0,3]
t759 --> t20 t676 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t676 --> t576 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t576 --> t17 t388 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t181 --> t759 t70 [1,0][1,1][1,2;0,0;0,1;0,2][0,3]
t181 --> t774 t26 [1,0][1,1][1,2;0,0;0,1;0,2][0,3]
t181 --> t774 t70 [1,0][1,1][1,2;0,0;0,1;0,2][0,3]
t181 --> t498 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t498 --> t27 t388 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t498 --> t147 t388 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t181 --> t30 t361 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t181 --> t51 t181 [1,0][1,1][1,2;0,0;0,1;0,2][1,3]
t181 --> t139 t181 [1,0][1,1][1,2;0,0;0,1;0,2][1,3]
t181 --> t141 t181 [1,0][1,1][1,2;0,0;0,1;0,2][1,3]
t181 --> t137 t181 [1,0][1,1][1,2;0,0;0,1;0,2][1,3]
t181 --> t143 t181 [1,0][1,1][1,2;0,0;0,1;0,2][1,3]
t181 --> t177 [0,4;0,0][0,1][0,2][0,3] (* move' *)
t177 --> t145 t7 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t145 --> t25 t135 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t177 --> t145 t78 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t234 --> t193 t76 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t311 --> t31 t321 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t31 --> E t31_tmp2 [0,0][1,0][1,1]
t31_tmp2 --> t31_tmp1 E [0,0][1,0]
t31_tmp1 --> "will"
t321 --> t34 t331 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t34 --> E t34_tmp2 [0,0][1,0][1,1]
t34_tmp2 --> t34_tmp1 E [0,0][1,0]
t34_tmp1 --> "have"
t331 --> t37 t234 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t37 --> E t37_tmp2 [0,0][1,0][1,1]
t37_tmp2 --> t37_tmp1 E [0,0][1,0]
t37_tmp1 --> "been"
t321 --> t35 t226 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t35 --> E t35_tmp2 [0,0][1,0][1,1]
t35_tmp2 --> t35_tmp1 E [0,0][1,0]
t35_tmp1 --> "have"
t226 --> t197 t9 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t197 --> t39 t181 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t39 --> E t39_tmp2 [0,0][1,0][1,1]
t39_tmp2 --> t39_tmp1 E [0,0][1,0]
t39_tmp1 --> "-en"
t226 --> t197 t76 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t311 --> t33 t218 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t33 --> E t33_tmp2 [0,0][1,0][1,1]
t33_tmp2 --> t33_tmp1 E [0,0][1,0]
t33_tmp1 --> "will"
t218 --> t201 t9 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t201 --> t38 t181 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t38 --> E t38_tmp2 [0,0][1,0][1,1]
t38_tmp2 --> t38_tmp1 E [0,0][1,0]
t38_tmp1 --> ""
t218 --> t201 t76 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t301 --> t44 t341 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t44 --> E t44_tmp2 [0,0][1,0][1,1]
t44_tmp2 --> t44_tmp1 E [0,0][1,0]
t44_tmp1 --> "-ed"
t44_tmp1 --> "-s"
t44_tmp1 --> ""
t301 --> t43 t321 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t43 --> E t43_tmp2 [0,0][1,0][1,1]
t43_tmp2 --> t43_tmp1 E [0,0][1,0]
t43_tmp1 --> "-ed"
t43_tmp1 --> "-s"
t43_tmp1 --> ""
t301 --> t41 t218 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t41 --> E t41_tmp2 [0,0][1,0][1,1]
t41_tmp2 --> t41_tmp1 E [0,0][1,0]
t41_tmp1 --> "-ed"
t41_tmp1 --> "-s"
t41_tmp1 --> ""
t301 --> t45 t218 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t45 --> E t45_tmp2 [0,0][1,0][1,1]
t45_tmp2 --> t45_tmp1 E [0,0][1,0]
t45_tmp1 --> "doesnt"
t347 --> t304 [0,4;0,0][0,1][0,2][0,3][0,5] (* move' *)
t304 --> t42 t314 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4][1,5] (* r1left *)
t314 --> t32 t344 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t344 --> t46 t743 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t743 --> t686 t210 [0,0][0,1][0,2][0,3][1,0;1,1;1,2][1,3] (* r3' *)
t344 --> t36 t231 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t231 --> t193 t210 [0,0][0,1][0,2][0,3][1,0;1,1;1,2][1,3] (* r3' *)
t314 --> t31 t324 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t324 --> t34 t334 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t334 --> t37 t231 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t324 --> t35 t223 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t223 --> t197 t210 [0,0][0,1][0,2][0,3][1,0;1,1;1,2][1,3] (* r3' *)
t314 --> t33 t215 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t215 --> t201 t210 [0,0][0,1][0,2][0,3][1,0;1,1;1,2][1,3] (* r3' *)
t304 --> t44 t344 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4][1,5] (* r1left *)
t304 --> t43 t324 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4][1,5] (* r1left *)
t304 --> t41 t215 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4][1,5] (* r1left *)
t304 --> t45 t215 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t347 --> t306 [0,5;0,0][0,1][0,2][0,3][0,4] (* move' *)
t306 --> t42 t316 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4][1,5] (* r1left *)
t316 --> t32 t346 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t346 --> t46 t735 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t735 --> t687 t7 [0,0][0,1][0,2][0,3][0,4][1,0;1,1;1,2] (* r3' *)
t687 --> t563 [0,3;0,0][0,1][0,2][0,4][0,5] (* move' *)
t563 --> t48 t393 [0,0][0,1][0,2][1,0;1,1;1,2][1,3][1,4] (* r3' *)
t393 --> t387 t210 [1,0][1,1][1,2;0,0;0,1;0,2][0,3][1,3]
t735 --> t687 t78 [0,0][0,1][0,2][0,3][0,4][1,0;1,1;1,2] (* r3' *)
t346 --> t36 t229 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t229 --> t194 t7 [0,0][0,1][0,2][0,3][0,4][1,0;1,1;1,2] (* r3' *)
t194 --> t40 t180 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t180 --> t28 t773 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t773 --> t23 t667 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t667 --> t587 [0,3;0,0][0,1][0,2][0,4][0,5] (* move' *)
t587 --> t15 t393 [0,0][0,1][0,2][1,0;1,1;1,2][1,3][1,4] (* r3' *)
t180 --> t763 t26 [1,0][1,1][1,2;0,0;0,1;0,2][0,3][0,4]
t763 --> t21 t672 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t672 --> t581 [0,3;0,0][0,1][0,2][0,4][0,5] (* move' *)
t581 --> t16 t393 [0,0][0,1][0,2][1,0;1,1;1,2][1,3][1,4] (* r3' *)
t180 --> t763 t70 [1,0][1,1][1,2;0,0;0,1;0,2][0,3][0,4]
t180 --> t764 t99 [1,0][1,1][1,2;0,0;0,1;0,2][0,3][1,3]
t99 --> t245 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t245 --> t27 t210 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t245 --> t147 t210 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t99 --> t183 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t183 --> t473 [0,3;0,0][0,1][0,2][0,4][0,5] (* move' *)
t473 --> t151 t393 [0,0][0,1][0,2][1,0;1,1;1,2][1,3][1,4] (* r3' *)
t183 --> t241 [0,4;0,0][0,1][0,2][0,3][0,5] (* move' *)
t241 --> t149 t210 [0,0][0,1][0,2][0,3][1,0;1,1;1,2][1,3] (* r3' *)
t183 --> t169 [0,5;0,0][0,1][0,2][0,3][0,4] (* move' *)
t169 --> t150 t7 [0,0][0,1][0,2][0,3][0,4][1,0;1,1;1,2] (* r3' *)
t150 --> t24 t134 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t134 --> t19 t657 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t657 --> t599 [0,3;0,0][0,1][0,2][0,4][0,5] (* move' *)
t599 --> t13 t393 [0,0][0,1][0,2][1,0;1,1;1,2][1,3][1,4] (* r3' *)
t134 --> t19 t98 [0,0][1,1;0,1][0,2][1,0;1,2][1,3] (* r3left *)
t98 --> t269 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t269 --> t18 t210 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t98 --> t57 [0,0][0,1][0,2][0,3] (* move' *)
t57 --> t18 t76 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t57 --> t18 t9 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t169 --> t150 t78 [0,0][0,1][0,2][0,3][0,4][1,0;1,1;1,2] (* r3' *)
t183 --> t172 [0,0][0,1][0,2][0,3][0,4] (* move' *)
t172 --> t149 t9 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t172 --> t149 t76 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t99 --> t173 [0,4;0,0][0,1][0,2][0,3] (* move' *)
t173 --> t148 t7 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t148 --> t25 t132 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t132 --> t19 t88 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t88 --> t279 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t279 --> t13 t210 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t88 --> t67 [0,0][0,1][0,2][0,3] (* move' *)
t67 --> t13 t76 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t67 --> t13 t9 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t173 --> t148 t78 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t99 --> t30 t157 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t99 --> t28 t142 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t142 --> t23 t92 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t92 --> t275 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t275 --> t15 t210 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t92 --> t63 [0,0][0,1][0,2][0,3] (* move' *)
t63 --> t15 t76 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t63 --> t15 t9 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t99 --> t138 t26 [1,0][1,1][1,2;0,0;0,1;0,2][0,3]
t138 --> t21 t94 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t94 --> t273 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t273 --> t16 t210 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t94 --> t61 [0,0][0,1][0,2][0,3] (* move' *)
t61 --> t16 t76 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t61 --> t16 t9 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t99 --> t138 t70 [1,0][1,1][1,2;0,0;0,1;0,2][0,3]
t99 --> t139 t99 [1,0][1,1][1,2;0,0;0,1;0,2][1,3]
t99 --> t140 t26 [1,0][1,1][1,2;0,0;0,1;0,2][0,3]
t140 --> t22 t90 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t90 --> t277 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t277 --> t14 t210 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t90 --> t65 [0,0][0,1][0,2][0,3] (* move' *)
t65 --> t14 t76 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t65 --> t14 t9 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t99 --> t140 t70 [1,0][1,1][1,2;0,0;0,1;0,2][0,3]
t99 --> t141 t99 [1,0][1,1][1,2;0,0;0,1;0,2][1,3]
t99 --> t136 t26 [1,0][1,1][1,2;0,0;0,1;0,2][0,3]
t136 --> t20 t96 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t96 --> t271 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t271 --> t17 t210 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t96 --> t59 [0,0][0,1][0,2][0,3] (* move' *)
t59 --> t17 t76 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t59 --> t17 t9 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t99 --> t136 t70 [1,0][1,1][1,2;0,0;0,1;0,2][0,3]
t99 --> t137 t99 [1,0][1,1][1,2;0,0;0,1;0,2][1,3]
t99 --> t142 t26 [1,0][1,1][1,2;0,0;0,1;0,2][0,3]
t99 --> t142 t70 [1,0][1,1][1,2;0,0;0,1;0,2][0,3]
t99 --> t143 t99 [1,0][1,1][1,2;0,0;0,1;0,2][1,3]
t99 --> t51 t99 [1,0][1,1][1,2;0,0;0,1;0,2][1,3]
t99 --> t55 [0,0][0,1][0,2][0,3] (* move' *)
t55 --> t147 t9 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t55 --> t147 t76 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t55 --> t27 t76 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t55 --> t27 t9 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t180 --> t768 t26 [1,0][1,1][1,2;0,0;0,1;0,2][0,3][0,4]
t768 --> t22 t662 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t662 --> t593 [0,3;0,0][0,1][0,2][0,4][0,5] (* move' *)
t593 --> t14 t393 [0,0][0,1][0,2][1,0;1,1;1,2][1,3][1,4] (* r3' *)
t180 --> t768 t70 [1,0][1,1][1,2;0,0;0,1;0,2][0,3][0,4]
t180 --> t769 t99 [1,0][1,1][1,2;0,0;0,1;0,2][0,3][1,3]
t180 --> t758 t26 [1,0][1,1][1,2;0,0;0,1;0,2][0,3][0,4]
t758 --> t20 t677 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t677 --> t575 [0,3;0,0][0,1][0,2][0,4][0,5] (* move' *)
t575 --> t17 t393 [0,0][0,1][0,2][1,0;1,1;1,2][1,3][1,4] (* r3' *)
t180 --> t758 t70 [1,0][1,1][1,2;0,0;0,1;0,2][0,3][0,4]
t180 --> t759 t99 [1,0][1,1][1,2;0,0;0,1;0,2][0,3][1,3]
t180 --> t773 t26 [1,0][1,1][1,2;0,0;0,1;0,2][0,3][0,4]
t180 --> t773 t70 [1,0][1,1][1,2;0,0;0,1;0,2][0,3][0,4]
t180 --> t774 t99 [1,0][1,1][1,2;0,0;0,1;0,2][0,3][1,3]
t180 --> t497 [0,3;0,0][0,1][0,2][0,4][0,5] (* move' *)
t497 --> t27 t393 [0,0][0,1][0,2][1,0;1,1;1,2][1,3][1,4] (* r3' *)
t497 --> t147 t393 [0,0][0,1][0,2][1,0;1,1;1,2][1,3][1,4] (* r3' *)
t180 --> t30 t363 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t180 --> t249 [0,4;0,0][0,1][0,2][0,3][0,5] (* move' *)
t249 --> t145 t210 [0,0][0,1][0,2][0,3][1,0;1,1;1,2][1,3] (* r3' *)
t180 --> t51 t180 [1,0][1,1][1,2;0,0;0,1;0,2][1,3][1,4]
t180 --> t139 t180 [1,0][1,1][1,2;0,0;0,1;0,2][1,3][1,4]
t180 --> t141 t180 [1,0][1,1][1,2;0,0;0,1;0,2][1,3][1,4]
t180 --> t137 t180 [1,0][1,1][1,2;0,0;0,1;0,2][1,3][1,4]
t180 --> t143 t180 [1,0][1,1][1,2;0,0;0,1;0,2][1,3][1,4]
t180 --> t175 [0,5;0,0][0,1][0,2][0,3][0,4] (* move' *)
t175 --> t146 t7 [0,0][0,1][0,2][0,3][0,4][1,0;1,1;1,2] (* r3' *)
t146 --> t25 t134 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t175 --> t146 t78 [0,0][0,1][0,2][0,3][0,4][1,0;1,1;1,2] (* r3' *)
t180 --> t178 [0,0][0,1][0,2][0,3][0,4] (* move' *)
t178 --> t145 t9 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t178 --> t145 t76 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t229 --> t194 t78 [0,0][0,1][0,2][0,3][0,4][1,0;1,1;1,2] (* r3' *)
t316 --> t31 t326 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t326 --> t34 t336 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t336 --> t37 t229 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t326 --> t35 t221 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t221 --> t198 t7 [0,0][0,1][0,2][0,3][0,4][1,0;1,1;1,2] (* r3' *)
t198 --> t39 t180 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t221 --> t198 t78 [0,0][0,1][0,2][0,3][0,4][1,0;1,1;1,2] (* r3' *)
t316 --> t33 t213 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t213 --> t202 t7 [0,0][0,1][0,2][0,3][0,4][1,0;1,1;1,2] (* r3' *)
t202 --> t38 t180 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t213 --> t202 t78 [0,0][0,1][0,2][0,3][0,4][1,0;1,1;1,2] (* r3' *)
t306 --> t44 t346 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4][1,5] (* r1left *)
t306 --> t43 t326 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4][1,5] (* r1left *)
t306 --> t41 t213 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4][1,5] (* r1left *)
t306 --> t45 t213 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t648 --> t36 t551 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t551 --> t71 t393 [0,0][0,1][0,2][1,0;1,1;1,2][1,3][1,4] (* r3' *)
t71 --> t40 t26 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t71 --> t40 t70 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t624 --> t31 t632 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t632 --> t34 t640 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t640 --> t37 t551 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t632 --> t35 t545 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t545 --> t72 t393 [0,0][0,1][0,2][1,0;1,1;1,2][1,3][1,4] (* r3' *)
t72 --> t39 t26 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t72 --> t39 t70 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t624 --> t33 t539 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t539 --> t73 t393 [0,0][0,1][0,2][1,0;1,1;1,2][1,3][1,4] (* r3' *)
t73 --> t38 t26 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t73 --> t38 t70 [0,0][1,1;0,1][0,2;1,0;1,2] (* r1left *)
t616 --> t44 t648 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4][1,5] (* r1left *)
t616 --> t43 t632 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4][1,5] (* r1left *)
t616 --> t41 t539 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4][1,5] (* r1left *)
t616 --> t45 t539 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t395 --> t387 t76 [1,0][1,1][1,2;0,0;0,1;0,2][0,3]
t650 --> t36 t549 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t549 --> t71 t395 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t626 --> t31 t634 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t634 --> t34 t642 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t642 --> t37 t549 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t634 --> t35 t543 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t543 --> t72 t395 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t626 --> t33 t537 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t537 --> t73 t395 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t618 --> t44 t650 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t618 --> t43 t634 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t618 --> t41 t537 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t618 --> t45 t537 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t350 --> t620 [0,3;0,0][0,1][0,2][0,4][0,5] (* move' *)
t620 --> t42 t628 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4][1,5] (* r1left *)
t628 --> t32 t652 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t652 --> t46 t553 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t553 --> t69 t402 [0,0][0,1][0,2][1,0;1,1;1,2][1,3][1,4] (* r3' *)
t652 --> t36 t547 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t547 --> t71 t402 [0,0][0,1][0,2][1,0;1,1;1,2][1,3][1,4] (* r3' *)
t628 --> t31 t636 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t636 --> t34 t644 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t644 --> t37 t547 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t636 --> t35 t541 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t541 --> t72 t402 [0,0][0,1][0,2][1,0;1,1;1,2][1,3][1,4] (* r3' *)
t628 --> t33 t535 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t535 --> t73 t402 [0,0][0,1][0,2][1,0;1,1;1,2][1,3][1,4] (* r3' *)
t620 --> t44 t652 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4][1,5] (* r1left *)
t620 --> t43 t636 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4][1,5] (* r1left *)
t620 --> t41 t535 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4][1,5] (* r1left *)
t620 --> t45 t535 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t350 --> t621 [0,4;0,0][0,1][0,2][0,3][0,5] (* move' *)
t621 --> t42 t629 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4][1,5] (* r1left *)
t629 --> t32 t653 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t653 --> t46 t534 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t534 --> t100 t388 [0,0][0,1][0,2][0,3][1,0;1,1;1,2][1,3] (* r3' *)
t653 --> t36 t528 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t528 --> t101 t388 [0,0][0,1][0,2][0,3][1,0;1,1;1,2][1,3] (* r3' *)
t629 --> t31 t637 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t637 --> t34 t645 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t645 --> t37 t528 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t637 --> t35 t522 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t522 --> t102 t388 [0,0][0,1][0,2][0,3][1,0;1,1;1,2][1,3] (* r3' *)
t102 --> t39 t99 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t629 --> t33 t516 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t516 --> t103 t388 [0,0][0,1][0,2][0,3][1,0;1,1;1,2][1,3] (* r3' *)
t103 --> t38 t99 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t621 --> t44 t653 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4][1,5] (* r1left *)
t621 --> t43 t637 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4][1,5] (* r1left *)
t621 --> t41 t516 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4][1,5] (* r1left *)
t621 --> t45 t516 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t350 --> t298 [0,5;0,0][0,1][0,2][0,3][0,4] (* move' *)
t298 --> t42 t308 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4][1,5] (* r1left *)
t308 --> t32 t338 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t338 --> t46 t715 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t715 --> t689 t7 [0,0][0,1][0,2][0,3][0,4][1,0;1,1;1,2] (* r3' *)
t689 --> t559 [0,3;0,0][0,1][0,2][0,4][0,5] (* move' *)
t559 --> t48 t402 [0,0][0,1][0,2][1,0;1,1;1,2][1,3][1,4] (* r3' *)
t689 --> t561 [0,0][0,1][0,2][0,3][0,4] (* move' *)
t561 --> t48 t395 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t715 --> t689 t78 [0,0][0,1][0,2][0,3][0,4][1,0;1,1;1,2] (* r3' *)
t338 --> t36 t295 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t295 --> t281 t7 [0,0][0,1][0,2][0,3][0,4][1,0;1,1;1,2] (* r3' *)
t281 --> t40 t205 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t205 --> t819 [0,5;0,0][0,1][0,2][0,3][0,4] (* move' *)
t819 --> t799 t7 [0,0][0,1][0,2][0,3][0,4][1,0;1,1;1,2] (* r3' *)
t799 --> t25 t748 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t819 --> t799 t78 [0,0][0,1][0,2][0,3][0,4][1,0;1,1;1,2] (* r3' *)
t205 --> t28 t771 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t771 --> t23 t669 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t669 --> t583 [0,3;0,0][0,1][0,2][0,4][0,5] (* move' *)
t583 --> t15 t402 [0,0][0,1][0,2][1,0;1,1;1,2][1,3][1,4] (* r3' *)
t669 --> t585 [0,0][0,1][0,2][0,3][0,4] (* move' *)
t585 --> t15 t395 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t205 --> t761 t26 [1,0][1,1][1,2;0,0;0,1;0,2][0,3][0,4]
t761 --> t21 t674 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t674 --> t577 [0,3;0,0][0,1][0,2][0,4][0,5] (* move' *)
t577 --> t16 t402 [0,0][0,1][0,2][1,0;1,1;1,2][1,3][1,4] (* r3' *)
t674 --> t579 [0,0][0,1][0,2][0,3][0,4] (* move' *)
t579 --> t16 t395 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t205 --> t761 t70 [1,0][1,1][1,2;0,0;0,1;0,2][0,3][0,4]
t205 --> t766 t26 [1,0][1,1][1,2;0,0;0,1;0,2][0,3][0,4]
t766 --> t22 t664 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t664 --> t589 [0,3;0,0][0,1][0,2][0,4][0,5] (* move' *)
t589 --> t14 t402 [0,0][0,1][0,2][1,0;1,1;1,2][1,3][1,4] (* r3' *)
t664 --> t591 [0,0][0,1][0,2][0,3][0,4] (* move' *)
t591 --> t14 t395 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t205 --> t766 t70 [1,0][1,1][1,2;0,0;0,1;0,2][0,3][0,4]
t205 --> t756 t26 [1,0][1,1][1,2;0,0;0,1;0,2][0,3][0,4]
t756 --> t20 t679 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t679 --> t571 [0,3;0,0][0,1][0,2][0,4][0,5] (* move' *)
t571 --> t17 t402 [0,0][0,1][0,2][1,0;1,1;1,2][1,3][1,4] (* r3' *)
t679 --> t573 [0,0][0,1][0,2][0,3][0,4] (* move' *)
t573 --> t17 t395 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t205 --> t756 t70 [1,0][1,1][1,2;0,0;0,1;0,2][0,3][0,4]
t205 --> t771 t26 [1,0][1,1][1,2;0,0;0,1;0,2][0,3][0,4]
t205 --> t771 t70 [1,0][1,1][1,2;0,0;0,1;0,2][0,3][0,4]
t205 --> t492 [0,4;0,0][0,1][0,2][0,3][0,5] (* move' *)
t492 --> t148 t388 [0,0][0,1][0,2][0,3][1,0;1,1;1,2][1,3] (* r3' *)
t205 --> t493 [0,3;0,0][0,1][0,2][0,4][0,5] (* move' *)
t493 --> t27 t402 [0,0][0,1][0,2][1,0;1,1;1,2][1,3][1,4] (* r3' *)
t493 --> t147 t402 [0,0][0,1][0,2][1,0;1,1;1,2][1,3][1,4] (* r3' *)
t205 --> t495 [0,0][0,1][0,2][0,3][0,4] (* move' *)
t495 --> t27 t395 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t495 --> t147 t395 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t205 --> t30 t360 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t360 --> t2 t350 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t205 --> t143 t205 [1,0][1,1][1,2;0,0;0,1;0,2][1,3][1,4]
t205 --> t51 t205 [1,0][1,1][1,2;0,0;0,1;0,2][1,3][1,4]
t205 --> t138 t181 [1,0][1,1][1,2;0,0;0,1;0,2][0,3][1,3]
t205 --> t139 t205 [1,0][1,1][1,2;0,0;0,1;0,2][1,3][1,4]
t205 --> t140 t181 [1,0][1,1][1,2;0,0;0,1;0,2][0,3][1,3]
t205 --> t141 t205 [1,0][1,1][1,2;0,0;0,1;0,2][1,3][1,4]
t205 --> t136 t181 [1,0][1,1][1,2;0,0;0,1;0,2][0,3][1,3]
t205 --> t137 t205 [1,0][1,1][1,2;0,0;0,1;0,2][1,3][1,4]
t205 --> t142 t181 [1,0][1,1][1,2;0,0;0,1;0,2][0,3][1,3]
t295 --> t281 t78 [0,0][0,1][0,2][0,3][0,4][1,0;1,1;1,2] (* r3' *)
t308 --> t31 t318 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t318 --> t34 t328 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t328 --> t37 t295 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t318 --> t35 t291 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t291 --> t282 t7 [0,0][0,1][0,2][0,3][0,4][1,0;1,1;1,2] (* r3' *)
t282 --> t39 t205 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t291 --> t282 t78 [0,0][0,1][0,2][0,3][0,4][1,0;1,1;1,2] (* r3' *)
t308 --> t33 t287 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t287 --> t283 t7 [0,0][0,1][0,2][0,3][0,4][1,0;1,1;1,2] (* r3' *)
t283 --> t38 t205 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t287 --> t283 t78 [0,0][0,1][0,2][0,3][0,4][1,0;1,1;1,2] (* r3' *)
t298 --> t44 t338 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4][1,5] (* r1left *)
t298 --> t43 t318 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4][1,5] (* r1left *)
t298 --> t41 t287 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4][1,5] (* r1left *)
t298 --> t45 t287 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4][1,5] (* r1' *)
t647 --> t36 t552 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t552 --> t71 t388 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t623 --> t31 t631 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t631 --> t34 t639 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t639 --> t37 t552 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t631 --> t35 t546 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t546 --> t72 t388 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t623 --> t33 t540 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t540 --> t73 t388 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t615 --> t44 t647 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t615 --> t43 t631 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t615 --> t41 t540 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t615 --> t45 t540 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t349 --> t302 [0,4;0,0][0,1][0,2][0,3] (* move' *)
t302 --> t42 t312 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t312 --> t32 t342 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t342 --> t46 t745 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t745 --> t686 t7 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t745 --> t686 t78 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t342 --> t36 t233 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t233 --> t193 t7 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t233 --> t193 t78 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t312 --> t31 t322 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t322 --> t34 t332 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t332 --> t37 t233 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t322 --> t35 t225 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t225 --> t197 t7 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t225 --> t197 t78 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t312 --> t33 t217 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t217 --> t201 t7 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t217 --> t201 t78 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t302 --> t44 t342 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t302 --> t43 t322 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t302 --> t41 t217 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t302 --> t45 t217 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t386 --> t49 t386 [0,0;0,1;0,2;1,0][1,1][1,2][1,3][1,4]
t386 --> t75 t386 [0,0;0,1;0,2;1,0][1,1][1,2][1,3][1,4]
t386 --> t12 t360 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t659 --> t597 [0,0][0,1][0,2][0,3][0,4] (* move' *)
t597 --> t13 t395 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t809 --> t800 t78 [0,0][0,1][0,2][0,3][0,4][1,0;1,1;1,2] (* r3' *)
t692 --> t468 [0,4;0,0][0,1][0,2][0,3][0,5] (* move' *)
t468 --> t152 t388 [0,0][0,1][0,2][0,3][1,0;1,1;1,2][1,3] (* r3' *)
t152 --> t24 t132 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t692 --> t469 [0,3;0,0][0,1][0,2][0,4][0,5] (* move' *)
t469 --> t151 t402 [0,0][0,1][0,2][1,0;1,1;1,2][1,3][1,4] (* r3' *)
t692 --> t471 [0,0][0,1][0,2][0,3][0,4] (* move' *)
t471 --> t151 t395 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t108 --> t101 t78 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t117 --> t31 t121 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t121 --> t34 t125 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t125 --> t37 t108 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t121 --> t35 t106 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t106 --> t102 t7 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t106 --> t102 t78 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t117 --> t33 t104 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t104 --> t103 t7 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t104 --> t103 t78 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t113 --> t44 t129 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t113 --> t43 t121 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t113 --> t41 t104 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t113 --> t45 t104 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t154 --> t114 [0,0][0,1][0,2][0,3] (* move' *)
t114 --> t42 t118 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t118 --> t32 t130 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t130 --> t46 t86 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t86 --> t69 t9 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t86 --> t69 t76 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t130 --> t36 t84 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t84 --> t71 t9 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t84 --> t71 t76 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t118 --> t31 t122 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t122 --> t34 t126 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t126 --> t37 t84 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t122 --> t35 t82 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t82 --> t72 t9 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t82 --> t72 t76 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t118 --> t33 t80 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t80 --> t73 t9 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t80 --> t73 t76 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t114 --> t44 t130 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t114 --> t43 t122 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t114 --> t41 t80 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t114 --> t45 t80 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t340 --> t36 t263 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t263 --> t71 t210 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t310 --> t31 t320 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t320 --> t34 t330 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t330 --> t37 t263 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t320 --> t35 t261 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t261 --> t72 t210 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t310 --> t33 t259 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t259 --> t73 t210 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t300 --> t44 t340 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t300 --> t43 t320 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t300 --> t41 t259 [0,0][1,1;0,1][0,2;1,0;1,2][1,3][1,4] (* r1left *)
t300 --> t45 t259 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t54 --> t48 t7 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t85 --> t69 t78 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t131 --> t36 t83 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t83 --> t71 t7 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t83 --> t71 t78 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t119 --> t31 t123 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t123 --> t34 t127 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t127 --> t37 t83 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t123 --> t35 t81 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t81 --> t72 t7 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t81 --> t72 t78 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t119 --> t33 t79 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t79 --> t73 t7 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t79 --> t73 t78 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t115 --> t44 t131 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t115 --> t43 t123 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t115 --> t41 t79 [0,0][1,1;0,1][0,2;1,0;1,2][1,3] (* r1left *)
t115 --> t45 t79 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
E --> ""
