S --> t2 t3 [0,0;1,0]                          (*S      → NP VP*)
t11 --> t22 t3 [0,0;1,0]                       (*S[+R]  → NP[+R] VP*)
t11 --> t22 t13 [0,0;1,0]                      (*S[+R]  → NP[+R] S/NP*)
t2 --> t21 t23  [0,0;1,0]                      (*NP     → SPECNP NBAR*)
t2 --> t4  [0,0]                           (*NP     → "you"*)
t4 --> "you"
t2 --> t5  [0,0]                           (*NP     → "me"*)
t5 --> "me"
t21 --> t24 [0,0]                           (*SPECNP → DT*)
t23 --> t23 t11 [0,0;1,0]                      (*NBAR   → NBAR S[+R]*)
t23 --> t25 [0,0]                          (*NBAR   → N*)
t13 --> t2 t33 [0,0;1,0]                      (*S/NP   → NP VP/NP*)
t33 --> t35 E [0,0;1,0]                      (*VP/NP  → V NP/NP*)
t3  --> t35 t2 [0,0;1,0]                       (*VP     → V NP*)
E --> ""                          (*NP/NP  → ""*)
t35 --> "saw"                       (*V      → "saw"*)
t22 --> "who"                       (*NP[+R] → "who"*)
t24 --> "the"                       (*DT     → "the"*)
t25 --> "man"                       (*N      → "man"*)
