t0 : (:: N)
t1 : (:: D -f)
t2 : (:: =N D -f)
t3 : (:: =D +f Case -nom)
t4 : (:: =D +f Case -acc)
t5 : (:: Case -nom)
t6 : (:: Case -acc)
t7 : (:: V-Decl)
t8 : (:: =Case +acc V-Decl)
t9 : (:: =Case +acc V-Rel)
t10 : (:: =Case +acc V-Emb)
t11 : (:: =Case +acc V-Adj)
t12 : (:: =V-Decl =Case v-Decl)
t13 : (:: =V-Rel =Case v-Rel)
t14 : (:: =V-Emb =Case v-Emb)
t15 : (:: =V-Adj =Case v-Adj)
t16 : (:: =v-Decl +nom T-Decl)
t18 : (:: =v-Adj +nom T-Adj)
t19 : (:: =T-Decl C-Decl)
t20 : (:: Case -nom -wh)
t21 : (:: Case -acc -wh)
t22 : (:: =v-Rel +nom T-Rel)
t23 : (:: =T-Rel +wh C-Rel)
t24 : (:: =C-Emb N-Dep)
t25 : (:: =N-Dep +epp D -f)
t26 : (:: =v-Emb +nom T-Emb -epp)
t27 : (:: =T-Emb C-Emb)
t28 : (:: =T-Adj C-Adj)
t29 : (: D -f)
t30 : (: +f Case -acc;: -f)
t31 : (: +f Case -nom;: -f)
t34 : (: +acc V-Adj;: -acc)
t36 : (: +acc V-Emb;: -acc -wh)
t38 : (: +acc V-Emb;: -acc)
t40 : (: +acc V-Rel;: -acc -wh)
t42 : (: +acc V-Rel;: -acc)
t46 : (: +acc V-Decl;: -acc)
t48 : (: =Case v-Decl)
t52 : (: v-Decl;: -nom)
t53 : (: Case -nom)
t54 : (: Case -acc)
t55 : (: V-Decl)
t57 : (: V-Rel)
t58 : (: V-Rel;: -wh)
t59 : (: V-Emb)
t60 : (: V-Emb;: -wh)
t61 : (: V-Adj)
t64 : (: =Case v-Rel;: -wh)
t65 : (: =Case v-Rel)
t66 : (: =Case v-Emb;: -wh)
t67 : (: =Case v-Emb)
t69 : (: =Case v-Adj)
t70 : (: +nom T-Decl;: -nom)
t75 : (: v-Adj;: -nom)
t83 : (: v-Emb;: -nom)
t85 : (: v-Emb;: -nom -wh)
t87 : (: v-Emb;: -wh;: -nom)
t93 : (: v-Rel;: -nom -wh)
t95 : (: v-Rel;: -wh;: -nom)
t103 : (: T-Decl)
t110 : (: +nom T-Emb -epp;: -wh;: -nom)
t112 : (: +nom T-Emb -epp;: -nom -wh)
t114 : (: +nom T-Emb -epp;: -nom)
t130 : (: +nom T-Adj;: -nom)
t132 : (: C-Decl)
t136 : (: +nom T-Rel;: -wh;: -nom)
t138 : (: +nom T-Rel;: -nom -wh)
t143 : (: T-Rel;: -wh)
t145 : (: T-Adj)
t151 : (: T-Emb -epp)
t152 : (: T-Emb -epp;: -wh)
t157 : (: +wh C-Rel;: -wh)
t163 : (: C-Emb;: -epp;: -wh)
t164 : (: C-Emb;: -epp)
t167 : (: C-Adj)
t168 : (: N-Dep;: -epp)
t169 : (: N-Dep;: -epp;: -wh)
t172 : (: C-Rel)
t175 : (: +epp D -f;: -epp;: -wh)
t176 : (: +epp D -f;: -epp)
t177 : (: Case -acc -wh)
t178 : (: Case -nom -wh)
t179 : (: D -f;: -wh)
t180 : (: +f Case -acc;: -f;: -wh)
t181 : (: +f Case -nom;: -f;: -wh)
t182 : (: Case -nom;: -wh)
t183 : (: Case -acc;: -wh)
t189 : (: v-Emb;: -nom;: -wh)
t193 : (: v-Rel;: -nom;: -wh)
t202 : (: +acc V-Emb;: -acc;: -wh)
t204 : (: +acc V-Rel;: -acc;: -wh)
t210 : (: +nom T-Emb -epp;: -nom;: -wh)
t216 : (: +nom T-Rel;: -nom;: -wh)

