t0 : (:: N)
t1 : (:: D -f)
t2 : (:: =N D -f)
t3 : (:: =D +f Case -nom)
t4 : (:: =D +f Case -acc)
t5 : (:: Case -nom)
t6 : (:: Case -acc)
t7 : (:: =Case +acc V-Decl)
t8 : (:: =Case +acc V-Rel)
t9 : (:: =Case +acc V-Emb)
t10 : (:: =Case +acc V-Adj)
t11 : (:: =V-Decl =Case v-Decl)
t12 : (:: =V-Rel =Case v-Rel)
t13 : (:: =V-Emb =Case v-Emb)
t14 : (:: =V-Adj =Case v-Adj)
t15 : (:: =v-Decl +nom T-Decl)
t17 : (:: =v-Adj +nom T-Adj)
t18 : (:: =T-Decl C-Decl)
t19 : (:: =D +f Case -nom -wh)
t20 : (:: =D +f Case -acc -wh)
t21 : (:: =v-Rel +nom T-Rel -epp)
t22 : (:: =T-Rel +wh C-Rel)
t23 : (:: =C-Rel +epp D -f)
t24 : (:: =C-Emb N-Dep)
t25 : (:: =N-Dep +epp D -f)
t26 : (:: =v-Emb +nom T-Emb -epp)
t27 : (:: =T-Emb C-Emb)
t28 : (:: =T-Adj C-Adj)
t29 : (: D -f)
t30 : (: +f Case -acc -wh;: -f)
t31 : (: +f Case -nom -wh;: -f)
t32 : (: +f Case -acc;: -f)
t33 : (: +f Case -nom;: -f)
t34 : (: +acc V-Adj;: -acc)
t36 : (: +acc V-Emb;: -acc)
t38 : (: +acc V-Rel;: -acc)
t40 : (: +acc V-Decl;: -acc)
t42 : (: Case -nom)
t43 : (: Case -acc)
t44 : (: Case -nom -wh)
t45 : (: Case -acc -wh)
t46 : (: V-Decl)
t47 : (: V-Rel)
t48 : (: V-Emb)
t49 : (: V-Adj)
t52 : (: +acc V-Emb;: -acc -wh)
t54 : (: +acc V-Rel;: -acc -wh)
t58 : (: =Case v-Decl)
t59 : (: =Case v-Rel)
t60 : (: =Case v-Emb)
t61 : (: =Case v-Adj)
t65 : (: v-Adj;: -nom)
t67 : (: v-Emb;: -nom -wh)
t69 : (: v-Emb;: -nom)
t71 : (: v-Rel;: -nom -wh)
t77 : (: v-Decl;: -nom)
t79 : (: V-Rel;: -wh)
t80 : (: V-Emb;: -wh)
t83 : (: =Case v-Rel;: -wh)
t84 : (: =Case v-Emb;: -wh)
t86 : (: +nom T-Decl;: -nom)
t90 : (: +nom T-Emb -epp;: -nom)
t92 : (: +nom T-Emb -epp;: -nom -wh)
t98 : (: +nom T-Adj;: -nom)
t104 : (: +nom T-Rel -epp;: -nom -wh)
t113 : (: v-Emb;: -wh;: -nom)
t117 : (: v-Rel;: -wh;: -nom)
t122 : (: T-Rel -epp;: -wh)
t125 : (: T-Adj)
t128 : (: T-Emb -epp;: -wh)
t129 : (: T-Emb -epp)
t131 : (: T-Decl)
t136 : (: +nom T-Emb -epp;: -wh;: -nom)
t148 : (: C-Decl)
t150 : (: +nom T-Rel -epp;: -wh;: -nom)
t155 : (: +wh C-Rel;: -epp;: -wh)
t158 : (: C-Emb;: -epp)
t159 : (: C-Emb;: -epp;: -wh)
t160 : (: C-Adj)
t162 : (: N-Dep;: -epp;: -wh)
t163 : (: N-Dep;: -epp)
t171 : (: C-Rel;: -epp)
t174 : (: +epp D -f;: -epp)
t177 : (: +epp D -f;: -epp;: -wh)
t181 : (: D -f;: -wh)
t184 : (: +f Case -acc;: -f;: -wh)
t185 : (: +f Case -nom;: -f;: -wh)
t186 : (: Case -nom;: -wh)
t187 : (: Case -acc;: -wh)
t213 : (: v-Emb;: -nom;: -wh)
t217 : (: v-Rel;: -nom;: -wh)
t228 : (: +acc V-Emb;: -acc;: -wh)
t232 : (: +acc V-Rel;: -acc;: -wh)
t242 : (: +nom T-Emb -epp;: -nom;: -wh)
t254 : (: +nom T-Rel -epp;: -nom;: -wh)

