t0 : (:: N)
t1 : (:: D -f)
t2 : (:: =N D -f)
t3 : (:: =D +f Case -nom)
t4 : (:: =D +f Case -acc)
t5 : (:: null-Case -nom)
t6 : (:: null-Case -acc)
t7 : (:: V-Decl)
t8 : (:: =Case +acc V-Decl)
t9 : (:: =null-Case +acc V-Decl)
t10 : (:: V-Rel)
t11 : (:: V-Comp)
t12 : (:: =Case +acc V-Rel)
t13 : (:: =Case +acc V-Comp)
t14 : (:: =null-Case +acc V-Rel)
t15 : (:: =null-Case +acc V-Comp)
t16 : (:: V-Adj)
t17 : (:: =Case +acc V-Adj)
t18 : (:: =null-Case +acc V-Adj)
t19 : (:: =V-Decl =Case v-Decl)
t20 : (:: =V-Rel =Case v-Rel)
t21 : (:: =V-Comp =Case v-Comp)
t22 : (:: =V-Adj =Case v-Adj)
t23 : (:: =V-Decl =null-Case v-Decl)
t24 : (:: =V-Rel =null-Case v-Rel)
t25 : (:: =V-Comp =null-Case v-Comp)
t26 : (:: =V-Adj =null-Case v-Adj)
t27 : (:: =v-Decl +nom T-Decl)
t29 : (:: =v-Adj +nom T-Adj)
t30 : (:: =T-Decl C-Decl)
t31 : (:: null-Case -nom -wh)
t32 : (:: null-Case -acc -wh)
t33 : (:: =v-Rel +nom T-Rel)
t34 : (:: =T-Rel +wh C-Rel)
t35 : (:: =C-Comp N-Dep)
t36 : (:: =N-Dep +epp D -f)
t37 : (:: =v-Comp +nom T-Comp -epp)
t38 : (:: =T-Comp C-Comp)
t39 : (:: =T-Adj C-Adj)
t40 : (: D -f)
t41 : (: +f Case -acc;: -f)
t42 : (: +f Case -nom;: -f)
t45 : (: +acc V-Adj;: -acc)
t47 : (: +acc V-Comp;: -acc -wh)
t49 : (: +acc V-Comp;: -acc)
t51 : (: +acc V-Rel;: -acc -wh)
t53 : (: +acc V-Rel;: -acc)
t57 : (: +acc V-Decl;: -acc)
t59 : (: =null-Case v-Decl)
t60 : (: =Case v-Decl)
t61 : (: =null-Case v-Rel)
t62 : (: =Case v-Rel)
t63 : (: =null-Case v-Comp)
t64 : (: =Case v-Comp)
t65 : (: =null-Case v-Adj)
t66 : (: =Case v-Adj)
t70 : (: v-Adj;: -nom)
t72 : (: v-Comp;: -nom -wh)
t74 : (: v-Comp;: -nom)
t76 : (: v-Rel;: -nom -wh)
t82 : (: v-Decl;: -nom)
t83 : (: Case -nom)
t84 : (: Case -acc)
t85 : (: V-Decl)
t87 : (: V-Rel)
t88 : (: V-Rel;: -wh)
t89 : (: V-Comp)
t90 : (: V-Comp;: -wh)
t91 : (: V-Adj)
t97 : (: =null-Case v-Rel;: -wh)
t98 : (: =Case v-Rel;: -wh)
t99 : (: =null-Case v-Comp;: -wh)
t100 : (: =Case v-Comp;: -wh)
t105 : (: +nom T-Decl;: -nom)
t109 : (: +nom T-Comp -epp;: -nom)
t111 : (: +nom T-Comp -epp;: -nom -wh)
t117 : (: +nom T-Adj;: -nom)
t123 : (: +nom T-Rel;: -nom -wh)
t132 : (: v-Comp;: -wh;: -nom)
t136 : (: v-Rel;: -wh;: -nom)
t142 : (: T-Rel;: -wh)
t145 : (: T-Adj)
t148 : (: T-Comp -epp;: -wh)
t149 : (: T-Comp -epp)
t151 : (: T-Decl)
t152 : (: +nom T-Comp -epp;: -wh;: -nom)
t164 : (: C-Decl)
t167 : (: +nom T-Rel;: -wh;: -nom)
t172 : (: +wh C-Rel;: -wh)
t175 : (: C-Comp;: -epp)
t176 : (: C-Comp;: -epp;: -wh)
t177 : (: C-Adj)
t184 : (: N-Dep;: -epp;: -wh)
t185 : (: N-Dep;: -epp)
t191 : (: C-Rel)
t194 : (: +epp D -f;: -epp)
t195 : (: +epp D -f;: -epp;: -wh)
t196 : (: D -f;: -wh)
t197 : (: +f Case -acc;: -f;: -wh)
t198 : (: +f Case -nom;: -f;: -wh)
t199 : (: Case -nom;: -wh)
t200 : (: Case -acc;: -wh)
t212 : (: v-Comp;: -nom;: -wh)
t214 : (: v-Rel;: -nom;: -wh)
t219 : (: +acc V-Comp;: -acc;: -wh)
t221 : (: +acc V-Rel;: -acc;: -wh)
t227 : (: +nom T-Comp -epp;: -nom;: -wh)
t233 : (: +nom T-Rel;: -nom;: -wh)

