S --> t106 [0,0;0,1;0,2] (* concatenation *)
t106 --> t161 t106 [0,0;0,1;0,2;1,0][1,1][1,2]
t161 --> t29 t130 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t29 --> E t29_tmp2 [0,0][1,0][1,1]
t29_tmp2 --> t29_tmp1 E [0,0][1,0]
t29_tmp1 --> ""
t130 --> t101 [0,3;0,0][0,1][0,2] (* move' *)
t101 --> t18 t74 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t18 --> E t18_tmp2 [0,0][1,0][1,1]
t18_tmp2 --> t18_tmp1 E [0,0][1,0]
t18_tmp1 --> ""
t74 --> t66 t5 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t66 --> t15 t53 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t15 --> E t15_tmp2 [0,0][1,0][1,1]
t15_tmp2 --> t15_tmp1 E [0,0][1,0]
t15_tmp1 --> ""
t53 --> t35 [0,3;0,0][0,1][0,2] (* move' *)
t35 --> t11 t47 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t11 --> E t11_tmp2 [0,0][1,0][1,1]
t11_tmp2 --> t11_tmp1 E [0,0][1,0]
t11_tmp1 --> "kongkyekhayse"
t47 --> t32 [0,3;0,0][0,1][0,2] (* move' *)
t32 --> t4 t34 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t4 --> E t4_tmp2 [0,0][1,0][1,1]
t4_tmp2 --> t4_tmp1 E [0,0][1,0]
t4_tmp1 --> "lul"
t4_tmp1 --> "ul"
t34 --> t175 [0,3;0,0][0,1][0,2] (* move' *)
t175 --> t26 t164 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t26 --> E t26_tmp2 [0,0][1,0][1,1]
t26_tmp2 --> t26_tmp1 E [0,0][1,0]
t26_tmp1 --> ""
t164 --> t25 t159 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t25 --> E t25_tmp2 [0,0][1,0][1,1]
t25_tmp2 --> t25_tmp1 E [0,0][1,0]
t25_tmp1 --> "kes"
t25_tmp1 --> "sasil"
t159 --> t28 t134 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t28 --> E t28_tmp2 [0,0][1,0][1,1]
t28_tmp2 --> t28_tmp1 E [0,0][1,0]
t28_tmp1 --> ""
t134 --> t93 [0,3;0,0][0,1][0,2] (* move' *)
t93 --> t27 t78 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t27 --> E t27_tmp2 [0,0][1,0][1,1]
t27_tmp2 --> t27_tmp1 E [0,0][1,0]
t27_tmp1 --> ""
t78 --> t65 t5 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t65 --> t14 t52 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t14 --> E t14_tmp2 [0,0][1,0][1,1]
t14_tmp2 --> t14_tmp1 E [0,0][1,0]
t14_tmp1 --> ""
t52 --> t37 [0,3;0,0][0,1][0,2] (* move' *)
t37 --> t10 t47 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t10 --> E t10_tmp2 [0,0][1,0][1,1]
t10_tmp2 --> t10_tmp1 E [0,0][1,0]
t10_tmp1 --> "kongkyekhan"
t37 --> t10 t6 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t6 --> E t6_tmp2 [0,0][1,0][1,1]
t6_tmp2 --> t6_tmp1 E [0,0][1,0]
t6_tmp1 --> ""
t5 --> E t5_tmp2 [0,0][1,0][1,1]
t5_tmp2 --> t5_tmp1 E [0,0][1,0]
t5_tmp1 --> ""
t78 --> t65 t46 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t46 --> t33 [0,3;0,0][0,1][0,2] (* move' *)
t33 --> t3 t34 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t3 --> E t3_tmp2 [0,0][1,0][1,1]
t3_tmp2 --> t3_tmp1 E [0,0][1,0]
t3_tmp1 --> "ka"
t3_tmp1 --> "i"
t34 --> t2 t1 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t2 --> E t2_tmp2 [0,0][1,0][1,1]
t2_tmp2 --> t2_tmp1 E [0,0][1,0]
t2_tmp1 --> ""
t1 --> E t1_tmp2 [0,0][1,0][1,1]
t1_tmp2 --> t1_tmp1 E [0,0][1,0]
t1_tmp1 --> "hyengsa"
t1_tmp1 --> "phyencipcang"
t1_tmp1 --> "uywon"
t1_tmp1 --> "kica"
t33 --> t3 t0 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t0 --> E t0_tmp2 [0,0][1,0][1,1]
t0_tmp2 --> t0_tmp1 E [0,0][1,0]
t0_tmp1 --> "Seongyeon"
t0_tmp1 --> "Jiwon"
t175 --> t24 t172 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t24 --> E t24_tmp2 [0,0][1,0][1,1]
t24_tmp2 --> t24_tmp1 E [0,0][1,0]
t24_tmp1 --> ""
t172 --> t156 [0,4;0,0][0,1][0,2][0,3] (* move' *)
t156 --> t23 t127 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t23 --> E t23_tmp2 [0,0][1,0][1,1]
t23_tmp2 --> t23_tmp1 E [0,0][1,0]
t23_tmp1 --> ""
t127 --> t255 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t255 --> t22 t218 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t22 --> E t22_tmp2 [0,0][1,0][1,1]
t22_tmp2 --> t22_tmp1 E [0,0][1,0]
t22_tmp1 --> ""
t218 --> t64 t187 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t64 --> t13 t51 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t13 --> E t13_tmp2 [0,0][1,0][1,1]
t13_tmp2 --> t13_tmp1 E [0,0][1,0]
t13_tmp1 --> ""
t51 --> t39 [0,3;0,0][0,1][0,2] (* move' *)
t39 --> t9 t47 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t9 --> E t9_tmp2 [0,0][1,0][1,1]
t9_tmp2 --> t9_tmp1 E [0,0][1,0]
t9_tmp1 --> "kongkyekhan"
t39 --> t9 t6 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t187 --> t186 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t186 --> t3 t182 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t182 --> t178 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t178 --> t26 t163 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t163 --> t25 t160 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t160 --> t28 t133 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t133 --> t243 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t243 --> t27 t214 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t214 --> t65 t187 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t133 --> t139 [0,4;0,0][0,1][0,2][0,3] (* move' *)
t139 --> t27 t118 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t118 --> t91 t5 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t91 --> t14 t85 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t85 --> t229 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t229 --> t10 t188 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t188 --> t185 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t185 --> t4 t182 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t85 --> t58 [0,0][0,1][0,2][0,3] (* move' *)
t58 --> t10 t49 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t49 --> t30 [0,3;0,0][0,1][0,2] (* move' *)
t30 --> t21 t34 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t21 --> E t21_tmp2 [0,0][1,0][1,1]
t21_tmp2 --> t21_tmp1 E [0,0][1,0]
t21_tmp1 --> ""
t30 --> t21 t0 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t118 --> t91 t46 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t133 --> t95 [0,0][0,1][0,2][0,3] (* move' *)
t95 --> t27 t76 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t76 --> t65 t48 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t48 --> t31 [0,3;0,0][0,1][0,2] (* move' *)
t31 --> t20 t34 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t20 --> E t20_tmp2 [0,0][1,0][1,1]
t20_tmp2 --> t20_tmp1 E [0,0][1,0]
t20_tmp1 --> ""
t31 --> t20 t0 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t127 --> t151 [0,4;0,0][0,1][0,2][0,3] (* move' *)
t151 --> t22 t122 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t122 --> t90 t5 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t90 --> t13 t84 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t84 --> t233 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t233 --> t9 t188 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t84 --> t60 [0,0][0,1][0,2][0,3] (* move' *)
t60 --> t9 t49 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t122 --> t90 t46 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t127 --> t109 [0,0][0,1][0,2][0,3] (* move' *)
t109 --> t22 t80 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t80 --> t64 t48 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t32 --> t4 t0 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t35 --> t11 t6 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t74 --> t66 t46 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t106 --> t19 t87 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t19 --> E t19_tmp2 [0,0][1,0][1,1]
t19_tmp2 --> t19_tmp1 E [0,0][1,0]
t19_tmp1 --> ""
t87 --> t69 [0,3;0,0][0,1][0,2] (* move' *)
t69 --> t16 t45 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t16 --> E t16_tmp2 [0,0][1,0][1,1]
t16_tmp2 --> t16_tmp1 E [0,0][1,0]
t16_tmp1 --> ""
t45 --> t43 t46 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t43 --> t12 t50 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t12 --> E t12_tmp2 [0,0][1,0][1,1]
t12_tmp2 --> t12_tmp1 E [0,0][1,0]
t12_tmp1 --> ""
t50 --> t41 [0,3;0,0][0,1][0,2] (* move' *)
t41 --> t8 t47 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t8 --> E t8_tmp2 [0,0][1,0][1,1]
t8_tmp2 --> t8_tmp1 E [0,0][1,0]
t8_tmp1 --> "ttaylyessta"
t8_tmp1 --> "hyeppakhayssta"
t8_tmp1 --> "kongkyekhayssta"
t8_tmp1 --> "silhehanta"
t8_tmp1 --> "cohahanta"
t41 --> t8 t6 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t43 --> t12 t7 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t7 --> E t7_tmp2 [0,0][1,0][1,1]
t7_tmp2 --> t7_tmp1 E [0,0][1,0]
t7_tmp1 --> "palkhyecyessta"
t7_tmp1 --> "yumyenghaycyessta"
t7_tmp1 --> "yumyenghata"
t7_tmp1 --> "hwanassta"
t45 --> t43 t5 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
E --> ""
