t0 : (:: N)
t1 : (:: D -f)
t2 : (:: =N D -f)
t3 : (:: =D +f Case -nom)
t4 : (:: =D +f Case -acc)
t5 : (:: Case -nom)
t6 : (:: Case -acc)
t7 : (:: V-Decl)
t8 : (:: =Case +acc V-Decl)
t9 : (:: =Case +acc V-Rel)
t10 : (:: =Case +acc V-Emb)
t11 : (:: =Case +acc V-Adj)
t12 : (:: =V-Decl =Case v-Decl)
t13 : (:: =V-Rel =Case v-Rel)
t14 : (:: =V-Emb =Case v-Emb)
t15 : (:: =V-Adj =Case v-Adj)
t16 : (:: =v-Decl +nom T-Decl)
t18 : (:: =v-Adj +nom T-Adj)
t19 : (:: =T-Decl C-Decl)
t20 : (:: =D +f Case -nom -wh)
t21 : (:: =D +f Case -acc -wh)
t22 : (:: =v-Rel +nom T-Rel -epp)
t23 : (:: =T-Rel +wh C-Rel)
t24 : (:: =C-Rel +epp D -f)
t25 : (:: =C-Emb N-Dep)
t26 : (:: =N-Dep +epp D -f)
t27 : (:: =v-Emb +nom T-Emb -epp)
t28 : (:: =T-Emb C-Emb)
t29 : (:: =T-Adj C-Adj)
t30 : (: D -f)
t31 : (: +f Case -acc -wh;: -f)
t32 : (: +f Case -nom -wh;: -f)
t33 : (: +f Case -acc;: -f)
t34 : (: +f Case -nom;: -f)
t35 : (: +acc V-Adj;: -acc)
t37 : (: +acc V-Emb;: -acc)
t39 : (: +acc V-Rel;: -acc)
t41 : (: +acc V-Decl;: -acc)
t43 : (: =Case v-Decl)
t45 : (: v-Decl;: -nom)
t46 : (: Case -nom)
t47 : (: Case -acc)
t48 : (: Case -nom -wh)
t49 : (: Case -acc -wh)
t50 : (: V-Decl)
t51 : (: V-Rel)
t52 : (: V-Emb)
t53 : (: V-Adj)
t58 : (: +acc V-Emb;: -acc -wh)
t60 : (: +acc V-Rel;: -acc -wh)
t64 : (: =Case v-Rel)
t65 : (: =Case v-Emb)
t66 : (: =Case v-Adj)
t69 : (: +nom T-Decl;: -nom)
t74 : (: v-Adj;: -nom)
t76 : (: v-Emb;: -nom -wh)
t78 : (: v-Emb;: -nom)
t80 : (: v-Rel;: -nom -wh)
t84 : (: V-Rel;: -wh)
t85 : (: V-Emb;: -wh)
t87 : (: T-Decl)
t90 : (: =Case v-Rel;: -wh)
t91 : (: =Case v-Emb;: -wh)
t93 : (: +nom T-Emb -epp;: -nom)
t95 : (: +nom T-Emb -epp;: -nom -wh)
t101 : (: +nom T-Adj;: -nom)
t106 : (: C-Decl)
t109 : (: +nom T-Rel -epp;: -nom -wh)
t118 : (: v-Emb;: -wh;: -nom)
t122 : (: v-Rel;: -wh;: -nom)
t127 : (: T-Rel -epp;: -wh)
t130 : (: T-Adj)
t133 : (: T-Emb -epp;: -wh)
t134 : (: T-Emb -epp)
t139 : (: +nom T-Emb -epp;: -wh;: -nom)
t151 : (: +nom T-Rel -epp;: -wh;: -nom)
t156 : (: +wh C-Rel;: -epp;: -wh)
t159 : (: C-Emb;: -epp)
t160 : (: C-Emb;: -epp;: -wh)
t161 : (: C-Adj)
t163 : (: N-Dep;: -epp;: -wh)
t164 : (: N-Dep;: -epp)
t172 : (: C-Rel;: -epp)
t175 : (: +epp D -f;: -epp)
t178 : (: +epp D -f;: -epp;: -wh)
t182 : (: D -f;: -wh)
t185 : (: +f Case -acc;: -f;: -wh)
t186 : (: +f Case -nom;: -f;: -wh)
t187 : (: Case -nom;: -wh)
t188 : (: Case -acc;: -wh)
t214 : (: v-Emb;: -nom;: -wh)
t218 : (: v-Rel;: -nom;: -wh)
t229 : (: +acc V-Emb;: -acc;: -wh)
t233 : (: +acc V-Rel;: -acc;: -wh)
t243 : (: +nom T-Emb -epp;: -nom;: -wh)
t255 : (: +nom T-Rel -epp;: -nom;: -wh)

