S --> t164 [0,0;0,1;0,2] (* concatenation *)
t164 --> t177 t164 [0,0;0,1;0,2;1,0][1,1][1,2]
t177 --> t39 t145 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t39 --> E t39_tmp2 [0,0][1,0][1,1]
t39_tmp2 --> t39_tmp1 E [0,0][1,0]
t39_tmp1 --> ""
t145 --> t117 [0,3;0,0][0,1][0,2] (* move' *)
t117 --> t29 t70 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t29 --> E t29_tmp2 [0,0][1,0][1,1]
t29_tmp2 --> t29_tmp1 E [0,0][1,0]
t29_tmp1 --> ""
t70 --> t66 t83 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t66 --> t22 t91 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t22 --> E t22_tmp2 [0,0][1,0][1,1]
t22_tmp2 --> t22_tmp1 E [0,0][1,0]
t22_tmp1 --> ""
t91 --> t45 [0,3;0,0][0,1][0,2] (* move' *)
t45 --> t17 t84 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t17 --> E t17_tmp2 [0,0][1,0][1,1]
t17_tmp2 --> t17_tmp1 E [0,0][1,0]
t17_tmp1 --> "Vta"
t17_tmp1 --> "hyeppakhayse"
t17_tmp1 --> "kongkyekhayse"
t84 --> t191 t84 [0,0;0,1;0,2;1,0][1,1][1,2]
t191 --> t172 [0,3;0,0][0,1][0,2] (* move' *)
t172 --> t34 t142 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t34 --> E t34_tmp2 [0,0][1,0][1,1]
t34_tmp2 --> t34_tmp1 E [0,0][1,0]
t34_tmp1 --> ""
t142 --> t233 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t233 --> t33 t214 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t33 --> E t33_tmp2 [0,0][1,0][1,1]
t33_tmp2 --> t33_tmp1 E [0,0][1,0]
t33_tmp1 --> ""
t214 --> t62 t199 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t62 --> t20 t87 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t20 --> E t20_tmp2 [0,0][1,0][1,1]
t20_tmp2 --> t20_tmp1 E [0,0][1,0]
t20_tmp1 --> ""
t87 --> t53 [0,3;0,0][0,1][0,2] (* move' *)
t53 --> t12 t84 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t12 --> E t12_tmp2 [0,0][1,0][1,1]
t12_tmp2 --> t12_tmp1 E [0,0][1,0]
t12_tmp1 --> "Vtn"
t12_tmp1 --> "hyeppakhan"
t12_tmp1 --> "kongkyekhan"
t84 --> t41 [0,3;0,0][0,1][0,2] (* move' *)
t41 --> t4 t1 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t4 --> E t4_tmp2 [0,0][1,0][1,1]
t4_tmp2 --> t4_tmp1 E [0,0][1,0]
t4_tmp1 --> "acc"
t4_tmp1 --> "lul"
t4_tmp1 --> "ul"
t1 --> E t1_tmp2 [0,0][1,0][1,1]
t1_tmp2 --> t1_tmp1 E [0,0][1,0]
t1_tmp1 --> "D"
t1_tmp1 --> "John"
t1_tmp1 --> "Nayoung"
t1_tmp1 --> "Hana"
t1_tmp1 --> "Ken"
t1_tmp1 --> "Seongyeon"
t1_tmp1 --> "Jiwon"
t41 --> t4 t40 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t40 --> t194 [0,3;0,0][0,1][0,2] (* move' *)
t194 --> t36 t185 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t36 --> E t36_tmp2 [0,0][1,0][1,1]
t36_tmp2 --> t36_tmp1 E [0,0][1,0]
t36_tmp1 --> ""
t185 --> t35 t175 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t35 --> E t35_tmp2 [0,0][1,0][1,1]
t35_tmp2 --> t35_tmp1 E [0,0][1,0]
t35_tmp1 --> "fact"
t35_tmp1 --> "sasil"
t175 --> t38 t149 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t38 --> E t38_tmp2 [0,0][1,0][1,1]
t38_tmp2 --> t38_tmp1 E [0,0][1,0]
t38_tmp1 --> ""
t149 --> t109 [0,3;0,0][0,1][0,2] (* move' *)
t109 --> t37 t74 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t37 --> E t37_tmp2 [0,0][1,0][1,1]
t37_tmp2 --> t37_tmp1 E [0,0][1,0]
t37_tmp1 --> ""
t74 --> t64 t83 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t64 --> t21 t89 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t21 --> E t21_tmp2 [0,0][1,0][1,1]
t21_tmp2 --> t21_tmp1 E [0,0][1,0]
t21_tmp1 --> ""
t89 --> t49 [0,3;0,0][0,1][0,2] (* move' *)
t49 --> t13 t84 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t13 --> E t13_tmp2 [0,0][1,0][1,1]
t13_tmp2 --> t13_tmp1 E [0,0][1,0]
t13_tmp1 --> "Vtn"
t13_tmp1 --> "hyeppakhan"
t13_tmp1 --> "kongkyekhan"
t49 --> t15 t6 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t15 --> E t15_tmp2 [0,0][1,0][1,1]
t15_tmp2 --> t15_tmp1 E [0,0][1,0]
t15_tmp1 --> "Vtn"
t6 --> E t6_tmp2 [0,0][1,0][1,1]
t6_tmp2 --> t6_tmp1 E [0,0][1,0]
t6_tmp1 --> ""
t64 --> t21 t11 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t11 --> E t11_tmp2 [0,0][1,0][1,1]
t11_tmp2 --> t11_tmp1 E [0,0][1,0]
t11_tmp1 --> "Vin"
t11_tmp1 --> "hwanan"
t11_tmp1 --> "yumyenghan"
t83 --> t191 t83 [0,0;0,1;0,2;1,0][1,1][1,2]
t83 --> t42 [0,3;0,0][0,1][0,2] (* move' *)
t42 --> t3 t1 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t3 --> E t3_tmp2 [0,0][1,0][1,1]
t3_tmp2 --> t3_tmp1 E [0,0][1,0]
t3_tmp1 --> "nom"
t3_tmp1 --> "ka"
t3_tmp1 --> "i"
t42 --> t3 t40 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t40 --> t2 t0 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t2 --> E t2_tmp2 [0,0][1,0][1,1]
t2_tmp2 --> t2_tmp1 E [0,0][1,0]
t2_tmp1 --> ""
t0 --> E t0_tmp2 [0,0][1,0][1,1]
t0_tmp2 --> t0_tmp1 E [0,0][1,0]
t0_tmp1 --> "N"
t0_tmp1 --> "cosa"
t0_tmp1 --> "noymwul"
t0_tmp1 --> "sosel"
t0_tmp1 --> "yenghwa"
t0_tmp1 --> "sinmwun"
t0_tmp1 --> "kamtok"
t0_tmp1 --> "ceycakca"
t0_tmp1 --> "yaksa"
t0_tmp1 --> "cippaywon"
t0_tmp1 --> "kyengchal"
t0_tmp1 --> "hyengsa"
t0_tmp1 --> "phyencipcang"
t0_tmp1 --> "soselka"
t0_tmp1 --> "uywon"
t0_tmp1 --> "kica"
t74 --> t63 t5 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t63 --> t25 t89 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t25 --> E t25_tmp2 [0,0][1,0][1,1]
t25_tmp2 --> t25_tmp1 E [0,0][1,0]
t25_tmp1 --> ""
t63 --> t25 t11 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t5 --> E t5_tmp2 [0,0][1,0][1,1]
t5_tmp2 --> t5_tmp1 E [0,0][1,0]
t5_tmp1 --> ""
t53 --> t14 t6 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t14 --> E t14_tmp2 [0,0][1,0][1,1]
t14_tmp2 --> t14_tmp1 E [0,0][1,0]
t14_tmp1 --> "Vtn"
t62 --> t20 t10 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t10 --> E t10_tmp2 [0,0][1,0][1,1]
t10_tmp2 --> t10_tmp1 E [0,0][1,0]
t10_tmp1 --> "Vin"
t10_tmp1 --> "hwanan"
t10_tmp1 --> "yumyenghan"
t199 --> t191 t199 [0,0;0,1;0,2;1,0][1,1][1,2][1,3]
t199 --> t198 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t198 --> t3 t196 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t196 --> t195 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t195 --> t36 t184 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t184 --> t35 t176 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t176 --> t38 t148 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t148 --> t227 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t227 --> t37 t212 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t212 --> t64 t199 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t148 --> t152 [0,4;0,0][0,1][0,2][0,3] (* move' *)
t152 --> t37 t132 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t132 --> t100 t83 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t100 --> t21 t90 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t90 --> t219 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t219 --> t13 t200 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t200 --> t191 t200 [0,0;0,1;0,2;1,0][1,1][1,2][1,3]
t200 --> t197 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t197 --> t4 t196 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t90 --> t47 [0,0][0,1][0,2][0,3] (* move' *)
t47 --> t15 t32 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t32 --> E t32_tmp2 [0,0][1,0][1,1]
t32_tmp2 --> t32_tmp1 E [0,0][1,0]
t32_tmp1 --> ""
t132 --> t99 t5 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t99 --> t25 t90 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t148 --> t111 [0,0][0,1][0,2][0,3] (* move' *)
t111 --> t37 t72 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t72 --> t63 t31 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t31 --> E t31_tmp2 [0,0][1,0][1,1]
t31_tmp2 --> t31_tmp1 E [0,0][1,0]
t31_tmp1 --> ""
t142 --> t167 [0,4;0,0][0,1][0,2][0,3] (* move' *)
t167 --> t33 t136 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t136 --> t98 t83 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t98 --> t20 t88 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t88 --> t221 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t221 --> t12 t200 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t88 --> t51 [0,0][0,1][0,2][0,3] (* move' *)
t51 --> t14 t32 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t136 --> t97 t5 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t97 --> t24 t88 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t24 --> E t24_tmp2 [0,0][1,0][1,1]
t24_tmp2 --> t24_tmp1 E [0,0][1,0]
t24_tmp1 --> ""
t142 --> t123 [0,0][0,1][0,2][0,3] (* move' *)
t123 --> t33 t76 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t76 --> t61 t31 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t61 --> t24 t87 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t61 --> t24 t10 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t45 --> t18 t6 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t18 --> E t18_tmp2 [0,0][1,0][1,1]
t18_tmp2 --> t18_tmp1 E [0,0][1,0]
t18_tmp1 --> "Vta"
t66 --> t22 t16 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t16 --> E t16_tmp2 [0,0][1,0][1,1]
t16_tmp2 --> t16_tmp1 E [0,0][1,0]
t16_tmp1 --> "Via"
t16_tmp1 --> "hwanase"
t16_tmp1 --> "yumyenghayse"
t70 --> t65 t5 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t65 --> t26 t91 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t26 --> E t26_tmp2 [0,0][1,0][1,1]
t26_tmp2 --> t26_tmp1 E [0,0][1,0]
t26_tmp1 --> ""
t65 --> t26 t16 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t164 --> t30 t151 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t30 --> E t30_tmp2 [0,0][1,0][1,1]
t30_tmp2 --> t30_tmp1 E [0,0][1,0]
t30_tmp1 --> ""
t151 --> t105 [0,3;0,0][0,1][0,2] (* move' *)
t105 --> t27 t82 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t27 --> E t27_tmp2 [0,0][1,0][1,1]
t27_tmp2 --> t27_tmp1 E [0,0][1,0]
t27_tmp1 --> ""
t82 --> t60 t83 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t60 --> t19 t85 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t19 --> E t19_tmp2 [0,0][1,0][1,1]
t19_tmp2 --> t19_tmp1 E [0,0][1,0]
t19_tmp1 --> ""
t85 --> t57 [0,3;0,0][0,1][0,2] (* move' *)
t57 --> t8 t84 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t8 --> E t8_tmp2 [0,0][1,0][1,1]
t8_tmp2 --> t8_tmp1 E [0,0][1,0]
t8_tmp1 --> "Vtd"
t8_tmp1 --> "ttaylyessta"
t8_tmp1 --> "hyeppakhayssta"
t8_tmp1 --> "kongkyekhayssta"
t8_tmp1 --> "silhehanta"
t8_tmp1 --> "cohahanta"
t57 --> t9 t6 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t9 --> E t9_tmp2 [0,0][1,0][1,1]
t9_tmp2 --> t9_tmp1 E [0,0][1,0]
t9_tmp1 --> "Vtd"
t60 --> t19 t7 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t7 --> E t7_tmp2 [0,0][1,0][1,1]
t7_tmp2 --> t7_tmp1 E [0,0][1,0]
t7_tmp1 --> "Vid"
t7_tmp1 --> "hwanassta"
t7_tmp1 --> "palkhyecyessta"
t7_tmp1 --> "yumyenghaycyessta"
t7_tmp1 --> "yumyenghata"
t82 --> t59 t5 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t59 --> t23 t85 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t23 --> E t23_tmp2 [0,0][1,0][1,1]
t23_tmp2 --> t23_tmp1 E [0,0][1,0]
t23_tmp1 --> ""
t59 --> t23 t7 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
E --> ""
