S --> t132 [0,0;0,1;0,2] (* concatenation *)
t132 --> t167 t132 [0,0;0,1;0,2;1,0][1,1][1,2]
t167 --> t28 t145 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t28 --> E t28_tmp2 [0,0][1,0][1,1]
t28_tmp2 --> t28_tmp1 E [0,0][1,0]
t28_tmp1 --> ""
t145 --> t130 [0,3;0,0][0,1][0,2] (* move' *)
t130 --> t18 t75 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t18 --> E t18_tmp2 [0,0][1,0][1,1]
t18_tmp2 --> t18_tmp1 E [0,0][1,0]
t18_tmp1 --> ""
t75 --> t69 t5 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t69 --> t15 t61 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t15 --> E t15_tmp2 [0,0][1,0][1,1]
t15_tmp2 --> t15_tmp1 E [0,0][1,0]
t15_tmp1 --> ""
t61 --> t34 [0,3;0,0][0,1][0,2] (* move' *)
t34 --> t11 t54 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t11 --> E t11_tmp2 [0,0][1,0][1,1]
t11_tmp2 --> t11_tmp1 E [0,0][1,0]
t11_tmp1 --> "Vadj"
t54 --> t172 t6 [0,0;0,1;0,2;1,0][1,1][1,2]
t172 --> t157 [0,3;0,0][0,1][0,2] (* move' *)
t157 --> t23 t143 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t23 --> E t23_tmp2 [0,0][1,0][1,1]
t23_tmp2 --> t23_tmp1 E [0,0][1,0]
t23_tmp1 --> ""
t143 --> t216 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t216 --> t22 t193 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t22 --> E t22_tmp2 [0,0][1,0][1,1]
t22_tmp2 --> t22_tmp1 E [0,0][1,0]
t22_tmp1 --> ""
t193 --> t65 t182 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t65 --> t13 t57 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t13 --> E t13_tmp2 [0,0][1,0][1,1]
t13_tmp2 --> t13_tmp1 E [0,0][1,0]
t13_tmp1 --> ""
t57 --> t42 [0,3;0,0][0,1][0,2] (* move' *)
t42 --> t9 t54 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t9 --> E t9_tmp2 [0,0][1,0][1,1]
t9_tmp2 --> t9_tmp1 E [0,0][1,0]
t9_tmp1 --> "Vadn"
t54 --> t172 t54 [0,0;0,1;0,2;1,0][1,1][1,2]
t54 --> t30 [0,3;0,0][0,1][0,2] (* move' *)
t30 --> t4 t1 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t4 --> E t4_tmp2 [0,0][1,0][1,1]
t4_tmp2 --> t4_tmp1 E [0,0][1,0]
t4_tmp1 --> "Acc"
t1 --> E t1_tmp2 [0,0][1,0][1,1]
t1_tmp2 --> t1_tmp1 E [0,0][1,0]
t1_tmp1 --> "Det"
t30 --> t4 t29 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t29 --> t176 [0,3;0,0][0,1][0,2] (* move' *)
t176 --> t25 t168 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t25 --> E t25_tmp2 [0,0][1,0][1,1]
t25_tmp2 --> t25_tmp1 E [0,0][1,0]
t25_tmp1 --> ""
t168 --> t24 t164 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t24 --> E t24_tmp2 [0,0][1,0][1,1]
t24_tmp2 --> t24_tmp1 E [0,0][1,0]
t24_tmp1 --> "fact"
t164 --> t27 t151 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t27 --> E t27_tmp2 [0,0][1,0][1,1]
t27_tmp2 --> t27_tmp1 E [0,0][1,0]
t27_tmp1 --> ""
t151 --> t114 [0,3;0,0][0,1][0,2] (* move' *)
t114 --> t26 t83 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t26 --> E t26_tmp2 [0,0][1,0][1,1]
t26_tmp2 --> t26_tmp1 E [0,0][1,0]
t26_tmp1 --> ""
t83 --> t67 t5 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t67 --> t14 t59 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t14 --> E t14_tmp2 [0,0][1,0][1,1]
t14_tmp2 --> t14_tmp1 E [0,0][1,0]
t14_tmp1 --> ""
t59 --> t38 [0,3;0,0][0,1][0,2] (* move' *)
t38 --> t10 t54 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t10 --> E t10_tmp2 [0,0][1,0][1,1]
t10_tmp2 --> t10_tmp1 E [0,0][1,0]
t10_tmp1 --> "Vadn"
t38 --> t10 t6 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t6 --> E t6_tmp2 [0,0][1,0][1,1]
t6_tmp2 --> t6_tmp1 E [0,0][1,0]
t6_tmp1 --> ""
t5 --> E t5_tmp2 [0,0][1,0][1,1]
t5_tmp2 --> t5_tmp1 E [0,0][1,0]
t5_tmp1 --> ""
t83 --> t67 t53 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t53 --> t172 t5 [0,0;0,1;0,2;1,0][1,1][1,2]
t53 --> t172 t53 [0,0;0,1;0,2;1,0][1,1][1,2]
t53 --> t31 [0,3;0,0][0,1][0,2] (* move' *)
t31 --> t3 t1 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t3 --> E t3_tmp2 [0,0][1,0][1,1]
t3_tmp2 --> t3_tmp1 E [0,0][1,0]
t3_tmp1 --> "Nom"
t31 --> t3 t29 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t29 --> t2 t0 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t2 --> E t2_tmp2 [0,0][1,0][1,1]
t2_tmp2 --> t2_tmp1 E [0,0][1,0]
t2_tmp1 --> ""
t0 --> E t0_tmp2 [0,0][1,0][1,1]
t0_tmp2 --> t0_tmp1 E [0,0][1,0]
t0_tmp1 --> "Noun"
t42 --> t9 t6 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t182 --> t172 t182 [0,0;0,1;0,2;1,0][1,1][1,2][1,3]
t182 --> t181 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t181 --> t3 t179 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t179 --> t175 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t175 --> t25 t169 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t169 --> t24 t163 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t163 --> t27 t152 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t152 --> t210 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t210 --> t26 t189 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t189 --> t67 t182 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t152 --> t110 [0,4;0,0][0,1][0,2][0,3] (* move' *)
t110 --> t26 t87 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t87 --> t66 t5 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t66 --> t14 t60 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t60 --> t202 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t202 --> t10 t183 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t183 --> t172 t183 [0,0;0,1;0,2;1,0][1,1][1,2][1,3]
t183 --> t180 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t180 --> t4 t179 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t60 --> t36 [0,0][0,1][0,2][0,3] (* move' *)
t36 --> t10 t177 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t177 --> t172 t177 [0,0;0,1;0,2;1,0][1,1][1,2]
t177 --> t172 t21 [0,0;0,1;0,2;1,0][1,1][1,2]
t21 --> E t21_tmp2 [0,0][1,0][1,1]
t21_tmp2 --> t21_tmp1 E [0,0][1,0]
t21_tmp1 --> ""
t36 --> t10 t21 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t87 --> t66 t53 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t152 --> t112 [0,0][0,1][0,2][0,3] (* move' *)
t112 --> t26 t85 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t85 --> t67 t178 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t178 --> t172 t178 [0,0;0,1;0,2;1,0][1,1][1,2]
t178 --> t172 t20 [0,0;0,1;0,2;1,0][1,1][1,2]
t20 --> E t20_tmp2 [0,0][1,0][1,1]
t20_tmp2 --> t20_tmp1 E [0,0][1,0]
t20_tmp1 --> ""
t85 --> t67 t20 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t143 --> t136 [0,4;0,0][0,1][0,2][0,3] (* move' *)
t136 --> t22 t95 [0,0][0,1][0,2;1,0;1,1;1,2][1,3][1,4] (* r1' *)
t95 --> t64 t5 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t64 --> t13 t58 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t58 --> t204 [0,3;0,0][0,1][0,2][0,4] (* move' *)
t204 --> t9 t183 [0,0][0,1][0,2][1,0;1,1;1,2][1,3] (* r3' *)
t58 --> t40 [0,0][0,1][0,2][0,3] (* move' *)
t40 --> t9 t177 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t40 --> t9 t21 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t95 --> t64 t53 [0,0][0,1][0,2][0,3][1,0;1,1;1,2] (* r3' *)
t143 --> t138 [0,0][0,1][0,2][0,3] (* move' *)
t138 --> t22 t93 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t93 --> t65 t178 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t93 --> t65 t20 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t34 --> t11 t6 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t75 --> t69 t53 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t132 --> t19 t103 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t19 --> E t19_tmp2 [0,0][1,0][1,1]
t19_tmp2 --> t19_tmp1 E [0,0][1,0]
t19_tmp1 --> ""
t103 --> t70 [0,3;0,0][0,1][0,2] (* move' *)
t70 --> t16 t52 [0,0][0,1][0,2;1,0;1,1;1,2][1,3] (* r1' *)
t16 --> E t16_tmp2 [0,0][1,0][1,1]
t16_tmp2 --> t16_tmp1 E [0,0][1,0]
t16_tmp1 --> ""
t52 --> t48 t53 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t48 --> t12 t55 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t12 --> E t12_tmp2 [0,0][1,0][1,1]
t12_tmp2 --> t12_tmp1 E [0,0][1,0]
t12_tmp1 --> ""
t55 --> t46 [0,3;0,0][0,1][0,2] (* move' *)
t46 --> t8 t54 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t8 --> E t8_tmp2 [0,0][1,0][1,1]
t8_tmp2 --> t8_tmp1 E [0,0][1,0]
t8_tmp1 --> "Vdecl"
t46 --> t8 t6 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t48 --> t12 t7 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t7 --> E t7_tmp2 [0,0][1,0][1,1]
t7_tmp2 --> t7_tmp1 E [0,0][1,0]
t7_tmp1 --> "Vdecl"
t52 --> t48 t5 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
E --> ""
