t0 : (:: =T C)
t1 : (:: =T +wh Rel)
t2 : (:: =T Ce)
t3 : (:: =Rel D -case)
t4 : (:: =Num D -case)
t5 : (:: =N Num)
t6 : (:: N==> Num)
t7 : (:: D -case)
t8 : (:: =Num =Num N)
t9 : (:: =Num +f D -case -wh)
t10 : (:: N)
t11 : (:: N -f)
t12 : (:: =Ce N)
t13 : (:: =D +case Pto)
t14 : (:: =D +case Pon)
t15 : (:: =D +case Pfor)
t16 : (:: =D +case Pwith)
t17 : (:: =D +case Pin)
t18 : (:: =D +case Pto -dat)
t19 : (:: =>Pto p_to)
t20 : (:: =>Pin p_in)
t21 : (:: =>Pwith p_with)
t22 : (:: =>Pon p_on)
t23 : (:: =>Pfor p_for)
t24 : (:: =p_to =D +case V)
t25 : (:: V)
t26 : (:: =D +case V)
t27 : (:: =p_for V)
t28 : (:: =A V)
t29 : (:: =Ce V)
t30 : (:: =Have Modal)
t31 : (:: =Be Modal)
t33 : (:: =Been Have)
t34 : (:: =ven Have)
t35 : (:: =ving Be)
t36 : (:: =ving Been)
t37 : (:: =>V =D v)
t38 : (:: =>V +dat =D v)
t39 : (:: =>V =D ven)
t40 : (:: =>V =D ving)
t41 : (:: v==> +case T)
t42 : (:: =>v +case T)
t43 : (:: =>Modal +case T)
t44 : (:: =>Have +case T)
t45 : (:: =>Be +case T)
t46 : (:: =v +case T)
t47 : (:: =a Be)
t48 : (:: =A =D a)
t49 : (:: =D +case =D a)
t50 : (:: A)
t51 : (:: deg)
t52 : (:: tmp)
t53 : (: Num)
t54 : (: Num;: -f)
t55 : (: +case =D a;: -case)
t56 : (: +case V;: -case)
t57 : (: +case Pto -dat;: -case)
t58 : (: +case Pin;: -case)
t59 : (: +case Pwith;: -case)
t60 : (: +case Pfor;: -case)
t61 : (: +case Pon;: -case)
t62 : (: +case Pto;: -case)
t64 : (: =D a)
t65 : (: V)
t66 : (: =D ving)
t67 : (: =D ven)
t69 : (: =D v)
t71 : (: N)
t72 : (: N -f)
t73 : (: A)
t74 : (: +f D -case -wh;: -f)
t76 : (: =Num N;: -f)
t77 : (: =Num N)
t78 : (: D -case;: -f)
t79 : (: D -case)
t80 : (: v;: -case)
t81 : (: v;: -case;: -f)
t82 : (: ven;: -case)
t83 : (: ven;: -case;: -f)
t84 : (: ving;: -case)
t85 : (: ving;: -case;: -f)
t86 : (: a;: -case)
t87 : (: a;: -case;: -f)
t88 : (: +case =D a;: -case;: -f)
t89 : (: +case V;: -case;: -f)
t90 : (: +case Pto -dat;: -case;: -f)
t91 : (: +case Pin;: -case;: -f)
t92 : (: +case Pwith;: -case;: -f)
t93 : (: +case Pfor;: -case;: -f)
t94 : (: +case Pon;: -case;: -f)
t95 : (: +case Pto;: -case;: -f)
t96 : (: Pto;: -f)
t97 : (: Pon;: -f)
t98 : (: Pfor;: -f)
t99 : (: Pwith;: -f)
t100 : (: Pin;: -f)
t101 : (: Pto -dat;: -f)
t102 : (: V;: -f)
t103 : (: =D a;: -f)
t104 : (: Pto)
t105 : (: Pon)
t106 : (: Pfor)
t107 : (: Pwith)
t108 : (: Pin)
t109 : (: Pto -dat)
t110 : (: =D ving;: -f)
t111 : (: =D ven;: -f)
t113 : (: =D v;: -f)
t114 : (: N;: -f)
t116 : (: v;: -f;: -case)
t118 : (: ven;: -f;: -case)
t120 : (: ving;: -f;: -case)
t122 : (: a;: -f;: -case)
t125 : (: Have;: -f;: -case)
t126 : (: Have;: -case;: -f)
t127 : (: Have;: -case)
t128 : (: Been;: -f;: -case)
t129 : (: Been;: -case;: -f)
t130 : (: Been;: -case)
t131 : (: Be;: -f;: -case)
t132 : (: Be;: -case;: -f)
t133 : (: Be;: -case)
t134 : (: +case T;: -f;: -case)
t135 : (: +case T;: -case;: -f)
t136 : (: +case T;: -case)
t137 : (: T)
t138 : (: T;: -f)
t139 : (: D -case -wh)
t140 : (: p_to)
t141 : (: p_to;: -f)
t142 : (: p_to;: -dat)
t143 : (: p_to;: -dat;: -f)
t144 : (: p_in)
t145 : (: p_in;: -f)
t146 : (: p_with)
t147 : (: p_with;: -f)
t148 : (: p_on)
t149 : (: p_on;: -f)
t150 : (: p_for)
t151 : (: p_for;: -f)
t153 : (: Ce;: -f)
t154 : (: Ce)
t158 : (: C)
t159 : (: v;: -f;: -case -wh)
t160 : (: ven;: -f;: -case -wh)
t161 : (: ving;: -f;: -case -wh)
t162 : (: a;: -f;: -case -wh)
t163 : (: v;: -case -wh)
t164 : (: ven;: -case -wh)
t165 : (: ving;: -case -wh)
t166 : (: a;: -case -wh)
t167 : (: +case =D a;: -case -wh)
t168 : (: +case V;: -case -wh)
t169 : (: +case Pto -dat;: -case -wh)
t170 : (: +case Pin;: -case -wh)
t171 : (: +case Pwith;: -case -wh)
t172 : (: +case Pfor;: -case -wh)
t173 : (: +case Pon;: -case -wh)
t174 : (: +case Pto;: -case -wh)
t175 : (: =D +case V;: -dat;: -f)
t176 : (: =D +case V;: -dat)
t177 : (: =D +case V;: -f)
t178 : (: =D +case V)
t179 : (: Modal;: -case)
t180 : (: Modal;: -case;: -f)
t181 : (: Modal;: -f;: -case)
t182 : (: Have;: -case -wh)
t183 : (: Have;: -f;: -case -wh)
t184 : (: Been;: -case -wh)
t185 : (: Been;: -f;: -case -wh)
t186 : (: Be;: -case -wh)
t187 : (: Be;: -f;: -case -wh)
t188 : (: +case T;: -case -wh)
t189 : (: +case T;: -f;: -case -wh)
t190 : (: T;: -f;: -wh)
t191 : (: T;: -wh)
t192 : (: Pto;: -wh)
t193 : (: Pon;: -wh)
t194 : (: Pfor;: -wh)
t195 : (: Pwith;: -wh)
t196 : (: Pin;: -wh)
t197 : (: Pto -dat;: -wh)
t198 : (: V;: -wh)
t199 : (: =D a;: -wh)
t201 : (: V;: -f;: -wh)
t203 : (: Ce;: -wh)
t204 : (: Ce;: -f;: -wh)
t205 : (: +wh Rel;: -wh)
t206 : (: +wh Rel;: -f;: -wh)
t210 : (: a;: -wh;: -case)
t211 : (: a;: -wh;: -case;: -f)
t212 : (: +case V;: -f;: -case -wh)
t213 : (: +case V;: -f;: -case)
t215 : (: +case V;: -dat;: -case -wh)
t216 : (: +case V;: -dat;: -case)
t217 : (: +case V;: -dat;: -case;: -f)
t218 : (: +case V;: -dat;: -f;: -case -wh)
t219 : (: +case V;: -dat;: -f;: -case)
t221 : (: N;: -f;: -wh)
t222 : (: N;: -wh)
t225 : (: Modal;: -f;: -case -wh)
t226 : (: Modal;: -case -wh)
t227 : (: Be;: -wh;: -case;: -f)
t228 : (: Be;: -wh;: -case)
t230 : (: V;: -dat;: -f)
t231 : (: V;: -dat;: -f;: -wh)
t232 : (: V;: -dat)
t233 : (: V;: -dat;: -wh)
t234 : (: p_to;: -wh)
t235 : (: p_to;: -dat;: -wh)
t236 : (: p_in;: -wh)
t237 : (: p_with;: -wh)
t238 : (: p_on;: -wh)
t239 : (: p_for;: -wh)
t240 : (: =D ving;: -dat;: -wh)
t241 : (: =D ving;: -dat)
t242 : (: =D ving;: -dat;: -f;: -wh)
t243 : (: =D ving;: -dat;: -f)
t244 : (: =D ving;: -f;: -wh)
t245 : (: =D ving;: -wh)
t246 : (: =D ven;: -dat;: -wh)
t247 : (: =D ven;: -dat)
t248 : (: =D ven;: -dat;: -f;: -wh)
t249 : (: =D ven;: -dat;: -f)
t250 : (: =D ven;: -f;: -wh)
t251 : (: =D ven;: -wh)
t252 : (: +dat =D v;: -dat;: -wh)
t253 : (: +dat =D v;: -dat)
t254 : (: +dat =D v;: -dat;: -f;: -wh)
t255 : (: +dat =D v;: -dat;: -f)
t258 : (: =D v;: -dat;: -wh)
t259 : (: =D v;: -dat)
t260 : (: =D v;: -dat;: -f;: -wh)
t261 : (: =D v;: -dat;: -f)
t262 : (: =D v;: -f;: -wh)
t263 : (: =D v;: -wh)
t265 : (: +case T;: -wh;: -case)
t266 : (: +case T;: -wh;: -case;: -f)
t270 : (: V;: -wh;: -dat)
t272 : (: V;: -wh;: -dat;: -f)
t275 : (: V;: -wh;: -f)
t276 : (: V;: -f;: -dat;: -wh)
t277 : (: V;: -f;: -dat)
t280 : (: V;: -wh;: -f;: -dat)
t289 : (: V;: -f;: -wh;: -dat)
t294 : (: Num;: -wh)
t295 : (: Num;: -f;: -wh)
t297 : (: v;: -wh;: -case)
t298 : (: v;: -wh;: -case;: -f)
t300 : (: v;: -f;: -wh;: -case)
t302 : (: v;: -dat;: -f;: -case -wh)
t303 : (: v;: -dat;: -f;: -case)
t306 : (: v;: -dat;: -f;: -wh;: -case)
t308 : (: v;: -dat;: -case -wh)
t309 : (: v;: -dat;: -case)
t310 : (: v;: -dat;: -case;: -f)
t312 : (: v;: -dat;: -wh;: -case)
t313 : (: v;: -dat;: -wh;: -case;: -f)
t315 : (: ven;: -wh;: -case)
t316 : (: ven;: -wh;: -case;: -f)
t318 : (: ven;: -f;: -wh;: -case)
t320 : (: ven;: -dat;: -f;: -case -wh)
t321 : (: ven;: -dat;: -f;: -case)
t324 : (: ven;: -dat;: -f;: -wh;: -case)
t326 : (: ven;: -dat;: -case -wh)
t327 : (: ven;: -dat;: -case)
t328 : (: ven;: -dat;: -case;: -f)
t330 : (: ven;: -dat;: -wh;: -case)
t331 : (: ven;: -dat;: -wh;: -case;: -f)
t333 : (: ving;: -wh;: -case)
t334 : (: ving;: -wh;: -case;: -f)
t336 : (: ving;: -f;: -wh;: -case)
t338 : (: ving;: -dat;: -f;: -case -wh)
t339 : (: ving;: -dat;: -f;: -case)
t342 : (: ving;: -dat;: -f;: -wh;: -case)
t344 : (: ving;: -dat;: -case -wh)
t345 : (: ving;: -dat;: -case)
t346 : (: ving;: -dat;: -case;: -f)
t348 : (: ving;: -dat;: -wh;: -case)
t349 : (: ving;: -dat;: -wh;: -case;: -f)
t350 : (: =D +case V;: -dat;: -wh)
t351 : (: =D +case V;: -wh)
t364 : (: Modal;: -wh;: -case)
t365 : (: Modal;: -wh;: -case;: -f)
t366 : (: T;: -wh;: -f)
t368 : (: Rel;: -f)
t369 : (: Rel)
t370 : (: =D ving;: -f;: -wh;: -dat)
t371 : (: =D ving;: -wh;: -f;: -dat)
t372 : (: =D ving;: -f;: -dat)
t373 : (: =D ving;: -f;: -dat;: -wh)
t374 : (: =D ving;: -wh;: -f)
t375 : (: =D ving;: -wh;: -dat;: -f)
t376 : (: =D ving;: -wh;: -dat)
t377 : (: =D ven;: -f;: -wh;: -dat)
t378 : (: =D ven;: -wh;: -f;: -dat)
t379 : (: =D ven;: -f;: -dat)
t380 : (: =D ven;: -f;: -dat;: -wh)
t381 : (: =D ven;: -wh;: -f)
t382 : (: =D ven;: -wh;: -dat;: -f)
t383 : (: =D ven;: -wh;: -dat)
t384 : (: +dat =D v;: -f;: -wh;: -dat)
t385 : (: +dat =D v;: -wh;: -f;: -dat)
t386 : (: +dat =D v;: -f;: -dat)
t387 : (: +dat =D v;: -f;: -dat;: -wh)
t389 : (: +dat =D v;: -wh;: -dat;: -f)
t390 : (: +dat =D v;: -wh;: -dat)
t391 : (: =D v;: -f;: -wh;: -dat)
t392 : (: =D v;: -wh;: -f;: -dat)
t393 : (: =D v;: -f;: -dat)
t394 : (: =D v;: -f;: -dat;: -wh)
t395 : (: =D v;: -wh;: -f)
t396 : (: =D v;: -wh;: -dat;: -f)
t397 : (: =D v;: -wh;: -dat)
t410 : (: Ce;: -wh;: -f)
t412 : (: +wh Rel;: -wh;: -f)
t418 : (: =Num N;: -f;: -wh)
t419 : (: =Num N;: -wh)
t420 : (: D -case;: -f;: -wh)
t421 : (: D -case;: -wh)
t425 : (: v;: -wh;: -dat;: -case)
t426 : (: v;: -wh;: -dat;: -case;: -f)
t430 : (: v;: -wh;: -dat;: -f;: -case)
t435 : (: v;: -wh;: -f;: -case)
t440 : (: v;: -f;: -dat;: -wh;: -case)
t442 : (: v;: -f;: -dat;: -case;: -wh)
t444 : (: v;: -f;: -dat;: -case -wh)
t445 : (: v;: -f;: -dat;: -case)
t450 : (: v;: -wh;: -f;: -dat;: -case)
t455 : (: v;: -f;: -wh;: -dat;: -case)
t460 : (: ven;: -wh;: -dat;: -case)
t461 : (: ven;: -wh;: -dat;: -case;: -f)
t465 : (: ven;: -wh;: -dat;: -f;: -case)
t470 : (: ven;: -wh;: -f;: -case)
t475 : (: ven;: -f;: -dat;: -wh;: -case)
t477 : (: ven;: -f;: -dat;: -case;: -wh)
t479 : (: ven;: -f;: -dat;: -case -wh)
t480 : (: ven;: -f;: -dat;: -case)
t485 : (: ven;: -wh;: -f;: -dat;: -case)
t490 : (: ven;: -f;: -wh;: -dat;: -case)
t495 : (: ving;: -wh;: -dat;: -case)
t496 : (: ving;: -wh;: -dat;: -case;: -f)
t500 : (: ving;: -wh;: -dat;: -f;: -case)
t505 : (: ving;: -wh;: -f;: -case)
t510 : (: ving;: -f;: -dat;: -wh;: -case)
t512 : (: ving;: -f;: -dat;: -case;: -wh)
t514 : (: ving;: -f;: -dat;: -case -wh)
t515 : (: ving;: -f;: -dat;: -case)
t520 : (: ving;: -wh;: -f;: -dat;: -case)
t525 : (: ving;: -f;: -wh;: -dat;: -case)
t530 : (: +case V;: -wh;: -case)
t531 : (: +case V;: -wh;: -case;: -f)
t535 : (: +case V;: -dat;: -wh;: -case)
t536 : (: +case V;: -dat;: -wh;: -case;: -f)
t541 : (: v;: -dat;: -f;: -case;: -wh)
t545 : (: v;: -dat;: -case;: -wh)
t546 : (: v;: -dat;: -case;: -f;: -wh)
t553 : (: ven;: -dat;: -f;: -case;: -wh)
t557 : (: ven;: -dat;: -case;: -wh)
t558 : (: ven;: -dat;: -case;: -f;: -wh)
t565 : (: ving;: -dat;: -f;: -case;: -wh)
t569 : (: ving;: -dat;: -case;: -wh)
t570 : (: ving;: -dat;: -case;: -f;: -wh)
t575 : (: +case V;: -case;: -wh)
t576 : (: +case V;: -case;: -f;: -wh)
t577 : (: +case V;: -f;: -case;: -wh)
t579 : (: +case V;: -dat;: -case;: -wh)
t580 : (: +case V;: -dat;: -case;: -f;: -wh)
t581 : (: +case V;: -dat;: -f;: -case;: -wh)
t583 : (: v;: -f;: -case;: -wh)
t585 : (: ven;: -f;: -case;: -wh)
t587 : (: ving;: -f;: -case;: -wh)
t589 : (: a;: -f;: -case;: -wh)
t591 : (: v;: -case;: -wh)
t592 : (: v;: -case;: -f;: -wh)
t593 : (: ven;: -case;: -wh)
t594 : (: ven;: -case;: -f;: -wh)
t595 : (: ving;: -case;: -wh)
t596 : (: ving;: -case;: -f;: -wh)
t597 : (: a;: -case;: -wh)
t598 : (: a;: -case;: -f;: -wh)
t599 : (: +case =D a;: -case;: -wh)
t600 : (: +case =D a;: -case;: -f;: -wh)
t601 : (: +case Pto -dat;: -case;: -wh)
t602 : (: +case Pto -dat;: -case;: -f;: -wh)
t603 : (: +case Pin;: -case;: -wh)
t604 : (: +case Pin;: -case;: -f;: -wh)
t605 : (: +case Pwith;: -case;: -wh)
t606 : (: +case Pwith;: -case;: -f;: -wh)
t607 : (: +case Pfor;: -case;: -wh)
t608 : (: +case Pfor;: -case;: -f;: -wh)
t609 : (: +case Pon;: -case;: -wh)
t610 : (: +case Pon;: -case;: -f;: -wh)
t611 : (: +case Pto;: -case;: -wh)
t612 : (: +case Pto;: -case;: -f;: -wh)
t613 : (: Have;: -case;: -f;: -wh)
t614 : (: Have;: -case;: -wh)
t615 : (: Have;: -f;: -case;: -wh)
t616 : (: Have;: -dat;: -case;: -f;: -wh)
t617 : (: Have;: -dat;: -case;: -wh)
t618 : (: Have;: -dat;: -f;: -case;: -wh)
t619 : (: Have;: -f;: -wh;: -dat;: -case)
t621 : (: Have;: -wh;: -f;: -dat;: -case)
t623 : (: Have;: -f;: -dat;: -case)
t624 : (: Have;: -f;: -dat;: -case -wh)
t625 : (: Have;: -f;: -dat;: -case;: -wh)
t626 : (: Have;: -f;: -dat;: -wh;: -case)
t628 : (: Have;: -wh;: -f;: -case)
t630 : (: Have;: -wh;: -dat;: -f;: -case)
t632 : (: Have;: -wh;: -dat;: -case;: -f)
t633 : (: Have;: -wh;: -dat;: -case)
t635 : (: Have;: -dat;: -wh;: -case;: -f)
t636 : (: Have;: -dat;: -wh;: -case)
t638 : (: Have;: -dat;: -case;: -f)
t639 : (: Have;: -dat;: -case)
t640 : (: Have;: -dat;: -case -wh)
t641 : (: Have;: -dat;: -f;: -wh;: -case)
t643 : (: Have;: -dat;: -f;: -case)
t644 : (: Have;: -dat;: -f;: -case -wh)
t645 : (: Have;: -f;: -wh;: -case)
t647 : (: Have;: -wh;: -case;: -f)
t648 : (: Have;: -wh;: -case)
t650 : (: Been;: -case;: -f;: -wh)
t651 : (: Been;: -case;: -wh)
t652 : (: Been;: -f;: -case;: -wh)
t653 : (: Been;: -dat;: -case;: -f;: -wh)
t654 : (: Been;: -dat;: -case;: -wh)
t655 : (: Been;: -dat;: -f;: -case;: -wh)
t656 : (: Been;: -f;: -wh;: -dat;: -case)
t658 : (: Been;: -wh;: -f;: -dat;: -case)
t660 : (: Been;: -f;: -dat;: -case)
t661 : (: Been;: -f;: -dat;: -case -wh)
t662 : (: Been;: -f;: -dat;: -case;: -wh)
t663 : (: Been;: -f;: -dat;: -wh;: -case)
t665 : (: Been;: -wh;: -f;: -case)
t667 : (: Been;: -wh;: -dat;: -f;: -case)
t669 : (: Been;: -wh;: -dat;: -case;: -f)
t670 : (: Been;: -wh;: -dat;: -case)
t672 : (: Been;: -dat;: -wh;: -case;: -f)
t673 : (: Been;: -dat;: -wh;: -case)
t675 : (: Been;: -dat;: -case;: -f)
t676 : (: Been;: -dat;: -case)
t677 : (: Been;: -dat;: -case -wh)
t678 : (: Been;: -dat;: -f;: -wh;: -case)
t680 : (: Been;: -dat;: -f;: -case)
t681 : (: Been;: -dat;: -f;: -case -wh)
t682 : (: Been;: -f;: -wh;: -case)
t684 : (: Been;: -wh;: -case;: -f)
t685 : (: Been;: -wh;: -case)
t687 : (: Be;: -case;: -f;: -wh)
t688 : (: Be;: -case;: -wh)
t689 : (: Be;: -f;: -case;: -wh)
t690 : (: Be;: -dat;: -case;: -f;: -wh)
t691 : (: Be;: -dat;: -case;: -wh)
t692 : (: Be;: -dat;: -f;: -case;: -wh)
t693 : (: Be;: -f;: -wh;: -dat;: -case)
t695 : (: Be;: -wh;: -f;: -dat;: -case)
t697 : (: Be;: -f;: -dat;: -case)
t698 : (: Be;: -f;: -dat;: -case -wh)
t699 : (: Be;: -f;: -dat;: -case;: -wh)
t700 : (: Be;: -f;: -dat;: -wh;: -case)
t702 : (: Be;: -wh;: -f;: -case)
t704 : (: Be;: -wh;: -dat;: -f;: -case)
t706 : (: Be;: -wh;: -dat;: -case;: -f)
t707 : (: Be;: -wh;: -dat;: -case)
t709 : (: Be;: -dat;: -wh;: -case;: -f)
t710 : (: Be;: -dat;: -wh;: -case)
t712 : (: Be;: -dat;: -case;: -f)
t713 : (: Be;: -dat;: -case)
t714 : (: Be;: -dat;: -case -wh)
t715 : (: Be;: -dat;: -f;: -wh;: -case)
t717 : (: Be;: -dat;: -f;: -case)
t718 : (: Be;: -dat;: -f;: -case -wh)
t719 : (: Be;: -f;: -wh;: -case)
t721 : (: +case T;: -case;: -f;: -wh)
t722 : (: +case T;: -case;: -wh)
t723 : (: +case T;: -f;: -case;: -wh)
t724 : (: +case T;: -dat;: -case;: -f;: -wh)
t725 : (: +case T;: -dat;: -case;: -wh)
t726 : (: +case T;: -dat;: -f;: -case;: -wh)
t727 : (: +case T;: -f;: -wh;: -dat;: -case)
t729 : (: +case T;: -wh;: -f;: -dat;: -case)
t731 : (: +case T;: -f;: -dat;: -case)
t732 : (: +case T;: -f;: -dat;: -case -wh)
t733 : (: +case T;: -f;: -dat;: -case;: -wh)
t734 : (: +case T;: -f;: -dat;: -wh;: -case)
t736 : (: +case T;: -wh;: -f;: -case)
t738 : (: +case T;: -wh;: -dat;: -f;: -case)
t740 : (: +case T;: -wh;: -dat;: -case;: -f)
t741 : (: +case T;: -wh;: -dat;: -case)
t743 : (: +case T;: -dat;: -wh;: -case;: -f)
t744 : (: +case T;: -dat;: -wh;: -case)
t746 : (: +case T;: -dat;: -case;: -f)
t747 : (: +case T;: -dat;: -case)
t748 : (: +case T;: -dat;: -case -wh)
t749 : (: +case T;: -dat;: -f;: -wh;: -case)
t751 : (: +case T;: -dat;: -f;: -case)
t752 : (: +case T;: -dat;: -f;: -case -wh)
t753 : (: +case T;: -f;: -wh;: -case)
t757 : (: N;: -wh;: -f)
t762 : (: Modal;: -f;: -wh;: -case)
t763 : (: Modal;: -dat;: -f;: -case -wh)
t764 : (: Modal;: -dat;: -f;: -case)
t766 : (: Modal;: -dat;: -f;: -wh;: -case)
t767 : (: Modal;: -dat;: -case -wh)
t768 : (: Modal;: -dat;: -case)
t769 : (: Modal;: -dat;: -case;: -f)
t771 : (: Modal;: -dat;: -wh;: -case)
t772 : (: Modal;: -dat;: -wh;: -case;: -f)
t774 : (: Modal;: -wh;: -dat;: -case)
t775 : (: Modal;: -wh;: -dat;: -case;: -f)
t777 : (: Modal;: -wh;: -dat;: -f;: -case)
t779 : (: Modal;: -wh;: -f;: -case)
t781 : (: Modal;: -f;: -dat;: -wh;: -case)
t782 : (: Modal;: -f;: -dat;: -case;: -wh)
t783 : (: Modal;: -f;: -dat;: -case -wh)
t784 : (: Modal;: -f;: -dat;: -case)
t786 : (: Modal;: -wh;: -f;: -dat;: -case)
t788 : (: Modal;: -f;: -wh;: -dat;: -case)
t789 : (: Modal;: -dat;: -f;: -case;: -wh)
t790 : (: Modal;: -dat;: -case;: -wh)
t791 : (: Modal;: -dat;: -case;: -f;: -wh)
t792 : (: Modal;: -f;: -case;: -wh)
t793 : (: Modal;: -case;: -wh)
t794 : (: Modal;: -case;: -f;: -wh)
t796 : (: T;: -dat;: -f;: -wh)
t797 : (: T;: -dat;: -f)
t799 : (: T;: -dat;: -wh)
t800 : (: T;: -dat)
t802 : (: T;: -dat;: -wh;: -f)
t804 : (: T;: -wh;: -dat)
t805 : (: T;: -wh;: -dat;: -f)
t809 : (: T;: -f;: -dat;: -wh)
t810 : (: T;: -f;: -dat)
t812 : (: T;: -wh;: -f;: -dat)
t814 : (: T;: -f;: -wh;: -dat)
t815 : (: Pto;: -f;: -wh)
t816 : (: Pon;: -f;: -wh)
t817 : (: Pfor;: -f;: -wh)
t818 : (: Pwith;: -f;: -wh)
t819 : (: Pin;: -f;: -wh)
t820 : (: Pto -dat;: -f;: -wh)
t821 : (: =D a;: -f;: -wh)
t822 : (: V;: -dat;: -wh;: -f)
t825 : (: Ce;: -f;: -wh;: -dat)
t827 : (: Ce;: -wh;: -f;: -dat)
t829 : (: Ce;: -f;: -dat)
t830 : (: Ce;: -f;: -dat;: -wh)
t834 : (: Ce;: -wh;: -dat;: -f)
t835 : (: Ce;: -wh;: -dat)
t837 : (: Ce;: -dat;: -wh;: -f)
t839 : (: Ce;: -dat)
t840 : (: Ce;: -dat;: -wh)
t842 : (: Ce;: -dat;: -f)
t843 : (: Ce;: -dat;: -f;: -wh)
t845 : (: +wh Rel;: -f;: -wh;: -dat)
t847 : (: +wh Rel;: -wh;: -f;: -dat)
t850 : (: +wh Rel;: -f;: -dat;: -wh)
t854 : (: +wh Rel;: -wh;: -dat;: -f)
t855 : (: +wh Rel;: -wh;: -dat)
t857 : (: +wh Rel;: -dat;: -wh;: -f)
t860 : (: +wh Rel;: -dat;: -wh)
t863 : (: +wh Rel;: -dat;: -f;: -wh)
t885 : (: Num;: -wh;: -f)
t890 : (: a;: -f;: -wh;: -case)
t956 : (: p_to;: -f;: -wh)
t957 : (: p_to;: -dat;: -f;: -wh)
t958 : (: p_in;: -f;: -wh)
t959 : (: p_with;: -f;: -wh)
t960 : (: p_on;: -f;: -wh)
t961 : (: p_for;: -f;: -wh)
t964 : (: =D ving;: -dat;: -wh;: -f)
t967 : (: =D ven;: -dat;: -wh;: -f)
t970 : (: +dat =D v;: -dat;: -wh;: -f)
t973 : (: =D v;: -dat;: -wh;: -f)
t996 : (: =Num N;: -wh;: -f)
t997 : (: D -case;: -wh;: -f)
t1003 : (: v;: -dat;: -wh;: -f;: -case)
t1010 : (: ven;: -dat;: -wh;: -f;: -case)
t1017 : (: ving;: -dat;: -wh;: -f;: -case)
t1047 : (: v;: -dat;: -case;: -wh;: -f)
t1053 : (: ven;: -dat;: -case;: -wh;: -f)
t1059 : (: ving;: -dat;: -case;: -wh;: -f)
t1062 : (: +case V;: -case;: -wh;: -f)
t1064 : (: +case V;: -dat;: -case;: -wh;: -f)
t1070 : (: v;: -case;: -wh;: -f)
t1071 : (: ven;: -case;: -wh;: -f)
t1072 : (: ving;: -case;: -wh;: -f)
t1073 : (: a;: -case;: -wh;: -f)
t1074 : (: +case =D a;: -case;: -wh;: -f)
t1075 : (: +case Pto -dat;: -case;: -wh;: -f)
t1076 : (: +case Pin;: -case;: -wh;: -f)
t1077 : (: +case Pwith;: -case;: -wh;: -f)
t1078 : (: +case Pfor;: -case;: -wh;: -f)
t1079 : (: +case Pon;: -case;: -wh;: -f)
t1080 : (: +case Pto;: -case;: -wh;: -f)
t1081 : (: N;: -dat;: -f;: -wh)
t1082 : (: N;: -dat;: -f)
t1083 : (: N;: -dat;: -wh)
t1084 : (: N;: -dat)
t1085 : (: N;: -dat;: -wh;: -f)
t1086 : (: N;: -wh;: -dat)
t1087 : (: N;: -wh;: -dat;: -f)
t1088 : (: N;: -f;: -dat;: -wh)
t1089 : (: N;: -f;: -dat)
t1090 : (: N;: -wh;: -f;: -dat)
t1091 : (: N;: -f;: -wh;: -dat)
t1092 : (: =D +case V;: -dat;: -f;: -wh)
t1093 : (: =D +case V;: -f;: -wh)
t1094 : (: Have;: -case;: -wh;: -f)
t1095 : (: Have;: -dat;: -case;: -wh;: -f)
t1096 : (: Have;: -dat;: -wh;: -f;: -case)
t1103 : (: Been;: -case;: -wh;: -f)
t1104 : (: Been;: -dat;: -case;: -wh;: -f)
t1105 : (: Been;: -dat;: -wh;: -f;: -case)
t1112 : (: Be;: -case;: -wh;: -f)
t1113 : (: Be;: -dat;: -case;: -wh;: -f)
t1114 : (: Be;: -dat;: -wh;: -f;: -case)
t1121 : (: +case T;: -case;: -wh;: -f)
t1122 : (: +case T;: -dat;: -case;: -wh;: -f)
t1123 : (: +case T;: -dat;: -wh;: -f;: -case)
t1131 : (: Pto;: -wh;: -f)
t1132 : (: Pon;: -wh;: -f)
t1133 : (: Pfor;: -wh;: -f)
t1134 : (: Pwith;: -wh;: -f)
t1135 : (: Pin;: -wh;: -f)
t1136 : (: Pto -dat;: -wh;: -f)
t1137 : (: =D a;: -wh;: -f)
t1146 : (: Rel;: -dat;: -f)
t1147 : (: Rel;: -dat)
t1148 : (: Rel;: -f;: -dat)
t1158 : (: D -case;: -f;: -dat)
t1159 : (: D -case;: -dat)
t1160 : (: D -case;: -dat;: -f)
t1164 : (: Num;: -f;: -wh;: -dat)
t1165 : (: Num;: -wh;: -f;: -dat)
t1166 : (: Num;: -f;: -dat)
t1167 : (: Num;: -f;: -dat;: -wh)
t1168 : (: Num;: -wh;: -dat;: -f)
t1169 : (: Num;: -wh;: -dat)
t1170 : (: Num;: -dat;: -wh;: -f)
t1171 : (: Num;: -dat)
t1172 : (: Num;: -dat;: -wh)
t1173 : (: Num;: -dat;: -f)
t1174 : (: Num;: -dat;: -f;: -wh)
t1186 : (: a;: -wh;: -f;: -case;: -dat)
t1193 : (: a;: -wh;: -f;: -case)
t1196 : (: +case V;: -f;: -wh;: -case;: -dat)
t1203 : (: +case V;: -f;: -wh;: -case)
t1213 : (: +case V;: -dat;: -f;: -wh;: -case)
t1225 : (: a;: -f;: -wh;: -case;: -dat)
t1234 : (: v;: -wh;: -f;: -case;: -dat)
t1255 : (: ven;: -wh;: -f;: -case;: -dat)
t1276 : (: ving;: -wh;: -f;: -case;: -dat)
t1290 : (: +case V;: -wh;: -case;: -dat;: -f)
t1291 : (: +case V;: -wh;: -case;: -dat)
t1292 : (: +case V;: -wh;: -case;: -f;: -dat)
t1296 : (: v;: -wh;: -case;: -dat;: -f)
t1297 : (: v;: -wh;: -case;: -dat)
t1298 : (: v;: -wh;: -case;: -f;: -dat)
t1300 : (: v;: -f;: -wh;: -case;: -dat)
t1314 : (: ven;: -wh;: -case;: -dat;: -f)
t1315 : (: ven;: -wh;: -case;: -dat)
t1316 : (: ven;: -wh;: -case;: -f;: -dat)
t1318 : (: ven;: -f;: -wh;: -case;: -dat)
t1332 : (: ving;: -wh;: -case;: -dat;: -f)
t1333 : (: ving;: -wh;: -case;: -dat)
t1334 : (: ving;: -wh;: -case;: -f;: -dat)
t1336 : (: ving;: -f;: -wh;: -case;: -dat)
t1350 : (: a;: -wh;: -case;: -dat;: -f)
t1351 : (: a;: -wh;: -case;: -dat)
t1352 : (: a;: -wh;: -case;: -f;: -dat)
t1353 : (: +case V;: -case;: -dat;: -f)
t1354 : (: +case V;: -case;: -dat)
t1355 : (: +case V;: -case;: -f;: -dat)
t1357 : (: +case V;: -f;: -case;: -dat)
t1366 : (: v;: -f;: -case;: -dat)
t1369 : (: ven;: -f;: -case;: -dat)
t1372 : (: ving;: -f;: -case;: -dat)
t1375 : (: a;: -f;: -case;: -dat)
t1377 : (: v;: -case;: -dat;: -f)
t1378 : (: v;: -case;: -dat)
t1379 : (: v;: -case;: -f;: -dat)
t1380 : (: ven;: -case;: -dat;: -f)
t1381 : (: ven;: -case;: -dat)
t1382 : (: ven;: -case;: -f;: -dat)
t1383 : (: ving;: -case;: -dat;: -f)
t1384 : (: ving;: -case;: -dat)
t1385 : (: ving;: -case;: -f;: -dat)
t1386 : (: a;: -case;: -dat;: -f)
t1387 : (: a;: -case;: -dat)
t1388 : (: a;: -case;: -f;: -dat)
t1389 : (: +case =D a;: -case;: -dat;: -f)
t1390 : (: +case =D a;: -case;: -dat)
t1391 : (: +case =D a;: -case;: -f;: -dat)
t1395 : (: +case Pin;: -case;: -dat;: -f)
t1396 : (: +case Pin;: -case;: -dat)
t1397 : (: +case Pin;: -case;: -f;: -dat)
t1398 : (: +case Pwith;: -case;: -dat;: -f)
t1399 : (: +case Pwith;: -case;: -dat)
t1400 : (: +case Pwith;: -case;: -f;: -dat)
t1401 : (: +case Pfor;: -case;: -dat;: -f)
t1402 : (: +case Pfor;: -case;: -dat)
t1403 : (: +case Pfor;: -case;: -f;: -dat)
t1404 : (: +case Pon;: -case;: -dat;: -f)
t1405 : (: +case Pon;: -case;: -dat)
t1406 : (: +case Pon;: -case;: -f;: -dat)
t1407 : (: +case Pto;: -case;: -dat;: -f)
t1408 : (: +case Pto;: -case;: -dat)
t1409 : (: +case Pto;: -case;: -f;: -dat)
t1418 : (: Modal;: -dat;: -wh;: -f;: -case)
t1419 : (: Modal;: -dat;: -case;: -wh;: -f)
t1420 : (: Modal;: -case;: -wh;: -f)
t1421 : (: Have;: -case;: -f;: -dat)
t1422 : (: Have;: -case;: -dat)
t1423 : (: Have;: -case;: -dat;: -f)
t1424 : (: Have;: -f;: -case;: -dat)
t1425 : (: Have;: -f;: -wh;: -case;: -dat)
t1426 : (: Have;: -wh;: -case;: -f;: -dat)
t1427 : (: Have;: -wh;: -case;: -dat)
t1428 : (: Have;: -wh;: -case;: -dat;: -f)
t1429 : (: Have;: -wh;: -f;: -case;: -dat)
t1430 : (: Been;: -case;: -f;: -dat)
t1431 : (: Been;: -case;: -dat)
t1432 : (: Been;: -case;: -dat;: -f)
t1433 : (: Been;: -f;: -case;: -dat)
t1434 : (: Been;: -f;: -wh;: -case;: -dat)
t1435 : (: Been;: -wh;: -case;: -f;: -dat)
t1436 : (: Been;: -wh;: -case;: -dat)
t1437 : (: Been;: -wh;: -case;: -dat;: -f)
t1438 : (: Been;: -wh;: -f;: -case;: -dat)
t1439 : (: Be;: -case;: -f;: -dat)
t1440 : (: Be;: -case;: -dat)
t1441 : (: Be;: -case;: -dat;: -f)
t1442 : (: Be;: -f;: -case;: -dat)
t1443 : (: Be;: -f;: -wh;: -case;: -dat)
t1444 : (: Be;: -wh;: -case;: -f;: -dat)
t1445 : (: Be;: -wh;: -case;: -dat)
t1446 : (: Be;: -wh;: -case;: -dat;: -f)
t1447 : (: Be;: -wh;: -f;: -case;: -dat)
t1448 : (: +case T;: -case;: -f;: -dat)
t1449 : (: +case T;: -case;: -dat)
t1450 : (: +case T;: -case;: -dat;: -f)
t1451 : (: +case T;: -f;: -case;: -dat)
t1452 : (: +case T;: -f;: -wh;: -case;: -dat)
t1453 : (: +case T;: -wh;: -case;: -f;: -dat)
t1454 : (: +case T;: -wh;: -case;: -dat)
t1455 : (: +case T;: -wh;: -case;: -dat;: -f)
t1456 : (: +case T;: -wh;: -f;: -case;: -dat)
t1457 : (: Pto;: -f;: -dat)
t1458 : (: Pto;: -dat)
t1459 : (: Pto;: -dat;: -f)
t1460 : (: Pon;: -f;: -dat)
t1461 : (: Pon;: -dat)
t1462 : (: Pon;: -dat;: -f)
t1463 : (: Pfor;: -f;: -dat)
t1464 : (: Pfor;: -dat)
t1465 : (: Pfor;: -dat;: -f)
t1466 : (: Pwith;: -f;: -dat)
t1467 : (: Pwith;: -dat)
t1468 : (: Pwith;: -dat;: -f)
t1469 : (: Pin;: -f;: -dat)
t1470 : (: Pin;: -dat)
t1471 : (: Pin;: -dat;: -f)
t1475 : (: =D a;: -f;: -dat)
t1476 : (: =D a;: -dat)
t1477 : (: =D a;: -dat;: -f)
t1478 : (: p_to;: -f;: -dat)
t1480 : (: p_to;: -wh;: -f)
t1485 : (: p_to;: -dat;: -wh;: -f)
t1486 : (: p_in;: -dat;: -f)
t1487 : (: p_in;: -dat)
t1488 : (: p_in;: -f;: -dat)
t1490 : (: p_in;: -wh;: -f)
t1491 : (: p_with;: -dat;: -f)
t1492 : (: p_with;: -dat)
t1493 : (: p_with;: -f;: -dat)
t1495 : (: p_with;: -wh;: -f)
t1496 : (: p_on;: -dat;: -f)
t1497 : (: p_on;: -dat)
t1498 : (: p_on;: -f;: -dat)
t1500 : (: p_on;: -wh;: -f)
t1501 : (: p_for;: -dat;: -f)
t1502 : (: p_for;: -dat)
t1503 : (: p_for;: -f;: -dat)
t1505 : (: p_for;: -wh;: -f)
t1601 : (: +f D -case -wh;: -dat;: -f)
t1608 : (: +f D -case -wh;: -f;: -dat)
t1611 : (: =Num N;: -dat;: -f;: -wh)
t1612 : (: =Num N;: -dat;: -f)
t1613 : (: =Num N;: -dat;: -wh)
t1614 : (: =Num N;: -dat)
t1615 : (: =Num N;: -dat;: -wh;: -f)
t1616 : (: =Num N;: -wh;: -dat)
t1617 : (: =Num N;: -wh;: -dat;: -f)
t1618 : (: =Num N;: -f;: -dat;: -wh)
t1619 : (: =Num N;: -f;: -dat)
t1620 : (: =Num N;: -wh;: -f;: -dat)
t1621 : (: =Num N;: -f;: -wh;: -dat)
t1622 : (: D -case;: -dat;: -f;: -wh)
t1623 : (: D -case;: -dat;: -wh)
t1624 : (: D -case;: -dat;: -wh;: -f)
t1625 : (: D -case;: -wh;: -dat)
t1626 : (: D -case;: -wh;: -dat;: -f)
t1627 : (: D -case;: -f;: -dat;: -wh)
t1628 : (: D -case;: -wh;: -f;: -dat)
t1629 : (: D -case;: -f;: -wh;: -dat)
t1643 : (: a;: -dat;: -f;: -case;: -wh)
t1645 : (: a;: -dat;: -f;: -case -wh)
t1646 : (: a;: -dat;: -f;: -case)
t1659 : (: a;: -dat;: -case;: -wh;: -f)
t1661 : (: a;: -dat;: -case;: -wh)
t1662 : (: a;: -dat;: -case;: -f;: -wh)
t1663 : (: a;: -dat;: -case -wh)
t1664 : (: a;: -dat;: -case)
t1665 : (: a;: -dat;: -case;: -f)
t1679 : (: a;: -f;: -dat;: -case;: -wh)
t1681 : (: a;: -f;: -dat;: -case -wh)
t1682 : (: a;: -f;: -dat;: -case)
t2084 : (: +case V;: -case;: -f;: -wh;: -dat)
t2085 : (: +case V;: -case;: -wh;: -f;: -dat)
t2086 : (: +case V;: -case;: -f;: -dat;: -wh)
t2087 : (: +case V;: -case;: -wh;: -dat;: -f)
t2088 : (: +case V;: -case;: -wh;: -dat)
t2089 : (: +case V;: -case;: -dat;: -wh;: -f)
t2090 : (: +case V;: -case;: -dat;: -wh)
t2091 : (: +case V;: -case;: -dat;: -f;: -wh)
t2096 : (: +case V;: -f;: -case;: -wh;: -dat)
t2098 : (: +case V;: -f;: -case;: -dat;: -wh)
t2120 : (: v;: -f;: -case;: -wh;: -dat)
t2122 : (: v;: -f;: -case;: -dat;: -wh)
t2128 : (: ven;: -f;: -case;: -wh;: -dat)
t2130 : (: ven;: -f;: -case;: -dat;: -wh)
t2136 : (: ving;: -f;: -case;: -wh;: -dat)
t2138 : (: ving;: -f;: -case;: -dat;: -wh)
t2144 : (: a;: -f;: -case;: -wh;: -dat)
t2146 : (: a;: -f;: -case;: -dat;: -wh)
t2148 : (: v;: -case;: -f;: -wh;: -dat)
t2149 : (: v;: -case;: -wh;: -f;: -dat)
t2150 : (: v;: -case;: -f;: -dat;: -wh)
t2151 : (: v;: -case;: -wh;: -dat;: -f)
t2152 : (: v;: -case;: -wh;: -dat)
t2153 : (: v;: -case;: -dat;: -wh;: -f)
t2154 : (: v;: -case;: -dat;: -wh)
t2155 : (: v;: -case;: -dat;: -f;: -wh)
t2156 : (: ven;: -case;: -f;: -wh;: -dat)
t2157 : (: ven;: -case;: -wh;: -f;: -dat)
t2158 : (: ven;: -case;: -f;: -dat;: -wh)
t2159 : (: ven;: -case;: -wh;: -dat;: -f)
t2160 : (: ven;: -case;: -wh;: -dat)
t2161 : (: ven;: -case;: -dat;: -wh;: -f)
t2162 : (: ven;: -case;: -dat;: -wh)
t2163 : (: ven;: -case;: -dat;: -f;: -wh)
t2164 : (: ving;: -case;: -f;: -wh;: -dat)
t2165 : (: ving;: -case;: -wh;: -f;: -dat)
t2166 : (: ving;: -case;: -f;: -dat;: -wh)
t2167 : (: ving;: -case;: -wh;: -dat;: -f)
t2168 : (: ving;: -case;: -wh;: -dat)
t2169 : (: ving;: -case;: -dat;: -wh;: -f)
t2170 : (: ving;: -case;: -dat;: -wh)
t2171 : (: ving;: -case;: -dat;: -f;: -wh)
t2172 : (: a;: -case;: -f;: -wh;: -dat)
t2173 : (: a;: -case;: -wh;: -f;: -dat)
t2174 : (: a;: -case;: -f;: -dat;: -wh)
t2175 : (: a;: -case;: -wh;: -dat;: -f)
t2176 : (: a;: -case;: -wh;: -dat)
t2177 : (: a;: -case;: -dat;: -wh;: -f)
t2178 : (: a;: -case;: -dat;: -wh)
t2179 : (: a;: -case;: -dat;: -f;: -wh)
t2180 : (: +case =D a;: -case;: -f;: -wh;: -dat)
t2181 : (: +case =D a;: -case;: -wh;: -f;: -dat)
t2182 : (: +case =D a;: -case;: -f;: -dat;: -wh)
t2183 : (: +case =D a;: -case;: -wh;: -dat;: -f)
t2184 : (: +case =D a;: -case;: -wh;: -dat)
t2185 : (: +case =D a;: -case;: -dat;: -wh;: -f)
t2186 : (: +case =D a;: -case;: -dat;: -wh)
t2187 : (: +case =D a;: -case;: -dat;: -f;: -wh)
t2196 : (: +case Pin;: -case;: -f;: -wh;: -dat)
t2197 : (: +case Pin;: -case;: -wh;: -f;: -dat)
t2198 : (: +case Pin;: -case;: -f;: -dat;: -wh)
t2199 : (: +case Pin;: -case;: -wh;: -dat;: -f)
t2200 : (: +case Pin;: -case;: -wh;: -dat)
t2201 : (: +case Pin;: -case;: -dat;: -wh;: -f)
t2202 : (: +case Pin;: -case;: -dat;: -wh)
t2203 : (: +case Pin;: -case;: -dat;: -f;: -wh)
t2204 : (: +case Pwith;: -case;: -f;: -wh;: -dat)
t2205 : (: +case Pwith;: -case;: -wh;: -f;: -dat)
t2206 : (: +case Pwith;: -case;: -f;: -dat;: -wh)
t2207 : (: +case Pwith;: -case;: -wh;: -dat;: -f)
t2208 : (: +case Pwith;: -case;: -wh;: -dat)
t2209 : (: +case Pwith;: -case;: -dat;: -wh;: -f)
t2210 : (: +case Pwith;: -case;: -dat;: -wh)
t2211 : (: +case Pwith;: -case;: -dat;: -f;: -wh)
t2212 : (: +case Pfor;: -case;: -f;: -wh;: -dat)
t2213 : (: +case Pfor;: -case;: -wh;: -f;: -dat)
t2214 : (: +case Pfor;: -case;: -f;: -dat;: -wh)
t2215 : (: +case Pfor;: -case;: -wh;: -dat;: -f)
t2216 : (: +case Pfor;: -case;: -wh;: -dat)
t2217 : (: +case Pfor;: -case;: -dat;: -wh;: -f)
t2218 : (: +case Pfor;: -case;: -dat;: -wh)
t2219 : (: +case Pfor;: -case;: -dat;: -f;: -wh)
t2220 : (: +case Pon;: -case;: -f;: -wh;: -dat)
t2221 : (: +case Pon;: -case;: -wh;: -f;: -dat)
t2222 : (: +case Pon;: -case;: -f;: -dat;: -wh)
t2223 : (: +case Pon;: -case;: -wh;: -dat;: -f)
t2224 : (: +case Pon;: -case;: -wh;: -dat)
t2225 : (: +case Pon;: -case;: -dat;: -wh;: -f)
t2226 : (: +case Pon;: -case;: -dat;: -wh)
t2227 : (: +case Pon;: -case;: -dat;: -f;: -wh)
t2228 : (: +case Pto;: -case;: -f;: -wh;: -dat)
t2229 : (: +case Pto;: -case;: -wh;: -f;: -dat)
t2230 : (: +case Pto;: -case;: -f;: -dat;: -wh)
t2231 : (: +case Pto;: -case;: -wh;: -dat;: -f)
t2232 : (: +case Pto;: -case;: -wh;: -dat)
t2233 : (: +case Pto;: -case;: -dat;: -wh;: -f)
t2234 : (: +case Pto;: -case;: -dat;: -wh)
t2235 : (: +case Pto;: -case;: -dat;: -f;: -wh)
t2236 : (: =D +case V;: -dat;: -wh;: -f)
t2237 : (: =D +case V;: -wh;: -f)
t2238 : (: =D +case V;: -f;: -dat)
t2239 : (: Modal;: -wh;: -f;: -case;: -dat)
t2240 : (: Modal;: -wh;: -case;: -dat;: -f)
t2241 : (: Modal;: -wh;: -case;: -dat)
t2242 : (: Modal;: -wh;: -case;: -f;: -dat)
t2243 : (: Modal;: -f;: -wh;: -case;: -dat)
t2244 : (: Modal;: -f;: -case;: -dat)
t2245 : (: Modal;: -case;: -dat;: -f)
t2246 : (: Modal;: -case;: -dat)
t2247 : (: Modal;: -case;: -f;: -dat)
t2248 : (: Have;: -case;: -dat;: -f;: -wh)
t2249 : (: Have;: -case;: -dat;: -wh)
t2250 : (: Have;: -case;: -dat;: -wh;: -f)
t2251 : (: Have;: -case;: -wh;: -dat)
t2252 : (: Have;: -case;: -wh;: -dat;: -f)
t2253 : (: Have;: -case;: -f;: -dat;: -wh)
t2254 : (: Have;: -case;: -wh;: -f;: -dat)
t2255 : (: Have;: -case;: -f;: -wh;: -dat)
t2256 : (: Have;: -f;: -case;: -dat;: -wh)
t2257 : (: Have;: -f;: -case;: -wh;: -dat)
t2258 : (: Been;: -case;: -dat;: -f;: -wh)
t2259 : (: Been;: -case;: -dat;: -wh)
t2260 : (: Been;: -case;: -dat;: -wh;: -f)
t2261 : (: Been;: -case;: -wh;: -dat)
t2262 : (: Been;: -case;: -wh;: -dat;: -f)
t2263 : (: Been;: -case;: -f;: -dat;: -wh)
t2264 : (: Been;: -case;: -wh;: -f;: -dat)
t2265 : (: Been;: -case;: -f;: -wh;: -dat)
t2266 : (: Been;: -f;: -case;: -dat;: -wh)
t2267 : (: Been;: -f;: -case;: -wh;: -dat)
t2268 : (: Be;: -case;: -dat;: -f;: -wh)
t2269 : (: Be;: -case;: -dat;: -wh)
t2270 : (: Be;: -case;: -dat;: -wh;: -f)
t2271 : (: Be;: -case;: -wh;: -dat)
t2272 : (: Be;: -case;: -wh;: -dat;: -f)
t2273 : (: Be;: -case;: -f;: -dat;: -wh)
t2274 : (: Be;: -case;: -wh;: -f;: -dat)
t2275 : (: Be;: -case;: -f;: -wh;: -dat)
t2276 : (: Be;: -f;: -case;: -dat;: -wh)
t2277 : (: Be;: -f;: -case;: -wh;: -dat)
t2278 : (: +case T;: -case;: -dat;: -f;: -wh)
t2279 : (: +case T;: -case;: -dat;: -wh)
t2280 : (: +case T;: -case;: -dat;: -wh;: -f)
t2281 : (: +case T;: -case;: -wh;: -dat)
t2282 : (: +case T;: -case;: -wh;: -dat;: -f)
t2283 : (: +case T;: -case;: -f;: -dat;: -wh)
t2284 : (: +case T;: -case;: -wh;: -f;: -dat)
t2285 : (: +case T;: -case;: -f;: -wh;: -dat)
t2286 : (: +case T;: -f;: -case;: -dat;: -wh)
t2287 : (: +case T;: -f;: -case;: -wh;: -dat)
t2288 : (: Pto;: -dat;: -f;: -wh)
t2289 : (: Pto;: -dat;: -wh)
t2290 : (: Pto;: -dat;: -wh;: -f)
t2291 : (: Pto;: -wh;: -dat)
t2292 : (: Pto;: -wh;: -dat;: -f)
t2293 : (: Pto;: -f;: -dat;: -wh)
t2294 : (: Pto;: -wh;: -f;: -dat)
t2295 : (: Pto;: -f;: -wh;: -dat)
t2296 : (: Pon;: -dat;: -f;: -wh)
t2297 : (: Pon;: -dat;: -wh)
t2298 : (: Pon;: -dat;: -wh;: -f)
t2299 : (: Pon;: -wh;: -dat)
t2300 : (: Pon;: -wh;: -dat;: -f)
t2301 : (: Pon;: -f;: -dat;: -wh)
t2302 : (: Pon;: -wh;: -f;: -dat)
t2303 : (: Pon;: -f;: -wh;: -dat)
t2304 : (: Pfor;: -dat;: -f;: -wh)
t2305 : (: Pfor;: -dat;: -wh)
t2306 : (: Pfor;: -dat;: -wh;: -f)
t2307 : (: Pfor;: -wh;: -dat)
t2308 : (: Pfor;: -wh;: -dat;: -f)
t2309 : (: Pfor;: -f;: -dat;: -wh)
t2310 : (: Pfor;: -wh;: -f;: -dat)
t2311 : (: Pfor;: -f;: -wh;: -dat)
t2312 : (: Pwith;: -dat;: -f;: -wh)
t2313 : (: Pwith;: -dat;: -wh)
t2314 : (: Pwith;: -dat;: -wh;: -f)
t2315 : (: Pwith;: -wh;: -dat)
t2316 : (: Pwith;: -wh;: -dat;: -f)
t2317 : (: Pwith;: -f;: -dat;: -wh)
t2318 : (: Pwith;: -wh;: -f;: -dat)
t2319 : (: Pwith;: -f;: -wh;: -dat)
t2320 : (: Pin;: -dat;: -f;: -wh)
t2321 : (: Pin;: -dat;: -wh)
t2322 : (: Pin;: -dat;: -wh;: -f)
t2323 : (: Pin;: -wh;: -dat)
t2324 : (: Pin;: -wh;: -dat;: -f)
t2325 : (: Pin;: -f;: -dat;: -wh)
t2326 : (: Pin;: -wh;: -f;: -dat)
t2327 : (: Pin;: -f;: -wh;: -dat)
t2336 : (: =D a;: -dat;: -f;: -wh)
t2337 : (: =D a;: -dat;: -wh)
t2338 : (: =D a;: -dat;: -wh;: -f)
t2339 : (: =D a;: -wh;: -dat)
t2340 : (: =D a;: -wh;: -dat;: -f)
t2341 : (: =D a;: -f;: -dat;: -wh)
t2342 : (: =D a;: -wh;: -f;: -dat)
t2343 : (: =D a;: -f;: -wh;: -dat)
t2344 : (: p_to;: -f;: -wh;: -dat)
t2345 : (: p_to;: -wh;: -f;: -dat)
t2346 : (: p_to;: -f;: -dat;: -wh)
t2347 : (: p_to;: -wh;: -dat;: -f)
t2348 : (: p_to;: -wh;: -dat)
t2357 : (: p_in;: -f;: -wh;: -dat)
t2358 : (: p_in;: -wh;: -f;: -dat)
t2359 : (: p_in;: -f;: -dat;: -wh)
t2360 : (: p_in;: -wh;: -dat;: -f)
t2361 : (: p_in;: -wh;: -dat)
t2362 : (: p_in;: -dat;: -wh;: -f)
t2363 : (: p_in;: -dat;: -wh)
t2364 : (: p_in;: -dat;: -f;: -wh)
t2365 : (: p_with;: -f;: -wh;: -dat)
t2366 : (: p_with;: -wh;: -f;: -dat)
t2367 : (: p_with;: -f;: -dat;: -wh)
t2368 : (: p_with;: -wh;: -dat;: -f)
t2369 : (: p_with;: -wh;: -dat)
t2370 : (: p_with;: -dat;: -wh;: -f)
t2371 : (: p_with;: -dat;: -wh)
t2372 : (: p_with;: -dat;: -f;: -wh)
t2373 : (: p_on;: -f;: -wh;: -dat)
t2374 : (: p_on;: -wh;: -f;: -dat)
t2375 : (: p_on;: -f;: -dat;: -wh)
t2376 : (: p_on;: -wh;: -dat;: -f)
t2377 : (: p_on;: -wh;: -dat)
t2378 : (: p_on;: -dat;: -wh;: -f)
t2379 : (: p_on;: -dat;: -wh)
t2380 : (: p_on;: -dat;: -f;: -wh)
t2381 : (: p_for;: -f;: -wh;: -dat)
t2382 : (: p_for;: -wh;: -f;: -dat)
t2383 : (: p_for;: -f;: -dat;: -wh)
t2384 : (: p_for;: -wh;: -dat;: -f)
t2385 : (: p_for;: -wh;: -dat)
t2386 : (: p_for;: -dat;: -wh;: -f)
t2387 : (: p_for;: -dat;: -wh)
t2388 : (: p_for;: -dat;: -f;: -wh)
t2635 : (: a;: -f;: -wh;: -dat;: -case)
t2653 : (: a;: -wh;: -f;: -dat;: -case)
t2671 : (: a;: -f;: -dat;: -wh;: -case)
t2689 : (: a;: -wh;: -dat;: -f;: -case)
t2707 : (: a;: -wh;: -dat;: -case)
t2708 : (: a;: -wh;: -dat;: -case;: -f)
t2725 : (: a;: -dat;: -wh;: -f;: -case)
t2743 : (: a;: -dat;: -wh;: -case)
t2744 : (: a;: -dat;: -wh;: -case;: -f)
t2761 : (: a;: -dat;: -f;: -wh;: -case)
t2776 : (: +case V;: -f;: -dat;: -case;: -wh)
t2778 : (: +case V;: -f;: -dat;: -case -wh)
t2779 : (: +case V;: -f;: -dat;: -case)
t2790 : (: +case V;: -wh;: -f;: -case;: -dat)
t2797 : (: +case V;: -wh;: -f;: -case)
t2815 : (: +case V;: -dat;: -wh;: -f;: -case)
t2817 : (: =D +case V;: -wh;: -dat)
t2818 : (: =D +case V;: -wh;: -dat;: -f)
t2819 : (: =D +case V;: -f;: -dat;: -wh)
t2820 : (: =D +case V;: -wh;: -f;: -dat)
t2821 : (: =D +case V;: -f;: -wh;: -dat)
t2822 : (: Modal;: -f;: -case;: -wh;: -dat)
t2823 : (: Modal;: -f;: -case;: -dat;: -wh)
t2824 : (: Modal;: -case;: -f;: -wh;: -dat)
t2825 : (: Modal;: -case;: -wh;: -f;: -dat)
t2826 : (: Modal;: -case;: -f;: -dat;: -wh)
t2827 : (: Modal;: -case;: -wh;: -dat;: -f)
t2828 : (: Modal;: -case;: -wh;: -dat)
t2829 : (: Modal;: -case;: -dat;: -wh;: -f)
t2830 : (: Modal;: -case;: -dat;: -wh)
t2831 : (: Modal;: -case;: -dat;: -f;: -wh)
t2833 : (: D -case -wh;: -dat)
t2887 : (: +case V;: -f;: -wh;: -dat;: -case)
t2908 : (: +case V;: -wh;: -f;: -dat;: -case)
t2929 : (: +case V;: -f;: -dat;: -wh;: -case)
t2950 : (: +case V;: -wh;: -dat;: -f;: -case)
t2971 : (: +case V;: -wh;: -dat;: -case)
t2972 : (: +case V;: -wh;: -dat;: -case;: -f)
t3166 : (: +case V;: -case -wh;: -dat)
t3169 : (: +case V;: -f;: -case -wh;: -dat)
t3178 : (: v;: -f;: -case -wh;: -dat)
t3181 : (: ven;: -f;: -case -wh;: -dat)
t3184 : (: ving;: -f;: -case -wh;: -dat)
t3187 : (: a;: -f;: -case -wh;: -dat)
t3190 : (: v;: -case -wh;: -dat)
t3193 : (: ven;: -case -wh;: -dat)
t3196 : (: ving;: -case -wh;: -dat)
t3199 : (: a;: -case -wh;: -dat)
t3202 : (: +case =D a;: -case -wh;: -dat)
t3208 : (: +case Pin;: -case -wh;: -dat)
t3211 : (: +case Pwith;: -case -wh;: -dat)
t3214 : (: +case Pfor;: -case -wh;: -dat)
t3217 : (: +case Pon;: -case -wh;: -dat)
t3220 : (: +case Pto;: -case -wh;: -dat)
t3226 : (: Be;: -case -wh;: -dat)
t3229 : (: Be;: -f;: -case -wh;: -dat)
t3418 : (: Modal;: -f;: -case -wh;: -dat)
t3421 : (: Modal;: -case -wh;: -dat)
t3424 : (: Have;: -case -wh;: -dat)
t3427 : (: Have;: -f;: -case -wh;: -dat)
t3433 : (: Been;: -case -wh;: -dat)
t3436 : (: Been;: -f;: -case -wh;: -dat)
t3442 : (: +case T;: -case -wh;: -dat)
t3445 : (: +case T;: -f;: -case -wh;: -dat)

