S --> t123 [0,0]
t123 --> t0 t122 [0,0;1,0] (* merge1 *)
t0 --> "omdat"
t122 --> t117 [0,1;0,0] (* move *)
t117 --> t106 [0,1;0,0][0,2] (* move *)
t106 --> t2 t105 [0,0;1,0][1,1][1,2] (* merge1 *)
t2 --> ""
t105 --> t86 [0,0][0,1][0,2] (* move *)
t86 --> t77 [0,2;0,0][0,1][0,3] (* move *)
t77 --> t3 t299 [0,0;1,0][1,1][1,2][1,3] (* merge1 *)
t3 --> ""
t299 --> t269 [0,3;0,0][0,1][0,2][0,4] (* move *)
t269 --> t9 t256 [0,0][1,0][1,1][1,2][1,3] (* merge3 *)
t9 --> ""
t256 --> t249 [0,3;0,0][0,1][0,2][0,4] (* move *)
t249 --> t194 [0,3;0,0][0,1][0,2][0,4][0,5] (* move *)
t194 --> t13 t183 [0,0][1,0][1,1][1,2][1,3][1,4] (* merge3 *)
t13 --> ""
t183 --> t174 [0,0][0,1][0,2][0,3][0,4] (* move *)
t174 --> t159 [0,1;0,0][0,2][0,3][0,4][0,5] (* move *)
t159 --> t14 t140 [0,0][1,0][1,1][1,2][1,3][1,4] (* merge3 *)
t14 --> ""
t140 --> t139 [0,1;0,0][0,2][0,3][0,4][0,5] (* move *)
t139 --> t137 t18 [0,0][0,1][0,2][0,3][0,4][1,0] (* merge3 *)
t137 --> t15 t126 [0,0][1,0][1,1][1,2][1,3] (* merge3 *)
t15 --> ""
t126 --> t121 [0,0][0,1][0,2][0,3] (* move *)
t121 --> t114 [0,0][0,1][0,2][0,3] (* move *)
t114 --> t16 t109 [0,0][1,0][1,1][1,2] (* merge3 *)
t16 --> "helpen"
t16 --> "zag"
t109 --> t94 [0,1;0,0][0,2][0,3] (* move *)
t94 --> t1 t89 [0,0][1,0][1,1][1,2] (* merge3 *)
t1 --> ""
t89 --> t74 [0,2;0,0][0,1][0,3] (* move *)
t74 --> t6 t300 [0,0;1,0][1,1][1,2][1,3] (* merge1 *)
t6 --> ""
t300 --> t268 [0,3;0,0][0,1][0,2][0,4] (* move *)
t268 --> t9 t257 [0,0][1,0][1,1][1,2][1,3] (* merge3 *)
t257 --> t248 [0,3;0,0][0,1][0,2][0,4] (* move *)
t248 --> t195 [0,3;0,0][0,1][0,2][0,4][0,5] (* move *)
t195 --> t13 t182 [0,0][1,0][1,1][1,2][1,3][1,4] (* merge3 *)
t182 --> t175 [0,0][0,1][0,2][0,3][0,4] (* move *)
t175 --> t158 [0,1;0,0][0,2][0,3][0,4][0,5] (* move *)
t158 --> t14 t141 [0,0][1,0][1,1][1,2][1,3][1,4] (* merge3 *)
t141 --> t138 [0,1;0,0][0,2][0,3][0,4][0,5] (* move *)
t138 --> t137 t19 [0,0][0,1][0,2][0,3][0,4][1,0] (* merge3 *)
t19 --> "nijlpaarden"
t19 --> "Henk"
t19 --> "Cecilia"
t19 --> "ik"
t74 --> t7 t67 [0,0][1,0][1,1][1,2] (* merge3 *)
t7 --> ""
t67 --> t38 [0,2;0,0][0,1][0,3] (* move *)
t38 --> t12 t33 [0,0][1,0][1,1][1,2] (* merge3 *)
t12 --> ""
t33 --> t26 [0,1;0,0][0,2][0,3] (* move *)
t26 --> t25 t19 [0,0][0,1][0,2][1,0] (* merge3 *)
t25 --> t15 t22 [0,0][1,0][1,1] (* merge3 *)
t22 --> t21 [0,0][0,1] (* move *)
t21 --> t17 t18 [0,0][1,0] (* merge3 *)
t17 --> "voeren"
t17 --> "helpen"
t18 --> "nijlpaarden"
t18 --> "Henk"
t18 --> "Cecilia"
t18 --> "ik"
t77 --> t4 t66 [0,0][1,0][1,1][1,2] (* merge3 *)
t4 --> ""
t66 --> t39 [0,2;0,0][0,1][0,3] (* move *)
t39 --> t12 t32 [0,0][1,0][1,1][1,2] (* merge3 *)
t32 --> t27 [0,1;0,0][0,2][0,3] (* move *)
t27 --> t25 t18 [0,0][0,1][0,2][1,0] (* merge3 *)
