S --> t53 [0,0]
t53 --> t0 t52 [0,0;1,0] (* merge1 *)
t0 --> "omdat"
t52 --> t50 [0,1;0,0] (* move *)
t50 --> t46 [0,1;0,0][0,2] (* move *)
t46 --> t2 t45 [0,0;1,0][1,1][1,2] (* merge1 *)
t2 --> ""
t45 --> t39 [0,0][0,1][0,2] (* move *)
t39 --> t36 [0,2;0,0][0,1][0,3] (* move *)
t36 --> t3 t88 [0,0;1,0][1,1][1,2][1,3] (* merge1 *)
t3 --> ""
t88 --> t83 [0,3;0,0][0,1][0,2][0,4] (* move *)
t83 --> t9 t82 [0,0][1,0][1,1][1,2][1,3] (* merge3 *)
t9 --> ""
t82 --> t78 [0,3;0,0][0,1][0,2][0,4] (* move *)
t78 --> t73 [0,3;0,0][0,1][0,2][0,4][0,5] (* move *)
t73 --> t13 t71 [0,0][1,0][1,1][1,2][1,3][1,4] (* merge3 *)
t13 --> ""
t71 --> t64 [0,0][0,1][0,2][0,3][0,4] (* move *)
t64 --> t57 [0,1;0,0][0,2][0,3][0,4][0,5] (* move *)
t57 --> t14 t56 [0,0][1,0][1,1][1,2][1,3][1,4] (* merge3 *)
t14 --> ""
t56 --> t55 [0,1;0,0][0,2][0,3][0,4][0,5] (* move *)
t55 --> t54 t18 [0,0][0,1][0,2][0,3][0,4][1,0] (* merge3 *)
t54 --> t15 t51 [0,0][1,0][1,1][1,2][1,3] (* merge3 *)
t15 --> ""
t51 --> t49 [0,0][0,1][0,2][0,3] (* move *)
t49 --> t16 t48 [0,0][1,0][1,1][1,2] (* merge3 *)
t16 --> "helpen"
t16 --> "zag"
t48 --> t42 [0,1;0,0][0,2][0,3] (* move *)
t42 --> t1 t40 [0,0][1,0][1,1][1,2] (* merge3 *)
t1 --> ""
t40 --> t35 [0,2;0,0][0,1][0,3] (* move *)
t35 --> t6 t88 [0,0;1,0][1,1][1,2][1,3] (* merge1 *)
t6 --> ""
t35 --> t7 t32 [0,0][1,0][1,1][1,2] (* merge3 *)
t7 --> ""
t32 --> t25 [0,2;0,0][0,1][0,3] (* move *)
t25 --> t12 t23 [0,0][1,0][1,1][1,2] (* merge3 *)
t12 --> ""
t23 --> t22 [0,1;0,0][0,2][0,3] (* move *)
t22 --> t21 t18 [0,0][0,1][0,2][1,0] (* merge3 *)
t21 --> t15 t20 [0,0][1,0][1,1] (* merge3 *)
t20 --> t19 [0,0][0,1] (* move *)
t19 --> t17 t18 [0,0][1,0] (* merge3 *)
t17 --> "voeren"
t17 --> "helpen"
t18 --> "nijlpaarden"
t18 --> "Henk"
t18 --> "Cecilia"
t18 --> "ik"
t36 --> t4 t32 [0,0][1,0][1,1][1,2] (* merge3 *)
t4 --> ""
