t0 : (:: =Ldr C)
t1 : (:: =Inf +v Cenf -m -c)
t2 : (:: =T +s +l Ldr)
t3 : (:: =Lc +v +k T)
t4 : (:: =Ld +v +k T)
t6 : (:: =Lc +v Inf -v)
t7 : (:: =Ld +v Inf -v)
t9 : (:: =Ld +c Lc)
t12 : (:: =vP +l Ld -s)
t13 : (:: =W +s +l Ld -s)
t14 : (:: =vP +v +m W -v)
t15 : (:: =V =DP +v vP -v)
t16 : (:: =Cenf +k V -v)
t17 : (:: =DP +k V -v)
t18 : (:: DP -k -l)
t19 : (: +k V -v;: -k -l)
t20 : (: V -v;: -l)
t21 : (: =DP +v vP -v;: -v;: -l)
t22 : (: +v vP -v;: -v;: -l;: -k -l)
t23 : (: vP -v;: -l;: -k -l)
t25 : (: +l Ld -s;: -v;: -l;: -k -l)
t32 : (: Ld -s;: -v;: -k -l)
t35 : (: +v Inf -v;: -s;: -v;: -k -l)
t36 : (: +v +k T;: -s;: -v;: -k -l)
t39 : (: +k T;: -s;: -k -l)
t40 : (: Inf -v;: -s;: -k -l)
t42 : (: +v Cenf -m -c;: -v;: -s;: -k -l)
t45 : (: T;: -s;: -l)
t46 : (: +s +l Ldr;: -s;: -l)
t48 : (: Cenf -m -c;: -s;: -k -l)
t49 : (: +k V -v;: -m -c;: -s;: -k -l)
t50 : (: +l Ldr;: -l)
t51 : (: V -v;: -m -c;: -s;: -l)
t52 : (: Ldr)
t53 : (: C)
t54 : (: =DP +v vP -v;: -v;: -m -c;: -s;: -l)
t55 : (: +v vP -v;: -v;: -m -c;: -s;: -l;: -k -l)
t56 : (: vP -v;: -m -c;: -s;: -l;: -k -l)
t57 : (: +v +m W -v;: -v;: -m -c;: -s;: -l;: -k -l)
t64 : (: +m W -v;: -m -c;: -s;: -l;: -k -l)
t71 : (: W -v;: -c;: -s;: -l;: -k -l)
t73 : (: +s +l Ld -s;: -v;: -c;: -s;: -l;: -k -l)
t78 : (: +l Ld -s;: -v;: -c;: -l;: -k -l)
t82 : (: Ld -s;: -v;: -c;: -k -l)
t83 : (: +c Lc;: -s;: -v;: -c;: -k -l)
t88 : (: Lc;: -s;: -v;: -k -l)

