t0 : (:: =Ldr C)
t1 : (:: =Inf +v Cenf -m -c)
t2 : (:: =T +s +l Ldr)
t3 : (:: =Lc +v +k T)
t4 : (:: =Ld +v +k T)
t6 : (:: =Lc +v Inf -v)
t7 : (:: =Ld +v Inf -v)
t9 : (:: =Ld +c Lc)
t12 : (:: =vP +l Ld -s)
t13 : (:: =W +s +l Ld -s)
t14 : (:: =vP +v +m W -v)
t15 : (:: =V =DP +v vP -v)
t16 : (:: =Cenf +k +ctrl V -v)
t17 : (:: =DP +k V -v)
t18 : (:: DP -k -l)
t19 : (:: DP -k -ctrl -l)
t21 : (: +k V -v;: -k -l)
t22 : (: V -v;: -l)
t25 : (: =DP +v vP -v;: -v;: -l)
t26 : (: +v vP -v;: -v;: -l;: -k -ctrl -l)
t27 : (: +v vP -v;: -v;: -l;: -k -l)
t32 : (: vP -v;: -l;: -k -l)
t33 : (: vP -v;: -l;: -k -ctrl -l)
t38 : (: +l Ld -s;: -v;: -l;: -k -ctrl -l)
t39 : (: +l Ld -s;: -v;: -l;: -k -l)
t66 : (: Ld -s;: -v;: -k -l)
t67 : (: Ld -s;: -v;: -k -ctrl -l)
t74 : (: +v Inf -v;: -s;: -v;: -k -ctrl -l)
t77 : (: +v +k T;: -s;: -v;: -k -l)
t86 : (: +k T;: -s;: -k -l)
t89 : (: Inf -v;: -s;: -k -ctrl -l)
t94 : (: +v Cenf -m -c;: -v;: -s;: -k -ctrl -l)
t105 : (: T;: -s;: -l)
t106 : (: +s +l Ldr;: -s;: -l)
t109 : (: Cenf -m -c;: -s;: -k -ctrl -l)
t114 : (: +k +ctrl V -v;: -m -c;: -s;: -k -ctrl -l)
t117 : (: +l Ldr;: -l)
t121 : (: +ctrl V -v;: -m -c;: -s;: -ctrl -l)
t122 : (: Ldr)
t123 : (: C)
t126 : (: V -v;: -m -c;: -s;: -l)
t137 : (: =DP +v vP -v;: -v;: -m -c;: -s;: -l)
t138 : (: +v vP -v;: -v;: -m -c;: -s;: -l;: -k -ctrl -l)
t139 : (: +v vP -v;: -v;: -m -c;: -s;: -l;: -k -l)
t140 : (: vP -v;: -m -c;: -s;: -l;: -k -l)
t141 : (: vP -v;: -m -c;: -s;: -l;: -k -ctrl -l)
t158 : (: +v +m W -v;: -v;: -m -c;: -s;: -l;: -k -ctrl -l)
t159 : (: +v +m W -v;: -v;: -m -c;: -s;: -l;: -k -l)
t174 : (: +m W -v;: -m -c;: -s;: -l;: -k -l)
t175 : (: +m W -v;: -m -c;: -s;: -l;: -k -ctrl -l)
t182 : (: W -v;: -c;: -s;: -l;: -k -ctrl -l)
t183 : (: W -v;: -c;: -s;: -l;: -k -l)
t194 : (: +s +l Ld -s;: -v;: -c;: -s;: -l;: -k -l)
t195 : (: +s +l Ld -s;: -v;: -c;: -s;: -l;: -k -ctrl -l)
t248 : (: +l Ld -s;: -v;: -c;: -l;: -k -ctrl -l)
t249 : (: +l Ld -s;: -v;: -c;: -l;: -k -l)
t256 : (: Ld -s;: -v;: -c;: -k -l)
t257 : (: Ld -s;: -v;: -c;: -k -ctrl -l)
t268 : (: +c Lc;: -s;: -v;: -c;: -k -ctrl -l)
t269 : (: +c Lc;: -s;: -v;: -c;: -k -l)
t299 : (: Lc;: -s;: -v;: -k -l)
t300 : (: Lc;: -s;: -v;: -k -ctrl -l)

