S --> t14 [0,0;0,1;0,2] (* concatenation *)
t14 --> t13 t4 [1,0;1,1;1,2;0,0][0,1][0,2] (* r2' *)
t13 --> t6 t12 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t6 --> E t6_tmp2 [0,0][1,0][1,1]
t6_tmp2 --> t6_tmp1 E [0,0][1,0]
t6_tmp1 --> ""
t12 --> t9 [0,3;0,0][0,1][0,2] (* move' *)
t9 --> t5 t10 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t5 --> E t5_tmp2 [0,0][1,0][1,1]
t5_tmp2 --> t5_tmp1 E [0,0][1,0]
t5_tmp1 --> "verb"
t10 --> t8 [0,3;0,0][0,1][0,2] (* move' *)
t8 --> t0 t2 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t0 --> E t0_tmp2 [0,0][1,0][1,1]
t0_tmp2 --> t0_tmp1 E [0,0][1,0]
t0_tmp1 --> "acc"
t2 --> E t2_tmp2 [0,0][1,0][1,1]
t2_tmp2 --> t2_tmp1 E [0,0][1,0]
t2_tmp1 --> "noun"
t9 --> t5 t3 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t3 --> E t3_tmp2 [0,0][1,0][1,1]
t3_tmp2 --> t3_tmp1 E [0,0][1,0]
t3_tmp1 --> ""
t4 --> E t4_tmp2 [0,0][1,0][1,1]
t4_tmp2 --> t4_tmp1 E [0,0][1,0]
t4_tmp1 --> ""
t14 --> t13 t11 [1,0;1,1;1,2;0,0][0,1][0,2] (* r2' *)
t11 --> t7 [0,3;0,0][0,1][0,2] (* move' *)
t7 --> t1 t2 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t1 --> E t1_tmp2 [0,0][1,0][1,1]
t1_tmp2 --> t1_tmp1 E [0,0][1,0]
t1_tmp1 --> "nom"
E --> ""
