S --> t6 [0,0;0,1;0,2] (* concatenation *)
t6 --> t5 t6 [1,0][1,1][1,2;0,0;0,1;0,2]
t5 --> t3 t2 [0,0][0,1][0,2;1,0;1,1;1,2] (* r1' *)
t3 --> E t3_tmp2 [0,0][1,0][1,1]
t3_tmp2 --> t3_tmp1 E [0,0][1,0]
t3_tmp1 --> "on"
t2 --> E t2_tmp2 [0,0][1,0][1,1]
t2_tmp2 --> t2_tmp1 E [0,0][1,0]
t2_tmp1 --> "tuesday"
t6 --> t4 [0,3;0,0][0,1][0,2] (* move' *)
t4 --> t1 t0 [0,0][0,1][0,2][1,0;1,1;1,2] (* r3' *)
t1 --> E t1_tmp2 [0,0][1,0][1,1]
t1_tmp2 --> t1_tmp1 E [0,0][1,0]
t1_tmp1 --> "sleeps"
t0 --> E t0_tmp2 [0,0][1,0][1,1]
t0_tmp2 --> t0_tmp1 E [0,0][1,0]
t0_tmp1 --> "john"
t0_tmp1 --> "mary"
E --> ""
