S --> t5 t2 [0,0;1,0]                    (*S -> NP VP*)
t5 --> t4 t3 [0,0;1,0]                    (*.876 NP -> DT NN*) 
t5 --> t5 t2 [0,0;1,0]                    (*.1235 NP -> NP RRC*) 
t12 --> t11 t5 [0,0;1,0]                  (*PP -> IN NP*)
t2 --> t18 t12 [0,0;1,0]                 (*VP -> VBD PP*)
t2 --> t19 t12 [0,0;1,0]                (*VP  -> VBN PP*)
t2 --> t18  [0,0]                      (*VP  -> VBD*)
t4 --> "the"
t3 --> t9 [0,0]
t3 --> t10 [0,0]
t9 --> "horse"
t10 --> "barn"
t18 --> t20 [0,0]    (*distinguish preterminal categories such as to simulate 'lexicalization'*)
t18 --> t21 [0,0]
t20 --> "fell"
t21 --> "raced"
t19 --> t23 [0,0]
t23 --> "raced"
t11 --> "past"
