t0 : (:: =t c)
t1 : (:: =t +wh_rel c_rel)
t2 : (:: =t Ce)
t3 : (:: =c_rel d -case)
t4 : (:: =Num d -case)
t5 : (:: =n Num)
t6 : (:: n==> Num)
t7 : (:: d -case)
t8 : (:: =Num =Num n)
t9 : (:: d -case -wh_rel)
t10 : (:: =Num d -case -wh_rel)
t11 : (:: n)
t12 : (:: =Ce n)
t13 : (:: =d +case Pto)
t14 : (:: =d +case Pon)
t15 : (:: =d +case Pfor)
t16 : (:: =d +case Pwith)
t17 : (:: =d +case Pin)
t18 : (:: =d +case Pto -dat)
t19 : (:: =>Pto p_to)
t20 : (:: =>Pin p_in)
t21 : (:: =>Pwith p_with)
t22 : (:: =>Pon p_on)
t23 : (:: =>Pfor p_for)
t24 : (:: =p_to =d +case +dat v)
t25 : (:: =p_to =d +case v)
t26 : (:: v)
t27 : (:: =d +case v)
t28 : (:: =p_for v)
t29 : (:: =A v)
t30 : (:: =Ce v)
t31 : (:: =Have Modal)
t32 : (:: =Be Modal)
t33 : (:: =little_v Modal)
t34 : (:: =Been Have)
t35 : (:: =ven Have)
t36 : (:: =ving Be)
t37 : (:: =ving Been)
t38 : (:: =>v =d little_v)
t39 : (:: =>v =d ven)
t40 : (:: =>v =d ving)
t41 : (:: =>little_v +case t)
t42 : (:: =>Modal +case t)
t43 : (:: =>Have +case t)
t44 : (:: =>Be +case t)
t45 : (:: =little_v +case t)
t46 : (:: =a Be)
t47 : (:: =A =d a)
t48 : (:: =d +case =d a)
t49 : (:: A)
t50 : (:: deg)
t51 : (:: tmp)
t52 : (: Num)
t53 : (: +case =d a;: -case -wh_rel)
t54 : (: +case =d a;: -case)
t55 : (: +case v;: -case -wh_rel)
t56 : (: +case v;: -case)
t57 : (: +case Pto -dat;: -case -wh_rel)
t58 : (: +case Pto -dat;: -case)
t59 : (: +case Pin;: -case -wh_rel)
t60 : (: +case Pin;: -case)
t61 : (: +case Pwith;: -case -wh_rel)
t62 : (: +case Pwith;: -case)
t63 : (: +case Pfor;: -case -wh_rel)
t64 : (: +case Pfor;: -case)
t65 : (: +case Pon;: -case -wh_rel)
t66 : (: +case Pon;: -case)
t67 : (: +case Pto;: -case -wh_rel)
t68 : (: +case Pto;: -case)
t69 : (: =d a)
t70 : (: v)
t71 : (: =d ving)
t72 : (: =d ven)
t73 : (: =d little_v)
t74 : (: n)
t75 : (: A)
t76 : (: d -case -wh_rel)
t77 : (: =Num n)
t78 : (: d -case)
t79 : (: little_v;: -case)
t80 : (: little_v;: -case -wh_rel)
t81 : (: ven;: -case)
t82 : (: ven;: -case -wh_rel)
t83 : (: ving;: -case)
t84 : (: ving;: -case -wh_rel)
t85 : (: a;: -case)
t86 : (: a;: -case -wh_rel)
t87 : (: Pto)
t88 : (: Pto;: -wh_rel)
t89 : (: Pon)
t90 : (: Pon;: -wh_rel)
t91 : (: Pfor)
t92 : (: Pfor;: -wh_rel)
t93 : (: Pwith)
t94 : (: Pwith;: -wh_rel)
t95 : (: Pin)
t96 : (: Pin;: -wh_rel)
t97 : (: Pto -dat)
t98 : (: Pto -dat;: -wh_rel)
t99 : (: v;: -wh_rel)
t100 : (: =d a;: -wh_rel)
t101 : (: =d ving;: -wh_rel)
t102 : (: =d ven;: -wh_rel)
t103 : (: =d little_v;: -wh_rel)
t104 : (: little_v;: -wh_rel;: -case)
t106 : (: ven;: -wh_rel;: -case)
t108 : (: ving;: -wh_rel;: -case)
t110 : (: a;: -wh_rel;: -case)
t113 : (: +case t;: -wh_rel;: -case)
t114 : (: +case t;: -case -wh_rel)
t115 : (: +case t;: -case)
t117 : (: Modal;: -wh_rel;: -case)
t118 : (: Modal;: -case -wh_rel)
t119 : (: Modal;: -case)
t121 : (: Have;: -wh_rel;: -case)
t122 : (: Have;: -case -wh_rel)
t123 : (: Have;: -case)
t125 : (: Been;: -wh_rel;: -case)
t126 : (: Been;: -case -wh_rel)
t127 : (: Been;: -case)
t129 : (: Be;: -wh_rel;: -case)
t130 : (: Be;: -case -wh_rel)
t131 : (: Be;: -case)
t132 : (: p_to;: -wh_rel)
t133 : (: p_to)
t134 : (: p_to;: -dat;: -wh_rel)
t135 : (: p_to;: -dat)
t136 : (: p_in;: -wh_rel)
t137 : (: p_in)
t138 : (: p_with;: -wh_rel)
t139 : (: p_with)
t140 : (: p_on;: -wh_rel)
t141 : (: p_on)
t142 : (: p_for;: -wh_rel)
t143 : (: p_for)
t145 : (: =d +case v;: -dat)
t146 : (: =d +case v;: -dat;: -wh_rel)
t147 : (: =d +case v)
t148 : (: =d +case v;: -wh_rel)
t149 : (: =d +case +dat v;: -dat)
t150 : (: =d +case +dat v;: -dat;: -wh_rel)
t151 : (: =d +case +dat v)
t152 : (: =d +case +dat v;: -wh_rel)
t153 : (: t)
t154 : (: t;: -wh_rel)
t157 : (: Ce;: -wh_rel)
t158 : (: Ce)
t160 : (: +wh_rel c_rel;: -wh_rel)
t164 : (: c)
t169 : (: +case +dat v;: -dat;: -wh_rel;: -case)
t171 : (: +case +dat v;: -dat;: -case)
t172 : (: +case +dat v;: -dat;: -case -wh_rel)
t173 : (: +case v;: -wh_rel;: -case)
t175 : (: +case v;: -dat;: -wh_rel;: -case)
t177 : (: +case v;: -dat;: -case)
t178 : (: +case v;: -dat;: -case -wh_rel)
t179 : (: n;: -wh_rel)
t180 : (: v;: -dat;: -wh_rel)
t181 : (: v;: -dat)
t183 : (: +dat v;: -dat;: -wh_rel)
t184 : (: +dat v;: -dat)
t189 : (: c_rel)
t190 : (: Num;: -wh_rel)
t193 : (: =d ving;: -dat)
t194 : (: =d ving;: -dat;: -wh_rel)
t197 : (: =d ven;: -dat)
t198 : (: =d ven;: -dat;: -wh_rel)
t201 : (: =d little_v;: -dat)
t202 : (: =d little_v;: -dat;: -wh_rel)
t205 : (: v;: -wh_rel;: -dat)
t209 : (: =Num n;: -wh_rel)
t210 : (: d -case;: -wh_rel)
t213 : (: little_v;: -dat;: -wh_rel;: -case)
t215 : (: little_v;: -dat;: -case;: -wh_rel)
t217 : (: little_v;: -dat;: -case)
t218 : (: little_v;: -dat;: -case -wh_rel)
t221 : (: ven;: -dat;: -wh_rel;: -case)
t223 : (: ven;: -dat;: -case;: -wh_rel)
t225 : (: ven;: -dat;: -case)
t226 : (: ven;: -dat;: -case -wh_rel)
t229 : (: ving;: -dat;: -wh_rel;: -case)
t231 : (: ving;: -dat;: -case;: -wh_rel)
t233 : (: ving;: -dat;: -case)
t234 : (: ving;: -dat;: -case -wh_rel)
t241 : (: +case +dat v;: -dat;: -case;: -wh_rel)
t245 : (: +case v;: -case;: -wh_rel)
t249 : (: +case v;: -dat;: -case;: -wh_rel)
t259 : (: little_v;: -case;: -wh_rel)
t261 : (: ven;: -case;: -wh_rel)
t263 : (: ving;: -case;: -wh_rel)
t265 : (: a;: -case;: -wh_rel)
t267 : (: +case =d a;: -case;: -wh_rel)
t269 : (: +case Pto -dat;: -case;: -wh_rel)
t271 : (: +case Pin;: -case;: -wh_rel)
t273 : (: +case Pwith;: -case;: -wh_rel)
t275 : (: +case Pfor;: -case;: -wh_rel)
t277 : (: +case Pon;: -case;: -wh_rel)
t279 : (: +case Pto;: -case;: -wh_rel)
t281 : (: =d ving;: -wh_rel;: -dat)
t282 : (: =d ven;: -wh_rel;: -dat)
t283 : (: =d little_v;: -wh_rel;: -dat)
t287 : (: little_v;: -wh_rel;: -dat;: -case)
t291 : (: ven;: -wh_rel;: -dat;: -case)
t295 : (: ving;: -wh_rel;: -dat;: -case)
t298 : (: +case t;: -wh_rel;: -dat;: -case)
t300 : (: +case t;: -case;: -wh_rel)
t301 : (: +case t;: -dat;: -case -wh_rel)
t302 : (: +case t;: -dat;: -case)
t304 : (: +case t;: -dat;: -case;: -wh_rel)
t306 : (: +case t;: -dat;: -wh_rel;: -case)
t308 : (: Modal;: -wh_rel;: -dat;: -case)
t310 : (: Modal;: -case;: -wh_rel)
t311 : (: Modal;: -dat;: -case -wh_rel)
t312 : (: Modal;: -dat;: -case)
t314 : (: Modal;: -dat;: -case;: -wh_rel)
t316 : (: Modal;: -dat;: -wh_rel;: -case)
t318 : (: Have;: -wh_rel;: -dat;: -case)
t320 : (: Have;: -case;: -wh_rel)
t321 : (: Have;: -dat;: -case -wh_rel)
t322 : (: Have;: -dat;: -case)
t324 : (: Have;: -dat;: -case;: -wh_rel)
t326 : (: Have;: -dat;: -wh_rel;: -case)
t328 : (: Been;: -wh_rel;: -dat;: -case)
t330 : (: Been;: -case;: -wh_rel)
t331 : (: Been;: -dat;: -case -wh_rel)
t332 : (: Been;: -dat;: -case)
t334 : (: Been;: -dat;: -case;: -wh_rel)
t336 : (: Been;: -dat;: -wh_rel;: -case)
t338 : (: Be;: -wh_rel;: -dat;: -case)
t340 : (: Be;: -case;: -wh_rel)
t341 : (: Be;: -dat;: -case -wh_rel)
t342 : (: Be;: -dat;: -case)
t344 : (: Be;: -dat;: -case;: -wh_rel)
t346 : (: Be;: -dat;: -wh_rel;: -case)
t347 : (: t;: -dat;: -wh_rel)
t349 : (: t;: -dat)
t350 : (: t;: -wh_rel;: -dat)
t360 : (: Ce;: -wh_rel;: -dat)
t361 : (: Ce;: -dat)
t363 : (: Ce;: -dat;: -wh_rel)
t365 : (: +wh_rel c_rel;: -wh_rel;: -dat)
t368 : (: +wh_rel c_rel;: -dat;: -wh_rel)
t384 : (: n;: -dat;: -wh_rel)
t385 : (: n;: -dat)
t386 : (: n;: -wh_rel;: -dat)
t387 : (: c_rel;: -dat)
t388 : (: d -case;: -dat)
t389 : (: Num;: -wh_rel;: -dat)
t390 : (: Num;: -dat)
t391 : (: Num;: -dat;: -wh_rel)
t393 : (: d -case;: -dat;: -wh_rel)
t395 : (: d -case -wh_rel;: -dat)
t399 : (: =Num n;: -dat;: -wh_rel)
t400 : (: =Num n;: -dat)
t401 : (: =Num n;: -wh_rel;: -dat)
t402 : (: d -case;: -wh_rel;: -dat)
t468 : (: +case +dat v;: -wh_rel;: -case;: -dat)
t469 : (: +case +dat v;: -case;: -wh_rel;: -dat)
t471 : (: +case +dat v;: -case -wh_rel;: -dat)
t473 : (: +case +dat v;: -case;: -dat;: -wh_rel)
t474 : (: +case +dat v;: -case;: -dat)
t492 : (: +case v;: -wh_rel;: -case;: -dat)
t493 : (: +case v;: -case;: -wh_rel;: -dat)
t495 : (: +case v;: -case -wh_rel;: -dat)
t497 : (: +case v;: -case;: -dat;: -wh_rel)
t498 : (: +case v;: -case;: -dat)
t516 : (: little_v;: -wh_rel;: -case;: -dat)
t522 : (: ven;: -wh_rel;: -case;: -dat)
t528 : (: ving;: -wh_rel;: -case;: -dat)
t534 : (: a;: -wh_rel;: -case;: -dat)
t535 : (: little_v;: -case;: -wh_rel;: -dat)
t537 : (: little_v;: -case -wh_rel;: -dat)
t539 : (: little_v;: -case;: -dat;: -wh_rel)
t540 : (: little_v;: -case;: -dat)
t541 : (: ven;: -case;: -wh_rel;: -dat)
t543 : (: ven;: -case -wh_rel;: -dat)
t545 : (: ven;: -case;: -dat;: -wh_rel)
t546 : (: ven;: -case;: -dat)
t547 : (: ving;: -case;: -wh_rel;: -dat)
t549 : (: ving;: -case -wh_rel;: -dat)
t551 : (: ving;: -case;: -dat;: -wh_rel)
t552 : (: ving;: -case;: -dat)
t553 : (: a;: -case;: -wh_rel;: -dat)
t555 : (: a;: -case -wh_rel;: -dat)
t557 : (: a;: -case;: -dat;: -wh_rel)
t558 : (: a;: -case;: -dat)
t559 : (: +case =d a;: -case;: -wh_rel;: -dat)
t561 : (: +case =d a;: -case -wh_rel;: -dat)
t563 : (: +case =d a;: -case;: -dat;: -wh_rel)
t564 : (: +case =d a;: -case;: -dat)
t571 : (: +case Pin;: -case;: -wh_rel;: -dat)
t573 : (: +case Pin;: -case -wh_rel;: -dat)
t575 : (: +case Pin;: -case;: -dat;: -wh_rel)
t576 : (: +case Pin;: -case;: -dat)
t577 : (: +case Pwith;: -case;: -wh_rel;: -dat)
t579 : (: +case Pwith;: -case -wh_rel;: -dat)
t581 : (: +case Pwith;: -case;: -dat;: -wh_rel)
t582 : (: +case Pwith;: -case;: -dat)
t583 : (: +case Pfor;: -case;: -wh_rel;: -dat)
t585 : (: +case Pfor;: -case -wh_rel;: -dat)
t587 : (: +case Pfor;: -case;: -dat;: -wh_rel)
t588 : (: +case Pfor;: -case;: -dat)
t589 : (: +case Pon;: -case;: -wh_rel;: -dat)
t591 : (: +case Pon;: -case -wh_rel;: -dat)
t593 : (: +case Pon;: -case;: -dat;: -wh_rel)
t594 : (: +case Pon;: -case;: -dat)
t595 : (: +case Pto;: -case;: -wh_rel;: -dat)
t597 : (: +case Pto;: -case -wh_rel;: -dat)
t599 : (: +case Pto;: -case;: -dat;: -wh_rel)
t600 : (: +case Pto;: -case;: -dat)
t615 : (: +case t;: -case;: -dat)
t616 : (: +case t;: -case;: -dat;: -wh_rel)
t618 : (: +case t;: -case -wh_rel;: -dat)
t620 : (: +case t;: -case;: -wh_rel;: -dat)
t621 : (: +case t;: -wh_rel;: -case;: -dat)
t623 : (: Modal;: -case;: -dat)
t624 : (: Modal;: -case;: -dat;: -wh_rel)
t626 : (: Modal;: -case -wh_rel;: -dat)
t628 : (: Modal;: -case;: -wh_rel;: -dat)
t629 : (: Modal;: -wh_rel;: -case;: -dat)
t631 : (: Have;: -case;: -dat)
t632 : (: Have;: -case;: -dat;: -wh_rel)
t634 : (: Have;: -case -wh_rel;: -dat)
t636 : (: Have;: -case;: -wh_rel;: -dat)
t637 : (: Have;: -wh_rel;: -case;: -dat)
t639 : (: Been;: -case;: -dat)
t640 : (: Been;: -case;: -dat;: -wh_rel)
t642 : (: Been;: -case -wh_rel;: -dat)
t644 : (: Been;: -case;: -wh_rel;: -dat)
t645 : (: Been;: -wh_rel;: -case;: -dat)
t647 : (: Be;: -case;: -dat)
t648 : (: Be;: -case;: -dat;: -wh_rel)
t650 : (: Be;: -case -wh_rel;: -dat)
t652 : (: Be;: -case;: -wh_rel;: -dat)
t653 : (: Be;: -wh_rel;: -case;: -dat)
t656 : (: Pto;: -dat)
t657 : (: Pto;: -dat;: -wh_rel)
t659 : (: Pto;: -wh_rel;: -dat)
t661 : (: Pon;: -dat)
t662 : (: Pon;: -dat;: -wh_rel)
t664 : (: Pon;: -wh_rel;: -dat)
t666 : (: Pfor;: -dat)
t667 : (: Pfor;: -dat;: -wh_rel)
t669 : (: Pfor;: -wh_rel;: -dat)
t671 : (: Pwith;: -dat)
t672 : (: Pwith;: -dat;: -wh_rel)
t674 : (: Pwith;: -wh_rel;: -dat)
t676 : (: Pin;: -dat)
t677 : (: Pin;: -dat;: -wh_rel)
t679 : (: Pin;: -wh_rel;: -dat)
t686 : (: =d a;: -dat)
t687 : (: =d a;: -dat;: -wh_rel)
t689 : (: =d a;: -wh_rel;: -dat)
t692 : (: +dat v;: -wh_rel;: -dat)
t715 : (: a;: -wh_rel;: -dat;: -case)
t735 : (: a;: -dat;: -wh_rel;: -case)
t743 : (: a;: -dat;: -case;: -wh_rel)
t745 : (: a;: -dat;: -case)
t746 : (: a;: -dat;: -case -wh_rel)
t748 : (: p_to;: -wh_rel;: -dat)
t756 : (: p_in;: -wh_rel;: -dat)
t758 : (: p_in;: -dat;: -wh_rel)
t759 : (: p_in;: -dat)
t761 : (: p_with;: -wh_rel;: -dat)
t763 : (: p_with;: -dat;: -wh_rel)
t764 : (: p_with;: -dat)
t766 : (: p_on;: -wh_rel;: -dat)
t768 : (: p_on;: -dat;: -wh_rel)
t769 : (: p_on;: -dat)
t771 : (: p_for;: -wh_rel;: -dat)
t773 : (: p_for;: -dat;: -wh_rel)
t774 : (: p_for;: -dat)
t799 : (: =d +case v;: -wh_rel;: -dat)
t800 : (: =d +case +dat v;: -wh_rel;: -dat)
t809 : (: +case +dat v;: -wh_rel;: -dat;: -case)
t819 : (: +case v;: -wh_rel;: -dat;: -case)

